\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}TERCERA PARTE: TEMAS SELECTOS CADENAS DE MARKOV}{2}{part.1}%
\contentsline {chapter}{\numberline {1}CADENAS DE MARKOV}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Estacionareidad}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Funciones Arm\'onicas, Recurrencia y Transitoriedad}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Teor\'ia Erg\'odica}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Ejemplo de Cadena de Markov para dos Estados}{4}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Procesos de Markov de Saltos}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Matriz Intensidad}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Medidas Estacionarias}{7}{section.1.6}%
\contentsline {section}{\numberline {1.7}Criterios de Ergodicidad}{8}{section.1.7}%
\contentsline {section}{\numberline {1.8}Procesos de Nacimiento y Muerte}{8}{section.1.8}%
\contentsline {section}{\numberline {1.9}Procesos de Nacimiento y Muerte Generales}{9}{section.1.9}%
\contentsline {section}{\numberline {1.10}Notaci\'on Kendall-Lee}{9}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Cola $M/M/1$}{11}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}Cola $M/M/\infty $}{12}{subsection.1.10.2}%
\contentsline {subsection}{\numberline {1.10.3}Cola $M/M/m$}{13}{subsection.1.10.3}%
\contentsline {subsection}{\numberline {1.10.4}Cola $M/M/m/m$}{14}{subsection.1.10.4}%
\contentsline {subsection}{\numberline {1.10.5}Cola M/G/1}{15}{subsection.1.10.5}%
\contentsline {subsection}{\numberline {1.10.6}Cola con Infinidad de Servidores}{17}{subsection.1.10.6}%
\contentsline {section}{\numberline {1.11}Redes de Colas:Sistemas Abiertos}{18}{section.1.11}%
\contentsline {part}{II\hspace {1em}BIBLIOGRAFIA}{20}{part.2}%
\contentsline {chapter}{\numberline {2}Bibliografía}{21}{chapter.2}%
