\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}TERCERA PARTE: TEMAS SELECTOS CADENAS DE MARKOV}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CADENAS DE MARKOV}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estacionareidad}{3}{section.1.1}\protected@file@percent }
\newlabel{Eq.3.1}{{1.1}{3}{}{equation.1.1.1}{}}
\newlabel{Teo.3.3}{{3}{3}{}{Teo.3}{}}
\newlabel{Cor.3.5}{{1}{3}{}{Cor.1}{}}
\newlabel{Cor.3.6}{{2}{3}{}{Cor.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funciones Arm\'onicas, Recurrencia y Transitoriedad}{3}{section.1.2}\protected@file@percent }
\newlabel{Def.Armonica}{{2}{3}{}{Def.2}{}}
\newlabel{Prop.5.2}{{1}{4}{}{Prop.1}{}}
\newlabel{Eq.5.1}{{1.3}{4}{}{equation.1.2.3}{}}
\newlabel{Prop.5.4}{{2}{4}{}{Prop.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Teor\'ia Erg\'odica}{4}{section.1.3}\protected@file@percent }
\newlabel{Def.Ergodicidad}{{3}{4}{}{Def.3}{}}
\newlabel{Prop.4.4}{{4}{4}{}{Prop.4}{}}
\newlabel{Lema.4.5}{{2}{4}{}{Lema.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ejemplo de Cadena de Markov para dos Estados}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{Prop.5.4}{{5}{5}{}{Prop.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Procesos de Markov de Saltos}{5}{section.1.4}\protected@file@percent }
\newlabel{Eq.5}{{1.8}{5}{}{equation.1.4.8}{}}
\newlabel{Eq.2.1}{{1.11}{6}{}{equation.1.4.11}{}}
\newlabel{Eq.2.2}{{1.12}{6}{}{equation.1.4.12}{}}
\newlabel{Corolario2.3}{{3}{6}{}{Cor.3}{}}
\newlabel{Eq.2.3}{{1.13}{6}{}{equation.1.4.13}{}}
\newlabel{Teo4.3}{{5}{6}{}{Teo.5}{}}
\newlabel{Corolario2.4}{{4}{6}{}{Cor.4}{}}
\newlabel{Eq.2.4}{{1.14}{6}{}{equation.1.4.14}{}}
\newlabel{Teo.4.2}{{7}{6}{}{Teo.7}{}}
\newlabel{Eq.4.2}{{1.15}{7}{}{equation.1.4.15}{}}
\newlabel{Teo.4.3}{{8}{7}{}{Teo.8}{}}
\newlabel{Cor.4.4}{{5}{7}{}{Cor.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Matriz Intensidad}{7}{section.1.5}\protected@file@percent }
\newlabel{Prop.3.1}{{8}{7}{}{Prop.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Medidas Estacionarias}{7}{section.1.6}\protected@file@percent }
\newlabel{Teo.4.2}{{9}{7}{}{Teo.9}{}}
\newlabel{Eq.4.2}{{1.16}{7}{}{equation.1.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Criterios de Ergodicidad}{8}{section.1.7}\protected@file@percent }
\newlabel{Teo.4.3}{{10}{8}{}{Teo.10}{}}
\newlabel{Cor.4.4}{{6}{8}{}{Cor.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Procesos de Nacimiento y Muerte}{8}{section.1.8}\protected@file@percent }
\newlabel{Prop.2.1}{{10}{8}{}{Prop.10}{}}
\newlabel{Eq.2.1}{{1.17}{8}{}{equation.1.8.17}{}}
\newlabel{Lema.2.2}{{4}{8}{}{Lema.4}{}}
\newlabel{Eq.2.2}{{1.18}{8}{}{equation.1.8.18}{}}
\newlabel{Cor.2.3}{{9}{8}{}{Cor.9}{}}
\newlabel{Cor.2.4}{{10}{8}{}{Cor.10}{}}
\newlabel{Eq.2.4}{{1.20}{8}{}{equation.1.8.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Procesos de Nacimiento y Muerte Generales}{9}{section.1.9}\protected@file@percent }
\newlabel{Prop.2.1}{{11}{9}{}{Prop.11}{}}
\newlabel{Eq.2.1}{{1.21}{9}{}{equation.1.9.21}{}}
\newlabel{Lema.2.2}{{5}{9}{}{Lema.5}{}}
\newlabel{Eq.2.2}{{1.22}{9}{}{equation.1.9.22}{}}
\newlabel{Cor.2.3}{{11}{9}{}{Cor.11}{}}
\newlabel{Eq.}{{1.23}{9}{}{equation.1.9.23}{}}
\newlabel{Cor.2.4}{{12}{9}{}{Cor.12}{}}
\newlabel{Eq.2.4}{{1.24}{9}{}{equation.1.9.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Notaci\'on Kendall-Lee}{9}{section.1.10}\protected@file@percent }
\newlabel{Eq.0.1}{{1.25}{10}{Notaci\'on Kendall-Lee}{equation.1.10.25}{}}
\newlabel{Notacion.K.L.}{{1.30}{10}{Notaci\'on Kendall-Lee}{equation.1.10.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Cola $M/M/1$}{11}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Cola $M/M/\infty $}{12}{subsection.1.10.2}\protected@file@percent }
\newlabel{MMinf.pi}{{1.32}{12}{Cola $M/M/\infty $}{equation.1.10.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Cola $M/M/m$}{13}{subsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Cola $M/M/m/m$}{14}{subsection.1.10.4}\protected@file@percent }
\newlabel{Eq.13.1}{{1.53}{15}{Cola $M/M/m/m$}{equation.1.10.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}Cola M/G/1}{15}{subsection.1.10.5}\protected@file@percent }
\newlabel{Eq.18.9}{{1.60}{16}{Cola M/G/1}{equation.1.10.60}{}}
\newlabel{Eq.19.6}{{1.61}{16}{Cola M/G/1}{equation.1.10.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.6}Cola con Infinidad de Servidores}{17}{subsection.1.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Redes de Colas:Sistemas Abiertos}{18}{section.1.11}\protected@file@percent }
\newlabel{Eq.Balance}{{1.70}{18}{Redes de Colas:Sistemas Abiertos}{equation.1.11.70}{}}
\newlabel{Eq.8.16}{{1.74}{18}{Redes de Colas:Sistemas Abiertos}{equation.1.11.74}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}BIBLIOGRAFIA}{20}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliografía}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Asmussen}{1}
\bibcite{Bhat}{2}
\bibcite{Boxma}{3}
\bibcite{Borovkov}{4}
\bibcite{BosBoon}{5}
\bibcite{BoonMeiWinands}{6}
\bibcite{HookHee}{7}
\bibcite{Chen}{8}
\bibcite{CooperII}{9}
\bibcite{Dai}{10}
\bibcite{DaiSean}{11}
\bibcite{DaiWeiss}{12}
\bibcite{Daley68}{13}
\bibcite{Davis}{14}
\bibcite{Down}{15}
\bibcite{Disney}{16}
\bibcite{Eisenberg}{17}
\bibcite{FrickerJaibi}{18}
\bibcite{Getoor}{19}
\bibcite{Gut}{20}
\bibcite{KaspiMandelbaum}{21}
\bibcite{Kleinrock}{22}
\bibcite{Konheim}{23}
\bibcite{Lang}{24}
\bibcite{LevySidi}{25}
\bibcite{Stability}{26}
\bibcite{MeynTweedie2}{27}
\bibcite{MeynDown}{28}
\bibcite{MeiBorst}{29}
\bibcite{Meyn2}{30}
\bibcite{Rouche}{31}
\bibcite{TesisRoubos}{32}
\bibcite{RepTec}{33}
\bibcite{Semenova}{34}
\bibcite{Serfozo}{35}
\bibcite{Sharpe}{36}
\bibcite{Sigma}{37}
\bibcite{SidiLevy1}{38}
\bibcite{SidiLevy2}{39}
\bibcite{Sigman2}{40}
\bibcite{Stidham}{41}
\bibcite{Takagi}{42}
\bibcite{TakagiI}{43}
\bibcite{TakagiII}{44}
\bibcite{Thorisson}{45}
\bibcite{Winands}{46}
\bibcite{ISL}{47}
\bibcite{Logistic}{48}
\bibcite{PatternRecognition}{49}
\bibcite{Harrell}{50}
\bibcite{RDocumentation}{51}
\bibcite{RBlogger}{52}
\bibcite{CourseraML}{53}
\bibcite{edXDS}{54}
\bibcite{Ross}{55}
\bibcite{DeGroot}{56}
\bibcite{Hogg}{57}
\bibcite{Kleinbaum}{58}
\bibcite{Wasserman}{59}
\bibcite{KhanAcademy}{60}
\bibcite{OnlineStatBook}{61}
\bibcite{Peng}{62}
\bibcite{Agresti}{63}
\bibcite{Han}{64}
\bibcite{TowardsDataScience}{65}
\bibcite{Molinaro}{66}
\bibcite{EvaluatingModels}{67}
\bibcite{LogisticRegressionGuide}{68}
\bibcite{CourseraStatistics}{69}
\bibcite{edXProbability}{70}
\bibcite{CourseraLogistic}{71}
\bibcite{edXInference}{72}
\bibcite{CourseraWrangling}{73}
\bibcite{edXRBasics}{74}
\bibcite{CourseraRegression}{75}
\bibcite{edXStatInference}{76}
\bibcite{SurvivalAnalysis}{77}
\bibcite{MultinomialLogistic}{78}
\bibcite{CourseraSurvival}{79}
\bibcite{edXHighthroughput}{80}
\bibcite{Sigman1}{81}
\gdef \@abspage@last{26}
