\babel@toc {english}{}
\contentsline {section}{\numberline {1}Resultados para Procesos de Salida}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Resultados para Procesos de Salida}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Resultados para Procesos de Salida}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Resultados para Procesos de Salida}{9}{subsection.1.3}
\contentsline {section}{\numberline {2}Puntos de Renovaci\'on}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Puntos de Renovaci\'on}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Puntos de Renovaci\'on}{12}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Puntos de Renovaci\'on}{13}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Puntos de Renovaci\'on}{13}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Puntos de Renovaci\'on}{14}{subsection.2.5}
\contentsline {section}{\numberline {3}Teorema Principal de Renovaci\'on}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Teorema Principal de Renovaci\'on}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Teorema Principal de Renovaci\'on}{17}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Teorema Principal de Renovaci\'on}{17}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Teorema Principal de Renovaci\'on}{18}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Teorema Principal de Renovaci\'on}{19}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Teorema Principal de Renovaci\'on}{19}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Teorema Principal de Renovaci\'on}{20}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Teorema Principal de Renovaci\'on}{21}{subsection.3.8}
\contentsline {section}{\numberline {4}Propiedades de los Procesos de Renovaci\'on}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}Propiedades de los Procesos de Renovaci\'on}{23}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Propiedades de los Procesos de Renovaci\'on}{24}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Propiedades de los Procesos de Renovaci\'on}{25}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Propiedades de los Procesos de Renovaci\'on}{26}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Propiedades de los Procesos de Renovaci\'on}{28}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Propiedades de los Procesos de Renovaci\'on}{29}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Propiedades de los Procesos de Renovaci\'on}{30}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Propiedades de los Procesos de Renovaci\'on}{31}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Propiedades de los Procesos de Renovaci\'on}{33}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Propiedades de los Procesos de Renovaci\'on}{34}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}Propiedades de los Procesos de Renovaci\'on}{35}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}Propiedades de los Procesos de Renovaci\'on}{36}{subsection.4.12}
\contentsline {subsection}{\numberline {4.13}Propiedades de los Procesos de Renovaci\'on}{38}{subsection.4.13}
\contentsline {subsection}{\numberline {4.14}Propiedades de los Procesos de Renovaci\'on}{39}{subsection.4.14}
\contentsline {subsection}{\numberline {4.15}Propiedades de los Procesos de Renovaci\'on}{45}{subsection.4.15}
\contentsline {subsection}{\numberline {4.16}Propiedades de los Procesos de Renovaci\'on}{46}{subsection.4.16}
\contentsline {subsection}{\numberline {4.17}Propiedades de los Procesos de Renovaci\'on}{48}{subsection.4.17}
\contentsline {subsection}{\numberline {4.18}Propiedades de los Procesos de Renovaci\'on}{49}{subsection.4.18}
\contentsline {subsection}{\numberline {4.19}Propiedades de los Procesos de Renovaci\'on}{50}{subsection.4.19}
\contentsline {subsection}{\numberline {4.20}Propiedades de los Procesos de Renovaci\'on}{51}{subsection.4.20}
\contentsline {subsection}{\numberline {4.21}Propiedades de los Procesos de Renovaci\'on}{53}{subsection.4.21}
\contentsline {subsection}{\numberline {4.22}Propiedades de los Procesos de Renovaci\'on}{54}{subsection.4.22}
\contentsline {subsection}{\numberline {4.23}Propiedades de los Procesos de Renovaci\'on}{58}{subsection.4.23}
\contentsline {subsection}{\numberline {4.24}Propiedades de los Procesos de Renovaci\'on}{59}{subsection.4.24}
\contentsline {subsection}{\numberline {4.25}Propiedades de los Procesos de Renovaci\'on}{60}{subsection.4.25}
\contentsline {subsection}{\numberline {4.26}Propiedades de los Procesos de Renovaci\'on}{61}{subsection.4.26}
\contentsline {subsection}{\numberline {4.27}Propiedades de los Procesos de Renovaci\'on}{65}{subsection.4.27}
\contentsline {subsection}{\numberline {4.28}Propiedades de los Procesos de Renovaci\'on}{66}{subsection.4.28}
\contentsline {subsection}{\numberline {4.29}Propiedades de los Procesos de Renovaci\'on}{68}{subsection.4.29}
\contentsline {section}{\numberline {5}Funci\'on de Renovaci\'on}{69}{section.5}
\contentsline {subsection}{\numberline {5.1}Funci\'on de Renovaci\'on}{69}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Funci\'on de Renovaci\'on}{69}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Funci\'on de Renovaci\'on}{70}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Funci\'on de Renovaci\'on}{71}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Funci\'on de Renovaci\'on}{73}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Funci\'on de Renovaci\'on}{73}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Funci\'on de Renovaci\'on}{74}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Funci\'on de Renovaci\'on}{74}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Funci\'on de Renovaci\'on}{75}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Funci\'on de Renovaci\'on}{75}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}Funci\'on de Renovaci\'on}{76}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}Funci\'on de Renovaci\'on}{77}{subsection.5.12}
\contentsline {subsection}{\numberline {5.13}Funci\'on de Renovaci\'on}{77}{subsection.5.13}
\contentsline {subsection}{\numberline {5.14}Funci\'on de Renovaci\'on}{78}{subsection.5.14}
\contentsline {subsection}{\numberline {5.15}Funci\'on de Renovaci\'on}{79}{subsection.5.15}
\contentsline {subsection}{\numberline {5.16}Funci\'on de Renovaci\'on}{79}{subsection.5.16}
\contentsline {subsection}{\numberline {5.17}Funci\'on de Renovaci\'on}{80}{subsection.5.17}
\contentsline {section}{\numberline {6}Procesos Regenerativos Sigman, Thorisson y Wolff \cite {Sigman1}}{80}{section.6}
\contentsline {subsection}{\numberline {6.1}Procesos Regenerativos Sigman, Thorisson y Wolff \cite {Sigman1}}{132}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Procesos Regenerativos Sigman, Thorisson y Wolff \cite {Sigman1}}{213}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Procesos Regenerativos Sigman, Thorisson y Wolff \cite {Sigman1}}{214}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Procesos Regenerativos Sigman, Thorisson y Wolff \cite {Sigman1}}{215}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Procesos Regenerativos Sigman, Thorisson y Wolff \cite {Sigman1}}{216}{subsection.6.5}
\contentsline {section}{\numberline {7}Procesos Regenerativos Sigman, Thorisson y Wolff \cite {Sigman2}}{227}{section.7}
\contentsline {subsection}{\numberline {7.1}Procesos Regenerativos Sigman, Thorisson y Wolff \cite {Sigman2}}{228}{subsection.7.1}
\contentsline {section}{\numberline {8}Renewal and Regenerative Processes: Serfozo\cite {Serfozo}}{229}{section.8}
\contentsline {subsection}{\numberline {8.1}Renewal and Regenerative Processes: Serfozo\cite {Serfozo}}{236}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Renewal and Regenerative Processes: Serfozo\cite {Serfozo}}{241}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Renewal and Regenerative Processes: Serfozo\cite {Serfozo}}{247}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Renewal and Regenerative Processes: Serfozo\cite {Serfozo}}{254}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Renewal and Regenerative Processes: Serfozo\cite {Serfozo}}{261}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Renewal and Regenerative Processes: Serfozo\cite {Serfozo}}{267}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}Renewal and Regenerative Processes: Serfozo\cite {Serfozo}}{290}{subsection.8.7}
\contentsline {subsection}{\numberline {8.8}Renewal and Regenerative Processes: Serfozo\cite {Serfozo}}{295}{subsection.8.8}
\contentsline {subsection}{\numberline {8.9}Renewal and Regenerative Processes: Serfozo\cite {Serfozo}}{301}{subsection.8.9}
\contentsline {subsection}{\numberline {8.10}Renewal and Regenerative Processes: Serfozo\cite {Serfozo}}{306}{subsection.8.10}
\contentsline {section}{\numberline {9}Procesos Regenerativos}{311}{section.9}
\contentsline {subsection}{\numberline {9.1}Procesos Regenerativos}{311}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Procesos Regenerativos}{312}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Procesos Regenerativos}{316}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Procesos Regenerativos}{317}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Procesos Regenerativos}{318}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}Procesos Regenerativos}{319}{subsection.9.6}
\contentsline {subsection}{\numberline {9.7}Procesos Regenerativos}{320}{subsection.9.7}
\contentsline {subsection}{\numberline {9.8}Procesos Regenerativos}{320}{subsection.9.8}
\contentsline {subsection}{\numberline {9.9}Procesos Regenerativos}{321}{subsection.9.9}
\contentsline {subsection}{\numberline {9.10}Procesos Regenerativos}{322}{subsection.9.10}
\contentsline {subsection}{\numberline {9.11}Procesos Regenerativos}{323}{subsection.9.11}
\contentsline {subsection}{\numberline {9.12}Procesos Regenerativos}{323}{subsection.9.12}
\contentsline {subsection}{\numberline {9.13}Procesos Regenerativos}{326}{subsection.9.13}
\contentsline {subsection}{\numberline {9.14}Procesos Regenerativos}{327}{subsection.9.14}
\contentsline {subsection}{\numberline {9.15}Procesos Regenerativos}{328}{subsection.9.15}
\contentsline {subsection}{\numberline {9.16}Procesos Regenerativos}{329}{subsection.9.16}
\contentsline {subsection}{\numberline {9.17}Procesos Regenerativos}{330}{subsection.9.17}
\contentsline {subsection}{\numberline {9.18}Procesos Regenerativos}{333}{subsection.9.18}
\contentsline {subsection}{\numberline {9.19}Procesos Regenerativos}{334}{subsection.9.19}
\contentsline {section}{\numberline {10}Procesos de Renovaci\'on}{335}{section.10}
\contentsline {subsection}{\numberline {10.1}Procesos de Renovaci\'on}{336}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Procesos de Renovaci\'on}{336}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Procesos de Renovaci\'on}{337}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Procesos de Renovaci\'on}{337}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}Procesos de Renovaci\'on}{344}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}Procesos de Renovaci\'on}{345}{subsection.10.6}
\contentsline {subsection}{\numberline {10.7}Procesos de Renovaci\'on}{345}{subsection.10.7}
\contentsline {subsection}{\numberline {10.8}Procesos de Renovaci\'on}{347}{subsection.10.8}
\contentsline {subsection}{\numberline {10.9}Procesos de Renovaci\'on}{347}{subsection.10.9}
\contentsline {subsection}{\numberline {10.10}Procesos de Renovaci\'on}{348}{subsection.10.10}
\contentsline {subsection}{\numberline {10.11}Procesos de Renovaci\'on}{348}{subsection.10.11}
\contentsline {subsection}{\numberline {10.12}Procesos de Renovaci\'on}{349}{subsection.10.12}
\contentsline {subsection}{\numberline {10.13}Procesos de Renovaci\'on}{349}{subsection.10.13}
\contentsline {subsection}{\numberline {10.14}Procesos de Renovaci\'on}{350}{subsection.10.14}
\contentsline {subsection}{\numberline {10.15}Procesos de Renovaci\'on}{350}{subsection.10.15}
\contentsline {subsection}{\numberline {10.16}Procesos de Renovaci\'on}{357}{subsection.10.16}
\contentsline {section}{\numberline {11}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{358}{section.11}
\contentsline {subsection}{\numberline {11.1}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{358}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{359}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{360}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{361}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{362}{subsection.11.5}
\contentsline {subsection}{\numberline {11.6}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{363}{subsection.11.6}
\contentsline {subsection}{\numberline {11.7}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{363}{subsection.11.7}
\contentsline {subsection}{\numberline {11.8}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{364}{subsection.11.8}
\contentsline {subsection}{\numberline {11.9}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{365}{subsection.11.9}
\contentsline {subsection}{\numberline {11.10}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{366}{subsection.11.10}
\contentsline {subsection}{\numberline {11.11}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{366}{subsection.11.11}
\contentsline {subsection}{\numberline {11.12}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{368}{subsection.11.12}
\contentsline {subsection}{\numberline {11.13}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{369}{subsection.11.13}
\contentsline {subsection}{\numberline {11.14}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{369}{subsection.11.14}
\contentsline {subsection}{\numberline {11.15}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{372}{subsection.11.15}
\contentsline {subsection}{\numberline {11.16}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{372}{subsection.11.16}
\contentsline {subsection}{\numberline {11.17}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{373}{subsection.11.17}
\contentsline {subsection}{\numberline {11.18}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{374}{subsection.11.18}
\contentsline {subsection}{\numberline {11.19}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{375}{subsection.11.19}
\contentsline {subsection}{\numberline {11.20}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{376}{subsection.11.20}
\contentsline {subsection}{\numberline {11.21}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{377}{subsection.11.21}
\contentsline {subsection}{\numberline {11.22}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{377}{subsection.11.22}
\contentsline {section}{\numberline {12}Output Process and Regenerative Processes}{378}{section.12}
\contentsline {subsection}{\numberline {12.1}Output Process and Regenerative Processes}{379}{subsection.12.1}
