\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Sigman1}
\citation{Sigman1}
\citation{Sigman1}
\citation{Sigman1}
\citation{Sigman1}
\citation{Sigman1}
\citation{Sigman2}
\citation{Sigman2}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Sigman2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resultados para Procesos de Salida}{4}{section.1}}
\citation{Daley68}
\citation{Sigman2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Resultados para Procesos de Salida}{5}{subsection.1.1}}
\citation{Daley68}
\citation{Sigman2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resultados para Procesos de Salida}{7}{subsection.1.2}}
\citation{Daley68}
\citation{Sigman2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resultados para Procesos de Salida}{9}{subsection.1.3}}
\citation{Daley68}
\@writefile{toc}{\contentsline {section}{\numberline {2}Puntos de Renovaci\'on}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Puntos de Renovaci\'on}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Puntos de Renovaci\'on}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Puntos de Renovaci\'on}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Puntos de Renovaci\'on}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Puntos de Renovaci\'on}{14}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teorema Principal de Renovaci\'on}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teorema Principal de Renovaci\'on}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teorema Principal de Renovaci\'on}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Teorema Principal de Renovaci\'on}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Teorema Principal de Renovaci\'on}{18}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Teorema Principal de Renovaci\'on}{19}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Teorema Principal de Renovaci\'on}{19}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Teorema Principal de Renovaci\'on}{20}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Teorema Principal de Renovaci\'on}{21}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Propiedades de los Procesos de Renovaci\'on}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Propiedades de los Procesos de Renovaci\'on}{23}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Propiedades de los Procesos de Renovaci\'on}{24}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Propiedades de los Procesos de Renovaci\'on}{25}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Propiedades de los Procesos de Renovaci\'on}{26}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Propiedades de los Procesos de Renovaci\'on}{28}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Propiedades de los Procesos de Renovaci\'on}{29}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Propiedades de los Procesos de Renovaci\'on}{30}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Propiedades de los Procesos de Renovaci\'on}{31}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Propiedades de los Procesos de Renovaci\'on}{33}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Propiedades de los Procesos de Renovaci\'on}{34}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Propiedades de los Procesos de Renovaci\'on}{35}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Propiedades de los Procesos de Renovaci\'on}{36}{subsection.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Propiedades de los Procesos de Renovaci\'on}{38}{subsection.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Propiedades de los Procesos de Renovaci\'on}{39}{subsection.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Propiedades de los Procesos de Renovaci\'on}{45}{subsection.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Propiedades de los Procesos de Renovaci\'on}{46}{subsection.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Propiedades de los Procesos de Renovaci\'on}{48}{subsection.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Propiedades de los Procesos de Renovaci\'on}{49}{subsection.4.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}Propiedades de los Procesos de Renovaci\'on}{50}{subsection.4.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}Propiedades de los Procesos de Renovaci\'on}{51}{subsection.4.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}Propiedades de los Procesos de Renovaci\'on}{53}{subsection.4.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}Propiedades de los Procesos de Renovaci\'on}{54}{subsection.4.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23}Propiedades de los Procesos de Renovaci\'on}{58}{subsection.4.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24}Propiedades de los Procesos de Renovaci\'on}{59}{subsection.4.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25}Propiedades de los Procesos de Renovaci\'on}{60}{subsection.4.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26}Propiedades de los Procesos de Renovaci\'on}{61}{subsection.4.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27}Propiedades de los Procesos de Renovaci\'on}{65}{subsection.4.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28}Propiedades de los Procesos de Renovaci\'on}{66}{subsection.4.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29}Propiedades de los Procesos de Renovaci\'on}{68}{subsection.4.29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Funci\'on de Renovaci\'on}{69}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Funci\'on de Renovaci\'on}{69}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Funci\'on de Renovaci\'on}{69}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Funci\'on de Renovaci\'on}{70}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Funci\'on de Renovaci\'on}{71}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Funci\'on de Renovaci\'on}{73}{subsection.5.5}}
\newlabel{Ec.Renovacion}{{233}{73}{}{equation.5.233}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Funci\'on de Renovaci\'on}{73}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Funci\'on de Renovaci\'on}{74}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Funci\'on de Renovaci\'on}{74}{subsection.5.8}}
\newlabel{Ec.Renovacion}{{235}{74}{}{equation.5.235}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Funci\'on de Renovaci\'on}{75}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Funci\'on de Renovaci\'on}{75}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Funci\'on de Renovaci\'on}{76}{subsection.5.11}}
\newlabel{Ec.Renovacion}{{236}{76}{}{equation.5.236}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Funci\'on de Renovaci\'on}{77}{subsection.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Funci\'on de Renovaci\'on}{77}{subsection.5.13}}
\newlabel{Ec.Renovacion}{{237}{77}{}{equation.5.237}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Funci\'on de Renovaci\'on}{78}{subsection.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Funci\'on de Renovaci\'on}{79}{subsection.5.15}}
\newlabel{Ec.Renovacion}{{238}{79}{}{equation.5.238}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Funci\'on de Renovaci\'on}{79}{subsection.5.16}}
\citation{Sigman1}
\citation{Sigman2}
\citation{SIGMAN1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Funci\'on de Renovaci\'on}{80}{subsection.5.17}}
\newlabel{Ec.Renovacion}{{239}{80}{}{equation.5.239}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Procesos Regenerativos Sigman, Thorisson y Wolff \cite  {Sigman1}}{80}{section.6}}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\newlabel{NoRenovacion}{{282}{96}{}{equation.6.282}{}}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{Stidham}
\citation{SIGMAN1}
\citation{SIGMAN1}
\newlabel{Eq.Arribos.Primera}{{283}{101}{Procesos Regenerativos Sigman, Thorisson y Wolff \cite {Sigman1}}{equation.6.283}{}}
\citation{SIGMAN1}
\citation{Daley68}
\citation{Sigman2}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{Daley68}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{Sigman2}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\newlabel{Def.Tn}{{127}{109}{}{Def.127}{}}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\newlabel{Ec.Renovacion}{{333}{116}{}{equation.6.333}{}}
\citation{SIGMAN1}
\newlabel{Def.Tn}{{138}{117}{}{Def.138}{}}
\newlabel{Def.Tn}{{140}{117}{}{Def.140}{}}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\newlabel{Ec.Renovacion}{{342}{120}{}{equation.6.342}{}}
\citation{SIGMAN1}
\newlabel{Ec.Renovacion}{{343}{121}{}{equation.6.343}{}}
\citation{SIGMAN1}
\citation{SIGMAN1}
\newlabel{NoRenovacion}{{344}{123}{}{equation.6.344}{}}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{Stidham}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{Sigman1}
\citation{Sigman2}
\citation{SIGMAN1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Procesos Regenerativos Sigman, Thorisson y Wolff \cite  {Sigman1}}{132}{subsection.6.1}}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\newlabel{NoRenovacion}{{392}{148}{}{equation.6.392}{}}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{Stidham}
\citation{SIGMAN1}
\citation{SIGMAN1}
\newlabel{Eq.Arribos.Primera}{{393}{153}{Procesos Regenerativos Sigman, Thorisson y Wolff \cite {Sigman1}}{equation.6.393}{}}
\citation{SIGMAN1}
\citation{Daley68}
\citation{Sigman2}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{Daley68}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{Sigman2}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\newlabel{Def.Tn}{{240}{161}{}{Def.240}{}}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\newlabel{Ec.Renovacion}{{443}{168}{}{equation.6.443}{}}
\citation{SIGMAN1}
\newlabel{Def.Tn}{{251}{169}{}{Def.251}{}}
\newlabel{Def.Tn}{{253}{169}{}{Def.253}{}}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\newlabel{Ec.Renovacion}{{452}{172}{}{equation.6.452}{}}
\citation{SIGMAN1}
\newlabel{Ec.Renovacion}{{453}{173}{}{equation.6.453}{}}
\citation{SIGMAN1}
\citation{SIGMAN1}
\newlabel{NoRenovacion}{{454}{175}{}{equation.6.454}{}}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{Sigman1}
\citation{SIGMAN1}
\citation{Sigman2}
\citation{Sigman1}
\citation{SIGMAN1}
\citation{Sigman2}
\citation{SIGMAN1}
\citation{SIGMAN1}
\newlabel{Def.Tn}{{283}{181}{}{Def.283}{}}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\newlabel{Ec.Renovacion}{{486}{188}{}{equation.6.486}{}}
\citation{SIGMAN1}
\newlabel{Def.Tn}{{294}{189}{}{Def.294}{}}
\citation{SIGMAN1}
\newlabel{Def.Tn}{{296}{190}{}{Def.296}{}}
\citation{SIGMAN1}
\citation{SIGMAN1}
\newlabel{Ec.Renovacion}{{495}{192}{}{equation.6.495}{}}
\citation{SIGMAN1}
\newlabel{Ec.Renovacion}{{496}{193}{}{equation.6.496}{}}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\newlabel{NoRenovacion}{{497}{196}{}{equation.6.497}{}}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{Stidham}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{Stidham}
\citation{SIGMAN1}
\citation{SIGMAN1}
\newlabel{Eq.Arribos.Primera}{{504}{205}{}{equation.6.504}{}}
\citation{SIGMAN1}
\citation{SIGMAN1}
\newlabel{Eq.R1}{{510}{207}{}{equation.6.510}{}}
\newlabel{Eq.R2}{{515}{207}{}{equation.6.515}{}}
\citation{SIGMAN1}
\newlabel{Eq.R2}{{520}{208}{}{equation.6.520}{}}
\newlabel{Eq.Primer.Derivada.Q}{{526}{208}{}{equation.6.526}{}}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\newlabel{Eq.Longitud.Tiempo.t}{{529}{212}{}{equation.6.529}{}}
\newlabel{Eq.Arribos.Primera}{{530}{212}{}{equation.6.530}{}}
\citation{Sigman1}
\citation{Sigman2}
\citation{SIGMAN1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Procesos Regenerativos Sigman, Thorisson y Wolff \cite  {Sigman1}}{213}{subsection.6.2}}
\citation{Sigman1}
\citation{Sigman2}
\citation{SIGMAN1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Procesos Regenerativos Sigman, Thorisson y Wolff \cite  {Sigman1}}{214}{subsection.6.3}}
\citation{Sigman1}
\citation{SIGMAN1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Procesos Regenerativos Sigman, Thorisson y Wolff \cite  {Sigman1}}{215}{subsection.6.4}}
\citation{Sigman2}
\citation{Sigman1}
\citation{SIGMAN1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Procesos Regenerativos Sigman, Thorisson y Wolff \cite  {Sigman1}}{216}{subsection.6.5}}
\citation{Sigman2}
\citation{SIGMAN1}
\citation{SIGMAN1}
\newlabel{Def.Tn}{{371}{218}{}{Def.371}{}}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\newlabel{Ec.Renovacion}{{564}{225}{}{equation.6.564}{}}
\citation{SIGMAN1}
\newlabel{Def.Tn}{{382}{226}{}{Def.382}{}}
\citation{Sigman2}
\citation{Sigman2}
\citation{SIGMAN2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Procesos Regenerativos Sigman, Thorisson y Wolff \cite  {Sigman2}}{227}{section.7}}
\citation{Sigman2}
\citation{Sigman2}
\citation{SIGMAN2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Procesos Regenerativos Sigman, Thorisson y Wolff \cite  {Sigman2}}{228}{subsection.7.1}}
\citation{Serfozo}
\citation{SERFOZO}
\@writefile{toc}{\contentsline {section}{\numberline {8}Renewal and Regenerative Processes: Serfozo\cite  {Serfozo}}{229}{section.8}}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{Serfozo}
\citation{SERFOZO}
\newlabel{NoRenovacion}{{575}{235}{}{equation.8.575}{}}
\citation{SERFOZO}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Renewal and Regenerative Processes: Serfozo\cite  {Serfozo}}{236}{subsection.8.1}}
\newlabel{Def.Tn}{{403}{236}{}{Def.403}{}}
\citation{SERFOZO}
\citation{SERFOZO}
\newlabel{Ec.Renovacion}{{583}{238}{}{equation.8.583}{}}
\citation{SERFOZO}
\newlabel{Ec.Renovacion}{{584}{239}{}{equation.8.584}{}}
\citation{Serfozo}
\citation{SERFOZO}
\citation{SERFOZO}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Renewal and Regenerative Processes: Serfozo\cite  {Serfozo}}{241}{subsection.8.2}}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{SERFOZO}
\newlabel{NoRenovacion}{{594}{246}{}{equation.8.594}{}}
\citation{Serfozo}
\citation{SERFOZO}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Renewal and Regenerative Processes: Serfozo\cite  {Serfozo}}{247}{subsection.8.3}}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{SERFOZO}
\newlabel{NoRenovacion}{{604}{253}{}{equation.8.604}{}}
\citation{Serfozo}
\citation{SERFOZO}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Renewal and Regenerative Processes: Serfozo\cite  {Serfozo}}{254}{subsection.8.4}}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{Serfozo}
\citation{SERFOZO}
\newlabel{NoRenovacion}{{614}{260}{}{equation.8.614}{}}
\citation{SERFOZO}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Renewal and Regenerative Processes: Serfozo\cite  {Serfozo}}{261}{subsection.8.5}}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{SERFOZO}
\newlabel{NoRenovacion}{{624}{266}{}{equation.8.624}{}}
\citation{Serfozo}
\citation{SERFOZO}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Renewal and Regenerative Processes: Serfozo\cite  {Serfozo}}{267}{subsection.8.6}}
\newlabel{Def.Tn}{{474}{267}{}{Def.474}{}}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{SERFOZO}
\newlabel{Ec.Renovacion}{{632}{270}{}{equation.8.632}{}}
\citation{SERFOZO}
\newlabel{Ec.Renovacion}{{633}{271}{}{equation.8.633}{}}
\citation{SERFOZO}
\citation{SERFOZO}
\newlabel{NoRenovacion}{{634}{273}{}{equation.8.634}{}}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{Serfozo}
\citation{SERFOZO}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Renewal and Regenerative Processes: Serfozo\cite  {Serfozo}}{290}{subsection.8.7}}
\newlabel{Def.Tn}{{577}{290}{}{Def.577}{}}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{SERFOZO}
\newlabel{Ec.Renovacion}{{662}{293}{}{equation.8.662}{}}
\citation{SERFOZO}
\newlabel{Ec.Renovacion}{{663}{294}{}{equation.8.663}{}}
\citation{Serfozo}
\citation{SERFOZO}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Renewal and Regenerative Processes: Serfozo\cite  {Serfozo}}{295}{subsection.8.8}}
\newlabel{Def.Tn}{{588}{295}{}{Def.588}{}}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{SERFOZO}
\newlabel{Ec.Renovacion}{{671}{298}{}{equation.8.671}{}}
\citation{SERFOZO}
\newlabel{Ec.Renovacion}{{672}{299}{}{equation.8.672}{}}
\citation{Serfozo}
\citation{SERFOZO}
\citation{SERFOZO}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Renewal and Regenerative Processes: Serfozo\cite  {Serfozo}}{301}{subsection.8.9}}
\newlabel{Def.Tn}{{599}{301}{}{Def.599}{}}
\citation{SERFOZO}
\citation{SERFOZO}
\newlabel{Ec.Renovacion}{{680}{303}{}{equation.8.680}{}}
\citation{SERFOZO}
\newlabel{Ec.Renovacion}{{681}{304}{}{equation.8.681}{}}
\citation{Serfozo}
\citation{SERFOZO}
\citation{SERFOZO}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Renewal and Regenerative Processes: Serfozo\cite  {Serfozo}}{306}{subsection.8.10}}
\newlabel{Def.Tn}{{610}{306}{}{Def.610}{}}
\citation{SERFOZO}
\citation{SERFOZO}
\newlabel{Ec.Renovacion}{{689}{308}{}{equation.8.689}{}}
\citation{SERFOZO}
\newlabel{Ec.Renovacion}{{690}{309}{}{equation.8.690}{}}
\citation{SERFOZO}
\@writefile{toc}{\contentsline {section}{\numberline {9}Procesos Regenerativos}{311}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Procesos Regenerativos}{311}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Procesos Regenerativos}{312}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Procesos Regenerativos}{316}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Procesos Regenerativos}{317}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Procesos Regenerativos}{318}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Procesos Regenerativos}{319}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Procesos Regenerativos}{320}{subsection.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Procesos Regenerativos}{320}{subsection.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Procesos Regenerativos}{321}{subsection.9.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Procesos Regenerativos}{322}{subsection.9.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Procesos Regenerativos}{323}{subsection.9.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Procesos Regenerativos}{323}{subsection.9.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Procesos Regenerativos}{326}{subsection.9.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14}Procesos Regenerativos}{327}{subsection.9.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15}Procesos Regenerativos}{328}{subsection.9.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16}Procesos Regenerativos}{329}{subsection.9.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17}Procesos Regenerativos}{330}{subsection.9.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18}Procesos Regenerativos}{333}{subsection.9.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19}Procesos Regenerativos}{334}{subsection.9.19}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Procesos de Renovaci\'on}{335}{section.10}}
\newlabel{Def.Tn}{{697}{335}{}{Def.697}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Procesos de Renovaci\'on}{336}{subsection.10.1}}
\newlabel{Def.Tn}{{699}{336}{}{Def.699}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Procesos de Renovaci\'on}{336}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Procesos de Renovaci\'on}{337}{subsection.10.3}}
\newlabel{Def.Tn}{{703}{337}{}{Def.703}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Procesos de Renovaci\'on}{337}{subsection.10.4}}
\newlabel{Def.Tn}{{705}{337}{}{Def.705}{}}
\newlabel{Def.Tn}{{707}{338}{}{Def.707}{}}
\newlabel{Ec.Renovacion}{{703}{340}{}{equation.10.703}{}}
\newlabel{Ec.Renovacion}{{704}{341}{}{equation.10.704}{}}
\newlabel{NoRenovacion}{{705}{344}{}{equation.10.705}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Procesos de Renovaci\'on}{344}{subsection.10.5}}
\newlabel{Def.Tn}{{722}{344}{}{Def.722}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Procesos de Renovaci\'on}{345}{subsection.10.6}}
\newlabel{Def.Tn}{{724}{345}{}{Def.724}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Procesos de Renovaci\'on}{345}{subsection.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Procesos de Renovaci\'on}{347}{subsection.10.8}}
\newlabel{Def.Tn}{{729}{347}{}{Def.729}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Procesos de Renovaci\'on}{347}{subsection.10.9}}
\newlabel{Def.Tn}{{731}{347}{}{Def.731}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Procesos de Renovaci\'on}{348}{subsection.10.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Procesos de Renovaci\'on}{348}{subsection.10.11}}
\newlabel{Def.Tn}{{735}{348}{}{Def.735}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Procesos de Renovaci\'on}{349}{subsection.10.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Procesos de Renovaci\'on}{349}{subsection.10.13}}
\newlabel{Def.Tn}{{739}{349}{}{Def.739}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}Procesos de Renovaci\'on}{350}{subsection.10.14}}
\newlabel{Def.Tn}{{741}{350}{}{Def.741}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15}Procesos de Renovaci\'on}{350}{subsection.10.15}}
\newlabel{NoRenovacion}{{726}{356}{}{equation.10.726}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16}Procesos de Renovaci\'on}{357}{subsection.10.16}}
\citation{Stidham}
\citation{Stidham}
\citation{STIDHAM}
\@writefile{toc}{\contentsline {section}{\numberline {11}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{358}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{358}{subsection.11.1}}
\citation{Stidham}
\citation{STIDHAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{359}{subsection.11.2}}
\citation{Stidham}
\citation{STIDHAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{360}{subsection.11.3}}
\citation{Stidham}
\citation{STIDHAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{361}{subsection.11.4}}
\citation{Stidham}
\citation{Stidham}
\citation{STIDHAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{362}{subsection.11.5}}
\citation{Stidham}
\citation{STIDHAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{363}{subsection.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{363}{subsection.11.7}}
\citation{Stidham}
\citation{STIDHAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{364}{subsection.11.8}}
\citation{Stidham}
\citation{Stidham}
\citation{STIDHAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{365}{subsection.11.9}}
\citation{Stidham}
\citation{STIDHAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{366}{subsection.11.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{366}{subsection.11.11}}
\citation{Stidham}
\citation{STIDHAM}
\citation{Stidham}
\citation{STIDHAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{368}{subsection.11.12}}
\citation{Stidham}
\citation{Stidham}
\citation{STIDHAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{369}{subsection.11.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{369}{subsection.11.14}}
\citation{STIDHAM}
\citation{Stidham}
\citation{STIDHAM}
\citation{Stidham}
\citation{STIDHAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{372}{subsection.11.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{372}{subsection.11.16}}
\citation{Stidham}
\citation{STIDHAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{373}{subsection.11.17}}
\citation{Stidham}
\citation{Stidham}
\citation{STIDHAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{374}{subsection.11.18}}
\citation{Stidham}
\citation{STIDHAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{375}{subsection.11.19}}
\citation{Stidham}
\citation{STIDHAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.20}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{376}{subsection.11.20}}
\citation{Stidham}
\citation{STIDHAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.21}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{377}{subsection.11.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.22}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{377}{subsection.11.22}}
\citation{Sigman2}
\@writefile{toc}{\contentsline {section}{\numberline {12}Output Process and Regenerative Processes}{378}{section.12}}
\citation{Sigman2}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Output Process and Regenerative Processes}{379}{subsection.12.1}}
\citation{Sigman2}
\newlabel{NoRenovacion}{{771}{397}{}{equation.12.771}{}}
\bibcite{Asmussen}{1}
\bibcite{Bhat}{2}
\bibcite{Boxma}{3}
\bibcite{Borovkov}{4}
\bibcite{BosBoon}{5}
\bibcite{BoonMeiWinands}{6}
\bibcite{HookHee}{7}
\bibcite{Chen}{8}
\bibcite{CooperII}{9}
\bibcite{Dai}{10}
\bibcite{DaiSean}{11}
\bibcite{DaiWeiss}{12}
\bibcite{Daley68}{13}
\bibcite{Davis}{14}
\bibcite{Down}{15}
\bibcite{Disney}{16}
\bibcite{Eisenberg}{17}
\bibcite{FrickerJaibi}{18}
\bibcite{Getoor}{19}
\bibcite{Gut}{20}
\bibcite{KaspiMandelbaum}{21}
\bibcite{Kleinrock}{22}
\bibcite{Konheim}{23}
\bibcite{Lang}{24}
\bibcite{LevySidi}{25}
\bibcite{Stability}{26}
\bibcite{MeynTweedie2}{27}
\bibcite{MeynDown}{28}
\bibcite{MeiBorst}{29}
\bibcite{Meyn2}{30}
\bibcite{Rouche}{31}
\bibcite{TesisRoubos}{32}
\bibcite{RepTec}{33}
\bibcite{Semenova}{34}
\bibcite{Serfozo}{35}
\bibcite{Sharpe}{36}
\bibcite{Sigma}{37}
\bibcite{SidiLevy1}{38}
\bibcite{SidiLevy2}{39}
\bibcite{Sigman2}{40}
\bibcite{Stidham}{41}
\bibcite{Takagi}{42}
\bibcite{TakagiI}{43}
\bibcite{TakagiII}{44}
\bibcite{Thorisson}{45}
\bibcite{Winands}{46}
\bibcite{ISL}{47}
\bibcite{Logistic}{48}
\bibcite{PatternRecognition}{49}
\bibcite{Harrell}{50}
\bibcite{RDocumentation}{51}
\bibcite{RBlogger}{52}
\bibcite{CourseraML}{53}
\bibcite{edXDS}{54}
\bibcite{Ross}{55}
\bibcite{DeGroot}{56}
\bibcite{Hogg}{57}
\bibcite{Kleinbaum}{58}
\bibcite{Wasserman}{59}
\bibcite{KhanAcademy}{60}
\bibcite{OnlineStatBook}{61}
\bibcite{Peng}{62}
\bibcite{Agresti}{63}
\bibcite{Han}{64}
\bibcite{TowardsDataScience}{65}
\bibcite{Molinaro}{66}
\bibcite{EvaluatingModels}{67}
\bibcite{LogisticRegressionGuide}{68}
\bibcite{CourseraStatistics}{69}
\bibcite{edXProbability}{70}
\bibcite{CourseraLogistic}{71}
\bibcite{edXInference}{72}
\bibcite{CourseraWrangling}{73}
\bibcite{edXRBasics}{74}
\bibcite{CourseraRegression}{75}
\bibcite{edXStatInference}{76}
\bibcite{SurvivalAnalysis}{77}
\bibcite{MultinomialLogistic}{78}
\bibcite{CourseraSurvival}{79}
\bibcite{edXHighthroughput}{80}
\bibcite{Sigman1}{81}
\bibcite{Rouche}{82}
\bibcite{Asmussen}{83}
\bibcite{Bhat}{84}
\bibcite{Boxma}{85}
\bibcite{Boxma2}{86}
\bibcite{BoonMeiWinands}{87}
\bibcite{Borovkov}{88}
\bibcite{BosBoon}{89}
\bibcite{HookHee}{90}
\bibcite{Chen}{91}
\bibcite{CooperI}{92}
\bibcite{CooperII}{93}
\bibcite{Dai}{94}
\bibcite{DaiSean}{95}
\bibcite{DaiWeiss}{96}
\bibcite{Daley68}{97}
\bibcite{Davis}{98}
\bibcite{Down}{99}
\bibcite{Daley68}{100}
\bibcite{Disney}{101}
\bibcite{Eisenberg}{102}
\bibcite{FrickerJaibi}{103}
\bibcite{Stability}{104}
\bibcite{Getoor}{105}
\bibcite{Gut}{106}
\bibcite{HookHee}{107}
\bibcite{KaspiMandelbaum}{108}
\bibcite{Konheim}{109}
\bibcite{Kleinrock}{110}
\bibcite{Konheim}{111}
\bibcite{Lang}{112}
\bibcite{LevySidi}{113}
\bibcite{MeiBorst}{114}
\bibcite{Meyn}{115}
\bibcite{MeynTweedie}{116}
\bibcite{MeynTweedie2}{117}
\bibcite{MeynDown}{118}
\bibcite{TesisRoubos}{119}
\bibcite{RepTec}{120}
\bibcite{Semenova}{121}
\bibcite{Serfozo}{122}
\bibcite{Sharpe}{123}
\bibcite{Sigma}{124}
\bibcite{SidiLevy1}{125}
\bibcite{SidiLevy2}{126}
\bibcite{Sigman2}{127}
\bibcite{Stidham}{128}
\bibcite{234}{129}
\bibcite{TakagiI}{130}
\bibcite{Takagi}{131}
\bibcite{Thorisson}{132}
\bibcite{Winands}{133}
\bibcite{166}{134}
\bibcite{191}{135}
\bibcite{269}{136}
