\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceptos Básicos de la Regresión Logística}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diferencias entre Regresión Lineal y Logística}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regresión Lineal}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regresión Logística}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Casos de Uso de la Regresión Logística}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementación Básica en R}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instalación y Configuración de R y RStudio}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Introducción Básica a R}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ejemplo de Regresión Logística en R}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
