\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Contenido}{1}{part.1}
\contentsline {section}{\numberline {1}Definiciones B\'asicas}{1}{section.1}
\contentsline {section}{\numberline {2}Procesos Harris Recurrente}{8}{section.2}
\contentsline {section}{\numberline {3}Modelo de Flujo}{10}{section.3}
\contentsline {section}{\numberline {4}Construcci\'on de un Modelo de Flujo L\'imite}{31}{section.4}
\contentsline {part}{II\hspace {1em}Material}{34}{part.2}
\contentsline {subsection}{\numberline {4.1}Ya revisado}{34}{subsection.4.1}
\contentsline {section}{\numberline {5}Procesos de Renovaci\'on y Regenerativos}{41}{section.5}
\contentsline {subsection}{\numberline {5.1}Tiempo de Ciclo Promedio}{51}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Tiempos de Ciclo e Intervisita}{51}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Longitudes de la Cola en cualquier tiempo}{55}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Por resolver}{56}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Tiempos de Ciclo e Intervisita}{57}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Longitudes de la Cola en cualquier tiempo}{62}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Material por agregar}{62}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Propiedades de los Procesos de Renovaci\'on}{75}{subsection.5.8}
\contentsline {section}{\numberline {6}Resultados para Procesos de Salida}{91}{section.6}
