\babel@toc {english}{}
\contentsline {section}{\numberline {1}Procesos Regenerativos}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Procesos Regenerativos}{7}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Construcci\'on de un Proceso Determinista por partes, Davis \cite {Davis}}{9}{subsubsection.1.1.1}
\contentsline {section}{\numberline {2}Definiciones B\'asicas}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Definiciones B\'asicas}{13}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Definiciones B\'asicas}{16}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Definiciones B\'asicas}{20}{subsection.2.3}
\contentsline {section}{\numberline {3}Supuestos}{23}{section.3}
\contentsline {subsection}{\numberline {3.1}Supuestos}{24}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Supuestos B\'asicos}{25}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Supuestos B\'asicos}{25}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Supuestos}{26}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Supuestos B\'asicos}{27}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Supuestos}{28}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Supuestos B\'asicos}{29}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Supuestos}{29}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Supuestos B\'asicos}{30}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Supuestos}{31}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Supuestos B\'asicos}{32}{subsubsection.3.5.1}
\contentsline {subsection}{\numberline {3.6}Supuestos}{32}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Supuestos B\'asicos}{33}{subsubsection.3.6.1}
\contentsline {subsection}{\numberline {3.7}Supuestos}{34}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Supuestos B\'asicos}{35}{subsubsection.3.7.1}
\contentsline {subsection}{\numberline {3.8}Supuestos}{35}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}Supuestos B\'asicos}{36}{subsubsection.3.8.1}
\contentsline {subsection}{\numberline {3.9}Supuestos}{37}{subsection.3.9}
\contentsline {subsubsection}{\numberline {3.9.1}Supuestos B\'asicos}{38}{subsubsection.3.9.1}
\contentsline {section}{\numberline {4}Preliminares}{38}{section.4}
\contentsline {section}{\numberline {5}Procesos Harris Recurrente}{39}{section.5}
\contentsline {subsection}{\numberline {5.1}Procesos Harris Recurrente}{41}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Procesos Harris Recurrente}{42}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Procesos Harris Recurrente}{44}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Procesos Harris Recurrente}{45}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Procesos Harris Recurrente}{46}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Procesos Harris Recurrente}{48}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Procesos Harris Recurrente}{49}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Procesos Harris Recurrente}{50}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Procesos Harris Recurrente}{52}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Procesos Harris Recurrente}{53}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}Procesos Harris Recurrente}{54}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}Procesos Harris Recurrente}{56}{subsection.5.12}
\contentsline {subsection}{\numberline {5.13}Procesos Harris Recurrente}{57}{subsection.5.13}
\contentsline {subsection}{\numberline {5.14}Procesos Harris Recurrente}{58}{subsection.5.14}
\contentsline {subsection}{\numberline {5.15}Procesos Harris Recurrente}{60}{subsection.5.15}
\contentsline {subsection}{\numberline {5.16}Procesos Harris Recurrente}{61}{subsection.5.16}
\contentsline {section}{\numberline {6}Modelo de Flujo}{62}{section.6}
\contentsline {subsection}{\numberline {6.1}Modelo de Flujo}{64}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Modelo de Flujo y Estabilidad}{70}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Resultados principales}{71}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Definiciones Generales}{72}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Definiciones y Descripci\'on del Modelo}{74}{subsubsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.5}Pol\'iticas de Servicio}{74}{subsubsection.6.1.5}
\contentsline {subsubsection}{\numberline {6.1.6}Proceso de Estados}{74}{subsubsection.6.1.6}
\contentsline {subsubsection}{\numberline {6.1.7}Introducci{\'o}n}{75}{subsubsection.6.1.7}
\contentsline {subsubsection}{\numberline {6.1.8}Colas C\'iclicas}{75}{subsubsection.6.1.8}
\contentsline {subsubsection}{\numberline {6.1.9}Resultados Previos}{76}{subsubsection.6.1.9}
\contentsline {subsubsection}{\numberline {6.1.10}Teorema de Estabilidad: Descripci{\'o}n}{77}{subsubsection.6.1.10}
\contentsline {subsection}{\numberline {6.2}Modelo de Flujo}{78}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Modelo de Flujo}{80}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Modelo de Flujo}{81}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Modelo de Flujo}{83}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Modelo de Flujo}{85}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Modelo de Flujo}{88}{subsection.6.7}
\contentsline {subsubsection}{\numberline {6.7.1}Supuestos B\'asicos}{90}{subsubsection.6.7.1}
\contentsline {subsection}{\numberline {6.8}Modelo de Flujo}{90}{subsection.6.8}
\contentsline {subsubsection}{\numberline {6.8.1}Supuestos B\'asicos}{92}{subsubsection.6.8.1}
\contentsline {subsection}{\numberline {6.9}Modelo de Flujo}{93}{subsection.6.9}
\contentsline {subsubsection}{\numberline {6.9.1}Modelo de Flujo y Estabilidad}{99}{subsubsection.6.9.1}
\contentsline {subsubsection}{\numberline {6.9.2}Resultados principales}{100}{subsubsection.6.9.2}
\contentsline {subsubsection}{\numberline {6.9.3}Definiciones Generales}{101}{subsubsection.6.9.3}
\contentsline {subsubsection}{\numberline {6.9.4}Definiciones y Descripci\'on del Modelo}{102}{subsubsection.6.9.4}
\contentsline {subsubsection}{\numberline {6.9.5}Pol\'iticas de Servicio}{102}{subsubsection.6.9.5}
\contentsline {subsubsection}{\numberline {6.9.6}Proceso de Estados}{103}{subsubsection.6.9.6}
\contentsline {subsubsection}{\numberline {6.9.7}Introducci{\'o}n}{103}{subsubsection.6.9.7}
\contentsline {subsubsection}{\numberline {6.9.8}Colas C\'iclicas}{104}{subsubsection.6.9.8}
\contentsline {subsubsection}{\numberline {6.9.9}Resultados Previos}{105}{subsubsection.6.9.9}
\contentsline {subsubsection}{\numberline {6.9.10}Teorema de Estabilidad: Descripci{\'o}n}{106}{subsubsection.6.9.10}
\contentsline {subsection}{\numberline {6.10}Modelo de Flujo}{106}{subsection.6.10}
\contentsline {subsection}{\numberline {6.11}Modelo de Flujo}{117}{subsection.6.11}
\contentsline {subsection}{\numberline {6.12}Modelo de Flujo}{127}{subsection.6.12}
\contentsline {subsection}{\numberline {6.13}Modelo de Flujo}{129}{subsection.6.13}
\contentsline {subsection}{\numberline {6.14}Modelo de Flujo}{131}{subsection.6.14}
\contentsline {subsection}{\numberline {6.15}Modelo de Flujo}{134}{subsection.6.15}
\contentsline {subsection}{\numberline {6.16}Modelo de Flujo}{145}{subsection.6.16}
\contentsline {subsection}{\numberline {6.17}Modelo de Flujo}{146}{subsection.6.17}
\contentsline {section}{\numberline {7}Proceso de Estados Markoviano para el Sistema}{157}{section.7}
\contentsline {subsection}{\numberline {7.1}Proceso de Estados Markoviano para el Sistema}{158}{subsection.7.1}
\contentsline {section}{\numberline {8}Procesos de Estados de Markov}{158}{section.8}
\contentsline {subsection}{\numberline {8.1}Procesos de Estados de Markov}{160}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Procesos de Estados de Markov}{161}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Procesos de Estados de Markov}{162}{subsection.8.3}
\contentsline {section}{\numberline {9}Teor\'ia General de Procesos Estoc\'asticos}{164}{section.9}
\contentsline {subsection}{\numberline {9.1}Teor\'ia General de Procesos Estoc\'asticos}{164}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Teor\'ia General de Procesos Estoc\'asticos}{164}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Teor\'ia General de Procesos Estoc\'asticos}{165}{subsection.9.3}
\contentsline {section}{\numberline {10}Propiedades de Markov}{165}{section.10}
\contentsline {subsection}{\numberline {10.1}Propiedades de Markov}{166}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Propiedades de Markov}{166}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Propiedades de Markov}{167}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Propiedades de Markov}{168}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}Propiedades de Markov}{168}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}Propiedades de Markov}{169}{subsection.10.6}
\contentsline {subsection}{\numberline {10.7}Propiedades de Markov}{170}{subsection.10.7}
\contentsline {subsection}{\numberline {10.8}Propiedades de Markov}{170}{subsection.10.8}
\contentsline {subsection}{\numberline {10.9}Propiedades de Markov}{171}{subsection.10.9}
\contentsline {subsection}{\numberline {10.10}Propiedades de Markov}{172}{subsection.10.10}
\contentsline {subsection}{\numberline {10.11}Propiedades de Markov}{172}{subsection.10.11}
\contentsline {section}{\numberline {11}Primer Condici\'on de Regularidad}{173}{section.11}
\contentsline {subsection}{\numberline {11.1}Primer Condici\'on de Regularidad}{174}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Primer Condici\'on de Regularidad}{180}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Primer Condici\'on de Regularidad}{187}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Primer Condici\'on de Regularidad}{194}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}Primer Condici\'on de Regularidad}{194}{subsection.11.5}
\contentsline {subsection}{\numberline {11.6}Primer Condici\'on de Regularidad}{201}{subsection.11.6}
\contentsline {subsection}{\numberline {11.7}Primer Condici\'on de Regularidad}{202}{subsection.11.7}
\contentsline {subsection}{\numberline {11.8}Primer Condici\'on de Regularidad}{208}{subsection.11.8}
\contentsline {subsection}{\numberline {11.9}Primer Condici\'on de Regularidad}{212}{subsection.11.9}
\contentsline {subsection}{\numberline {11.10}Primer Condici\'on de Regularidad}{215}{subsection.11.10}
\contentsline {subsection}{\numberline {11.11}Primer Condici\'on de Regularidad}{215}{subsection.11.11}
\contentsline {section}{\numberline {12}Construcci\'on del Modelo de Flujo}{222}{section.12}
\contentsline {subsection}{\numberline {12.1}Construcci\'on del Modelo de Flujo}{225}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Construcci\'on del Modelo de Flujo}{229}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Construcci\'on del Modelo de Flujo}{232}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Construcci\'on de un Modelo de Flujo L\'imite}{235}{subsection.12.4}
\contentsline {section}{\numberline {13}Estabilidad}{239}{section.13}
\contentsline {subsection}{\numberline {13.1}Estabilidad}{243}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Estabilidad}{247}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}Estabilidad}{251}{subsection.13.3}
\contentsline {section}{\numberline {14}Procesos Fuerte de Markov}{255}{section.14}
\contentsline {subsection}{\numberline {14.1}Procesos Fuerte de Markov}{255}{subsection.14.1}
\contentsline {subsubsection}{\numberline {14.1.1}Construcci\'on de un Proceso Determinista por partes, Davis \cite {Davis}}{255}{subsubsection.14.1.1}
\contentsline {subsection}{\numberline {14.2}Procesos Fuerte de Markov}{255}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}Procesos Fuerte de Markov}{256}{subsection.14.3}
\contentsline {subsection}{\numberline {14.4}Procesos Fuerte de Markov}{256}{subsection.14.4}
\contentsline {subsection}{\numberline {14.5}Procesos Fuerte de Markov}{257}{subsection.14.5}
\contentsline {section}{\numberline {15}Procesos Harris Recurrentes Positivos}{257}{section.15}
\contentsline {subsection}{\numberline {15.1}Procesos Harris Recurrentes Positivos}{257}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Procesos Harris Recurrentes Positivos}{257}{subsection.15.2}
\contentsline {section}{\numberline {16}Construcci\'on de un Modelo de Flujo L\'imite}{257}{section.16}
\contentsline {subsection}{\numberline {16.1}Construcci\'on de un Modelo de Flujo L\'imite}{261}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}Construcci\'on de un Modelo de Flujo L\'imite}{265}{subsection.16.2}
\contentsline {subsection}{\numberline {16.3}Modelo de Visitas C\'iclicas con un Servidor: Estabilidad}{269}{subsection.16.3}
\contentsline {section}{\numberline {17}Teorema 2.1}{269}{section.17}
\contentsline {subsection}{\numberline {17.1}Teorema 2.1}{270}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}Teorema 2.1}{272}{subsection.17.2}
\contentsline {subsection}{\numberline {17.3}Teorema 2.1}{273}{subsection.17.3}
\contentsline {section}{\numberline {18}Teorema 2.2}{275}{section.18}
\contentsline {subsection}{\numberline {18.1}Teorema 2.2}{275}{subsection.18.1}
\contentsline {subsection}{\numberline {18.2}Teorema 2.2}{275}{subsection.18.2}
\contentsline {subsection}{\numberline {18.3}Teorema 2.2}{275}{subsection.18.3}
\contentsline {section}{\numberline {19}Teorema 2.3}{275}{section.19}
\contentsline {subsection}{\numberline {19.1}Teorema 2.3}{275}{subsection.19.1}
\contentsline {subsection}{\numberline {19.2}Teorema 2.3}{276}{subsection.19.2}
\contentsline {subsection}{\numberline {19.3}Teorema 2.3}{276}{subsection.19.3}
\contentsline {section}{\numberline {20}Estabilidad de los Sistemas de Visitas C\'iclicas}{277}{section.20}
\contentsline {subsection}{\numberline {20.1}Estabilidad de los Sistemas de Visitas C\'iclicas}{278}{subsection.20.1}
\contentsline {section}{\numberline {21}Resultados principales}{279}{section.21}
\contentsline {subsection}{\numberline {21.1}Resultados principales}{279}{subsection.21.1}
