\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Contenido}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definiciones B\'asicas}{1}{section.1}}
\newlabel{Cto.Borel}{{3}{1}{}{Def.3}{}}
\citation{RBA}
\citation{RBA}
\newlabel{Funcion.Medible}{{4}{2}{}{Def.4}{}}
\newlabel{Def.Cilindros}{{5}{2}{}{Def.5}{}}
\newlabel{Def.Proc.Adaptado}{{6}{2}{}{Def.6}{}}
\newlabel{Def.Tiempo.Paro}{{7}{2}{}{Def.7}{}}
\newlabel{Prop.Markov}{{1}{2}{}{equation.1.1}{}}
\newlabel{Prop.Fuerte.Markov}{{3}{2}{}{equation.1.3}{}}
\citation{Chen}
\citation{Chen}
\citation{Chen}
\citation{Gut}
\citation{Gut}
\citation{DaiSean}
\citation{DaiSean}
\citation{DaiSean}
\newlabel{Lema3.1}{{1}{3}{Lema 3.1 \cite {Chen}}{Lema.1}{}}
\newlabel{Tma.5.2}{{2}{3}{Teorema 5.2 \cite {Chen}}{Teo.2}{}}
\newlabel{Tma.5.1.Chen}{{3}{3}{Teorema 5.1 \cite {Chen}}{Teo.3}{}}
\newlabel{Lema.5.2.Gut}{{2}{3}{Lema 5.2 \cite {Gut}}{Lema.2}{}}
\newlabel{Tma.5.1.Gut}{{4}{3}{Teorema 5.1: Ley Fuerte para Procesos de Conteo \cite {Gut}}{Teo.4}{}}
\newlabel{Prop.5.1}{{2}{3}{Proposicin 5.1 \cite {DaiSean}}{Prop.2}{}}
\newlabel{Eq.Prop.5.1}{{5}{3}{Proposicin 5.1 \cite {DaiSean}}{equation.1.5}{}}
\citation{DaiSean}
\citation{DaiSean}
\citation{DaiSean}
\newlabel{Eq.5.4}{{6}{4}{Proposici\'on 5.3 \cite {DaiSean}}{equation.1.6}{}}
\newlabel{Eq.5.11}{{7}{4}{Proposici\'on 5.4 \cite {DaiSean}}{equation.1.7}{}}
\newlabel{Eq.5.13}{{8}{4}{Teorema 5.5 \cite {DaiSean}}{equation.1.8}{}}
\newlabel{Eq.5.14}{{9}{4}{Teorema 5.5 \cite {DaiSean}}{equation.1.9}{}}
\newlabel{Tma.6.2}{{6}{4}{Teorema 6.2\cite {DaiSean}}{Teo.6}{}}
\newlabel{Tma.6.3}{{7}{4}{Teorema 6.3\cite {DaiSean}}{Teo.7}{}}
\newlabel{S1}{{10}{4}{Definiciones B\'asicas}{equation.1.10}{}}
\newlabel{S2}{{11}{4}{Definiciones B\'asicas}{equation.1.11}{}}
\citation{Dai}
\newlabel{S1}{{1}{6}{Definiciones B\'asicas}{equation.1.14}{}}
\newlabel{S2}{{1}{6}{Definiciones B\'asicas}{equation.1.14}{}}
\newlabel{Esp.Edos.Down}{{16}{6}{Definiciones B\'asicas}{equation.1.16}{}}
\citation{DaiSean}
\citation{Getoor}
\newlabel{S1}{{1}{7}{Definiciones B\'asicas}{equation.1.17}{}}
\newlabel{S2}{{1}{7}{Definiciones B\'asicas}{equation.1.17}{}}
\citation{DaiSean}
\citation{Dai}
\citation{DaiSean}
\citation{Davis}
\citation{Davis}
\citation{DaiSean}
\citation{Sharpe}
\newlabel{Esp.Edos.Down}{{20}{8}{Definiciones B\'asicas}{equation.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procesos Harris Recurrente}{8}{section.2}}
\citation{Getoor}
\citation{Dai}
\citation{Dai}
\citation{Dai}
\citation{Dai}
\citation{MeynTweedie}
\newlabel{Def.Cto.Peq.}{{12}{9}{}{Def.12}{}}
\newlabel{Eq.3.1}{{23}{9}{Lema 3.1, Dai\cite {Dai}}{equation.2.23}{}}
\newlabel{Lema.3.}{{4}{9}{Lema 3.1, Dai \cite {Dai}}{Lema.4}{}}
\newlabel{Tma.3.1}{{8}{9}{Teorema 3.1, Dai\cite {Dai}}{Teo.8}{}}
\citation{Dai}
\citation{Dai}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo de Flujo}{10}{section.3}}
\newlabel{Lema.4.3}{{5}{10}{Lema 4.3, Dai\cite {Dai}}{Lema.5}{}}
\newlabel{Eq.4.15}{{25}{10}{Teorema 4.1, Dai \cite {Dai}}{equation.3.25}{}}
\newlabel{Eq.4.16}{{26}{10}{Teorema 4.1, Dai \cite {Dai}}{equation.3.26}{}}
\newlabel{Eq.MF.1.3a}{{27}{10}{Teorema 4.1, Dai \cite {Dai}}{equation.3.27}{}}
\newlabel{Eq.MF.2.3a}{{28}{10}{Teorema 4.1, Dai \cite {Dai}}{equation.3.28}{}}
\newlabel{Eq.MF.3.3a}{{29}{10}{Teorema 4.1, Dai \cite {Dai}}{equation.3.29}{}}
\citation{Dai}
\citation{Chen}
\citation{Gut}
\citation{Gut}
\citation{DaiSean}
\newlabel{Eq.MF.4.3a}{{30}{11}{Teorema 4.1, Dai \cite {Dai}}{equation.3.30}{}}
\newlabel{Eq.MF.5.3a}{{31}{11}{Teorema 4.1, Dai \cite {Dai}}{equation.3.31}{}}
\newlabel{Eq.MF.6.3a}{{32}{11}{Teorema 4.1, Dai \cite {Dai}}{equation.3.32}{}}
\newlabel{Lema3.1}{{6}{11}{Lema 3.1, Chen \cite {Chen}}{Lema.6}{}}
\newlabel{Lema.5.2.Gut}{{7}{11}{Lema 5.2, Gut \cite {Gut}}{Lema.7}{}}
\citation{DaiSean}
\citation{DaiSean}
\citation{DaiSean}
\citation{DaiSean}
\citation{DaiSean}
\citation{DaiSean}
\newlabel{Tma.5.1.Gut}{{10}{12}{Teorema 5.1: Ley Fuerte para Procesos de Conteo, Gut \cite {Gut}}{Teo.10}{}}
\newlabel{Prop.5.1}{{6}{12}{Proposici\'on 5.1, Dai y Sean \cite {DaiSean}}{Prop.6}{}}
\newlabel{Eq.Prop.5.1}{{34}{12}{Proposici\'on 5.1, Dai y Sean \cite {DaiSean}}{equation.3.34}{}}
\newlabel{Prop.5.3.DaiSean}{{7}{12}{Proposici\'on 5.3, Dai y Sean \cite {DaiSean}}{Prop.7}{}}
\newlabel{Eq.5.4}{{35}{12}{Proposici\'on 5.3, Dai y Sean \cite {DaiSean}}{equation.3.35}{}}
\newlabel{Prop.5.4.DaiSean}{{8}{12}{Proposici\'on 5.4, Dai y Sean \cite {DaiSean}}{Prop.8}{}}
\newlabel{Eq.5.11}{{36}{12}{Proposici\'on 5.4, Dai y Sean \cite {DaiSean}}{equation.3.36}{}}
\newlabel{Eq.5.13}{{37}{12}{Teorema 5.5, Dai y Sean \cite {DaiSean}}{equation.3.37}{}}
\newlabel{Eq.5.14}{{38}{12}{Teorema 5.5, Dai y Sean \cite {DaiSean}}{equation.3.38}{}}
\newlabel{Tma.6.2}{{12}{12}{Teorema 6.2 Dai y Sean \cite {DaiSean}}{Teo.12}{}}
\citation{DaiSean}
\citation{DaiSean}
\citation{Down}
\citation{DaiSean}
\citation{DaiSean}
\citation{MeynTweedie2}
\newlabel{Tma.6.3}{{13}{13}{Teorema 6.3, Dai y Sean \cite {DaiSean}}{Teo.13}{}}
\newlabel{Prop.5.1.DaiSean}{{9}{13}{Proposici\'on 5.1, Dai y Meyn \cite {DaiSean}}{Prop.9}{}}
\newlabel{Tma.5.5.DaiSean}{{14}{13}{Teorema 5.5, Dai y Meyn \cite {DaiSean}}{Teo.14}{}}
\newlabel{Tma.6.4.DaiSean}{{15}{13}{Teorema 6.4, Dai y Meyn \cite {DaiSean}}{Teo.15}{}}
\newlabel{Tma2.2.Down}{{16}{13}{Teorema 2.2, Down \cite {Down}}{Teo.16}{}}
\newlabel{Eq.Inestability}{{42}{13}{Teorema 2.2, Down \cite {Down}}{equation.3.42}{}}
\citation{Dai}
\citation{Chen}
\newlabel{Eq.3.8}{{3.54}{14}{}{equation.3.54}{}}
\newlabel{Eq.3.9}{{3.55}{14}{}{equation.3.55}{}}
\newlabel{Eq.3.10}{{3.56}{14}{}{equation.3.56}{}}
\newlabel{Eq.3.11}{{3.57}{14}{}{equation.3.57}{}}
\newlabel{Eq.3.12}{{3.58}{14}{}{equation.3.58}{}}
\newlabel{Eq.3.13}{{3.59}{14}{}{equation.3.59}{}}
\newlabel{CondAd.FluidModel}{{3.60}{14}{}{equation.3.60}{}}
\citation{MaynDown}
\newlabel{Tma.4.1}{{17}{15}{}{Teo.17}{}}
\citation{Dai}
\citation{Getoor}
\citation{MeynTweedie}
\newlabel{Eq.Esp.Estados}{{3.68}{16}{Modelo de Flujo}{equation.3.68}{}}
\newlabel{S1}{{3.69}{18}{Modelo de Flujo}{equation.3.69}{}}
\newlabel{S2}{{3.70}{18}{Modelo de Flujo}{equation.3.70}{}}
\newlabel{Eq.4.4}{{3.74}{19}{Modelo de Flujo}{equation.3.74}{}}
\newlabel{Lema.34.MeynDown}{{2}{19}{}{Lemma.2}{}}
\newlabel{Lema.5.2}{{3}{19}{}{Lemma.3}{}}
\newlabel{Tma.5.5}{{18}{20}{}{Teo.18}{}}
\newlabel{Tma.6.2}{{19}{20}{}{Teo.19}{}}
\newlabel{Tma.6.3}{{20}{20}{}{Teo.20}{}}
\newlabel{Tma.6.4}{{21}{20}{}{Teo.21}{}}
\newlabel{S1}{{3.81}{20}{Modelo de Flujo}{equation.3.81}{}}
\newlabel{S2}{{3.82}{20}{Modelo de Flujo}{equation.3.82}{}}
\citation{Dai2}
\citation{Dai}
\newlabel{S1}{{3.84}{21}{Modelo de Flujo}{equation.3.84}{}}
\newlabel{S2}{{3.85}{21}{Modelo de Flujo}{equation.3.85}{}}
\newlabel{Eq.Esp.Estados}{{3.87}{21}{Modelo de Flujo}{equation.3.87}{}}
\citation{Getoor}
\citation{MeynTweedie}
\citation{Dai}
\citation{MaynDown}
\citation{Down}
\citation{Down}
\citation{Dai}
\citation{DaiSean}
\newlabel{Eq.3.8}{{3.93}{23}{}{equation.3.93}{}}
\newlabel{Eq.3.9}{{3.94}{23}{}{equation.3.94}{}}
\newlabel{Eq.3.10}{{3.95}{23}{}{equation.3.95}{}}
\newlabel{Eq.3.11}{{3.96}{23}{}{equation.3.96}{}}
\newlabel{Eq.Punto.Limite}{{3.97}{23}{Modelo de Flujo}{equation.3.97}{}}
\citation{Dai}
\citation{Dai}
\citation{DaiSean}
\citation{DaiSean}
\citation{Down}
\newlabel{Eq.MF.1}{{3.98}{24}{Modelo de Flujo}{equation.3.98}{}}
\newlabel{Eq.MF.2}{{3.99}{24}{Modelo de Flujo}{equation.3.99}{}}
\newlabel{Eq.MF.3}{{3.100}{24}{Modelo de Flujo}{equation.3.100}{}}
\newlabel{Eq.MF.4}{{3.101}{24}{Modelo de Flujo}{equation.3.101}{}}
\newlabel{Def.Modelo.Flujo}{{24}{24}{Definici\'on 4.1, Dai \cite {Dai}}{Def.24}{}}
\newlabel{Tma.4.2.Dai}{{22}{24}{Teorema 4.2, Dai \cite {Dai}}{Teo.22}{}}
\newlabel{Eq.3.7}{{3.102}{24}{Modelo de Flujo}{equation.3.102}{}}
\newlabel{Tma2.1.Down}{{23}{24}{Teorema 2.1, Down \cite {Down}}{Teo.23}{}}
\newlabel{Estability.Eq1}{{3.103}{24}{Teorema 2.1, Down \cite {Down}}{equation.3.103}{}}
\citation{Down}
\newlabel{Estability.Eq2}{{3.104}{25}{Teorema 2.1, Down \cite {Down}}{equation.3.104}{}}
\newlabel{Estability.Eq3}{{3.105}{25}{Teorema 2.1, Down \cite {Down}}{equation.3.105}{}}
\newlabel{Estability.Eq4}{{3.106}{25}{Teorema 2.1, Down \cite {Down}}{equation.3.106}{}}
\newlabel{Tma2.3.Down}{{24}{25}{Teorema 2.3, Down \cite {Down}}{Teo.24}{}}
\newlabel{Eq.Rho.1serv}{{3.107}{25}{Teorema 2.3, Down \cite {Down}}{equation.3.107}{}}
\newlabel{Prop.Fuerte.Markov}{{3.108}{25}{}{equation.3.108}{}}
\citation{Davis}
\citation{Davis}
\newlabel{Sup3.1.Davis}{{2}{26}{Supuesto 3.1, Davis \cite {Davis}}{Sup.2}{}}
\newlabel{Eq.A2.3}{{3.114}{27}{}{equation.3.114}{}}
\newlabel{Tma.A2.2}{{26}{27}{}{Teo.26}{}}
\newlabel{Eq.Kernels}{{3.115}{27}{}{equation.3.115}{}}
\newlabel{Eq.1.6.S}{{3.117}{27}{Modelo de Flujo}{equation.3.117}{}}
\newlabel{Eq.1.8.S}{{3.118}{27}{Modelo de Flujo}{equation.3.118}{}}
\newlabel{Eq.2.1.S}{{33}{27}{HD1}{Def.33}{}}
\newlabel{Eq.1.4.S}{{3.116}{27}{}{equation.3.116}{}}
\citation{Dai}
\citation{Dai}
\newlabel{Def.2.2.S}{{34}{28}{}{Def.34}{}}
\newlabel{Eq.Shift}{{3.119}{28}{}{equation.3.119}{}}
\newlabel{Eq.2.2.S}{{35}{28}{HD2}{Def.35}{}}
\newlabel{Def.PD}{{36}{28}{}{Def.36}{}}
\newlabel{Lema4.2}{{8}{28}{Lema 4.2, Dai\cite {Dai}}{Lema.8}{}}
\newlabel{E1.4.2}{{3.120}{28}{Lema 4.2, Dai\cite {Dai}}{equation.3.120}{}}
\newlabel{E1.4.3}{{3.121}{28}{Lema 4.2, Dai\cite {Dai}}{equation.3.121}{}}
\newlabel{E1.4.4}{{3.122}{28}{Lema 4.2, Dai\cite {Dai}}{equation.3.122}{}}
\newlabel{Lema.4.3}{{9}{28}{Lema 4.3, Dai\cite {Dai}}{Lema.9}{}}
\newlabel{Eq.MF.1.3}{{3.125}{29}{Modelo de Flujo}{equation.3.125}{}}
\newlabel{Eq.MF.2.3}{{3.126}{29}{Modelo de Flujo}{equation.3.126}{}}
\newlabel{Eq.MF.3.3}{{3.127}{29}{Modelo de Flujo}{equation.3.127}{}}
\newlabel{Eq.MF.4.3}{{3.128}{29}{Modelo de Flujo}{equation.3.128}{}}
\newlabel{Eq.MF.5.3}{{3.129}{29}{Modelo de Flujo}{equation.3.129}{}}
\citation{Dai}
\citation{Dai}
\citation{KaspiMandelbaum}
\citation{DaiSean}
\citation{MeynDown}
\newlabel{Eq.MF.6.3}{{3.130}{30}{Modelo de Flujo}{equation.3.130}{}}
\newlabel{Eq.4.15}{{3.131}{30}{Teorema 4.1, Dai \cite {Dai}}{equation.3.131}{}}
\newlabel{Eq.4.16}{{3.132}{30}{Teorema 4.1, Dai \cite {Dai}}{equation.3.132}{}}
\newlabel{Eq.MF.1.3a}{{3.133}{30}{Teorema 4.1, Dai \cite {Dai}}{equation.3.133}{}}
\newlabel{Eq.MF.2.3a}{{3.134}{30}{Teorema 4.1, Dai \cite {Dai}}{equation.3.134}{}}
\newlabel{Eq.MF.3.3a}{{3.135}{30}{Teorema 4.1, Dai \cite {Dai}}{equation.3.135}{}}
\newlabel{Eq.MF.4.3a}{{3.136}{30}{Teorema 4.1, Dai \cite {Dai}}{equation.3.136}{}}
\newlabel{Eq.MF.5.3a}{{3.137}{30}{Teorema 4.1, Dai \cite {Dai}}{equation.3.137}{}}
\newlabel{Eq.MF.6.3a}{{3.138}{30}{Teorema 4.1, Dai \cite {Dai}}{equation.3.138}{}}
\citation{Dai}
\citation{Dai}
\@writefile{toc}{\contentsline {section}{\numberline {4}Construcci\'on de un Modelo de Flujo L\'imite}{31}{section.4}}
\newlabel{Eq.phi}{{4.2}{31}{Construcci\'on de un Modelo de Flujo L\'imite}{}{}}
\newlabel{Lema4.2}{{10}{31}{Lema 4.2, Dai\cite {Dai}}{Lema.10}{}}
\newlabel{E1.4.2}{{4.2}{31}{Lema 4.2, Dai\cite {Dai}}{equation.4.2}{}}
\newlabel{E1.4.3}{{4.3}{31}{Lema 4.2, Dai\cite {Dai}}{equation.4.3}{}}
\newlabel{E1.4.4}{{4.4}{31}{Lema 4.2, Dai\cite {Dai}}{equation.4.4}{}}
\newlabel{Lema.4.3}{{11}{31}{Lema 4.3, Dai\cite {Dai}}{Lema.11}{}}
\newlabel{Eq.MF.1.3}{{4.7}{32}{Construcci\'on de un Modelo de Flujo L\'imite}{equation.4.7}{}}
\newlabel{Eq.MF.2.3}{{4.8}{32}{Construcci\'on de un Modelo de Flujo L\'imite}{equation.4.8}{}}
\citation{Dai}
\citation{Dai}
\citation{Dai}
\citation{DaiSean}
\newlabel{Eq.MF.3.3}{{4.9}{33}{Construcci\'on de un Modelo de Flujo L\'imite}{equation.4.9}{}}
\newlabel{Eq.MF.4.3}{{4.10}{33}{Construcci\'on de un Modelo de Flujo L\'imite}{equation.4.10}{}}
\newlabel{Eq.MF.5.3}{{4.11}{33}{Construcci\'on de un Modelo de Flujo L\'imite}{equation.4.11}{}}
\newlabel{Eq.MF.6.3}{{4.12}{33}{Construcci\'on de un Modelo de Flujo L\'imite}{equation.4.12}{}}
\newlabel{Eq.4.15}{{4.13}{33}{Teorema 4.1, Dai \cite {Dai}}{equation.4.13}{}}
\newlabel{Eq.4.16}{{4.14}{33}{Teorema 4.1, Dai \cite {Dai}}{equation.4.14}{}}
\newlabel{Eq.MF.1.3a}{{4.15}{33}{Teorema 4.1, Dai \cite {Dai}}{equation.4.15}{}}
\newlabel{Eq.MF.2.3a}{{4.16}{33}{Teorema 4.1, Dai \cite {Dai}}{equation.4.16}{}}
\newlabel{Eq.MF.3.3a}{{4.17}{33}{Teorema 4.1, Dai \cite {Dai}}{equation.4.17}{}}
\newlabel{Eq.MF.4.3a}{{4.18}{33}{Teorema 4.1, Dai \cite {Dai}}{equation.4.18}{}}
\newlabel{Eq.MF.5.3a}{{4.19}{33}{Teorema 4.1, Dai \cite {Dai}}{equation.4.19}{}}
\newlabel{Eq.MF.6.3a}{{4.20}{33}{Teorema 4.1, Dai \cite {Dai}}{equation.4.20}{}}
\newlabel{Tma.4.2.Dai}{{29}{33}{Teorema 4.2, Dai\cite {Dai}}{Teo.29}{}}
\citation{DaiSean}
\citation{DaiSean}
\citation{Chen}
\citation{DaiSean}
\newlabel{Eq.3.7}{{4.21}{34}{Construcci\'on de un Modelo de Flujo L\'imite}{equation.4.21}{}}
\newlabel{Eq.3.8}{{4.22}{34}{Definici\'on 3.1, Dai y Meyn \cite {DaiSean}}{equation.4.22}{}}
\newlabel{Eq.3.9}{{4.23}{34}{Definici\'on 3.1, Dai y Meyn \cite {DaiSean}}{equation.4.23}{}}
\newlabel{Eq.3.10}{{4.24}{34}{Definici\'on 3.1, Dai y Meyn \cite {DaiSean}}{equation.4.24}{}}
\newlabel{Eq.3.11}{{4.25}{34}{Definici\'on 3.1, Dai y Meyn \cite {DaiSean}}{equation.4.25}{}}
\newlabel{Eq.3.12}{{4.26}{34}{Definici\'on 3.1, Dai y Meyn \cite {DaiSean}}{equation.4.26}{}}
\newlabel{Eq.3.13}{{4.27}{34}{Definici\'on 3.1, Dai y Meyn \cite {DaiSean}}{equation.4.27}{}}
\newlabel{CondAd.FluidModel}{{4.28}{34}{Definici\'on 3.2, Dai y Meyn \cite {DaiSean}}{equation.4.28}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Material}{34}{part.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ya revisado}{34}{subsection.4.1}}
\citation{Stidham}
\newlabel{Cita1.Stidham}{{6}{41}{}{Note.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Procesos de Renovaci\'on y Regenerativos}{41}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tiempo de Ciclo Promedio}{51}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tiempos de Ciclo e Intervisita}{51}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Longitudes de la Cola en cualquier tiempo}{55}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Por resolver}{56}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Tiempos de Ciclo e Intervisita}{57}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Longitudes de la Cola en cualquier tiempo}{62}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Material por agregar}{62}{subsection.5.7}}
\citation{Sigman2}
\citation{Sigman2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Propiedades de los Procesos de Renovaci\'on}{75}{subsection.5.8}}
\newlabel{NoRenovacion}{{5.80}{83}{}{equation.5.80}{}}
\citation{Stidham}
\newlabel{Eq.Arribos.Primera}{{5.81}{88}{Propiedades de los Procesos de Renovaci\'on}{equation.5.81}{}}
\citation{Daley68}
\citation{Sigman2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados para Procesos de Salida}{91}{section.6}}
\citation{Daley68}
\bibcite{Asmussen}{1}
\bibcite{Bhat}{2}
\bibcite{Boxma}{3}
\bibcite{Borovkov}{4}
\bibcite{BosBoon}{5}
\bibcite{BoonMeiWinands}{6}
\bibcite{HookHee}{7}
\bibcite{Chen}{8}
\bibcite{CooperII}{9}
\bibcite{Dai}{10}
\bibcite{DaiSean}{11}
\bibcite{DaiWeiss}{12}
\bibcite{Daley68}{13}
\bibcite{Davis}{14}
\bibcite{Down}{15}
\bibcite{Disney}{16}
\bibcite{Eisenberg}{17}
\bibcite{FrickerJaibi}{18}
\bibcite{Getoor}{19}
\bibcite{Gut}{20}
\bibcite{KaspiMandelbaum}{21}
\bibcite{Kleinrock}{22}
\bibcite{Konheim}{23}
\bibcite{Lang}{24}
\bibcite{LevySidi}{25}
\bibcite{Stability}{26}
\bibcite{MeynTweedie2}{27}
\bibcite{MeynDown}{28}
\bibcite{MeiBorst}{29}
\bibcite{Meyn2}{30}
\bibcite{Rouche}{31}
\bibcite{TesisRoubos}{32}
\bibcite{RepTec}{33}
\bibcite{Semenova}{34}
\bibcite{Serfozo}{35}
\bibcite{Sharpe}{36}
\bibcite{Sigma}{37}
\bibcite{SidiLevy1}{38}
\bibcite{SidiLevy2}{39}
\bibcite{Sigman2}{40}
\bibcite{Stidham}{41}
\bibcite{Takagi}{42}
\bibcite{TakagiI}{43}
\bibcite{TakagiII}{44}
\bibcite{Thorisson}{45}
\bibcite{Winands}{46}
\bibcite{ISL}{47}
\bibcite{Logistic}{48}
\bibcite{PatternRecognition}{49}
\bibcite{Harrell}{50}
\bibcite{RDocumentation}{51}
\bibcite{RBlogger}{52}
\bibcite{CourseraML}{53}
\bibcite{edXDS}{54}
\bibcite{Ross}{55}
\bibcite{DeGroot}{56}
\bibcite{Hogg}{57}
\bibcite{Kleinbaum}{58}
\bibcite{Wasserman}{59}
\bibcite{KhanAcademy}{60}
\bibcite{OnlineStatBook}{61}
\bibcite{Peng}{62}
\bibcite{Agresti}{63}
\bibcite{Han}{64}
\bibcite{TowardsDataScience}{65}
\bibcite{Molinaro}{66}
\bibcite{EvaluatingModels}{67}
\bibcite{LogisticRegressionGuide}{68}
\bibcite{CourseraStatistics}{69}
\bibcite{edXProbability}{70}
\bibcite{CourseraLogistic}{71}
\bibcite{edXInference}{72}
\bibcite{CourseraWrangling}{73}
\bibcite{edXRBasics}{74}
\bibcite{CourseraRegression}{75}
\bibcite{edXStatInference}{76}
\bibcite{SurvivalAnalysis}{77}
\bibcite{MultinomialLogistic}{78}
\bibcite{CourseraSurvival}{79}
\bibcite{edXHighthroughput}{80}
\bibcite{Sigman1}{81}
\bibcite{Rouche}{82}
\bibcite{Asmussen}{83}
\bibcite{Bhat}{84}
\bibcite{Boxma}{85}
\bibcite{Boxma2}{86}
\bibcite{BoonMeiWinands}{87}
\bibcite{Borovkov}{88}
\bibcite{BosBoon}{89}
\bibcite{HookHee}{90}
\bibcite{Chen}{91}
\bibcite{CooperI}{92}
\bibcite{CooperII}{93}
\bibcite{Dai}{94}
\bibcite{DaiSean}{95}
\bibcite{DaiWeiss}{96}
\bibcite{Daley68}{97}
\bibcite{Davis}{98}
\bibcite{Down}{99}
\bibcite{Daley68}{100}
\bibcite{Disney}{101}
\bibcite{Eisenberg}{102}
\bibcite{FrickerJaibi}{103}
\bibcite{Stability}{104}
\bibcite{Getoor}{105}
\bibcite{Gut}{106}
\bibcite{HookHee}{107}
\bibcite{KaspiMandelbaum}{108}
\bibcite{Konheim}{109}
\bibcite{Kleinrock}{110}
\bibcite{Konheim}{111}
\bibcite{Lang}{112}
\bibcite{LevySidi}{113}
\bibcite{MeiBorst}{114}
\bibcite{Meyn}{115}
\bibcite{MeynTweedie}{116}
\bibcite{MeynTweedie2}{117}
\bibcite{MeynDown}{118}
\bibcite{TesisRoubos}{119}
\bibcite{RepTec}{120}
\bibcite{Semenova}{121}
\bibcite{Serfozo}{122}
\bibcite{Sharpe}{123}
\bibcite{Sigma}{124}
\bibcite{SidiLevy1}{125}
\bibcite{SidiLevy2}{126}
\bibcite{Sigman2}{127}
\bibcite{Stidham}{128}
\bibcite{234}{129}
\bibcite{TakagiI}{130}
\bibcite{Takagi}{131}
\bibcite{Thorisson}{132}
\bibcite{Winands}{133}
\bibcite{166}{134}
\bibcite{191}{135}
\bibcite{269}{136}
