\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}PRIMERA PARTE: Regresi\'on Log\'istica}{7}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}D\'ia 1: Introducci\'on}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceptos B\IeC {\'a}sicos}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Regresi\IeC {\'o}n Lineal}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Regresi\IeC {\'o}n Log\IeC {\'\i }stica}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}M\IeC {\'e}todo de M\IeC {\'a}xima Verosimilitud}{10}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Representaci\'on vectorial}{12}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Estimaci\IeC {\'o}n de los Coeficientes}{13}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente}{13}{equation.1.5.29}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz Hessiana}{13}{equation.1.5.30}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todo de Newton-Raphson}{13}{equation.1.5.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elementos de Probabilidad}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on}{14}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probabilidad}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Espacio Muestral y Eventos}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Definiciones de Probabilidad}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilidad Cl\'asica}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilidad Frecuentista}{15}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilidad Bayesiana}{15}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estad\'istica Bayesiana}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Prior y Posterior}{15}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\'on Prior}{15}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Verosimilitud}{15}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\'on Posterior}{15}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Distribuciones de Probabilidad}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Distribuciones Discretas}{16}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\'on Binomial}{16}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\'on de Poisson}{16}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Distribuciones Continuas}{16}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\'on Normal}{17}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\'on Exponencial}{17}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estad\'istica Descriptiva}{17}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Medidas de Tendencia Central}{17}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Media}{17}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mediana}{17}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Moda}{18}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Medidas de Dispersi\'on}{18}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Rango}{18}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Varianza}{18}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Desviaci\'on Est\'andar}{18}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Inferencia Estad\'istica}{18}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Estimaci\'on de Par\'ametros}{18}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Estimador Puntual}{18}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades de los Estimadores Puntuales}{19}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Estimador por Intervalo}{19}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Prueba de Hip\'otesis}{19}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Hip\'otesis Nula y Alternativa}{19}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Nivel de Significancia}{19}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Estad\'istico de Prueba}{19}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{P-valor}{19}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de Errores}{20}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla de Errores en la Prueba de Hip\'otesis}{20}{subsection.2.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Resultados de la Prueba de Hip\'otesis}}{20}{table.2.1}}
\newlabel{tab:hypothesis_testing}{{2.1}{20}{Resultados de la Prueba de Hip\'otesis}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Matem\'aticas Detr\'as de la Regresi\'on Log\IeC {\'\i }stica}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funci\'on Log\'istica}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definici\'on}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Propiedades}{21}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Funci\'on de Verosimilitud}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Definici\'on}{22}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Funci\'on de Log-Verosimilitud}{22}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estimaci\'on de Coeficientes}{22}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gradiente y Hessiana}{22}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente}{22}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hessiana}{22}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Algoritmo Newton-Raphson}{22}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Validaci\'on del Modelo}{23}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Curva ROC y AUC}{23}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Matriz de Confusi\'on}{23}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preparaci\'on de Datos y Selecci\'on de Variables}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\'on}{24}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Importancia de la Preparaci\'on de Datos}{24}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Limpieza de Datos}{24}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tratamiento de Datos Faltantes}{25}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Imputaci\'on de la Media}{25}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Codificaci\'on de Variables Categ\'oricas}{25}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Codificaci\'on One-Hot}{25}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Codificaci\'on Ordinal}{25}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Selecci\'on de Variables}{25}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}M\'etodos de Filtrado}{25}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}M\'etodos de Wrapper}{26}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}M\'etodos Basados en Modelos}{26}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Regresi\'on Lasso}{26}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Regresi\'on Ridge}{26}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Implementaci\'on en R}{26}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Limpieza de Datos}{26}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Codificaci\'on de Variables Categ\'oricas}{27}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Selecci\'on de Variables}{27}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluaci\'on del Modelo y Validaci\'on Cruzada}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{28}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}M\IeC {\'e}tricas de Evaluaci\IeC {\'o}n del Modelo}{28}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Curva ROC y AUC}{28}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Matriz de Confusi\IeC {\'o}n}{28}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Matriz de Confusi\IeC {\'o}n}}{29}{table.5.1}}
\newlabel{tab:confusion_matrix}{{5.1}{29}{Matriz de Confusión}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Precisi\IeC {\'o}n, Recall y F1-Score}{29}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Log-Loss}{29}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Validaci\IeC {\'o}n Cruzada}{29}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}K-Fold Cross-Validation}{29}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Leave-One-Out Cross-Validation (LOOCV)}{29}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ajuste y Sobreajuste del Modelo}{29}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Sobreajuste}{29}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Subajuste}{30}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Regularizaci\IeC {\'o}n}{30}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementaci\IeC {\'o}n en R}{30}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Evaluaci\IeC {\'o}n del Modelo}{30}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Validaci\IeC {\'o}n Cruzada}{30}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diagn\'ostico del Modelo y Ajuste de Par\'ametros}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\'on}{31}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diagn\'ostico del Modelo}{31}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Residuos}{31}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Residuos Estudiantizados}{31}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Influencia}{31}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Distancia de Cook}{32}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Multicolinealidad}{32}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Factor de Inflaci\'on de la Varianza (VIF)}{32}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ajuste de Par\'ametros}{32}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Grid Search}{32}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Random Search}{32}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Bayesian Optimization}{32}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementaci\'on en R}{32}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Diagn\'ostico del Modelo}{32}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Ajuste de Par\'ametros}{33}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Interpretaci\'on de los Resultados}{34}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducci\'on}{34}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Coeficientes de Regresi\'on Log\'istica}{34}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Interpretaci\'on de los Coeficientes}{34}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Signo de los Coeficientes}{34}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Odds Ratios}{34}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}C\'alculo de las Odds Ratios}{34}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Interpretaci\'on de las Odds Ratios}{35}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Intervalos de Confianza}{35}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}C\'alculo de los Intervalos de Confianza}{35}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Significancia Estad\'istica}{35}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Prueba de Hip\'otesis}{35}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}P-valor}{35}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Implementaci\'on en R}{35}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}C\'alculo de Coeficientes y Odds Ratios}{35}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Intervalos de Confianza}{36}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}P-valores y Significancia Estad\'istica}{36}{subsection.7.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Regresi\'on Log\IeC {\'\i }stica Multinomial y An\'alisis de Supervivencia}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introducci\'on}{37}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Regresi\'on Log\'istica Multinomial}{37}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Modelo Multinomial}{37}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Estimaci\'on de Par\'ametros}{37}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}An\'alisis de Supervivencia}{37}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Funci\'on de Supervivencia}{37}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Modelo de Riesgos Proporcionales de Cox}{38}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Implementaci\'on en R}{38}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Regresi\'on Log\'istica Multinomial}{38}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}An\'alisis de Supervivencia}{38}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementaci\'on de Regresi\'on Log\IeC {\'\i }stica en Datos Reales}{39}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introducci\'on}{39}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Conjunto de Datos}{39}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Preparaci\'on de Datos}{39}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Carga y Exploraci\'on de Datos}{39}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Limpieza de Datos}{39}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Codificaci\'on de Variables Categ\'oricas}{40}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Divisi\'on de Datos}{40}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Entrenamiento del Modelo}{40}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Evaluaci\'on del Modelo}{40}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Interpretaci\'on de los Resultados}{40}{section.9.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Resumen y Proyecto Final}{41}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Resumen de Conceptos Clave}{41}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Buenas Pr\'acticas}{41}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Proyecto Final}{41}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Selecci\'on del Conjunto de Datos}{42}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Exploraci\'on y Preparaci\'on de Datos}{42}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Entrenamiento y Evaluaci\'on del Modelo}{42}{subsection.10.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Interpretaci\'on de Resultados}{42}{subsection.10.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Presentaci\'on del Proyecto}{42}{subsection.10.3.5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}SEGUNDA PARTE}{43}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Introducci\'on al An\'alisis de Supervivencia}{44}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Conceptos B\IeC {\'a}sicos}{44}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Definici\'on de Eventos y Tiempos}{44}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Censura}{44}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Funci\'on de Supervivencia}{44}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Funci\'on de Densidad de Probabilidad}{45}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Funci\'on de Riesgo}{45}{section.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Relaci\'on entre Funci\'on de Supervivencia y Funci\'on de Riesgo}{45}{section.11.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Deducci\'on de la Funci\'on de Supervivencia}{46}{section.11.8}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Ejemplo de C\'alculo}{46}{section.11.9}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Conclusi\'on}{46}{section.11.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Funci\'on de Supervivencia y Funci\'on de Riesgo}{47}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introducci\'on}{47}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Funci\'on de Supervivencia}{47}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Propiedades de la Funci\'on de Supervivencia}{47}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Derivaci\'on de $S(t)$}{47}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Ejemplo de C\IeC {\'a}lculo de $S(t)$}{48}{subsection.12.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Funci\'on de Riesgo}{48}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Relaci\'on entre $\lambda (t)$ y $f(t)$}{48}{subsection.12.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Derivaci\'on de $\lambda (t)$}{48}{subsection.12.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Relaci\'on entre Funci\'on de Supervivencia y Funci\'on de Riesgo}{48}{section.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Deducci\'on de la Relaci\'on}{49}{subsection.12.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Interpretaci\'on de la Funci\'on de Riesgo}{49}{section.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Ejemplo de C\'alculo de $\lambda (t)$}{49}{subsection.12.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Funciones de Riesgo Acumulada y Media Residual}{49}{section.12.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Ejemplo de C\'alculo de Funci\'on de Riesgo Acumulada y Vida Media Residual}{50}{section.12.7}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Conclusi\'on}{50}{section.12.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Estimador de Kaplan-Meier}{51}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introducci\'on}{51}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Definici\'on del Estimador de Kaplan-Meier}{51}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Propiedades del Estimador de Kaplan-Meier}{51}{section.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Funci\'on Escalonada}{51}{subsection.13.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Manejo de Datos Censurados}{52}{subsection.13.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Estimaci\'on No Param\'etrica}{52}{subsection.13.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Deducci\'on del Estimador de Kaplan-Meier}{52}{section.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Probabilidad Condicional}{52}{subsection.13.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Producto de Probabilidades Condicionales}{52}{subsection.13.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Ejemplo de C\'alculo}{52}{section.13.5}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Ejemplo de c\'alculo del estimador de Kaplan-Meier}}{52}{table.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Intervalos de Confianza para el Estimador de Kaplan-Meier}{53}{section.13.6}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Transformaci\'on Logar\'itmica Inversa}{53}{section.13.7}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}C\'alculo Detallado de Intervalos de Confianza}{53}{section.13.8}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Ejemplo de Intervalo de Confianza}{54}{section.13.9}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Interpretaci\'on del Estimador de Kaplan-Meier}{54}{section.13.10}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Conclusi\'on}{54}{section.13.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Comparaci\'on de Curvas de Supervivencia}{55}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introducci\'on}{55}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Test de Log-rank}{55}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}F\'ormula del Test de Log-rank}{55}{subsection.14.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}C\IeC {\'a}lculo de $E_i$ y $V_i$}{55}{subsection.14.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Ejemplo de C\'alculo del Test de Log-rank}{56}{section.14.3}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Ejemplo de datos para el test de log-rank}}{56}{table.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Interpretaci\'on del Test de Log-rank}{56}{section.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Pruebas Alternativas}{56}{section.14.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Conclusi\'on}{56}{section.14.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Modelos de Riesgos Proporcionales de Cox}{57}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Introducci\'on}{57}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Definici\'on del Modelo de Cox}{57}{section.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Supuesto de Proporcionalidad de Riesgos}{57}{section.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Estimaci\'on de los Par\'ametros}{57}{section.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Funci\'on de Log-Verosimilitud Parcial}{58}{subsection.15.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Derivadas Parciales y Maximizaci\'on}{58}{subsection.15.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Interpretaci\'on de los Coeficientes}{58}{section.15.5}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Evaluaci\'on del Modelo}{58}{section.15.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Residuos de Schoenfeld}{58}{subsection.15.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}Curvas de Supervivencia Ajustadas}{58}{subsection.15.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Ejemplo de Aplicaci\'on del Modelo de Cox}{58}{section.15.7}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Conclusi\'on}{59}{section.15.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Diagn\'ostico y Validaci\'on de Modelos de Cox}{60}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Introducci\'on}{60}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Supuesto de Proporcionalidad de Riesgos}{60}{section.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Residuos de Schoenfeld}{60}{subsection.16.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Bondad de Ajuste}{60}{section.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Curvas de Supervivencia Ajustadas}{60}{subsection.16.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Estad\'isticas de Ajuste Global}{61}{subsection.16.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Diagn\'ostico de Influencia}{61}{section.16.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}Residuos de Deviance}{61}{subsection.16.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}Residuos de Martingala}{61}{subsection.16.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Ejemplo de Diagn\'ostico}{61}{section.16.5}}
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Residuos de deviance para observaciones individuales}}{61}{table.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Conclusi\'on}{61}{section.16.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Modelos Acelerados de Fallos}{62}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Introducci\'on}{62}{section.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Definici\'on del Modelo AFT}{62}{section.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Transformaci\'on Logar\'itmica}{62}{subsection.17.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Estimaci\'on de los Par\IeC {\'a}metros}{62}{section.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Funci\'on de Log-Verosimilitud}{63}{subsection.17.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Maximizaci\'on de la Verosimilitud}{63}{subsection.17.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Distribuciones Comunes en Modelos AFT}{63}{section.17.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}Modelo Exponencial AFT}{63}{subsection.17.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}Modelo Weibull AFT}{63}{subsection.17.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Interpretaci\'on de los Coeficientes}{63}{section.17.5}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Ejemplo de Aplicaci\'on del Modelo AFT}{64}{section.17.6}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Conclusi\'on}{64}{section.17.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}An\'alisis Multivariado de Supervivencia}{65}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Introducci\'on}{65}{section.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Modelo de Cox Multivariado}{65}{section.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Estimaci\'on de los Par\IeC {\'a}metros}{65}{subsection.18.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Modelo AFT Multivariado}{65}{section.18.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Estimaci\'on de los Par\'ametros}{65}{subsection.18.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Interacci\'on y Efectos No Lineales}{65}{section.18.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}Interacciones}{66}{subsection.18.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}Efectos No Lineales}{66}{subsection.18.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Selecci\'on de Variables}{66}{section.18.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.1}Regresi\'on Hacia Atr\'as}{66}{subsection.18.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.2}Regresi\'on Hacia Adelante}{66}{subsection.18.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.3}Criterios de Informaci\'on}{66}{subsection.18.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Ejemplo de An\'alisis Multivariado}{66}{section.18.6}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Conclusi\'on}{66}{section.18.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Supervivencia en Datos Complicados}{67}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Introducci\'on}{67}{section.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Censura por Intervalo}{67}{section.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Modelo para Datos Censurados por Intervalo}{67}{subsection.19.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Datos Truncados}{67}{section.19.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}Modelo para Datos Truncados}{67}{subsection.19.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}An\'alisis de Competing Risks}{68}{section.19.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.1}Modelo de Competing Risks}{68}{subsection.19.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}M\'etodos de Imputaci\'on}{68}{section.19.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.1}Imputaci\'on M\'ultiple}{68}{subsection.19.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Ejemplo de An\'alisis con Datos Complicados}{68}{section.19.6}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}Conclusi\'on}{68}{section.19.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Proyecto Final y Revisi\'on}{69}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Introducci\'on}{69}{section.20.1}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Desarrollo del Proyecto}{69}{section.20.2}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Revisi\'on de Conceptos Clave}{69}{section.20.3}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Ejemplo de Proyecto Final}{70}{section.20.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.1}Definici\'on del Problema}{70}{subsection.20.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.2}Descripci\'on de los Datos}{70}{subsection.20.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.3}An\'alisis Exploratorio}{70}{subsection.20.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.4}Ajuste del Modelo}{70}{subsection.20.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.5}Diagn\'ostico del Modelo}{70}{subsection.20.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.6}Interpretaci\'on de Resultados}{70}{subsection.20.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.7}Conclusiones}{70}{subsection.20.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Conclusi\'on}{70}{section.20.5}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}AP\IeC {\'E}NDICES}{71}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}IMPLEMENTACIONES NUM\'ERICAS}{72}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Regresi\IeC {\'o}n Log\IeC {\'\i }stica}{72}{section.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Ejemplo de Regresi\IeC {\'o}n Log\IeC {\'\i }stica en R}{72}{subsection.21.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.2}Aplicaci\IeC {\'o}n a Datos de C\IeC {\'a}ncer}{74}{subsection.21.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.3}Ejemplo Titanic}{76}{subsection.21.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.4}Simulaci\'on de Datos de C\IeC {\'a}ncer}{78}{subsection.21.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.5}Simulaci\'on de Datos de C\IeC {\'a}ncer - Parte II}{80}{subsection.21.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Bibliograf\IeC {\'\i }a}{84}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ISL}{1}
\bibcite{Logistic}{2}
\bibcite{PatternRecognition}{3}
\bibcite{Harrell}{4}
\bibcite{RDocumentation}{5}
\bibcite{RBlogger}{6}
\bibcite{CourseraML}{7}
\bibcite{edXDS}{8}
\bibcite{Ross}{9}
\bibcite{DeGroot}{10}
\bibcite{Hogg}{11}
\bibcite{Kleinbaum}{12}
\bibcite{Wasserman}{13}
\bibcite{KhanAcademy}{14}
\bibcite{OnlineStatBook}{15}
\bibcite{Peng}{16}
\bibcite{Agresti}{17}
\bibcite{Han}{18}
\bibcite{TowardsDataScience}{19}
\bibcite{Molinaro}{20}
\bibcite{EvaluatingModels}{21}
\bibcite{LogisticRegressionGuide}{22}
\bibcite{CourseraStatistics}{23}
\bibcite{edXProbability}{24}
\bibcite{CourseraLogistic}{25}
\bibcite{edXInference}{26}
\bibcite{CourseraWrangling}{27}
\bibcite{edXRBasics}{28}
\bibcite{CourseraRegression}{29}
\bibcite{edXStatInference}{30}
\bibcite{SurvivalAnalysis}{31}
\bibcite{MultinomialLogistic}{32}
\bibcite{CourseraSurvival}{33}
\bibcite{edXHighthroughput}{34}
