\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}PRIMERA PARTE: Regresi\'on Log\'istica}{7}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}D\'ia 1: Introducci\'on}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceptos B\IeC {\'a}sicos}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Regresi\IeC {\'o}n Lineal}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Regresi\IeC {\'o}n Log\IeC {\'\i }stica}{9}{section.1.3}}
\newlabel{Eq.Logit1}{{1.8}{9}{Regresión Logística}{equation.1.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}M\IeC {\'e}todo de M\IeC {\'a}xima Verosimilitud}{10}{section.1.4}}
\newlabel{Eq.Verosimilitud}{{1.9}{10}{Método de Máxima Verosimilitud}{equation.1.4.9}{}}
\newlabel{Eq.Matricial1}{{1.12}{11}{Método de Máxima Verosimilitud}{equation.1.4.12}{}}
\newlabel{Eq.LogLikelihood1}{{1.13}{11}{Método de Máxima Verosimilitud}{equation.1.4.13}{}}
\newlabel{Eq.1.14}{{1.14}{11}{Método de Máxima Verosimilitud}{equation.1.4.14}{}}
\newlabel{Eq.PrimeraDerivada}{{1.15}{11}{Método de Máxima Verosimilitud}{equation.1.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}M\IeC {\'e}todo de Newton-Raphson}{11}{section.1.5}}
\newlabel{Eq.Criterio0}{{1.16}{11}{Método de Newton-Raphson}{equation.1.5.16}{}}
\newlabel{Eq.Gradiente1}{{1.17}{12}{Método de Newton-Raphson}{equation.1.5.17}{}}
\newlabel{Eq.Hessiana1}{{1.18}{12}{Método de Newton-Raphson}{equation.1.5.18}{}}
\newlabel{Algoritmo1}{{1}{12}{Método de Newton-Raphson}{Algthm.1}{}}
\newlabel{Eq.Criterio1}{{1.19}{12}{Método de Newton-Raphson}{equation.1.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Espec\'ificando}{12}{section.1.6}}
\newlabel{Eq.1.25}{{1.25}{13}{Espec\'ificando}{equation.1.6.25}{}}
\newlabel{Eq.Criterio1.5}{{1.26}{13}{Espec\'ificando}{equation.1.6.26}{}}
\newlabel{Eq.Gradiente2}{{1.27}{13}{Espec\'ificando}{equation.1.6.27}{}}
\newlabel{Eq.Hessiana2}{{1.28}{13}{Espec\'ificando}{equation.1.6.28}{}}
\newlabel{Algoritmo2}{{2}{13}{Espec\'ificando}{Algthm.2}{}}
\newlabel{Eq.Criterio2}{{1.29}{13}{Espec\'ificando}{equation.1.6.29}{}}
\newlabel{Eq.Logit2}{{1.34}{14}{}{equation.1.6.34}{}}
\newlabel{Eq.LogLikelihood2}{{1.37}{15}{}{equation.1.6.37}{}}
\newlabel{Eq.Criterio3}{{1.40}{15}{}{equation.1.6.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elementos de Probabilidad}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on}{16}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probabilidad}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Espacio Muestral y Eventos}{16}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Definiciones de Probabilidad}{16}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilidad Cl\'asica}{16}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilidad Frecuentista}{17}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilidad Bayesiana}{17}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estad\'istica Bayesiana}{17}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Prior y Posterior}{17}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\'on Prior}{17}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Verosimilitud}{17}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\'on Posterior}{17}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Distribuciones de Probabilidad}{18}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Distribuciones Discretas}{18}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\'on Binomial}{18}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\'on de Poisson}{18}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Distribuciones Continuas}{18}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\'on Normal}{19}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\'on Exponencial}{19}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estad\'istica Descriptiva}{19}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Medidas de Tendencia Central}{19}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Media}{19}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mediana}{19}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Moda}{20}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Medidas de Dispersi\'on}{20}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Rango}{20}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Varianza}{20}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Desviaci\'on Est\'andar}{20}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Inferencia Estad\'istica}{20}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Estimaci\'on de Par\'ametros}{20}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Estimador Puntual}{20}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades de los Estimadores Puntuales}{21}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Estimador por Intervalo}{21}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Prueba de Hip\'otesis}{21}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Hip\'otesis Nula y Alternativa}{21}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Nivel de Significancia}{21}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Estad\'istico de Prueba}{21}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{P-valor}{21}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de Errores}{22}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla de Errores en la Prueba de Hip\'otesis}{22}{subsection.2.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Resultados de la Prueba de Hip\'otesis}}{22}{table.2.1}}
\newlabel{tab:hypothesis_testing}{{2.1}{22}{Resultados de la Prueba de Hip\'otesis}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Matem\'aticas Detr\'as de la Regresi\'on Log\IeC {\'\i }stica}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funci\'on Log\'istica}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definici\'on}{23}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Propiedades}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Funci\'on de Verosimilitud}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Definici\'on}{24}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Funci\'on de Log-Verosimilitud}{24}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estimaci\'on de Coeficientes}{24}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gradiente y Hessiana}{24}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente}{24}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hessiana}{24}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Algoritmo Newton-Raphson}{24}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Validaci\'on del Modelo}{25}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Curva ROC y AUC}{25}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Matriz de Confusi\'on}{25}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preparaci\'on de Datos y Selecci\'on de Variables}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\'on}{26}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Importancia de la Preparaci\'on de Datos}{26}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Limpieza de Datos}{26}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tratamiento de Datos Faltantes}{27}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Imputaci\'on de la Media}{27}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Codificaci\'on de Variables Categ\'oricas}{27}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Codificaci\'on One-Hot}{27}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Codificaci\'on Ordinal}{27}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Selecci\'on de Variables}{27}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}M\'etodos de Filtrado}{27}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}M\'etodos de Wrapper}{28}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}M\'etodos Basados en Modelos}{28}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Regresi\'on Lasso}{28}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Regresi\'on Ridge}{28}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Implementaci\'on en R}{28}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Limpieza de Datos}{28}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Codificaci\'on de Variables Categ\'oricas}{29}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Selecci\'on de Variables}{29}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluaci\'on del Modelo y Validaci\'on Cruzada}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{30}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}M\IeC {\'e}tricas de Evaluaci\IeC {\'o}n del Modelo}{30}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Curva ROC y AUC}{30}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Matriz de Confusi\IeC {\'o}n}{30}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Matriz de Confusi\IeC {\'o}n}}{31}{table.5.1}}
\newlabel{tab:confusion_matrix}{{5.1}{31}{Matriz de Confusión}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Precisi\IeC {\'o}n, Recall y F1-Score}{31}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Log-Loss}{31}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Validaci\IeC {\'o}n Cruzada}{31}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}K-Fold Cross-Validation}{31}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Leave-One-Out Cross-Validation (LOOCV)}{31}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ajuste y Sobreajuste del Modelo}{31}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Sobreajuste}{31}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Subajuste}{32}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Regularizaci\IeC {\'o}n}{32}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementaci\IeC {\'o}n en R}{32}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Evaluaci\IeC {\'o}n del Modelo}{32}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Validaci\IeC {\'o}n Cruzada}{32}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diagn\'ostico del Modelo y Ajuste de Par\'ametros}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\'on}{33}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diagn\'ostico del Modelo}{33}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Residuos}{33}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Residuos Estudiantizados}{33}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Influencia}{33}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Distancia de Cook}{34}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Multicolinealidad}{34}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Factor de Inflaci\'on de la Varianza (VIF)}{34}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ajuste de Par\'ametros}{34}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Grid Search}{34}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Random Search}{34}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Bayesian Optimization}{34}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementaci\'on en R}{34}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Diagn\'ostico del Modelo}{34}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Ajuste de Par\'ametros}{35}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Interpretaci\'on de los Resultados}{36}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducci\'on}{36}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Coeficientes de Regresi\'on Log\'istica}{36}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Interpretaci\'on de los Coeficientes}{36}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Signo de los Coeficientes}{36}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Odds Ratios}{36}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}C\'alculo de las Odds Ratios}{36}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Interpretaci\'on de las Odds Ratios}{37}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Intervalos de Confianza}{37}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}C\'alculo de los Intervalos de Confianza}{37}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Significancia Estad\'istica}{37}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Prueba de Hip\'otesis}{37}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}P-valor}{37}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Implementaci\'on en R}{37}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}C\'alculo de Coeficientes y Odds Ratios}{37}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Intervalos de Confianza}{38}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}P-valores y Significancia Estad\'istica}{38}{subsection.7.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Regresi\'on Log\IeC {\'\i }stica Multinomial y An\'alisis de Supervivencia}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introducci\'on}{39}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Regresi\'on Log\'istica Multinomial}{39}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Modelo Multinomial}{39}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Estimaci\'on de Par\'ametros}{39}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}An\'alisis de Supervivencia}{39}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Funci\'on de Supervivencia}{39}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Modelo de Riesgos Proporcionales de Cox}{40}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Implementaci\'on en R}{40}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Regresi\'on Log\'istica Multinomial}{40}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}An\'alisis de Supervivencia}{40}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementaci\'on de Regresi\'on Log\IeC {\'\i }stica en Datos Reales}{41}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introducci\'on}{41}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Conjunto de Datos}{41}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Preparaci\'on de Datos}{41}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Carga y Exploraci\'on de Datos}{41}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Limpieza de Datos}{41}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Codificaci\'on de Variables Categ\'oricas}{42}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Divisi\'on de Datos}{42}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Entrenamiento del Modelo}{42}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Evaluaci\'on del Modelo}{42}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Interpretaci\'on de los Resultados}{42}{section.9.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Resumen y Proyecto Final}{43}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Resumen de Conceptos Clave}{43}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Buenas Pr\'acticas}{43}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Proyecto Final}{43}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Selecci\'on del Conjunto de Datos}{44}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Exploraci\'on y Preparaci\'on de Datos}{44}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Entrenamiento y Evaluaci\'on del Modelo}{44}{subsection.10.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Interpretaci\'on de Resultados}{44}{subsection.10.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Presentaci\'on del Proyecto}{44}{subsection.10.3.5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}SEGUNDA PARTE}{45}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Introducci\'on al An\'alisis de Supervivencia}{46}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Conceptos B\IeC {\'a}sicos}{46}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Definici\'on de Eventos y Tiempos}{46}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Censura}{46}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Funci\'on de Supervivencia}{46}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Funci\'on de Densidad de Probabilidad}{47}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Funci\'on de Riesgo}{47}{section.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Relaci\'on entre Funci\'on de Supervivencia y Funci\'on de Riesgo}{47}{section.11.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Deducci\'on de la Funci\'on de Supervivencia}{48}{section.11.8}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Ejemplo de C\'alculo}{48}{section.11.9}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Conclusi\'on}{48}{section.11.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Funci\'on de Supervivencia y Funci\'on de Riesgo}{49}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introducci\'on}{49}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Funci\'on de Supervivencia}{49}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Propiedades de la Funci\'on de Supervivencia}{49}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Derivaci\'on de $S(t)$}{49}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Ejemplo de C\IeC {\'a}lculo de $S(t)$}{50}{subsection.12.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Funci\'on de Riesgo}{50}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Relaci\'on entre $\lambda (t)$ y $f(t)$}{50}{subsection.12.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Derivaci\'on de $\lambda (t)$}{50}{subsection.12.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Relaci\'on entre Funci\'on de Supervivencia y Funci\'on de Riesgo}{50}{section.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Deducci\'on de la Relaci\'on}{51}{subsection.12.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Interpretaci\'on de la Funci\'on de Riesgo}{51}{section.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Ejemplo de C\'alculo de $\lambda (t)$}{51}{subsection.12.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Funciones de Riesgo Acumulada y Media Residual}{51}{section.12.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Ejemplo de C\'alculo de Funci\'on de Riesgo Acumulada y Vida Media Residual}{52}{section.12.7}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Conclusi\'on}{52}{section.12.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Estimador de Kaplan-Meier}{53}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introducci\'on}{53}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Definici\'on del Estimador de Kaplan-Meier}{53}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Propiedades del Estimador de Kaplan-Meier}{53}{section.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Funci\'on Escalonada}{53}{subsection.13.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Manejo de Datos Censurados}{54}{subsection.13.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Estimaci\'on No Param\'etrica}{54}{subsection.13.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Deducci\'on del Estimador de Kaplan-Meier}{54}{section.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Probabilidad Condicional}{54}{subsection.13.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Producto de Probabilidades Condicionales}{54}{subsection.13.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Ejemplo de C\'alculo}{54}{section.13.5}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Ejemplo de c\'alculo del estimador de Kaplan-Meier}}{54}{table.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Intervalos de Confianza para el Estimador de Kaplan-Meier}{55}{section.13.6}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Transformaci\'on Logar\'itmica Inversa}{55}{section.13.7}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}C\'alculo Detallado de Intervalos de Confianza}{55}{section.13.8}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Ejemplo de Intervalo de Confianza}{56}{section.13.9}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Interpretaci\'on del Estimador de Kaplan-Meier}{56}{section.13.10}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Conclusi\'on}{56}{section.13.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Comparaci\'on de Curvas de Supervivencia}{57}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introducci\'on}{57}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Test de Log-rank}{57}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}F\'ormula del Test de Log-rank}{57}{subsection.14.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}C\IeC {\'a}lculo de $E_i$ y $V_i$}{57}{subsection.14.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Ejemplo de C\'alculo del Test de Log-rank}{58}{section.14.3}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Ejemplo de datos para el test de log-rank}}{58}{table.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Interpretaci\'on del Test de Log-rank}{58}{section.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Pruebas Alternativas}{58}{section.14.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Conclusi\'on}{58}{section.14.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Modelos de Riesgos Proporcionales de Cox}{59}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Introducci\'on}{59}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Definici\'on del Modelo de Cox}{59}{section.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Supuesto de Proporcionalidad de Riesgos}{59}{section.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Estimaci\'on de los Par\'ametros}{59}{section.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Funci\'on de Log-Verosimilitud Parcial}{60}{subsection.15.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Derivadas Parciales y Maximizaci\'on}{60}{subsection.15.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Interpretaci\'on de los Coeficientes}{60}{section.15.5}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Evaluaci\'on del Modelo}{60}{section.15.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Residuos de Schoenfeld}{60}{subsection.15.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}Curvas de Supervivencia Ajustadas}{60}{subsection.15.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Ejemplo de Aplicaci\'on del Modelo de Cox}{60}{section.15.7}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Conclusi\'on}{61}{section.15.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Diagn\'ostico y Validaci\'on de Modelos de Cox}{62}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Introducci\'on}{62}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Supuesto de Proporcionalidad de Riesgos}{62}{section.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Residuos de Schoenfeld}{62}{subsection.16.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Bondad de Ajuste}{62}{section.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Curvas de Supervivencia Ajustadas}{62}{subsection.16.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Estad\'isticas de Ajuste Global}{63}{subsection.16.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Diagn\'ostico de Influencia}{63}{section.16.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}Residuos de Deviance}{63}{subsection.16.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}Residuos de Martingala}{63}{subsection.16.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Ejemplo de Diagn\'ostico}{63}{section.16.5}}
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Residuos de deviance para observaciones individuales}}{63}{table.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Conclusi\'on}{63}{section.16.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Modelos Acelerados de Fallos}{64}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Introducci\'on}{64}{section.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Definici\'on del Modelo AFT}{64}{section.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Transformaci\'on Logar\'itmica}{64}{subsection.17.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Estimaci\'on de los Par\IeC {\'a}metros}{64}{section.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Funci\'on de Log-Verosimilitud}{65}{subsection.17.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Maximizaci\'on de la Verosimilitud}{65}{subsection.17.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Distribuciones Comunes en Modelos AFT}{65}{section.17.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}Modelo Exponencial AFT}{65}{subsection.17.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}Modelo Weibull AFT}{65}{subsection.17.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Interpretaci\'on de los Coeficientes}{65}{section.17.5}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Ejemplo de Aplicaci\'on del Modelo AFT}{66}{section.17.6}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Conclusi\'on}{66}{section.17.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}An\'alisis Multivariado de Supervivencia}{67}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Introducci\'on}{67}{section.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Modelo de Cox Multivariado}{67}{section.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Estimaci\'on de los Par\IeC {\'a}metros}{67}{subsection.18.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Modelo AFT Multivariado}{67}{section.18.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Estimaci\'on de los Par\'ametros}{67}{subsection.18.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Interacci\'on y Efectos No Lineales}{67}{section.18.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}Interacciones}{68}{subsection.18.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}Efectos No Lineales}{68}{subsection.18.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Selecci\'on de Variables}{68}{section.18.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.1}Regresi\'on Hacia Atr\'as}{68}{subsection.18.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.2}Regresi\'on Hacia Adelante}{68}{subsection.18.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.3}Criterios de Informaci\'on}{68}{subsection.18.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Ejemplo de An\'alisis Multivariado}{68}{section.18.6}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Conclusi\'on}{68}{section.18.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Supervivencia en Datos Complicados}{69}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Introducci\'on}{69}{section.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Censura por Intervalo}{69}{section.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Modelo para Datos Censurados por Intervalo}{69}{subsection.19.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Datos Truncados}{69}{section.19.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}Modelo para Datos Truncados}{69}{subsection.19.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}An\'alisis de Competing Risks}{70}{section.19.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.1}Modelo de Competing Risks}{70}{subsection.19.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}M\'etodos de Imputaci\'on}{70}{section.19.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.1}Imputaci\'on M\'ultiple}{70}{subsection.19.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Ejemplo de An\'alisis con Datos Complicados}{70}{section.19.6}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}Conclusi\'on}{70}{section.19.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Proyecto Final y Revisi\'on}{71}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Introducci\'on}{71}{section.20.1}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Desarrollo del Proyecto}{71}{section.20.2}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Revisi\'on de Conceptos Clave}{71}{section.20.3}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Ejemplo de Proyecto Final}{72}{section.20.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.1}Definici\'on del Problema}{72}{subsection.20.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.2}Descripci\'on de los Datos}{72}{subsection.20.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.3}An\'alisis Exploratorio}{72}{subsection.20.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.4}Ajuste del Modelo}{72}{subsection.20.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.5}Diagn\'ostico del Modelo}{72}{subsection.20.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.6}Interpretaci\'on de Resultados}{72}{subsection.20.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.7}Conclusiones}{72}{subsection.20.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Conclusi\'on}{72}{section.20.5}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}AP\IeC {\'E}NDICES}{73}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}IMPLEMENTACIONES NUM\'ERICAS}{74}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}D\'ia 1: Regresi\IeC {\'o}n Log\IeC {\'\i }stica}{74}{section.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Ejemplo de Regresi\IeC {\'o}n Log\IeC {\'\i }stica en R}{74}{subsection.21.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.2}Aplicaci\IeC {\'o}n a Datos de C\IeC {\'a}ncer - Parte I}{76}{subsection.21.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo Titanic}{78}{subsection.21.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.3}Simulaci\'on de Datos de C\IeC {\'a}ncer - Parte II}{80}{subsection.21.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.4}Simulaci\'on de Datos de C\IeC {\'a}ncer - Parte III}{82}{subsection.21.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Bibliograf\IeC {\'\i }a}{86}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ISL}{1}
\bibcite{Logistic}{2}
\bibcite{PatternRecognition}{3}
\bibcite{Harrell}{4}
\bibcite{RDocumentation}{5}
\bibcite{RBlogger}{6}
\bibcite{CourseraML}{7}
\bibcite{edXDS}{8}
\bibcite{Ross}{9}
\bibcite{DeGroot}{10}
\bibcite{Hogg}{11}
\bibcite{Kleinbaum}{12}
\bibcite{Wasserman}{13}
\bibcite{KhanAcademy}{14}
\bibcite{OnlineStatBook}{15}
\bibcite{Peng}{16}
\bibcite{Agresti}{17}
\bibcite{Han}{18}
\bibcite{TowardsDataScience}{19}
\bibcite{Molinaro}{20}
\bibcite{EvaluatingModels}{21}
\bibcite{LogisticRegressionGuide}{22}
\bibcite{CourseraStatistics}{23}
\bibcite{edXProbability}{24}
\bibcite{CourseraLogistic}{25}
\bibcite{edXInference}{26}
\bibcite{CourseraWrangling}{27}
\bibcite{edXRBasics}{28}
\bibcite{CourseraRegression}{29}
\bibcite{edXStatInference}{30}
\bibcite{SurvivalAnalysis}{31}
\bibcite{MultinomialLogistic}{32}
\bibcite{CourseraSurvival}{33}
\bibcite{edXHighthroughput}{34}
