\babel@toc {spanish}{}
\contentsline {part}{I\hspace {1em}PRIMERA PARTE: Regresi\'on Log\'istica}{7}{part.1}
\contentsline {chapter}{\numberline {1}D\'ia 1: Introducci\'on}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Conceptos B\IeC {\'a}sicos}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Regresi\IeC {\'o}n Lineal}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Regresi\IeC {\'o}n Log\IeC {\'\i }stica}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}M\IeC {\'e}todo de M\IeC {\'a}xima Verosimilitud}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}M\IeC {\'e}todo de Newton-Raphson}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}Espec\'ificando}{12}{section.1.6}
\contentsline {section}{\numberline {1.7}Notas finales}{13}{section.1.7}
\contentsline {chapter}{\numberline {2}Elementos de Probabilidad}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\'on}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Probabilidad}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Espacio Muestral y Eventos}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Definiciones de Probabilidad}{15}{subsection.2.2.2}
\contentsline {subsubsection}{Probabilidad Cl\'asica}{15}{subsection.2.2.2}
\contentsline {subsubsection}{Probabilidad Frecuentista}{16}{subsection.2.2.2}
\contentsline {subsubsection}{Probabilidad Bayesiana}{16}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Estad\'istica Bayesiana}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Prior y Posterior}{16}{subsection.2.3.1}
\contentsline {subsubsection}{Distribuci\'on Prior}{16}{subsection.2.3.1}
\contentsline {subsubsection}{Verosimilitud}{16}{subsection.2.3.1}
\contentsline {subsubsection}{Distribuci\'on Posterior}{16}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Distribuciones de Probabilidad}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Distribuciones Discretas}{17}{subsection.2.4.1}
\contentsline {subsubsection}{Distribuci\'on Binomial}{17}{subsection.2.4.1}
\contentsline {subsubsection}{Distribuci\'on de Poisson}{17}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Distribuciones Continuas}{17}{subsection.2.4.2}
\contentsline {subsubsection}{Distribuci\'on Normal}{18}{subsection.2.4.2}
\contentsline {subsubsection}{Distribuci\'on Exponencial}{18}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Estad\'istica Descriptiva}{18}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Medidas de Tendencia Central}{18}{subsection.2.5.1}
\contentsline {subsubsection}{Media}{18}{subsection.2.5.1}
\contentsline {subsubsection}{Mediana}{18}{subsection.2.5.1}
\contentsline {subsubsection}{Moda}{19}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Medidas de Dispersi\'on}{19}{subsection.2.5.2}
\contentsline {subsubsection}{Rango}{19}{subsection.2.5.2}
\contentsline {subsubsection}{Varianza}{19}{subsection.2.5.2}
\contentsline {subsubsection}{Desviaci\'on Est\'andar}{19}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Inferencia Estad\'istica}{19}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Estimaci\'on de Par\'ametros}{19}{subsection.2.6.1}
\contentsline {subsubsection}{Estimador Puntual}{19}{subsection.2.6.1}
\contentsline {subsubsection}{Propiedades de los Estimadores Puntuales}{20}{subsection.2.6.1}
\contentsline {subsubsection}{Estimador por Intervalo}{20}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Prueba de Hip\'otesis}{20}{subsection.2.6.2}
\contentsline {subsubsection}{Hip\'otesis Nula y Alternativa}{20}{subsection.2.6.2}
\contentsline {subsubsection}{Nivel de Significancia}{20}{subsection.2.6.2}
\contentsline {subsubsection}{Estad\'istico de Prueba}{20}{subsection.2.6.2}
\contentsline {subsubsection}{P-valor}{20}{subsection.2.6.2}
\contentsline {subsubsection}{Tipos de Errores}{21}{subsection.2.6.2}
\contentsline {subsubsection}{Tabla de Errores en la Prueba de Hip\'otesis}{21}{subsection.2.6.2}
\contentsline {chapter}{\numberline {3}Matem\'aticas Detr\'as de la Regresi\'on Log\IeC {\'\i }stica}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Introducci\'on}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Funci\'on Log\'istica}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Definici\'on}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Propiedades}{22}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Funci\'on de Verosimilitud}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Definici\'on}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Funci\'on de Log-Verosimilitud}{23}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Estimaci\'on de Coeficientes}{23}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Gradiente y Hessiana}{23}{subsection.3.4.1}
\contentsline {subsubsection}{Gradiente}{23}{subsection.3.4.1}
\contentsline {subsubsection}{Hessiana}{23}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Algoritmo Newton-Raphson}{23}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Validaci\'on del Modelo}{24}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Curva ROC y AUC}{24}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Matriz de Confusi\'on}{24}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Preparaci\'on de Datos y Selecci\'on de Variables}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Introducci\'on}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Importancia de la Preparaci\'on de Datos}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Limpieza de Datos}{25}{section.4.3}
\contentsline {section}{\numberline {4.4}Tratamiento de Datos Faltantes}{26}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Imputaci\'on de la Media}{26}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Codificaci\'on de Variables Categ\'oricas}{26}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Codificaci\'on One-Hot}{26}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Codificaci\'on Ordinal}{26}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Selecci\'on de Variables}{26}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}M\'etodos de Filtrado}{26}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}M\'etodos de Wrapper}{27}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}M\'etodos Basados en Modelos}{27}{subsection.4.6.3}
\contentsline {subsubsection}{Regresi\'on Lasso}{27}{subsection.4.6.3}
\contentsline {subsubsection}{Regresi\'on Ridge}{27}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}Implementaci\'on en R}{27}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Limpieza de Datos}{27}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Codificaci\'on de Variables Categ\'oricas}{28}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Selecci\'on de Variables}{28}{subsection.4.7.3}
\contentsline {chapter}{\numberline {5}Evaluaci\'on del Modelo y Validaci\'on Cruzada}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}M\IeC {\'e}tricas de Evaluaci\IeC {\'o}n del Modelo}{29}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Curva ROC y AUC}{29}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Matriz de Confusi\IeC {\'o}n}{29}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Precisi\IeC {\'o}n, Recall y F1-Score}{30}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Log-Loss}{30}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Validaci\IeC {\'o}n Cruzada}{30}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}K-Fold Cross-Validation}{30}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Leave-One-Out Cross-Validation (LOOCV)}{30}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Ajuste y Sobreajuste del Modelo}{30}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Sobreajuste}{30}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Subajuste}{31}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Regularizaci\IeC {\'o}n}{31}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Implementaci\IeC {\'o}n en R}{31}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Evaluaci\IeC {\'o}n del Modelo}{31}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Validaci\IeC {\'o}n Cruzada}{31}{subsection.5.5.2}
\contentsline {chapter}{\numberline {6}Diagn\'ostico del Modelo y Ajuste de Par\'ametros}{32}{chapter.6}
\contentsline {section}{\numberline {6.1}Introducci\'on}{32}{section.6.1}
\contentsline {section}{\numberline {6.2}Diagn\'ostico del Modelo}{32}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Residuos}{32}{subsection.6.2.1}
\contentsline {subsubsection}{Residuos Estudiantizados}{32}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Influencia}{32}{subsection.6.2.2}
\contentsline {subsubsection}{Distancia de Cook}{33}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Multicolinealidad}{33}{subsection.6.2.3}
\contentsline {subsubsection}{Factor de Inflaci\'on de la Varianza (VIF)}{33}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Ajuste de Par\'ametros}{33}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Grid Search}{33}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Random Search}{33}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Bayesian Optimization}{33}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Implementaci\'on en R}{33}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Diagn\'ostico del Modelo}{33}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Ajuste de Par\'ametros}{34}{subsection.6.4.2}
\contentsline {chapter}{\numberline {7}Interpretaci\'on de los Resultados}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}Introducci\'on}{35}{section.7.1}
\contentsline {section}{\numberline {7.2}Coeficientes de Regresi\'on Log\'istica}{35}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Interpretaci\'on de los Coeficientes}{35}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Signo de los Coeficientes}{35}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Odds Ratios}{35}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}C\'alculo de las Odds Ratios}{35}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Interpretaci\'on de las Odds Ratios}{36}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Intervalos de Confianza}{36}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}C\'alculo de los Intervalos de Confianza}{36}{subsection.7.4.1}
\contentsline {section}{\numberline {7.5}Significancia Estad\'istica}{36}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Prueba de Hip\'otesis}{36}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}P-valor}{36}{subsection.7.5.2}
\contentsline {section}{\numberline {7.6}Implementaci\'on en R}{36}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}C\'alculo de Coeficientes y Odds Ratios}{36}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Intervalos de Confianza}{37}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}P-valores y Significancia Estad\'istica}{37}{subsection.7.6.3}
\contentsline {chapter}{\numberline {8}Regresi\'on Log\IeC {\'\i }stica Multinomial y An\'alisis de Supervivencia}{38}{chapter.8}
\contentsline {section}{\numberline {8.1}Introducci\'on}{38}{section.8.1}
\contentsline {section}{\numberline {8.2}Regresi\'on Log\'istica Multinomial}{38}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Modelo Multinomial}{38}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Estimaci\'on de Par\'ametros}{38}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}An\'alisis de Supervivencia}{38}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Funci\'on de Supervivencia}{38}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Modelo de Riesgos Proporcionales de Cox}{39}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Implementaci\'on en R}{39}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Regresi\'on Log\'istica Multinomial}{39}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}An\'alisis de Supervivencia}{39}{subsection.8.4.2}
\contentsline {chapter}{\numberline {9}Implementaci\'on de Regresi\'on Log\IeC {\'\i }stica en Datos Reales}{40}{chapter.9}
\contentsline {section}{\numberline {9.1}Introducci\'on}{40}{section.9.1}
\contentsline {section}{\numberline {9.2}Conjunto de Datos}{40}{section.9.2}
\contentsline {section}{\numberline {9.3}Preparaci\'on de Datos}{40}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Carga y Exploraci\'on de Datos}{40}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Limpieza de Datos}{40}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Codificaci\'on de Variables Categ\'oricas}{41}{subsection.9.3.3}
\contentsline {section}{\numberline {9.4}Divisi\'on de Datos}{41}{section.9.4}
\contentsline {section}{\numberline {9.5}Entrenamiento del Modelo}{41}{section.9.5}
\contentsline {section}{\numberline {9.6}Evaluaci\'on del Modelo}{41}{section.9.6}
\contentsline {section}{\numberline {9.7}Interpretaci\'on de los Resultados}{41}{section.9.7}
\contentsline {chapter}{\numberline {10}Resumen y Proyecto Final}{42}{chapter.10}
\contentsline {section}{\numberline {10.1}Resumen de Conceptos Clave}{42}{section.10.1}
\contentsline {section}{\numberline {10.2}Buenas Pr\'acticas}{42}{section.10.2}
\contentsline {section}{\numberline {10.3}Proyecto Final}{42}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Selecci\'on del Conjunto de Datos}{43}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Exploraci\'on y Preparaci\'on de Datos}{43}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}Entrenamiento y Evaluaci\'on del Modelo}{43}{subsection.10.3.3}
\contentsline {subsection}{\numberline {10.3.4}Interpretaci\'on de Resultados}{43}{subsection.10.3.4}
\contentsline {subsection}{\numberline {10.3.5}Presentaci\'on del Proyecto}{43}{subsection.10.3.5}
\contentsline {part}{II\hspace {1em}SEGUNDA PARTE}{44}{part.2}
\contentsline {chapter}{\numberline {11}Introducci\'on al An\'alisis de Supervivencia}{45}{chapter.11}
\contentsline {section}{\numberline {11.1}Conceptos B\IeC {\'a}sicos}{45}{section.11.1}
\contentsline {section}{\numberline {11.2}Definici\'on de Eventos y Tiempos}{45}{section.11.2}
\contentsline {section}{\numberline {11.3}Censura}{45}{section.11.3}
\contentsline {section}{\numberline {11.4}Funci\'on de Supervivencia}{45}{section.11.4}
\contentsline {section}{\numberline {11.5}Funci\'on de Densidad de Probabilidad}{46}{section.11.5}
\contentsline {section}{\numberline {11.6}Funci\'on de Riesgo}{46}{section.11.6}
\contentsline {section}{\numberline {11.7}Relaci\'on entre Funci\'on de Supervivencia y Funci\'on de Riesgo}{46}{section.11.7}
\contentsline {section}{\numberline {11.8}Deducci\'on de la Funci\'on de Supervivencia}{47}{section.11.8}
\contentsline {section}{\numberline {11.9}Ejemplo de C\'alculo}{47}{section.11.9}
\contentsline {section}{\numberline {11.10}Conclusi\'on}{47}{section.11.10}
\contentsline {chapter}{\numberline {12}Funci\'on de Supervivencia y Funci\'on de Riesgo}{48}{chapter.12}
\contentsline {section}{\numberline {12.1}Introducci\'on}{48}{section.12.1}
\contentsline {section}{\numberline {12.2}Funci\'on de Supervivencia}{48}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Propiedades de la Funci\'on de Supervivencia}{48}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Derivaci\'on de $S(t)$}{48}{subsection.12.2.2}
\contentsline {subsection}{\numberline {12.2.3}Ejemplo de C\IeC {\'a}lculo de $S(t)$}{49}{subsection.12.2.3}
\contentsline {section}{\numberline {12.3}Funci\'on de Riesgo}{49}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Relaci\'on entre $\lambda (t)$ y $f(t)$}{49}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}Derivaci\'on de $\lambda (t)$}{49}{subsection.12.3.2}
\contentsline {section}{\numberline {12.4}Relaci\'on entre Funci\'on de Supervivencia y Funci\'on de Riesgo}{49}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Deducci\'on de la Relaci\'on}{50}{subsection.12.4.1}
\contentsline {section}{\numberline {12.5}Interpretaci\'on de la Funci\'on de Riesgo}{50}{section.12.5}
\contentsline {subsection}{\numberline {12.5.1}Ejemplo de C\'alculo de $\lambda (t)$}{50}{subsection.12.5.1}
\contentsline {section}{\numberline {12.6}Funciones de Riesgo Acumulada y Media Residual}{50}{section.12.6}
\contentsline {section}{\numberline {12.7}Ejemplo de C\'alculo de Funci\'on de Riesgo Acumulada y Vida Media Residual}{51}{section.12.7}
\contentsline {section}{\numberline {12.8}Conclusi\'on}{51}{section.12.8}
\contentsline {chapter}{\numberline {13}Estimador de Kaplan-Meier}{52}{chapter.13}
\contentsline {section}{\numberline {13.1}Introducci\'on}{52}{section.13.1}
\contentsline {section}{\numberline {13.2}Definici\'on del Estimador de Kaplan-Meier}{52}{section.13.2}
\contentsline {section}{\numberline {13.3}Propiedades del Estimador de Kaplan-Meier}{52}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Funci\'on Escalonada}{52}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}Manejo de Datos Censurados}{53}{subsection.13.3.2}
\contentsline {subsection}{\numberline {13.3.3}Estimaci\'on No Param\'etrica}{53}{subsection.13.3.3}
\contentsline {section}{\numberline {13.4}Deducci\'on del Estimador de Kaplan-Meier}{53}{section.13.4}
\contentsline {subsection}{\numberline {13.4.1}Probabilidad Condicional}{53}{subsection.13.4.1}
\contentsline {subsection}{\numberline {13.4.2}Producto de Probabilidades Condicionales}{53}{subsection.13.4.2}
\contentsline {section}{\numberline {13.5}Ejemplo de C\'alculo}{53}{section.13.5}
\contentsline {section}{\numberline {13.6}Intervalos de Confianza para el Estimador de Kaplan-Meier}{54}{section.13.6}
\contentsline {section}{\numberline {13.7}Transformaci\'on Logar\'itmica Inversa}{54}{section.13.7}
\contentsline {section}{\numberline {13.8}C\'alculo Detallado de Intervalos de Confianza}{54}{section.13.8}
\contentsline {section}{\numberline {13.9}Ejemplo de Intervalo de Confianza}{55}{section.13.9}
\contentsline {section}{\numberline {13.10}Interpretaci\'on del Estimador de Kaplan-Meier}{55}{section.13.10}
\contentsline {section}{\numberline {13.11}Conclusi\'on}{55}{section.13.11}
\contentsline {chapter}{\numberline {14}Comparaci\'on de Curvas de Supervivencia}{56}{chapter.14}
\contentsline {section}{\numberline {14.1}Introducci\'on}{56}{section.14.1}
\contentsline {section}{\numberline {14.2}Test de Log-rank}{56}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}F\'ormula del Test de Log-rank}{56}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}C\IeC {\'a}lculo de $E_i$ y $V_i$}{56}{subsection.14.2.2}
\contentsline {section}{\numberline {14.3}Ejemplo de C\'alculo del Test de Log-rank}{57}{section.14.3}
\contentsline {section}{\numberline {14.4}Interpretaci\'on del Test de Log-rank}{57}{section.14.4}
\contentsline {section}{\numberline {14.5}Pruebas Alternativas}{57}{section.14.5}
\contentsline {section}{\numberline {14.6}Conclusi\'on}{57}{section.14.6}
\contentsline {chapter}{\numberline {15}Modelos de Riesgos Proporcionales de Cox}{58}{chapter.15}
\contentsline {section}{\numberline {15.1}Introducci\'on}{58}{section.15.1}
\contentsline {section}{\numberline {15.2}Definici\'on del Modelo de Cox}{58}{section.15.2}
\contentsline {section}{\numberline {15.3}Supuesto de Proporcionalidad de Riesgos}{58}{section.15.3}
\contentsline {section}{\numberline {15.4}Estimaci\'on de los Par\'ametros}{58}{section.15.4}
\contentsline {subsection}{\numberline {15.4.1}Funci\'on de Log-Verosimilitud Parcial}{59}{subsection.15.4.1}
\contentsline {subsection}{\numberline {15.4.2}Derivadas Parciales y Maximizaci\'on}{59}{subsection.15.4.2}
\contentsline {section}{\numberline {15.5}Interpretaci\'on de los Coeficientes}{59}{section.15.5}
\contentsline {section}{\numberline {15.6}Evaluaci\'on del Modelo}{59}{section.15.6}
\contentsline {subsection}{\numberline {15.6.1}Residuos de Schoenfeld}{59}{subsection.15.6.1}
\contentsline {subsection}{\numberline {15.6.2}Curvas de Supervivencia Ajustadas}{59}{subsection.15.6.2}
\contentsline {section}{\numberline {15.7}Ejemplo de Aplicaci\'on del Modelo de Cox}{59}{section.15.7}
\contentsline {section}{\numberline {15.8}Conclusi\'on}{60}{section.15.8}
\contentsline {chapter}{\numberline {16}Diagn\'ostico y Validaci\'on de Modelos de Cox}{61}{chapter.16}
\contentsline {section}{\numberline {16.1}Introducci\'on}{61}{section.16.1}
\contentsline {section}{\numberline {16.2}Supuesto de Proporcionalidad de Riesgos}{61}{section.16.2}
\contentsline {subsection}{\numberline {16.2.1}Residuos de Schoenfeld}{61}{subsection.16.2.1}
\contentsline {section}{\numberline {16.3}Bondad de Ajuste}{61}{section.16.3}
\contentsline {subsection}{\numberline {16.3.1}Curvas de Supervivencia Ajustadas}{61}{subsection.16.3.1}
\contentsline {subsection}{\numberline {16.3.2}Estad\'isticas de Ajuste Global}{62}{subsection.16.3.2}
\contentsline {section}{\numberline {16.4}Diagn\'ostico de Influencia}{62}{section.16.4}
\contentsline {subsection}{\numberline {16.4.1}Residuos de Deviance}{62}{subsection.16.4.1}
\contentsline {subsection}{\numberline {16.4.2}Residuos de Martingala}{62}{subsection.16.4.2}
\contentsline {section}{\numberline {16.5}Ejemplo de Diagn\'ostico}{62}{section.16.5}
\contentsline {section}{\numberline {16.6}Conclusi\'on}{62}{section.16.6}
\contentsline {chapter}{\numberline {17}Modelos Acelerados de Fallos}{63}{chapter.17}
\contentsline {section}{\numberline {17.1}Introducci\'on}{63}{section.17.1}
\contentsline {section}{\numberline {17.2}Definici\'on del Modelo AFT}{63}{section.17.2}
\contentsline {subsection}{\numberline {17.2.1}Transformaci\'on Logar\'itmica}{63}{subsection.17.2.1}
\contentsline {section}{\numberline {17.3}Estimaci\'on de los Par\IeC {\'a}metros}{63}{section.17.3}
\contentsline {subsection}{\numberline {17.3.1}Funci\'on de Log-Verosimilitud}{64}{subsection.17.3.1}
\contentsline {subsection}{\numberline {17.3.2}Maximizaci\'on de la Verosimilitud}{64}{subsection.17.3.2}
\contentsline {section}{\numberline {17.4}Distribuciones Comunes en Modelos AFT}{64}{section.17.4}
\contentsline {subsection}{\numberline {17.4.1}Modelo Exponencial AFT}{64}{subsection.17.4.1}
\contentsline {subsection}{\numberline {17.4.2}Modelo Weibull AFT}{64}{subsection.17.4.2}
\contentsline {section}{\numberline {17.5}Interpretaci\'on de los Coeficientes}{64}{section.17.5}
\contentsline {section}{\numberline {17.6}Ejemplo de Aplicaci\'on del Modelo AFT}{65}{section.17.6}
\contentsline {section}{\numberline {17.7}Conclusi\'on}{65}{section.17.7}
\contentsline {chapter}{\numberline {18}An\'alisis Multivariado de Supervivencia}{66}{chapter.18}
\contentsline {section}{\numberline {18.1}Introducci\'on}{66}{section.18.1}
\contentsline {section}{\numberline {18.2}Modelo de Cox Multivariado}{66}{section.18.2}
\contentsline {subsection}{\numberline {18.2.1}Estimaci\'on de los Par\IeC {\'a}metros}{66}{subsection.18.2.1}
\contentsline {section}{\numberline {18.3}Modelo AFT Multivariado}{66}{section.18.3}
\contentsline {subsection}{\numberline {18.3.1}Estimaci\'on de los Par\'ametros}{66}{subsection.18.3.1}
\contentsline {section}{\numberline {18.4}Interacci\'on y Efectos No Lineales}{66}{section.18.4}
\contentsline {subsection}{\numberline {18.4.1}Interacciones}{67}{subsection.18.4.1}
\contentsline {subsection}{\numberline {18.4.2}Efectos No Lineales}{67}{subsection.18.4.2}
\contentsline {section}{\numberline {18.5}Selecci\'on de Variables}{67}{section.18.5}
\contentsline {subsection}{\numberline {18.5.1}Regresi\'on Hacia Atr\'as}{67}{subsection.18.5.1}
\contentsline {subsection}{\numberline {18.5.2}Regresi\'on Hacia Adelante}{67}{subsection.18.5.2}
\contentsline {subsection}{\numberline {18.5.3}Criterios de Informaci\'on}{67}{subsection.18.5.3}
\contentsline {section}{\numberline {18.6}Ejemplo de An\'alisis Multivariado}{67}{section.18.6}
\contentsline {section}{\numberline {18.7}Conclusi\'on}{67}{section.18.7}
\contentsline {chapter}{\numberline {19}Supervivencia en Datos Complicados}{68}{chapter.19}
\contentsline {section}{\numberline {19.1}Introducci\'on}{68}{section.19.1}
\contentsline {section}{\numberline {19.2}Censura por Intervalo}{68}{section.19.2}
\contentsline {subsection}{\numberline {19.2.1}Modelo para Datos Censurados por Intervalo}{68}{subsection.19.2.1}
\contentsline {section}{\numberline {19.3}Datos Truncados}{68}{section.19.3}
\contentsline {subsection}{\numberline {19.3.1}Modelo para Datos Truncados}{68}{subsection.19.3.1}
\contentsline {section}{\numberline {19.4}An\'alisis de Competing Risks}{69}{section.19.4}
\contentsline {subsection}{\numberline {19.4.1}Modelo de Competing Risks}{69}{subsection.19.4.1}
\contentsline {section}{\numberline {19.5}M\'etodos de Imputaci\'on}{69}{section.19.5}
\contentsline {subsection}{\numberline {19.5.1}Imputaci\'on M\'ultiple}{69}{subsection.19.5.1}
\contentsline {section}{\numberline {19.6}Ejemplo de An\'alisis con Datos Complicados}{69}{section.19.6}
\contentsline {section}{\numberline {19.7}Conclusi\'on}{69}{section.19.7}
\contentsline {chapter}{\numberline {20}Proyecto Final y Revisi\'on}{70}{chapter.20}
\contentsline {section}{\numberline {20.1}Introducci\'on}{70}{section.20.1}
\contentsline {section}{\numberline {20.2}Desarrollo del Proyecto}{70}{section.20.2}
\contentsline {section}{\numberline {20.3}Revisi\'on de Conceptos Clave}{70}{section.20.3}
\contentsline {section}{\numberline {20.4}Ejemplo de Proyecto Final}{71}{section.20.4}
\contentsline {subsection}{\numberline {20.4.1}Definici\'on del Problema}{71}{subsection.20.4.1}
\contentsline {subsection}{\numberline {20.4.2}Descripci\'on de los Datos}{71}{subsection.20.4.2}
\contentsline {subsection}{\numberline {20.4.3}An\'alisis Exploratorio}{71}{subsection.20.4.3}
\contentsline {subsection}{\numberline {20.4.4}Ajuste del Modelo}{71}{subsection.20.4.4}
\contentsline {subsection}{\numberline {20.4.5}Diagn\'ostico del Modelo}{71}{subsection.20.4.5}
\contentsline {subsection}{\numberline {20.4.6}Interpretaci\'on de Resultados}{71}{subsection.20.4.6}
\contentsline {subsection}{\numberline {20.4.7}Conclusiones}{71}{subsection.20.4.7}
\contentsline {section}{\numberline {20.5}Conclusi\'on}{71}{section.20.5}
\contentsline {part}{III\hspace {1em}AP\IeC {\'E}NDICES}{72}{part.3}
\contentsline {chapter}{\numberline {21}IMPLEMENTACIONES NUM\'ERICAS}{73}{chapter.21}
\contentsline {section}{\numberline {21.1}D\'ia 1: Regresi\IeC {\'o}n Log\IeC {\'\i }stica}{73}{section.21.1}
\contentsline {subsection}{\numberline {21.1.1}Ejemplo de Regresi\IeC {\'o}n Log\IeC {\'\i }stica en R}{73}{subsection.21.1.1}
\contentsline {subsection}{\numberline {21.1.2}Aplicaci\IeC {\'o}n a Datos de C\IeC {\'a}ncer - Parte I}{75}{subsection.21.1.2}
\contentsline {subsubsection}{Ejemplo Titanic}{77}{subsection.21.1.2}
\contentsline {subsection}{\numberline {21.1.3}Simulaci\'on de Datos de C\IeC {\'a}ncer - Parte II}{79}{subsection.21.1.3}
\contentsline {subsection}{\numberline {21.1.4}Simulaci\'on de Datos de C\IeC {\'a}ncer - Parte III}{81}{subsection.21.1.4}
\contentsline {chapter}{\numberline {22}Bibliograf\IeC {\'\i }a}{85}{chapter.22}
