\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}INTRODUCCIÓN}{12}{part.1}%
\contentsline {chapter}{\numberline {1}Introducción}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descripci\'on del curso}{13}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Presentaci\'on}{13}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Parte I. Introducci\'on a la Bioestad\'istica}{13}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Parte II. Estad\'istica descriptiva}{13}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Parte III. Estad\'istica inferencial}{14}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Introducci\'on}{15}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Definici\'on de Estad\'istica}{15}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Utilidad e Importancia}{15}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Historia de la Estad\'istica}{15}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Etapas de Desarrollo de la Estad\'istica}{17}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Divisi\'on de la Estad\'istica}{18}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Estad\'istica Inferencial}{18}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}M\'etodo Estad\'istico}{19}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Errores Estad\'isticos Comunes}{19}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}T\'erminos comunes utilizados en Estad\'istica}{21}{subsection.1.2.9}%
\contentsline {subsection}{\numberline {1.2.10}Muestreo:}{23}{subsection.1.2.10}%
\contentsline {subsection}{\numberline {1.2.11}Un sesgo del usuario}{24}{subsection.1.2.11}%
\contentsline {subsection}{\numberline {1.2.12}Supuestos falsos}{24}{subsection.1.2.12}%
\contentsline {section}{\numberline {1.3}Muestreo}{24}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Un sesgo del usuario}{26}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Supuestos falsos}{26}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Fundamentos}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}2. Pruebas de Hipótesis}{27}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}2.1 Tipos de errores}{27}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}2.2 Muestras grandes: una media poblacional}{28}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}2.2.1 Cálculo de valor $p$}{28}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Elementos}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}2. Pruebas de Hip\'otesis}{30}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}2.1 Tipos de errores}{30}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}2.2 Muestras grandes: una media poblacional}{31}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}2.2.1 C\'alculo de valor $p$}{31}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}2.2.2 Prueba de hip\'otesis para la diferencia entre dos medias poblacionales}{34}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}2.2.3 Prueba de Hip\'otesis para una Proporci\'on Binomial}{35}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}2.2.4 Prueba de Hip\'otesis diferencia entre dos Proporciones Binomiales}{36}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}2.3 Muestras Peque\~nas}{37}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}2.3.1 Una media poblacional}{37}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}2.3.2 Diferencia entre dos medias poblacionales: M.A.I.}{37}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}2.3.3 Diferencia entre dos medias poblacionales: Diferencias Pareadas}{38}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}2.3.4 Inferencias con respecto a la Varianza Poblacional}{38}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}2.3.5 Comparaci\'on de dos varianzas poblacionales}{38}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}2. Pruebas de Hip\'otesis}{39}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}2.1 Tipos de errores}{39}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}2.2 Muestras grandes: una media poblacional}{40}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}2.2.1 C\'alculo de valor $p$}{40}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}2.2.2 Prueba de hip\'otesis para la diferencia entre dos medias poblacionales}{43}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}2.2.3 Prueba de Hip\'otesis para una Proporci\'on Binomial}{44}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}2.2.4 Prueba de Hip\'otesis diferencia entre dos Proporciones Binomiales}{45}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}2.3 Muestras Peque\~nas}{46}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}2.3.1 Una media poblacional}{46}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}2.3.2 Diferencia entre dos medias poblacionales: M.A.I.}{46}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}2.3.3 Diferencia entre dos medias poblacionales: Diferencias Pareadas}{47}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}2.3.4 Inferencias con respecto a la Varianza Poblacional}{47}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}2.3.5 Comparaci\'on de dos varianzas poblacionales}{48}{subsection.3.6.5}%
\contentsline {section}{\numberline {3.7}Ejercicios}{48}{section.3.7}%
\contentsline {chapter}{\numberline {4}Requisitos}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pruebas de Hip\'otesis}{49}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Tipos de errores}{49}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Muestras grandes: una media poblacional}{50}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}C\'alculo de valor $p$}{50}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Pruebas de Hip\'otesis}{52}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Tipos de errores}{52}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Pruebas de Hip\'otesis}{52}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Tipos de errores}{52}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Muestras grandes: una media poblacional}{53}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}C\'alculo de valor $p$}{53}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Estimaci\'on por intervalos}{54}{section.4.6}%
\contentsline {section}{\numberline {4.7}Intervalos de confianza para dos muestras}{57}{section.4.7}%
\contentsline {section}{\numberline {4.8}Intervalos de confianza para raz\'on de Varianzas}{59}{section.4.8}%
\contentsline {section}{\numberline {4.9}Intervalos de confianza para diferencia de proporciones}{60}{section.4.9}%
\contentsline {chapter}{\numberline {5}Bases}{61}{chapter.5}%
\contentsline {section}{\numberline {5.1}An\'alisis de Regresion Lineal (RL)}{61}{section.5.1}%
\contentsline {section}{\numberline {5.2}An\'alisis de Regresion Lineal (RL)}{61}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Regresi\'on Lineal Simple (RLS)}{61}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Regresi\'on Lineal Simple (RLS)}{63}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}3. An\'alisis de Regresion Lineal (RL)}{64}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}3.1 Regresi\'on Lineal Simple (RLS)}{64}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}3.2 M\'etodo de M\'inimos Cuadrados}{64}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}3.3 Propiedades de los Estimadores $\hat {\beta }_{0}$ y $\hat {\beta }_{1}$}{66}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}3.4 Prueba de Hip\'otesis en RLS}{67}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Estimaci\'on de Intervalos en RLS}{69}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}3. An\'alisis de Regresion Lineal (RL)}{70}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}3.1 Regresi\'on Lineal Simple (RLS)}{70}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}3.2 M\'etodo de M\'inimos Cuadrados}{70}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}3.3 Propiedades de los Estimadores $\hat {\beta }_{0}$ y $\hat {\beta }_{1}$}{71}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}3.4 Prueba de Hip\'otesis en RLS}{72}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Estimaci\'on de Intervalos en RLS}{74}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}Predicci\'on}{74}{subsection.5.4.6}%
\contentsline {subsection}{\numberline {5.4.7}Prueba de falta de ajuste}{75}{subsection.5.4.7}%
\contentsline {subsection}{\numberline {5.4.8}Coeficiente de Determinaci\'on}{75}{subsection.5.4.8}%
\contentsline {part}{II\hspace {1em}PRIMERA PARTE: Regresión Logística}{76}{part.2}%
\contentsline {chapter}{\numberline {6}Día 1: Introducción}{77}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conceptos Básicos}{77}{section.6.1}%
\contentsline {section}{\numberline {6.2}Regresión Lineal}{77}{section.6.2}%
\contentsline {section}{\numberline {6.3}Regresión Logística}{78}{section.6.3}%
\contentsline {section}{\numberline {6.4}Método de Máxima Verosimilitud}{78}{section.6.4}%
\contentsline {section}{\numberline {6.5}Método de Newton-Raphson}{80}{section.6.5}%
\contentsline {section}{\numberline {6.6}Espec\'ificando}{81}{section.6.6}%
\contentsline {chapter}{\numberline {7}Elementos de Probabilidad}{84}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introducci\'on}{84}{section.7.1}%
\contentsline {section}{\numberline {7.2}Probabilidad}{84}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Espacio Muestral y Eventos}{84}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Definiciones de Probabilidad}{84}{subsection.7.2.2}%
\contentsline {subsubsection}{Probabilidad Cl\'asica}{84}{subsection.7.2.2}%
\contentsline {subsubsection}{Probabilidad Frecuentista}{84}{subsection.7.2.2}%
\contentsline {subsubsection}{Probabilidad Bayesiana}{85}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Estad\'istica Bayesiana}{85}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Prior y Posterior}{85}{subsection.7.3.1}%
\contentsline {subsubsection}{Distribuci\'on Prior}{85}{subsection.7.3.1}%
\contentsline {subsubsection}{Verosimilitud}{85}{subsection.7.3.1}%
\contentsline {subsubsection}{Distribuci\'on Posterior}{85}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}Distribuciones de Probabilidad}{85}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Distribuciones Discretas}{85}{subsection.7.4.1}%
\contentsline {subsubsection}{Distribuci\'on Binomial}{86}{subsection.7.4.1}%
\contentsline {subsubsection}{Distribuci\'on de Poisson}{86}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Distribuciones Continuas}{86}{subsection.7.4.2}%
\contentsline {subsubsection}{Distribuci\'on Normal}{86}{subsection.7.4.2}%
\contentsline {subsubsection}{Distribuci\'on Exponencial}{87}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}Estad\'istica Descriptiva}{87}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Medidas de Tendencia Central}{87}{subsection.7.5.1}%
\contentsline {subsubsection}{Media}{87}{subsection.7.5.1}%
\contentsline {subsubsection}{Mediana}{87}{subsection.7.5.1}%
\contentsline {subsubsection}{Moda}{87}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Medidas de Dispersi\'on}{87}{subsection.7.5.2}%
\contentsline {subsubsection}{Rango}{87}{subsection.7.5.2}%
\contentsline {subsubsection}{Varianza}{87}{subsection.7.5.2}%
\contentsline {subsubsection}{Desviaci\'on Est\'andar}{88}{subsection.7.5.2}%
\contentsline {section}{\numberline {7.6}Inferencia Estad\'istica}{88}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Estimaci\'on de Par\'ametros}{88}{subsection.7.6.1}%
\contentsline {subsubsection}{Estimador Puntual}{88}{subsection.7.6.1}%
\contentsline {subsubsection}{Propiedades de los Estimadores Puntuales}{88}{subsection.7.6.1}%
\contentsline {subsubsection}{Estimador por Intervalo}{88}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Prueba de Hip\'otesis}{88}{subsection.7.6.2}%
\contentsline {subsubsection}{Hip\'otesis Nula y Alternativa}{89}{subsection.7.6.2}%
\contentsline {subsubsection}{Nivel de Significancia}{89}{subsection.7.6.2}%
\contentsline {subsubsection}{Estad\'istico de Prueba}{89}{subsection.7.6.2}%
\contentsline {subsubsection}{P-valor}{89}{subsection.7.6.2}%
\contentsline {subsubsection}{Tipos de Errores}{89}{subsection.7.6.2}%
\contentsline {subsubsection}{Tabla de Errores en la Prueba de Hip\'otesis}{89}{subsection.7.6.2}%
\contentsline {chapter}{\numberline {8}Matemáticas Detrás de la Regresión Logística}{90}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introducci\'on}{90}{section.8.1}%
\contentsline {section}{\numberline {8.2}Funci\'on Log\'istica}{90}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Definici\'on}{90}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Propiedades}{90}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Funci\'on de Verosimilitud}{90}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Definici\'on}{91}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Funci\'on de Log-Verosimilitud}{91}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Estimaci\'on de Coeficientes}{91}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Gradiente y Hessiana}{91}{subsection.8.4.1}%
\contentsline {subsubsection}{Gradiente}{91}{subsection.8.4.1}%
\contentsline {subsubsection}{Hessiana}{91}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Algoritmo Newton-Raphson}{91}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5}Validaci\'on del Modelo}{92}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Curva ROC y AUC}{92}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Matriz de Confusi\'on}{92}{subsection.8.5.2}%
\contentsline {chapter}{\numberline {9}Preparación de Datos y Selección de Variables}{93}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introducci\'on}{93}{section.9.1}%
\contentsline {section}{\numberline {9.2}Importancia de la Preparaci\'on de Datos}{93}{section.9.2}%
\contentsline {section}{\numberline {9.3}Limpieza de Datos}{93}{section.9.3}%
\contentsline {section}{\numberline {9.4}Tratamiento de Datos Faltantes}{93}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Imputaci\'on de la Media}{94}{subsection.9.4.1}%
\contentsline {section}{\numberline {9.5}Codificaci\'on de Variables Categ\'oricas}{94}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Codificaci\'on One-Hot}{94}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Codificaci\'on Ordinal}{94}{subsection.9.5.2}%
\contentsline {section}{\numberline {9.6}Selecci\'on de Variables}{94}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}M\'etodos de Filtrado}{94}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}M\'etodos de Wrapper}{94}{subsection.9.6.2}%
\contentsline {subsection}{\numberline {9.6.3}M\'etodos Basados en Modelos}{95}{subsection.9.6.3}%
\contentsline {subsubsection}{Regresi\'on Lasso}{95}{subsection.9.6.3}%
\contentsline {subsubsection}{Regresi\'on Ridge}{95}{subsection.9.6.3}%
\contentsline {section}{\numberline {9.7}Implementaci\'on en R}{95}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}Limpieza de Datos}{95}{subsection.9.7.1}%
\contentsline {subsection}{\numberline {9.7.2}Codificaci\'on de Variables Categ\'oricas}{95}{subsection.9.7.2}%
\contentsline {subsection}{\numberline {9.7.3}Selecci\'on de Variables}{95}{subsection.9.7.3}%
\contentsline {chapter}{\numberline {10}Evaluación del Modelo y Validación Cruzada}{97}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introducción}{97}{section.10.1}%
\contentsline {section}{\numberline {10.2}Métricas de Evaluación del Modelo}{97}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Curva ROC y AUC}{97}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Matriz de Confusión}{97}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Precisión, Recall y F1-Score}{98}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}Log-Loss}{98}{subsection.10.2.4}%
\contentsline {section}{\numberline {10.3}Validación Cruzada}{98}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}K-Fold Cross-Validation}{98}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Leave-One-Out Cross-Validation (LOOCV)}{98}{subsection.10.3.2}%
\contentsline {section}{\numberline {10.4}Ajuste y Sobreajuste del Modelo}{98}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Sobreajuste}{98}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Subajuste}{98}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Regularización}{98}{subsection.10.4.3}%
\contentsline {section}{\numberline {10.5}Implementación en R}{99}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Evaluación del Modelo}{99}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Validación Cruzada}{99}{subsection.10.5.2}%
\contentsline {chapter}{\numberline {11}Diagnóstico del Modelo y Ajuste de Parámetros}{100}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introducci\'on}{100}{section.11.1}%
\contentsline {section}{\numberline {11.2}Diagn\'ostico del Modelo}{100}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Residuos}{100}{subsection.11.2.1}%
\contentsline {subsubsection}{Residuos Estudiantizados}{100}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Influencia}{100}{subsection.11.2.2}%
\contentsline {subsubsection}{Distancia de Cook}{100}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Multicolinealidad}{101}{subsection.11.2.3}%
\contentsline {subsubsection}{Factor de Inflaci\'on de la Varianza (VIF)}{101}{subsection.11.2.3}%
\contentsline {section}{\numberline {11.3}Ajuste de Par\'ametros}{101}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Grid Search}{101}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Random Search}{101}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Bayesian Optimization}{101}{subsection.11.3.3}%
\contentsline {section}{\numberline {11.4}Implementaci\'on en R}{101}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Diagn\'ostico del Modelo}{101}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Ajuste de Par\'ametros}{101}{subsection.11.4.2}%
\contentsline {chapter}{\numberline {12}Interpretación de los Resultados}{103}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introducci\'on}{103}{section.12.1}%
\contentsline {section}{\numberline {12.2}Coeficientes de Regresi\'on Log\'istica}{103}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Interpretaci\'on de los Coeficientes}{103}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Signo de los Coeficientes}{103}{subsection.12.2.2}%
\contentsline {section}{\numberline {12.3}Odds Ratios}{103}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}C\'alculo de las Odds Ratios}{103}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Interpretaci\'on de las Odds Ratios}{104}{subsection.12.3.2}%
\contentsline {section}{\numberline {12.4}Intervalos de Confianza}{104}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}C\'alculo de los Intervalos de Confianza}{104}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}Significancia Estad\'istica}{104}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Prueba de Hip\'otesis}{104}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}P-valor}{104}{subsection.12.5.2}%
\contentsline {section}{\numberline {12.6}Implementaci\'on en R}{104}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}C\'alculo de Coeficientes y Odds Ratios}{104}{subsection.12.6.1}%
\contentsline {subsection}{\numberline {12.6.2}Intervalos de Confianza}{105}{subsection.12.6.2}%
\contentsline {subsection}{\numberline {12.6.3}P-valores y Significancia Estad\'istica}{105}{subsection.12.6.3}%
\contentsline {chapter}{\numberline {13}Regresión Logística Multinomial y Análisis de Supervivencia}{106}{chapter.13}%
\contentsline {section}{\numberline {13.1}Introducci\'on}{106}{section.13.1}%
\contentsline {section}{\numberline {13.2}Regresi\'on Log\'istica Multinomial}{106}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Modelo Multinomial}{106}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Estimaci\'on de Par\'ametros}{106}{subsection.13.2.2}%
\contentsline {section}{\numberline {13.3}An\'alisis de Supervivencia}{106}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Funci\'on de Supervivencia}{106}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Modelo de Riesgos Proporcionales de Cox}{107}{subsection.13.3.2}%
\contentsline {section}{\numberline {13.4}Implementaci\'on en R}{107}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Regresi\'on Log\'istica Multinomial}{107}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}An\'alisis de Supervivencia}{107}{subsection.13.4.2}%
\contentsline {chapter}{\numberline {14}Implementación de Regresión Logística en Datos Reales}{108}{chapter.14}%
\contentsline {section}{\numberline {14.1}Introducci\'on}{108}{section.14.1}%
\contentsline {section}{\numberline {14.2}Conjunto de Datos}{108}{section.14.2}%
\contentsline {section}{\numberline {14.3}Preparaci\'on de Datos}{108}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Carga y Exploraci\'on de Datos}{108}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Limpieza de Datos}{108}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}Codificaci\'on de Variables Categ\'oricas}{109}{subsection.14.3.3}%
\contentsline {section}{\numberline {14.4}Divisi\'on de Datos}{109}{section.14.4}%
\contentsline {section}{\numberline {14.5}Entrenamiento del Modelo}{109}{section.14.5}%
\contentsline {section}{\numberline {14.6}Evaluaci\'on del Modelo}{109}{section.14.6}%
\contentsline {section}{\numberline {14.7}Interpretaci\'on de los Resultados}{109}{section.14.7}%
\contentsline {chapter}{\numberline {15}Resumen y Proyecto Final}{110}{chapter.15}%
\contentsline {section}{\numberline {15.1}Resumen de Conceptos Clave}{110}{section.15.1}%
\contentsline {section}{\numberline {15.2}Buenas Pr\'acticas}{110}{section.15.2}%
\contentsline {section}{\numberline {15.3}Proyecto Final}{110}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Selecci\'on del Conjunto de Datos}{110}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Exploraci\'on y Preparaci\'on de Datos}{111}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {15.3.3}Entrenamiento y Evaluaci\'on del Modelo}{111}{subsection.15.3.3}%
\contentsline {subsection}{\numberline {15.3.4}Interpretaci\'on de Resultados}{111}{subsection.15.3.4}%
\contentsline {subsection}{\numberline {15.3.5}Presentaci\'on del Proyecto}{111}{subsection.15.3.5}%
\contentsline {part}{III\hspace {1em}SEGUNDA PARTE: Análisis de Supervivencia}{112}{part.3}%
\contentsline {chapter}{\numberline {16}Introducción al Análisis de Supervivencia}{113}{chapter.16}%
\contentsline {section}{\numberline {16.1}Conceptos Básicos}{113}{section.16.1}%
\contentsline {section}{\numberline {16.2}Definici\'on de Eventos y Tiempos}{113}{section.16.2}%
\contentsline {section}{\numberline {16.3}Censura}{113}{section.16.3}%
\contentsline {section}{\numberline {16.4}Funci\'on de Supervivencia}{113}{section.16.4}%
\contentsline {section}{\numberline {16.5}Funci\'on de Densidad de Probabilidad}{114}{section.16.5}%
\contentsline {section}{\numberline {16.6}Funci\'on de Riesgo}{114}{section.16.6}%
\contentsline {section}{\numberline {16.7}Relaci\'on entre Funci\'on de Supervivencia y Funci\'on de Riesgo}{114}{section.16.7}%
\contentsline {section}{\numberline {16.8}Deducci\'on de la Funci\'on de Supervivencia}{114}{section.16.8}%
\contentsline {section}{\numberline {16.9}Ejemplo de C\'alculo}{115}{section.16.9}%
\contentsline {section}{\numberline {16.10}Conclusi\'on}{115}{section.16.10}%
\contentsline {chapter}{\numberline {17}Función de Supervivencia y Función de Riesgo}{116}{chapter.17}%
\contentsline {section}{\numberline {17.1}Introducci\'on}{116}{section.17.1}%
\contentsline {section}{\numberline {17.2}Funci\'on de Supervivencia}{116}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Propiedades de la Funci\'on de Supervivencia}{116}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}Derivaci\'on de $S(t)$}{116}{subsection.17.2.2}%
\contentsline {subsection}{\numberline {17.2.3}Ejemplo de Cálculo de $S(t)$}{117}{subsection.17.2.3}%
\contentsline {section}{\numberline {17.3}Funci\'on de Riesgo}{117}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Relaci\'on entre $\lambda (t)$ y $f(t)$}{117}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Derivaci\'on de $\lambda (t)$}{117}{subsection.17.3.2}%
\contentsline {section}{\numberline {17.4}Relaci\'on entre Funci\'on de Supervivencia y Funci\'on de Riesgo}{117}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}Deducci\'on de la Relaci\'on}{118}{subsection.17.4.1}%
\contentsline {section}{\numberline {17.5}Interpretaci\'on de la Funci\'on de Riesgo}{118}{section.17.5}%
\contentsline {subsection}{\numberline {17.5.1}Ejemplo de C\'alculo de $\lambda (t)$}{118}{subsection.17.5.1}%
\contentsline {section}{\numberline {17.6}Funciones de Riesgo Acumulada y Media Residual}{118}{section.17.6}%
\contentsline {section}{\numberline {17.7}Ejemplo de C\'alculo de Funci\'on de Riesgo Acumulada y Vida Media Residual}{118}{section.17.7}%
\contentsline {section}{\numberline {17.8}Conclusi\'on}{119}{section.17.8}%
\contentsline {chapter}{\numberline {18}Estimador de Kaplan-Meier}{120}{chapter.18}%
\contentsline {section}{\numberline {18.1}Introducci\'on}{120}{section.18.1}%
\contentsline {section}{\numberline {18.2}Definici\'on del Estimador de Kaplan-Meier}{120}{section.18.2}%
\contentsline {section}{\numberline {18.3}Propiedades del Estimador de Kaplan-Meier}{120}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Funci\'on Escalonada}{120}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}Manejo de Datos Censurados}{120}{subsection.18.3.2}%
\contentsline {subsection}{\numberline {18.3.3}Estimaci\'on No Param\'etrica}{121}{subsection.18.3.3}%
\contentsline {section}{\numberline {18.4}Deducci\'on del Estimador de Kaplan-Meier}{121}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Probabilidad Condicional}{121}{subsection.18.4.1}%
\contentsline {subsection}{\numberline {18.4.2}Producto de Probabilidades Condicionales}{121}{subsection.18.4.2}%
\contentsline {section}{\numberline {18.5}Ejemplo de C\'alculo}{121}{section.18.5}%
\contentsline {section}{\numberline {18.6}Intervalos de Confianza para el Estimador de Kaplan-Meier}{122}{section.18.6}%
\contentsline {section}{\numberline {18.7}Transformaci\'on Logar\'itmica Inversa}{122}{section.18.7}%
\contentsline {section}{\numberline {18.8}C\'alculo Detallado de Intervalos de Confianza}{122}{section.18.8}%
\contentsline {section}{\numberline {18.9}Ejemplo de Intervalo de Confianza}{122}{section.18.9}%
\contentsline {section}{\numberline {18.10}Interpretaci\'on del Estimador de Kaplan-Meier}{122}{section.18.10}%
\contentsline {section}{\numberline {18.11}Conclusi\'on}{123}{section.18.11}%
\contentsline {chapter}{\numberline {19}Comparación de Curvas de Supervivencia}{124}{chapter.19}%
\contentsline {section}{\numberline {19.1}Introducci\'on}{124}{section.19.1}%
\contentsline {section}{\numberline {19.2}Test de Log-rank}{124}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}F\'ormula del Test de Log-rank}{124}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}Cálculo de $E_i$ y $V_i$}{124}{subsection.19.2.2}%
\contentsline {section}{\numberline {19.3}Ejemplo de C\'alculo del Test de Log-rank}{125}{section.19.3}%
\contentsline {section}{\numberline {19.4}Interpretaci\'on del Test de Log-rank}{125}{section.19.4}%
\contentsline {section}{\numberline {19.5}Pruebas Alternativas}{125}{section.19.5}%
\contentsline {section}{\numberline {19.6}Conclusi\'on}{125}{section.19.6}%
\contentsline {chapter}{\numberline {20}Modelos de Riesgos Proporcionales de Cox}{126}{chapter.20}%
\contentsline {section}{\numberline {20.1}Introducci\'on}{126}{section.20.1}%
\contentsline {section}{\numberline {20.2}Definici\'on del Modelo de Cox}{126}{section.20.2}%
\contentsline {section}{\numberline {20.3}Supuesto de Proporcionalidad de Riesgos}{126}{section.20.3}%
\contentsline {section}{\numberline {20.4}Estimaci\'on de los Par\'ametros}{126}{section.20.4}%
\contentsline {subsection}{\numberline {20.4.1}Funci\'on de Log-Verosimilitud Parcial}{127}{subsection.20.4.1}%
\contentsline {subsection}{\numberline {20.4.2}Derivadas Parciales y Maximizaci\'on}{127}{subsection.20.4.2}%
\contentsline {section}{\numberline {20.5}Interpretaci\'on de los Coeficientes}{127}{section.20.5}%
\contentsline {section}{\numberline {20.6}Evaluaci\'on del Modelo}{127}{section.20.6}%
\contentsline {subsection}{\numberline {20.6.1}Residuos de Schoenfeld}{127}{subsection.20.6.1}%
\contentsline {subsection}{\numberline {20.6.2}Curvas de Supervivencia Ajustadas}{127}{subsection.20.6.2}%
\contentsline {section}{\numberline {20.7}Ejemplo de Aplicaci\'on del Modelo de Cox}{127}{section.20.7}%
\contentsline {section}{\numberline {20.8}Conclusi\'on}{127}{section.20.8}%
\contentsline {chapter}{\numberline {21}Diagnóstico y Validación de Modelos de Cox}{128}{chapter.21}%
\contentsline {section}{\numberline {21.1}Introducci\'on}{128}{section.21.1}%
\contentsline {section}{\numberline {21.2}Supuesto de Proporcionalidad de Riesgos}{128}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}Residuos de Schoenfeld}{128}{subsection.21.2.1}%
\contentsline {section}{\numberline {21.3}Bondad de Ajuste}{128}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}Curvas de Supervivencia Ajustadas}{128}{subsection.21.3.1}%
\contentsline {subsection}{\numberline {21.3.2}Estad\'isticas de Ajuste Global}{128}{subsection.21.3.2}%
\contentsline {section}{\numberline {21.4}Diagn\'ostico de Influencia}{129}{section.21.4}%
\contentsline {subsection}{\numberline {21.4.1}Residuos de Deviance}{129}{subsection.21.4.1}%
\contentsline {subsection}{\numberline {21.4.2}Residuos de Martingala}{129}{subsection.21.4.2}%
\contentsline {section}{\numberline {21.5}Ejemplo de Diagn\'ostico}{129}{section.21.5}%
\contentsline {section}{\numberline {21.6}Conclusi\'on}{129}{section.21.6}%
\contentsline {chapter}{\numberline {22}Modelos Acelerados de Fallos}{130}{chapter.22}%
\contentsline {section}{\numberline {22.1}Introducci\'on}{130}{section.22.1}%
\contentsline {section}{\numberline {22.2}Definici\'on del Modelo AFT}{130}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}Transformaci\'on Logar\'itmica}{130}{subsection.22.2.1}%
\contentsline {section}{\numberline {22.3}Estimaci\'on de los Parámetros}{130}{section.22.3}%
\contentsline {subsection}{\numberline {22.3.1}Funci\'on de Log-Verosimilitud}{130}{subsection.22.3.1}%
\contentsline {subsection}{\numberline {22.3.2}Maximizaci\'on de la Verosimilitud}{131}{subsection.22.3.2}%
\contentsline {section}{\numberline {22.4}Distribuciones Comunes en Modelos AFT}{131}{section.22.4}%
\contentsline {subsection}{\numberline {22.4.1}Modelo Exponencial AFT}{131}{subsection.22.4.1}%
\contentsline {subsection}{\numberline {22.4.2}Modelo Weibull AFT}{131}{subsection.22.4.2}%
\contentsline {section}{\numberline {22.5}Interpretaci\'on de los Coeficientes}{131}{section.22.5}%
\contentsline {section}{\numberline {22.6}Ejemplo de Aplicaci\'on del Modelo AFT}{131}{section.22.6}%
\contentsline {section}{\numberline {22.7}Conclusi\'on}{132}{section.22.7}%
\contentsline {chapter}{\numberline {23}Análisis Multivariado de Supervivencia}{133}{chapter.23}%
\contentsline {section}{\numberline {23.1}Introducci\'on}{133}{section.23.1}%
\contentsline {section}{\numberline {23.2}Modelo de Cox Multivariado}{133}{section.23.2}%
\contentsline {subsection}{\numberline {23.2.1}Estimaci\'on de los Parámetros}{133}{subsection.23.2.1}%
\contentsline {section}{\numberline {23.3}Modelo AFT Multivariado}{133}{section.23.3}%
\contentsline {subsection}{\numberline {23.3.1}Estimaci\'on de los Par\'ametros}{133}{subsection.23.3.1}%
\contentsline {section}{\numberline {23.4}Interacci\'on y Efectos No Lineales}{133}{section.23.4}%
\contentsline {subsection}{\numberline {23.4.1}Interacciones}{134}{subsection.23.4.1}%
\contentsline {subsection}{\numberline {23.4.2}Efectos No Lineales}{134}{subsection.23.4.2}%
\contentsline {section}{\numberline {23.5}Selecci\'on de Variables}{134}{section.23.5}%
\contentsline {subsection}{\numberline {23.5.1}Regresi\'on Hacia Atr\'as}{134}{subsection.23.5.1}%
\contentsline {subsection}{\numberline {23.5.2}Regresi\'on Hacia Adelante}{134}{subsection.23.5.2}%
\contentsline {subsection}{\numberline {23.5.3}Criterios de Informaci\'on}{134}{subsection.23.5.3}%
\contentsline {section}{\numberline {23.6}Ejemplo de An\'alisis Multivariado}{134}{section.23.6}%
\contentsline {section}{\numberline {23.7}Conclusi\'on}{134}{section.23.7}%
\contentsline {chapter}{\numberline {24}Supervivencia en Datos Complicados}{135}{chapter.24}%
\contentsline {section}{\numberline {24.1}Introducci\'on}{135}{section.24.1}%
\contentsline {section}{\numberline {24.2}Censura por Intervalo}{135}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}Modelo para Datos Censurados por Intervalo}{135}{subsection.24.2.1}%
\contentsline {section}{\numberline {24.3}Datos Truncados}{135}{section.24.3}%
\contentsline {subsection}{\numberline {24.3.1}Modelo para Datos Truncados}{135}{subsection.24.3.1}%
\contentsline {section}{\numberline {24.4}An\'alisis de Competing Risks}{136}{section.24.4}%
\contentsline {subsection}{\numberline {24.4.1}Modelo de Competing Risks}{136}{subsection.24.4.1}%
\contentsline {section}{\numberline {24.5}M\'etodos de Imputaci\'on}{136}{section.24.5}%
\contentsline {subsection}{\numberline {24.5.1}Imputaci\'on M\'ultiple}{136}{subsection.24.5.1}%
\contentsline {section}{\numberline {24.6}Ejemplo de An\'alisis con Datos Complicados}{136}{section.24.6}%
\contentsline {section}{\numberline {24.7}Conclusi\'on}{136}{section.24.7}%
\contentsline {chapter}{\numberline {25}Proyecto Final y Revisión}{137}{chapter.25}%
\contentsline {section}{\numberline {25.1}Introducci\'on}{137}{section.25.1}%
\contentsline {section}{\numberline {25.2}Desarrollo del Proyecto}{137}{section.25.2}%
\contentsline {section}{\numberline {25.3}Revisi\'on de Conceptos Clave}{137}{section.25.3}%
\contentsline {section}{\numberline {25.4}Ejemplo de Proyecto Final}{138}{section.25.4}%
\contentsline {subsection}{\numberline {25.4.1}Definici\'on del Problema}{138}{subsection.25.4.1}%
\contentsline {subsection}{\numberline {25.4.2}Descripci\'on de los Datos}{138}{subsection.25.4.2}%
\contentsline {subsection}{\numberline {25.4.3}An\'alisis Exploratorio}{138}{subsection.25.4.3}%
\contentsline {subsection}{\numberline {25.4.4}Ajuste del Modelo}{138}{subsection.25.4.4}%
\contentsline {subsection}{\numberline {25.4.5}Diagn\'ostico del Modelo}{138}{subsection.25.4.5}%
\contentsline {subsection}{\numberline {25.4.6}Interpretaci\'on de Resultados}{138}{subsection.25.4.6}%
\contentsline {subsection}{\numberline {25.4.7}Conclusiones}{138}{subsection.25.4.7}%
\contentsline {section}{\numberline {25.5}Conclusi\'on}{138}{section.25.5}%
\contentsline {part}{IV\hspace {1em}TERCERA PARTE: Probabilidad Avanzada}{139}{part.4}%
\contentsline {chapter}{\numberline {26}Probabilidad Avanzada}{140}{chapter.26}%
\contentsline {chapter}{\numberline {27}Teoría de Colas}{141}{chapter.27}%
\contentsline {section}{\numberline {27.1}Cadenas de Markov}{141}{section.27.1}%
\contentsline {subsection}{\numberline {27.1.1}Estacionareidad}{141}{subsection.27.1.1}%
\contentsline {subsection}{\numberline {27.1.2}Teor\'ia Erg\'odica}{142}{subsection.27.1.2}%
\contentsline {subsection}{\numberline {27.1.3}Funciones Arm\'onicas, Recurrencia y Transitoriedad}{142}{subsection.27.1.3}%
\contentsline {section}{\numberline {27.2}Procesos de Markov de Saltos}{142}{section.27.2}%
\contentsline {subsection}{\numberline {27.2.1}Estructura B\'asica de los Procesos Markovianos de Saltos}{142}{subsection.27.2.1}%
\contentsline {subsection}{\numberline {27.2.2}Matriz Intensidad}{143}{subsection.27.2.2}%
\contentsline {subsection}{\numberline {27.2.3}Medidas Estacionarias}{143}{subsection.27.2.3}%
\contentsline {subsection}{\numberline {27.2.4}Criterios de Ergodicidad}{143}{subsection.27.2.4}%
\contentsline {section}{\numberline {27.3}Notaci\'on Kendall-Lee}{144}{section.27.3}%
\contentsline {section}{\numberline {27.4}Procesos de Nacimiento y Muerte}{145}{section.27.4}%
\contentsline {subsection}{\numberline {27.4.1}Procesos de Nacimiento y Muerte Generales}{145}{subsection.27.4.1}%
\contentsline {subsection}{\numberline {27.4.2}Cola M/M/1}{146}{subsection.27.4.2}%
\contentsline {subsection}{\numberline {27.4.3}Cola $M/M/\infty $}{147}{subsection.27.4.3}%
\contentsline {subsection}{\numberline {27.4.4}Cola M/M/m}{147}{subsection.27.4.4}%
\contentsline {subsection}{\numberline {27.4.5}Cola M/G/1}{148}{subsection.27.4.5}%
\contentsline {section}{\numberline {27.5}Redes de Colas}{150}{section.27.5}%
\contentsline {section}{\numberline {27.6}Estacionareidad}{150}{section.27.6}%
\contentsline {section}{\numberline {27.7}Procesos de Markov de Saltos}{151}{section.27.7}%
\contentsline {section}{\numberline {27.8}Notaci\'on Kendall-Lee}{151}{section.27.8}%
\contentsline {section}{\numberline {27.9}Procesos de Nacimiento y Muerte (Teor\'ia)}{152}{section.27.9}%
\contentsline {section}{\numberline {27.10}Procesos de Nacimiento y Muerte como Modelos de Colas}{153}{section.27.10}%
\contentsline {subsection}{\numberline {27.10.1}Cola $M/M/1$}{153}{subsection.27.10.1}%
\contentsline {section}{\numberline {27.11}Notaci\'on Kendall-Lee, segunda parte}{154}{section.27.11}%
\contentsline {section}{\numberline {27.12}Procesos de Nacimiento y Muerte como Modelos de Colas(Continuaci\'on)}{154}{section.27.12}%
\contentsline {subsection}{\numberline {27.12.1}Cola $M/M/\infty $}{154}{subsection.27.12.1}%
\contentsline {subsection}{\numberline {27.12.2}Cola $M/M/m$}{154}{subsection.27.12.2}%
\contentsline {section}{\numberline {27.13}Cadenas de Markov}{155}{section.27.13}%
\contentsline {subsection}{\numberline {27.13.1}Estacionareidad}{155}{subsection.27.13.1}%
\contentsline {subsection}{\numberline {27.13.2}Teor\'ia Erg\'odica}{155}{subsection.27.13.2}%
\contentsline {subsection}{\numberline {27.13.3}Funciones Arm\'onicas, Recurrencia y Transitoriedad}{156}{subsection.27.13.3}%
\contentsline {section}{\numberline {27.14}Procesos de Markov de Saltos}{156}{section.27.14}%
\contentsline {section}{\numberline {27.15}Notaci\'on Kendall-Lee}{156}{section.27.15}%
\contentsline {subsection}{\numberline {27.15.1}Primera parte}{156}{subsection.27.15.1}%
\contentsline {subsection}{\numberline {27.15.2}Segunda parte}{157}{subsection.27.15.2}%
\contentsline {section}{\numberline {27.16}Procesos de Nacimiento y Muerte}{158}{section.27.16}%
\contentsline {subsection}{\numberline {27.16.1}Cola $M/M/1$}{158}{subsection.27.16.1}%
\contentsline {subsection}{\numberline {27.16.2}Cola $M/M/\infty $}{159}{subsection.27.16.2}%
\contentsline {subsection}{\numberline {27.16.3}Cola $M/M/m$}{160}{subsection.27.16.3}%
\contentsline {section}{\numberline {27.17}Ejemplo de Cadena de Markov para dos Estados}{161}{section.27.17}%
\contentsline {section}{\numberline {27.18}Cadenas de Markov}{161}{section.27.18}%
\contentsline {subsection}{\numberline {27.18.1}Estacionareidad}{161}{subsection.27.18.1}%
\contentsline {subsection}{\numberline {27.18.2}Teor\'ia Erg\'odica}{162}{subsection.27.18.2}%
\contentsline {subsection}{\numberline {27.18.3}Funciones Arm\'onicas, Recurrencia y Transitoriedad}{162}{subsection.27.18.3}%
\contentsline {section}{\numberline {27.19}Procesos de Markov de Saltos}{163}{section.27.19}%
\contentsline {subsection}{\numberline {27.19.1}Estructura B\'asica de los Procesos Markovianos de Saltos}{163}{subsection.27.19.1}%
\contentsline {subsection}{\numberline {27.19.2}Matriz Intensidad}{163}{subsection.27.19.2}%
\contentsline {subsection}{\numberline {27.19.3}Medidas Estacionarias}{163}{subsection.27.19.3}%
\contentsline {subsection}{\numberline {27.19.4}Criterios de Ergodicidad}{164}{subsection.27.19.4}%
\contentsline {section}{\numberline {27.20}Notaci\'on Kendall-Lee}{164}{section.27.20}%
\contentsline {subsection}{\numberline {27.20.1}Primera parte}{164}{subsection.27.20.1}%
\contentsline {subsection}{\numberline {27.20.2}M\'as sobre la notaci\'on {\em Kendall-Lee}}{165}{subsection.27.20.2}%
\contentsline {section}{\numberline {27.21}Procesos de Nacimiento y Muerte}{165}{section.27.21}%
\contentsline {subsection}{\numberline {27.21.1}Procesos de Nacimiento y Muerte Generales}{165}{subsection.27.21.1}%
\contentsline {subsection}{\numberline {27.21.2}Cola M/M/1}{166}{subsection.27.21.2}%
\contentsline {subsection}{\numberline {27.21.3}Cola $M/M/\infty $}{167}{subsection.27.21.3}%
\contentsline {subsection}{\numberline {27.21.4}Cola M/M/m}{167}{subsection.27.21.4}%
\contentsline {subsection}{\numberline {27.21.5}Cola M/G/1}{169}{subsection.27.21.5}%
\contentsline {subsection}{\numberline {27.21.6}Cola M/M/m/m}{170}{subsection.27.21.6}%
\contentsline {section}{\numberline {27.22}Cadenas de Markov}{170}{section.27.22}%
\contentsline {subsection}{\numberline {27.22.1}Estacionareidad}{170}{subsection.27.22.1}%
\contentsline {subsection}{\numberline {27.22.2}Teor\'ia Erg\'odica}{171}{subsection.27.22.2}%
\contentsline {subsection}{\numberline {27.22.3}Funciones Arm\'onicas, Recurrencia y Transitoriedad}{171}{subsection.27.22.3}%
\contentsline {section}{\numberline {27.23}Procesos de Markov de Saltos}{172}{section.27.23}%
\contentsline {subsection}{\numberline {27.23.1}Estructura B\'asica de los Procesos Markovianos de Saltos}{172}{subsection.27.23.1}%
\contentsline {subsection}{\numberline {27.23.2}Matriz Intensidad}{172}{subsection.27.23.2}%
\contentsline {subsection}{\numberline {27.23.3}Medidas Estacionarias}{173}{subsection.27.23.3}%
\contentsline {subsection}{\numberline {27.23.4}Criterios de Ergodicidad}{173}{subsection.27.23.4}%
\contentsline {section}{\numberline {27.24}Notaci\'on Kendall-Lee}{173}{section.27.24}%
\contentsline {section}{\numberline {27.25}Procesos de Nacimiento y Muerte}{174}{section.27.25}%
\contentsline {subsection}{\numberline {27.25.1}Procesos de Nacimiento y Muerte Generales}{174}{subsection.27.25.1}%
\contentsline {subsection}{\numberline {27.25.2}Cola M/M/1}{175}{subsection.27.25.2}%
\contentsline {subsection}{\numberline {27.25.3}Cola $M/M/\infty $}{176}{subsection.27.25.3}%
\contentsline {subsection}{\numberline {27.25.4}Cola M/M/m}{177}{subsection.27.25.4}%
\contentsline {subsection}{\numberline {27.25.5}Cola M/G/1}{178}{subsection.27.25.5}%
\contentsline {section}{\numberline {27.26}Redes de Colas}{180}{section.27.26}%
\contentsline {subsection}{\numberline {27.26.1}Sistemas Abiertos}{180}{subsection.27.26.1}%
\contentsline {section}{\numberline {27.27}Ejemplo de Cadena de Markov para dos Estados}{181}{section.27.27}%
\contentsline {section}{\numberline {27.28}Cadenas de Markov: Estacionareidad}{181}{section.27.28}%
\contentsline {section}{\numberline {27.29}Teor\'ia Erg\'odica}{181}{section.27.29}%
\contentsline {section}{\numberline {27.30}Queueing Theory at Markovian Level}{182}{section.27.30}%
\contentsline {subsection}{\numberline {27.30.1}General Death Birth Processes}{182}{subsection.27.30.1}%
\contentsline {section}{\numberline {27.31}Birth-Death Processes as Queueing Models}{183}{section.27.31}%
\contentsline {subsection}{\numberline {27.31.1}Cola M/M/1}{183}{subsection.27.31.1}%
\contentsline {subsection}{\numberline {27.31.2}Cola con Infinidad de Servidores}{183}{subsection.27.31.2}%
\contentsline {subsection}{\numberline {27.31.3}Cola M/M/m}{183}{subsection.27.31.3}%
\contentsline {chapter}{\numberline {28}Modelos de Flujo}{184}{chapter.28}%
\contentsline {section}{\numberline {28.1}Procesos Regenerativos}{184}{section.28.1}%
\contentsline {subsection}{\numberline {28.1.1}Procesos Harris Recurrente}{186}{subsection.28.1.1}%
\contentsline {subsection}{\numberline {28.1.2}Modelo de Flujo}{187}{subsection.28.1.2}%
\contentsline {subsection}{\numberline {28.1.3}Procesos de Estados de Markov}{197}{subsection.28.1.3}%
\contentsline {subsection}{\numberline {28.1.4}Teor\'ia General de Procesos Estoc\'asticos}{198}{subsection.28.1.4}%
\contentsline {subsection}{\numberline {28.1.5}Propiedades de Markov}{198}{subsection.28.1.5}%
\contentsline {subsection}{\numberline {28.1.6}Primer Condici\'on de Regularidad}{199}{subsection.28.1.6}%
\contentsline {subsection}{\numberline {28.1.7}Construcci\'on del Modelo de Flujo}{199}{subsection.28.1.7}%
\contentsline {subsection}{\numberline {28.1.8}Estabilidad}{202}{subsection.28.1.8}%
\contentsline {subsection}{\numberline {28.1.9}Propiedades de Markov}{206}{subsection.28.1.9}%
\contentsline {subsection}{\numberline {28.1.10}Primer Condici\'on de Regularidad}{206}{subsection.28.1.10}%
\contentsline {subsection}{\numberline {28.1.11}Procesos Fuerte de Markov}{212}{subsection.28.1.11}%
\contentsline {subsubsection}{Construcci\'on de un Proceso Determinista por partes, Davis \cite {Davis}}{212}{subsection.28.1.11}%
\contentsline {subsection}{\numberline {28.1.12}Procesos Harris Recurrentes Positivos}{212}{subsection.28.1.12}%
\contentsline {subsection}{\numberline {28.1.13}Construcci\'on de un Modelo de Flujo L\'imite}{213}{subsection.28.1.13}%
\contentsline {subsection}{\numberline {28.1.14}Modelo de Visitas C\'iclicas con un Servidor: Estabilidad}{216}{subsection.28.1.14}%
\contentsline {subsection}{\numberline {28.1.15}Teorema 2.1}{216}{subsection.28.1.15}%
\contentsline {subsection}{\numberline {28.1.16}Teorema 2.2}{217}{subsection.28.1.16}%
\contentsline {subsection}{\numberline {28.1.17}Teorema 2.3}{217}{subsection.28.1.17}%
\contentsline {subsection}{\numberline {28.1.18}Definiciones B\'asicas}{218}{subsection.28.1.18}%
\contentsline {subsection}{\numberline {28.1.19}Preliminares}{221}{subsection.28.1.19}%
\contentsline {subsection}{\numberline {28.1.20}Procesos Harris Recurrente}{222}{subsection.28.1.20}%
\contentsline {subsection}{\numberline {28.1.21}Modelo de Flujo}{224}{subsection.28.1.21}%
\contentsline {subsection}{\numberline {28.1.22}Procesos de Estados de Markov}{233}{subsection.28.1.22}%
\contentsline {subsection}{\numberline {28.1.23}Teor\'ia General de Procesos Estoc\'asticos}{234}{subsection.28.1.23}%
\contentsline {subsection}{\numberline {28.1.24}Propiedades de Markov}{235}{subsection.28.1.24}%
\contentsline {subsection}{\numberline {28.1.25}Primer Condici\'on de Regularidad}{235}{subsection.28.1.25}%
\contentsline {subsection}{\numberline {28.1.26}Construcci\'on del Modelo de Flujo}{236}{subsection.28.1.26}%
\contentsline {subsection}{\numberline {28.1.27}Estabilidad}{239}{subsection.28.1.27}%
\contentsline {subsection}{\numberline {28.1.28}Propiedades de Markov}{242}{subsection.28.1.28}%
\contentsline {subsection}{\numberline {28.1.29}Primer Condici\'on de Regularidad}{243}{subsection.28.1.29}%
\contentsline {subsection}{\numberline {28.1.30}Procesos de Estados Markoviano para el Sistema}{249}{subsection.28.1.30}%
\contentsline {subsection}{\numberline {28.1.31}Procesos Fuerte de Markov}{249}{subsection.28.1.31}%
\contentsline {subsubsection}{Construcci\'on de un Proceso Determinista por partes, Davis \cite {Davis}}{249}{subsection.28.1.31}%
\contentsline {subsection}{\numberline {28.1.32}Procesos Harris Recurrentes Positivos}{249}{subsection.28.1.32}%
\contentsline {subsection}{\numberline {28.1.33}Construcci\'on de un Modelo de Flujo L\'imite}{249}{subsection.28.1.33}%
\contentsline {subsection}{\numberline {28.1.34}Modelo de Visitas C\'iclicas con un Servidor: Estabilidad}{253}{subsection.28.1.34}%
\contentsline {subsection}{\numberline {28.1.35}Teorema 2.1}{253}{subsection.28.1.35}%
\contentsline {subsection}{\numberline {28.1.36}Teorema 2.2}{254}{subsection.28.1.36}%
\contentsline {subsection}{\numberline {28.1.37}Teorema 2.3}{254}{subsection.28.1.37}%
\contentsline {subsection}{\numberline {28.1.38}Definiciones B\'asicas}{255}{subsection.28.1.38}%
\contentsline {subsection}{\numberline {28.1.39}Proceso de Estados Markoviano para el Sistema}{257}{subsection.28.1.39}%
\contentsline {subsection}{\numberline {28.1.40}Procesos Fuerte de Markov}{258}{subsection.28.1.40}%
\contentsline {subsection}{\numberline {28.1.41}Propiedades de Markov}{258}{subsection.28.1.41}%
\contentsline {subsection}{\numberline {28.1.42}Primer Condici\'on de Regularidad}{259}{subsection.28.1.42}%
\contentsline {subsection}{\numberline {28.1.43}Propiedades de Markov}{261}{subsection.28.1.43}%
\contentsline {subsection}{\numberline {28.1.44}Primer Condici\'on de Regularidad}{262}{subsection.28.1.44}%
\contentsline {subsection}{\numberline {28.1.45}Supuestos}{268}{subsection.28.1.45}%
\contentsline {subsubsection}{Supuestos B\'asicos}{268}{equation.28.1.490}%
\contentsline {subsection}{\numberline {28.1.46}Procesos Harris Recurrente}{269}{subsection.28.1.46}%
\contentsline {subsection}{\numberline {28.1.47}Modelo de Flujo}{270}{subsection.28.1.47}%
\contentsline {subsubsection}{Modelo de Flujo y Estabilidad}{275}{Dem.28.1.1}%
\contentsline {subsubsection}{Resultados principales}{276}{Lemma.28.1.18}%
\contentsline {subsubsection}{Definiciones Generales}{277}{Dem.28.1.2}%
\contentsline {subsubsection}{Definiciones y Descripci\'on del Modelo}{278}{Def.28.1.185}%
\contentsline {subsubsection}{Pol\'iticas de Servicio}{278}{Def.28.1.185}%
\contentsline {subsubsection}{Proceso de Estados}{279}{Def.28.1.185}%
\contentsline {subsubsection}{Introducci{\'o}n}{279}{Def.28.1.185}%
\contentsline {subsubsection}{Colas C\'iclicas}{280}{equation.28.1.552}%
\contentsline {subsubsection}{Resultados Previos}{280}{Prop.28.1.49}%
\contentsline {subsubsection}{Teorema de Estabilidad: Descripci{\'o}n}{281}{equation.28.1.561}%
\contentsline {subsection}{\numberline {28.1.48}Supuestos}{282}{subsection.28.1.48}%
\contentsline {subsubsection}{Supuestos B\'asicos}{283}{equation.28.1.566}%
\contentsline {subsection}{\numberline {28.1.49}Procesos Harris Recurrente}{283}{subsection.28.1.49}%
\contentsline {subsection}{\numberline {28.1.50}Modelo de Flujo}{284}{subsection.28.1.50}%
\contentsline {subsection}{\numberline {28.1.51}Modelo de Flujo}{286}{subsection.28.1.51}%
\contentsline {subsection}{\numberline {28.1.52}Estabilidad de los Sistemas de Visitas C\'iclicas}{288}{subsection.28.1.52}%
\contentsline {subsection}{\numberline {28.1.53}Resultados principales}{289}{subsection.28.1.53}%
\contentsline {subsection}{\numberline {28.1.54}Supuestos}{289}{subsection.28.1.54}%
\contentsline {subsubsection}{Supuestos B\'asicos}{290}{equation.28.1.606}%
\contentsline {subsection}{\numberline {28.1.55}Procesos Harris Recurrente}{291}{subsection.28.1.55}%
\contentsline {subsection}{\numberline {28.1.56}Modelo de Flujo}{292}{subsection.28.1.56}%
\contentsline {subsection}{\numberline {28.1.57}Supuestos}{294}{subsection.28.1.57}%
\contentsline {subsubsection}{Supuestos B\'asicos}{294}{equation.28.1.623}%
\contentsline {subsection}{\numberline {28.1.58}Procesos Harris Recurrente}{295}{subsection.28.1.58}%
\contentsline {subsection}{\numberline {28.1.59}Modelo de Flujo}{296}{subsection.28.1.59}%
\contentsline {subsubsection}{Supuestos B\'asicos}{298}{equation.28.1.638}%
\contentsline {subsection}{\numberline {28.1.60}Procesos Harris Recurrente}{298}{subsection.28.1.60}%
\contentsline {subsection}{\numberline {28.1.61}Modelo de Flujo}{299}{subsection.28.1.61}%
\contentsline {subsection}{\numberline {28.1.62}Supuestos}{301}{subsection.28.1.62}%
\contentsline {subsubsection}{Supuestos B\'asicos}{302}{equation.28.1.655}%
\contentsline {subsection}{\numberline {28.1.63}Procesos Harris Recurrente}{302}{subsection.28.1.63}%
\contentsline {subsection}{\numberline {28.1.64}Modelo de Flujo}{304}{subsection.28.1.64}%
\contentsline {chapter}{\numberline {29}Sistemas de Visita}{306}{chapter.29}%
\contentsline {section}{\numberline {29.1}Preliminares: Modelos de Flujo}{306}{section.29.1}%
\contentsline {subsection}{\numberline {29.1.1}Supuestos B\'asicos}{307}{subsection.29.1.1}%
\contentsline {subsection}{\numberline {29.1.2}Procesos Regenerativos}{307}{subsection.29.1.2}%
\contentsline {subsection}{\numberline {29.1.3}Preliminares}{308}{subsection.29.1.3}%
\contentsline {subsection}{\numberline {29.1.4}Procesos Harris Recurrente}{309}{subsection.29.1.4}%
\contentsline {section}{\numberline {29.2}Modelo de Flujo}{311}{section.29.2}%
\contentsline {subsection}{\numberline {29.2.1}Teor\'a de Procesos Estoc\'asticos y Medibilidad}{312}{subsection.29.2.1}%
\contentsline {subsection}{\numberline {29.2.2}Construcci\'on del Modelo de Flujo}{319}{subsection.29.2.2}%
