\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}PRIMERA PARTE}{7}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on a la Regresi\'on Log\IeC {\'\i }stica}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceptos B\IeC {\'a}sicos}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Regresi\IeC {\'o}n Lineal}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Regresi\IeC {\'o}n Log\IeC {\'\i }stica}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}M\IeC {\'e}todo de M\IeC {\'a}xima Verosimilitud}{10}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Forma de los Vectores $X_1, X_2, \ldots  , X_n$}{12}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Implementaci\'on Num\'erica}{12}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elementos de Probabilidad}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on}{20}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probabilidad}{20}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Espacio Muestral y Eventos}{20}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Definiciones de Probabilidad}{20}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilidad Cl\'asica}{20}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilidad Frecuentista}{21}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilidad Bayesiana}{21}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estad\'istica Bayesiana}{21}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Prior y Posterior}{21}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\'on Prior}{21}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Verosimilitud}{21}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\'on Posterior}{21}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Distribuciones de Probabilidad}{22}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Distribuciones Discretas}{22}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\'on Binomial}{22}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\'on de Poisson}{22}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Distribuciones Continuas}{22}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\'on Normal}{23}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\'on Exponencial}{23}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estad\'istica Descriptiva}{23}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Medidas de Tendencia Central}{23}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Media}{23}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mediana}{23}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Moda}{24}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Medidas de Dispersi\'on}{24}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Rango}{24}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Varianza}{24}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Desviaci\'on Est\'andar}{24}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Inferencia Estad\'istica}{24}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Estimaci\'on de Par\'ametros}{24}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Estimador Puntual}{24}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades de los Estimadores Puntuales}{25}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Estimador por Intervalo}{25}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Prueba de Hip\'otesis}{25}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Hip\'otesis Nula y Alternativa}{25}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Nivel de Significancia}{25}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Estad\'istico de Prueba}{25}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{P-valor}{25}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de Errores}{26}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla de Errores en la Prueba de Hip\'otesis}{26}{subsection.2.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Resultados de la Prueba de Hip\'otesis}}{26}{table.2.1}}
\newlabel{tab:hypothesis_testing}{{2.1}{26}{Resultados de la Prueba de Hip\'otesis}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Matem\'aticas Detr\'as de la Regresi\'on Log\IeC {\'\i }stica}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{27}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funci\'on Log\'istica}{27}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definici\'on}{27}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Propiedades}{27}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Funci\'on de Verosimilitud}{27}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Definici\'on}{28}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Funci\'on de Log-Verosimilitud}{28}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estimaci\'on de Coeficientes}{28}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gradiente y Hessiana}{28}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente}{28}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hessiana}{28}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Algoritmo Newton-Raphson}{28}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Validaci\'on del Modelo}{29}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Curva ROC y AUC}{29}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Matriz de Confusi\'on}{29}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preparaci\'on de Datos y Selecci\'on de Variables}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\'on}{30}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Importancia de la Preparaci\'on de Datos}{30}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Limpieza de Datos}{30}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tratamiento de Datos Faltantes}{31}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Imputaci\'on de la Media}{31}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Codificaci\'on de Variables Categ\'oricas}{31}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Codificaci\'on One-Hot}{31}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Codificaci\'on Ordinal}{31}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Selecci\'on de Variables}{31}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}M\'etodos de Filtrado}{31}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}M\'etodos de Wrapper}{32}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}M\'etodos Basados en Modelos}{32}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Regresi\'on Lasso}{32}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Regresi\'on Ridge}{32}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Implementaci\'on en R}{32}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Limpieza de Datos}{32}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Codificaci\'on de Variables Categ\'oricas}{33}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Selecci\'on de Variables}{33}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluaci\'on del Modelo y Validaci\'on Cruzada}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{34}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}M\IeC {\'e}tricas de Evaluaci\IeC {\'o}n del Modelo}{34}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Curva ROC y AUC}{34}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Matriz de Confusi\IeC {\'o}n}{34}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Matriz de Confusi\IeC {\'o}n}}{35}{table.5.1}}
\newlabel{tab:confusion_matrix}{{5.1}{35}{Matriz de Confusión}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Precisi\IeC {\'o}n, Recall y F1-Score}{35}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Log-Loss}{35}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Validaci\IeC {\'o}n Cruzada}{35}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}K-Fold Cross-Validation}{35}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Leave-One-Out Cross-Validation (LOOCV)}{35}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ajuste y Sobreajuste del Modelo}{35}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Sobreajuste}{35}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Subajuste}{36}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Regularizaci\IeC {\'o}n}{36}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementaci\IeC {\'o}n en R}{36}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Evaluaci\IeC {\'o}n del Modelo}{36}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Validaci\IeC {\'o}n Cruzada}{36}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diagn\'ostico del Modelo y Ajuste de Par\'ametros}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\'on}{37}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diagn\'ostico del Modelo}{37}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Residuos}{37}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Residuos Estudiantizados}{37}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Influencia}{37}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Distancia de Cook}{38}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Multicolinealidad}{38}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Factor de Inflaci\'on de la Varianza (VIF)}{38}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ajuste de Par\'ametros}{38}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Grid Search}{38}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Random Search}{38}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Bayesian Optimization}{38}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementaci\'on en R}{38}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Diagn\'ostico del Modelo}{38}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Ajuste de Par\'ametros}{39}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Interpretaci\'on de los Resultados}{40}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducci\'on}{40}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Coeficientes de Regresi\'on Log\'istica}{40}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Interpretaci\'on de los Coeficientes}{40}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Signo de los Coeficientes}{40}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Odds Ratios}{40}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}C\'alculo de las Odds Ratios}{40}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Interpretaci\'on de las Odds Ratios}{41}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Intervalos de Confianza}{41}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}C\'alculo de los Intervalos de Confianza}{41}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Significancia Estad\'istica}{41}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Prueba de Hip\'otesis}{41}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}P-valor}{41}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Implementaci\'on en R}{41}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}C\'alculo de Coeficientes y Odds Ratios}{41}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Intervalos de Confianza}{42}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}P-valores y Significancia Estad\'istica}{42}{subsection.7.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Regresi\'on Log\IeC {\'\i }stica Multinomial y An\'alisis de Supervivencia}{43}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introducci\'on}{43}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Regresi\'on Log\'istica Multinomial}{43}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Modelo Multinomial}{43}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Estimaci\'on de Par\'ametros}{43}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}An\'alisis de Supervivencia}{43}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Funci\'on de Supervivencia}{43}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Modelo de Riesgos Proporcionales de Cox}{44}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Implementaci\'on en R}{44}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Regresi\'on Log\'istica Multinomial}{44}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}An\'alisis de Supervivencia}{44}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementaci\'on de Regresi\'on Log\IeC {\'\i }stica en Datos Reales}{45}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introducci\'on}{45}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Conjunto de Datos}{45}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Preparaci\'on de Datos}{45}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Carga y Exploraci\'on de Datos}{45}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Limpieza de Datos}{45}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Codificaci\'on de Variables Categ\'oricas}{46}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Divisi\'on de Datos}{46}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Entrenamiento del Modelo}{46}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Evaluaci\'on del Modelo}{46}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Interpretaci\'on de los Resultados}{46}{section.9.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Resumen y Proyecto Final}{47}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Resumen de Conceptos Clave}{47}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Buenas Pr\'acticas}{47}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Proyecto Final}{47}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Selecci\'on del Conjunto de Datos}{48}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Exploraci\'on y Preparaci\'on de Datos}{48}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Entrenamiento y Evaluaci\'on del Modelo}{48}{subsection.10.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Interpretaci\'on de Resultados}{48}{subsection.10.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Presentaci\'on del Proyecto}{48}{subsection.10.3.5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}SEGUNDA PARTE}{49}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Introducci\'on al An\'alisis de Supervivencia}{50}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Conceptos B\IeC {\'a}sicos}{50}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Definici\'on de Eventos y Tiempos}{50}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Censura}{50}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Funci\'on de Supervivencia}{50}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Funci\'on de Densidad de Probabilidad}{51}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Funci\'on de Riesgo}{51}{section.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Relaci\'on entre Funci\'on de Supervivencia y Funci\'on de Riesgo}{51}{section.11.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Deducci\'on de la Funci\'on de Supervivencia}{52}{section.11.8}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Ejemplo de C\'alculo}{52}{section.11.9}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Conclusi\'on}{52}{section.11.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Funci\'on de Supervivencia y Funci\'on de Riesgo}{53}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introducci\'on}{53}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Funci\'on de Supervivencia}{53}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Propiedades de la Funci\'on de Supervivencia}{53}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Derivaci\'on de $S(t)$}{53}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Ejemplo de C\IeC {\'a}lculo de $S(t)$}{54}{subsection.12.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Funci\'on de Riesgo}{54}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Relaci\'on entre $\lambda (t)$ y $f(t)$}{54}{subsection.12.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Derivaci\'on de $\lambda (t)$}{54}{subsection.12.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Relaci\'on entre Funci\'on de Supervivencia y Funci\'on de Riesgo}{54}{section.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Deducci\'on de la Relaci\'on}{55}{subsection.12.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Interpretaci\'on de la Funci\'on de Riesgo}{55}{section.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Ejemplo de C\'alculo de $\lambda (t)$}{55}{subsection.12.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Funciones de Riesgo Acumulada y Media Residual}{55}{section.12.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Ejemplo de C\'alculo de Funci\'on de Riesgo Acumulada y Vida Media Residual}{56}{section.12.7}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Conclusi\'on}{56}{section.12.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Estimador de Kaplan-Meier}{57}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introducci\'on}{57}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Definici\'on del Estimador de Kaplan-Meier}{57}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Propiedades del Estimador de Kaplan-Meier}{57}{section.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Funci\'on Escalonada}{57}{subsection.13.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Manejo de Datos Censurados}{58}{subsection.13.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Estimaci\'on No Param\'etrica}{58}{subsection.13.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Deducci\'on del Estimador de Kaplan-Meier}{58}{section.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Probabilidad Condicional}{58}{subsection.13.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Producto de Probabilidades Condicionales}{58}{subsection.13.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Ejemplo de C\'alculo}{58}{section.13.5}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Ejemplo de c\'alculo del estimador de Kaplan-Meier}}{58}{table.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Intervalos de Confianza para el Estimador de Kaplan-Meier}{59}{section.13.6}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Transformaci\'on Logar\'itmica Inversa}{59}{section.13.7}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}C\'alculo Detallado de Intervalos de Confianza}{59}{section.13.8}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Ejemplo de Intervalo de Confianza}{60}{section.13.9}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Interpretaci\'on del Estimador de Kaplan-Meier}{60}{section.13.10}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Conclusi\'on}{60}{section.13.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Comparaci\'on de Curvas de Supervivencia}{61}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introducci\'on}{61}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Test de Log-rank}{61}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}F\'ormula del Test de Log-rank}{61}{subsection.14.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}C\IeC {\'a}lculo de $E_i$ y $V_i$}{61}{subsection.14.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Ejemplo de C\'alculo del Test de Log-rank}{62}{section.14.3}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Ejemplo de datos para el test de log-rank}}{62}{table.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Interpretaci\'on del Test de Log-rank}{62}{section.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Pruebas Alternativas}{62}{section.14.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Conclusi\'on}{62}{section.14.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Modelos de Riesgos Proporcionales de Cox}{63}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Introducci\'on}{63}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Definici\'on del Modelo de Cox}{63}{section.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Supuesto de Proporcionalidad de Riesgos}{63}{section.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Estimaci\'on de los Par\'ametros}{63}{section.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Funci\'on de Log-Verosimilitud Parcial}{64}{subsection.15.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Derivadas Parciales y Maximizaci\'on}{64}{subsection.15.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Interpretaci\'on de los Coeficientes}{64}{section.15.5}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Evaluaci\'on del Modelo}{64}{section.15.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Residuos de Schoenfeld}{64}{subsection.15.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}Curvas de Supervivencia Ajustadas}{64}{subsection.15.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Ejemplo de Aplicaci\'on del Modelo de Cox}{64}{section.15.7}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Conclusi\'on}{65}{section.15.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Diagn\'ostico y Validaci\'on de Modelos de Cox}{66}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Introducci\'on}{66}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Supuesto de Proporcionalidad de Riesgos}{66}{section.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Residuos de Schoenfeld}{66}{subsection.16.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Bondad de Ajuste}{66}{section.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Curvas de Supervivencia Ajustadas}{66}{subsection.16.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Estad\'isticas de Ajuste Global}{67}{subsection.16.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Diagn\'ostico de Influencia}{67}{section.16.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}Residuos de Deviance}{67}{subsection.16.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}Residuos de Martingala}{67}{subsection.16.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Ejemplo de Diagn\'ostico}{67}{section.16.5}}
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Residuos de deviance para observaciones individuales}}{67}{table.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Conclusi\'on}{67}{section.16.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Modelos Acelerados de Fallos}{68}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Introducci\'on}{68}{section.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Definici\'on del Modelo AFT}{68}{section.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Transformaci\'on Logar\'itmica}{68}{subsection.17.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Estimaci\'on de los Par\IeC {\'a}metros}{68}{section.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Funci\'on de Log-Verosimilitud}{69}{subsection.17.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Maximizaci\'on de la Verosimilitud}{69}{subsection.17.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Distribuciones Comunes en Modelos AFT}{69}{section.17.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}Modelo Exponencial AFT}{69}{subsection.17.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}Modelo Weibull AFT}{69}{subsection.17.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Interpretaci\'on de los Coeficientes}{69}{section.17.5}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Ejemplo de Aplicaci\'on del Modelo AFT}{70}{section.17.6}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Conclusi\'on}{70}{section.17.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}An\'alisis Multivariado de Supervivencia}{71}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Introducci\'on}{71}{section.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Modelo de Cox Multivariado}{71}{section.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Estimaci\'on de los Par\IeC {\'a}metros}{71}{subsection.18.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Modelo AFT Multivariado}{71}{section.18.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Estimaci\'on de los Par\'ametros}{71}{subsection.18.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Interacci\'on y Efectos No Lineales}{71}{section.18.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}Interacciones}{72}{subsection.18.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}Efectos No Lineales}{72}{subsection.18.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Selecci\'on de Variables}{72}{section.18.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.1}Regresi\'on Hacia Atr\'as}{72}{subsection.18.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.2}Regresi\'on Hacia Adelante}{72}{subsection.18.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.3}Criterios de Informaci\'on}{72}{subsection.18.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Ejemplo de An\'alisis Multivariado}{72}{section.18.6}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Conclusi\'on}{72}{section.18.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Supervivencia en Datos Complicados}{73}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Introducci\'on}{73}{section.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Censura por Intervalo}{73}{section.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Modelo para Datos Censurados por Intervalo}{73}{subsection.19.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Datos Truncados}{73}{section.19.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}Modelo para Datos Truncados}{73}{subsection.19.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}An\'alisis de Competing Risks}{74}{section.19.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.1}Modelo de Competing Risks}{74}{subsection.19.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}M\'etodos de Imputaci\'on}{74}{section.19.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.1}Imputaci\'on M\'ultiple}{74}{subsection.19.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Ejemplo de An\'alisis con Datos Complicados}{74}{section.19.6}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}Conclusi\'on}{74}{section.19.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Proyecto Final y Revisi\'on}{75}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Introducci\'on}{75}{section.20.1}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Desarrollo del Proyecto}{75}{section.20.2}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Revisi\'on de Conceptos Clave}{75}{section.20.3}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Ejemplo de Proyecto Final}{76}{section.20.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.1}Definici\'on del Problema}{76}{subsection.20.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.2}Descripci\'on de los Datos}{76}{subsection.20.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.3}An\'alisis Exploratorio}{76}{subsection.20.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.4}Ajuste del Modelo}{76}{subsection.20.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.5}Diagn\'ostico del Modelo}{76}{subsection.20.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.6}Interpretaci\'on de Resultados}{76}{subsection.20.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.7}Conclusiones}{76}{subsection.20.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Conclusi\'on}{76}{section.20.5}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}AP\IeC {\'E}NDICES}{77}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}IMPLEMENTACIONES NUM\'ERICAS}{78}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Regresi\IeC {\'o}n Log\IeC {\'\i }stica}{78}{section.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Ejemplo de Regresi\IeC {\'o}n Log\IeC {\'\i }stica en R}{78}{subsection.21.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.2}Aplicaci\IeC {\'o}n a Datos de C\IeC {\'a}ncer}{80}{subsection.21.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.3}Ejemplo Titanic}{82}{subsection.21.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.4}Simulaci\'on de Datos de C\IeC {\'a}ncer}{84}{subsection.21.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.5}Simulaci\'on de Datos de C\IeC {\'a}ncer - Parte II}{86}{subsection.21.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Bibliograf\IeC {\'\i }a}{90}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ISL}{1}
\bibcite{Logistic}{2}
\bibcite{PatternRecognition}{3}
\bibcite{Harrell}{4}
\bibcite{RDocumentation}{5}
\bibcite{RBlogger}{6}
\bibcite{CourseraML}{7}
\bibcite{edXDS}{8}
\bibcite{Ross}{9}
\bibcite{DeGroot}{10}
\bibcite{Hogg}{11}
\bibcite{Kleinbaum}{12}
\bibcite{Wasserman}{13}
\bibcite{KhanAcademy}{14}
\bibcite{OnlineStatBook}{15}
\bibcite{Peng}{16}
\bibcite{Agresti}{17}
\bibcite{Han}{18}
\bibcite{TowardsDataScience}{19}
\bibcite{Molinaro}{20}
\bibcite{EvaluatingModels}{21}
\bibcite{LogisticRegressionGuide}{22}
\bibcite{CourseraStatistics}{23}
\bibcite{edXProbability}{24}
\bibcite{CourseraLogistic}{25}
\bibcite{edXInference}{26}
\bibcite{CourseraWrangling}{27}
\bibcite{edXRBasics}{28}
\bibcite{CourseraRegression}{29}
\bibcite{edXStatInference}{30}
\bibcite{SurvivalAnalysis}{31}
\bibcite{MultinomialLogistic}{32}
\bibcite{CourseraSurvival}{33}
\bibcite{edXHighthroughput}{34}
