\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}TERCERA PARTE: TEMAS SELECTOS}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CADENAS DE MARKOV}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estacionareidad}{4}{section.1.1}\protected@file@percent }
\newlabel{Eq.3.1}{{1.1}{4}{}{equation.1.1.1}{}}
\newlabel{Teo.3.3}{{1.1.3}{4}{}{Teo.1.1.3}{}}
\newlabel{Cor.3.5}{{1.1.1}{4}{}{Cor.1.1.1}{}}
\newlabel{Cor.3.6}{{1.1.2}{4}{}{Cor.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funciones Arm\'onicas, Recurrencia y Transitoriedad}{4}{section.1.2}\protected@file@percent }
\newlabel{Def.Armonica}{{1.2.1}{4}{}{Def.1.2.1}{}}
\newlabel{Prop.5.2}{{1.2.1}{5}{}{Prop.1.2.1}{}}
\newlabel{Eq.5.1}{{1.3}{5}{}{equation.1.2.3}{}}
\newlabel{Prop.5.4}{{1.2.2}{5}{}{Prop.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Teor\'ia Erg\'odica}{5}{section.1.3}\protected@file@percent }
\newlabel{Def.Ergodicidad}{{1.3.1}{5}{}{Def.1.3.1}{}}
\newlabel{Prop.4.4}{{1.3.2}{5}{}{Prop.1.3.2}{}}
\newlabel{Lema.4.5}{{1.3.2}{5}{}{Lema.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ejemplo de Cadena de Markov para dos Estados}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{Prop.5.4}{{1.3.3}{6}{}{Prop.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Procesos de Markov de Saltos}{6}{section.1.4}\protected@file@percent }
\newlabel{Eq.5}{{1.8}{6}{}{equation.1.4.8}{}}
\newlabel{Eq.2.1}{{1.11}{7}{}{equation.1.4.11}{}}
\newlabel{Eq.2.2}{{1.12}{7}{}{equation.1.4.12}{}}
\newlabel{Corolario2.3}{{1.4.1}{7}{}{Cor.1.4.1}{}}
\newlabel{Eq.2.3}{{1.13}{7}{}{equation.1.4.13}{}}
\newlabel{Teo4.3}{{1.4.1}{7}{}{Teo.1.4.1}{}}
\newlabel{Corolario2.4}{{1.4.2}{7}{}{Cor.1.4.2}{}}
\newlabel{Eq.2.4}{{1.14}{7}{}{equation.1.4.14}{}}
\newlabel{Teo.4.2}{{1.4.3}{7}{}{Teo.1.4.3}{}}
\newlabel{Eq.4.2}{{1.15}{8}{}{equation.1.4.15}{}}
\newlabel{Teo.4.3}{{1.4.4}{8}{}{Teo.1.4.4}{}}
\newlabel{Cor.4.4}{{1.4.3}{8}{}{Cor.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Matriz Intensidad}{8}{section.1.5}\protected@file@percent }
\newlabel{Prop.3.1}{{1.5.1}{8}{}{Prop.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Medidas Estacionarias}{8}{section.1.6}\protected@file@percent }
\newlabel{Teo.4.2}{{1.6.1}{8}{}{Teo.1.6.1}{}}
\newlabel{Eq.4.2}{{1.16}{8}{}{equation.1.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Criterios de Ergodicidad}{9}{section.1.7}\protected@file@percent }
\newlabel{Teo.4.3}{{1.7.1}{9}{}{Teo.1.7.1}{}}
\newlabel{Cor.4.4}{{1.7.1}{9}{}{Cor.1.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Procesos de Nacimiento y Muerte}{9}{section.1.8}\protected@file@percent }
\newlabel{Prop.2.1}{{1.8.1}{9}{}{Prop.1.8.1}{}}
\newlabel{Eq.2.1}{{1.17}{9}{}{equation.1.8.17}{}}
\newlabel{Lema.2.2}{{1.8.1}{9}{}{Lema.1.8.1}{}}
\newlabel{Eq.2.2}{{1.18}{9}{}{equation.1.8.18}{}}
\newlabel{Cor.2.3}{{1.8.1}{9}{}{Cor.1.8.1}{}}
\newlabel{Cor.2.4}{{1.8.2}{9}{}{Cor.1.8.2}{}}
\newlabel{Eq.2.4}{{1.20}{9}{}{equation.1.8.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Procesos de Nacimiento y Muerte Generales}{10}{section.1.9}\protected@file@percent }
\newlabel{Prop.2.1}{{1.9.1}{10}{}{Prop.1.9.1}{}}
\newlabel{Eq.2.1}{{1.21}{10}{}{equation.1.9.21}{}}
\newlabel{Lema.2.2}{{1.9.1}{10}{}{Lema.1.9.1}{}}
\newlabel{Eq.2.2}{{1.22}{10}{}{equation.1.9.22}{}}
\newlabel{Cor.2.3}{{1.9.1}{10}{}{Cor.1.9.1}{}}
\newlabel{Eq.}{{1.23}{10}{}{equation.1.9.23}{}}
\newlabel{Cor.2.4}{{1.9.2}{10}{}{Cor.1.9.2}{}}
\newlabel{Eq.2.4}{{1.24}{10}{}{equation.1.9.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Notaci\'on Kendall-Lee}{10}{section.1.10}\protected@file@percent }
\newlabel{Eq.0.1}{{1.25}{11}{Notaci\'on Kendall-Lee}{equation.1.10.25}{}}
\newlabel{Notacion.K.L.}{{1.30}{11}{Notaci\'on Kendall-Lee}{equation.1.10.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Cola $M/M/1$}{12}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Cola $M/M/\infty $}{13}{subsection.1.10.2}\protected@file@percent }
\newlabel{MMinf.pi}{{1.32}{13}{Cola $M/M/\infty $}{equation.1.10.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Cola $M/M/m$}{14}{subsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Cola $M/M/m/m$}{15}{subsection.1.10.4}\protected@file@percent }
\newlabel{Eq.13.1}{{1.53}{16}{Cola $M/M/m/m$}{equation.1.10.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}Cola M/G/1}{16}{subsection.1.10.5}\protected@file@percent }
\newlabel{Eq.18.9}{{1.60}{17}{Cola M/G/1}{equation.1.10.60}{}}
\newlabel{Eq.19.6}{{1.61}{17}{Cola M/G/1}{equation.1.10.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.6}Cola con Infinidad de Servidores}{18}{subsection.1.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Redes de Colas:Sistemas Abiertos}{19}{section.1.11}\protected@file@percent }
\newlabel{Eq.Balance}{{1.70}{19}{Redes de Colas:Sistemas Abiertos}{equation.1.11.70}{}}
\newlabel{Eq.8.16}{{1.74}{19}{Redes de Colas:Sistemas Abiertos}{equation.1.11.74}{}}
\citation{Boxma}
\citation{BoonMeiWinands}
\citation{LevySidi}
\citation{TesisRoubos}
\citation{Takagi}
\citation{Semenova}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistemas de Visita}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas de Visitas}{21}{section.2.1}\protected@file@percent }
\citation{BoonMeiWinands}
\citation{LevySidi}
\citation{Takagi}
\citation{Semenova}
\citation{BoonMeiWinands}
\citation{Stability}
\citation{Boxma2}
\citation{Takagi}
\newlabel{LPCPE}{{2.1}{23}{Sistemas de Visitas}{equation.2.1.1}{}}
\newlabel{Eq.Tiempo.Espera}{{2.2}{23}{Sistemas de Visitas}{equation.2.1.2}{}}
\newlabel{Eq.Periodo.Intervisita}{{2.3}{23}{Sistemas de Visitas}{equation.2.1.3}{}}
\newlabel{Eq.Periodo.Intervisita}{{2.4}{23}{Sistemas de Visitas}{equation.2.1.4}{}}
\citation{Takagi}
\newlabel{Eq.Cov.TT}{{2.5}{24}{Sistemas de Visitas}{equation.2.1.5}{}}
\newlabel{LPCPG}{{2.8}{24}{Sistemas de Visitas}{equation.2.1.8}{}}
\newlabel{Eq.Tiempo.Espera.Gated}{{2.9}{24}{Sistemas de Visitas}{equation.2.1.9}{}}
\newlabel{Eq.Periodo.Intervisita.Gated}{{2.10}{24}{Sistemas de Visitas}{equation.2.1.10}{}}
\newlabel{Eq.Cov.TT.Gated}{{2.11}{24}{Sistemas de Visitas}{equation.2.1.11}{}}
\newlabel{LPCPKL}{{2.14}{25}{Sistemas de Visitas}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funci\'on Generadora de Probabilidades}{26}{section.2.2}\protected@file@percent }
\newlabel{Eq.base.F1}{{2.18}{30}{Funci\'on Generadora de Probabilidades}{equation.2.2.18}{}}
\newlabel{Eq.PGF.Conjunta.Tau2}{{2.19}{30}{Funci\'on Generadora de Probabilidades}{equation.2.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}El problema de la ruina del jugador}{33}{section.2.3}\protected@file@percent }
\newlabel{Eq.Gnk.2S}{{2.22}{33}{El problema de la ruina del jugador}{equation.2.3.22}{}}
\newlabel{Eq.L02S}{{2.23}{33}{El problema de la ruina del jugador}{equation.2.3.23}{}}
\newlabel{Eq.3.16.a.2S}{{2.24}{33}{El problema de la ruina del jugador}{equation.2.3.24}{}}
\newlabel{Eq.3.16.b.2S}{{2.25}{34}{El problema de la ruina del jugador}{equation.2.3.25}{}}
\newlabel{Prop.1.1.2S}{{2.3.1}{34}{}{Prop.2.3.1}{}}
\newlabel{Eq.Pag.45}{{2.26}{34}{}{equation.2.3.26}{}}
\newlabel{Eq.Pag.46}{{2.27}{34}{}{equation.2.3.27}{}}
\newlabel{Eq.3.16.a.2Sbis}{{2.29}{35}{El problema de la ruina del jugador}{equation.2.3.29}{}}
\newlabel{Eq.Theta.w}{{2.31}{36}{El problema de la ruina del jugador}{equation.2.3.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ecuaciones Centrales}{38}{section.2.4}\protected@file@percent }
\newlabel{Eq.1}{{2.34}{38}{}{equation.2.4.34}{}}
\newlabel{Eq.2}{{2.35}{38}{}{equation.2.4.35}{}}
\citation{HookHee}
\citation{Bhat}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Redes de Jackson}{42}{section.2.5}\protected@file@percent }
\newlabel{Eq.7.5.1}{{2.36}{42}{Redes de Jackson}{equation.2.5.36}{}}
\newlabel{Eq.7.5.2}{{2.37}{42}{Redes de Jackson}{equation.2.5.37}{}}
\newlabel{Eq.7.5.3}{{2.38}{42}{Redes de Jackson}{equation.2.5.38}{}}
\newlabel{Eq.7.5.4}{{2.39}{42}{Redes de Jackson}{equation.2.5.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funciones Generadoras de Probabilidades}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelos de Flujo}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelos de Flujo: Preliminario}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Teorema de Down}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Revi\'on de Procesos Regenerativos}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Procesos Estocasticos}{48}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Procesos Regenerativos}{49}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Introducción a los Procesos de Renovacion}{50}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Thorisson}{51}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Transformaciones}{52}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Simulacion de Variables Aleatorias}{53}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Procesos de Renovacion}{54}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Revision Procesos Regenerativos}{55}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}BIBLIOGRAFIA}{56}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Bibliografía}{57}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Asmussen}{1}
\bibcite{Bhat}{2}
\bibcite{Boxma}{3}
\bibcite{Borovkov}{4}
\bibcite{BosBoon}{5}
\bibcite{BoonMeiWinands}{6}
\bibcite{HookHee}{7}
\bibcite{Chen}{8}
\bibcite{CooperII}{9}
\bibcite{Dai}{10}
\bibcite{DaiSean}{11}
\bibcite{DaiWeiss}{12}
\bibcite{Daley68}{13}
\bibcite{Davis}{14}
\bibcite{Down}{15}
\bibcite{Disney}{16}
\bibcite{Eisenberg}{17}
\bibcite{FrickerJaibi}{18}
\bibcite{Getoor}{19}
\bibcite{Gut}{20}
\bibcite{KaspiMandelbaum}{21}
\bibcite{Kleinrock}{22}
\bibcite{Konheim}{23}
\bibcite{Lang}{24}
\bibcite{LevySidi}{25}
\bibcite{Stability}{26}
\bibcite{MeynTweedie2}{27}
\bibcite{MeynDown}{28}
\bibcite{MeiBorst}{29}
\bibcite{Meyn2}{30}
\bibcite{Rouche}{31}
\bibcite{TesisRoubos}{32}
\bibcite{RepTec}{33}
\bibcite{Semenova}{34}
\bibcite{Serfozo}{35}
\bibcite{Sharpe}{36}
\bibcite{Sigma}{37}
\bibcite{SidiLevy1}{38}
\bibcite{SidiLevy2}{39}
\bibcite{Sigman2}{40}
\bibcite{Stidham}{41}
\bibcite{Takagi}{42}
\bibcite{TakagiI}{43}
\bibcite{TakagiII}{44}
\bibcite{Thorisson}{45}
\bibcite{Winands}{46}
\bibcite{ISL}{47}
\bibcite{Logistic}{48}
\bibcite{PatternRecognition}{49}
\bibcite{Harrell}{50}
\bibcite{RDocumentation}{51}
\bibcite{RBlogger}{52}
\bibcite{CourseraML}{53}
\bibcite{edXDS}{54}
\bibcite{Ross}{55}
\bibcite{DeGroot}{56}
\bibcite{Hogg}{57}
\bibcite{Kleinbaum}{58}
\bibcite{Wasserman}{59}
\bibcite{KhanAcademy}{60}
\bibcite{OnlineStatBook}{61}
\bibcite{Peng}{62}
\bibcite{Agresti}{63}
\bibcite{Han}{64}
\bibcite{TowardsDataScience}{65}
\bibcite{Molinaro}{66}
\bibcite{EvaluatingModels}{67}
\bibcite{LogisticRegressionGuide}{68}
\bibcite{CourseraStatistics}{69}
\bibcite{edXProbability}{70}
\bibcite{CourseraLogistic}{71}
\bibcite{edXInference}{72}
\bibcite{CourseraWrangling}{73}
\bibcite{edXRBasics}{74}
\bibcite{CourseraRegression}{75}
\bibcite{edXStatInference}{76}
\bibcite{SurvivalAnalysis}{77}
\bibcite{MultinomialLogistic}{78}
\bibcite{CourseraSurvival}{79}
\bibcite{edXHighthroughput}{80}
\bibcite{Sigman1}{81}
\bibcite{Rouche}{82}
\bibcite{Asmussen}{83}
\bibcite{Bhat}{84}
\bibcite{Boxma}{85}
\bibcite{Boxma2}{86}
\bibcite{BoonMeiWinands}{87}
\bibcite{Borovkov}{88}
\bibcite{BosBoon}{89}
\bibcite{HookHee}{90}
\bibcite{Chen}{91}
\bibcite{CooperI}{92}
\bibcite{CooperII}{93}
\bibcite{Dai}{94}
\bibcite{DaiSean}{95}
\bibcite{DaiWeiss}{96}
\bibcite{Daley68}{97}
\bibcite{Davis}{98}
\bibcite{Down}{99}
\bibcite{Daley68}{100}
\bibcite{Disney}{101}
\bibcite{Eisenberg}{102}
\bibcite{FrickerJaibi}{103}
\bibcite{Stability}{104}
\bibcite{Getoor}{105}
\bibcite{Gut}{106}
\bibcite{HookHee}{107}
\bibcite{KaspiMandelbaum}{108}
\bibcite{Konheim}{109}
\bibcite{Kleinrock}{110}
\bibcite{Konheim}{111}
\bibcite{Lang}{112}
\bibcite{LevySidi}{113}
\bibcite{MeiBorst}{114}
\bibcite{Meyn}{115}
\bibcite{MeynTweedie}{116}
\bibcite{MeynTweedie2}{117}
\bibcite{MeynDown}{118}
\bibcite{TesisRoubos}{119}
\bibcite{RepTec}{120}
\bibcite{Semenova}{121}
\bibcite{Serfozo}{122}
\bibcite{Sharpe}{123}
\bibcite{Sigma}{124}
\bibcite{SidiLevy1}{125}
\bibcite{SidiLevy2}{126}
\bibcite{Sigman2}{127}
\bibcite{Stidham}{128}
\bibcite{234}{129}
\bibcite{TakagiI}{130}
\bibcite{Takagi}{131}
\bibcite{Thorisson}{132}
\bibcite{Winands}{133}
\bibcite{166}{134}
\bibcite{191}{135}
\bibcite{269}{136}
\gdef \@abspage@last{64}
