\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}TERCERA PARTE: TEMAS SELECTOS}{3}{part.1}%
\contentsline {chapter}{\numberline {1}CADENAS DE MARKOV}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Estacionareidad}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Funciones Arm\'onicas, Recurrencia y Transitoriedad}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Teor\'ia Erg\'odica}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Ejemplo de Cadena de Markov para dos Estados}{5}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Procesos de Markov de Saltos}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Matriz Intensidad}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Medidas Estacionarias}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Criterios de Ergodicidad}{9}{section.1.7}%
\contentsline {section}{\numberline {1.8}Procesos de Nacimiento y Muerte}{9}{section.1.8}%
\contentsline {section}{\numberline {1.9}Procesos de Nacimiento y Muerte Generales}{10}{section.1.9}%
\contentsline {section}{\numberline {1.10}Notaci\'on Kendall-Lee}{10}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Cola $M/M/1$}{12}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}Cola $M/M/\infty $}{13}{subsection.1.10.2}%
\contentsline {subsection}{\numberline {1.10.3}Cola $M/M/m$}{14}{subsection.1.10.3}%
\contentsline {subsection}{\numberline {1.10.4}Cola $M/M/m/m$}{15}{subsection.1.10.4}%
\contentsline {subsection}{\numberline {1.10.5}Cola M/G/1}{16}{subsection.1.10.5}%
\contentsline {subsection}{\numberline {1.10.6}Cola con Infinidad de Servidores}{18}{subsection.1.10.6}%
\contentsline {section}{\numberline {1.11}Redes de Colas:Sistemas Abiertos}{19}{section.1.11}%
\contentsline {chapter}{\numberline {2}Sistemas de Visita}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sistemas de Visitas}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Funci\'on Generadora de Probabilidades}{26}{section.2.2}%
\contentsline {section}{\numberline {2.3}El problema de la ruina del jugador}{33}{section.2.3}%
\contentsline {section}{\numberline {2.4}Ecuaciones Centrales}{38}{section.2.4}%
\contentsline {section}{\numberline {2.5}Redes de Jackson}{42}{section.2.5}%
\contentsline {chapter}{\numberline {3}Funciones Generadoras de Probabilidades}{43}{chapter.3}%
\contentsline {chapter}{\numberline {4}Modelos de Flujo}{44}{chapter.4}%
\contentsline {chapter}{\numberline {5}Modelos de Flujo: Preliminario}{45}{chapter.5}%
\contentsline {chapter}{\numberline {6}Teorema de Down}{46}{chapter.6}%
\contentsline {chapter}{\numberline {7}Revi\'on de Procesos Regenerativos}{47}{chapter.7}%
\contentsline {chapter}{\numberline {8}Procesos Estocasticos}{48}{chapter.8}%
\contentsline {chapter}{\numberline {9}Procesos Regenerativos}{49}{chapter.9}%
\contentsline {chapter}{\numberline {10}Introducción a los Procesos de Renovacion}{50}{chapter.10}%
\contentsline {chapter}{\numberline {11}Thorisson}{51}{chapter.11}%
\contentsline {chapter}{\numberline {12}Transformaciones}{52}{chapter.12}%
\contentsline {chapter}{\numberline {13}Simulacion de Variables Aleatorias}{53}{chapter.13}%
\contentsline {chapter}{\numberline {14}Procesos de Renovacion}{54}{chapter.14}%
\contentsline {chapter}{\numberline {15}Revision Procesos Regenerativos}{55}{chapter.15}%
\contentsline {part}{II\hspace {1em}BIBLIOGRAFIA}{56}{part.2}%
\contentsline {chapter}{\numberline {16}Bibliografía}{57}{chapter.16}%
