\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}CUARTA PARTE: MODELOS DE FLUJO}{2}{part.1}%
\contentsline {chapter}{\numberline {1}MODELOS DE FLUJO}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Funciones Generadoras de Probabilidades}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}El problema de la ruina del jugador}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Sistemas de visitas: Ecuaciones Recursivas}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Definiciones}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Funciones Generadoras de Probabilidad Conjunta}{11}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Procesos Regenerativos}{14}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Procesos Harris Recurrente}{16}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Preliminares: Modelos de Flujo}{18}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Procesos Regenerativos}{18}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Procesos Harris Recurrente}{20}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Modelo de Flujo}{22}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Procesos de Estados de Markov}{32}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Teor\'ia General de Procesos Estoc\'asticos}{34}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}Propiedades de Markov}{34}{subsection.1.5.6}%
\contentsline {subsection}{\numberline {1.5.7}Primer Condici\'on de Regularidad}{35}{subsection.1.5.7}%
\contentsline {subsection}{\numberline {1.5.8}Construcci\'on del Modelo de Flujo}{35}{subsection.1.5.8}%
\contentsline {subsection}{\numberline {1.5.9}Estabilidad}{38}{subsection.1.5.9}%
\contentsline {subsection}{\numberline {1.5.10}Propiedades de Markov}{42}{subsection.1.5.10}%
\contentsline {subsection}{\numberline {1.5.11}Primer Condici\'on de Regularidad}{43}{subsection.1.5.11}%
\contentsline {subsection}{\numberline {1.5.12}Procesos Fuerte de Markov}{50}{subsection.1.5.12}%
\contentsline {subsubsection}{Construcci\'on de un Proceso Determinista por partes, Davis \cite {Davis}}{50}{subsection.1.5.12}%
\contentsline {subsection}{\numberline {1.5.13}Procesos Harris Recurrentes Positivos}{50}{subsection.1.5.13}%
\contentsline {subsection}{\numberline {1.5.14}Construcci\'on de un Modelo de Flujo L\'imite}{50}{subsection.1.5.14}%
\contentsline {subsection}{\numberline {1.5.15}Modelo de Visitas C\'iclicas con un Servidor: Estabilidad}{54}{subsection.1.5.15}%
\contentsline {subsection}{\numberline {1.5.16}Teorema 2.1}{54}{subsection.1.5.16}%
\contentsline {subsection}{\numberline {1.5.17}Teorema 2.2}{56}{subsection.1.5.17}%
\contentsline {subsection}{\numberline {1.5.18}Teorema 2.3}{56}{subsection.1.5.18}%
\contentsline {subsection}{\numberline {1.5.19}Definiciones B\'asicas}{56}{subsection.1.5.19}%
\contentsline {subsection}{\numberline {1.5.20}Preliminares}{60}{subsection.1.5.20}%
\contentsline {subsection}{\numberline {1.5.21}Procesos Harris Recurrente}{61}{subsection.1.5.21}%
\contentsline {subsection}{\numberline {1.5.22}Modelo de Flujo}{63}{subsection.1.5.22}%
\contentsline {subsection}{\numberline {1.5.23}Procesos de Estados de Markov}{74}{subsection.1.5.23}%
\contentsline {subsection}{\numberline {1.5.24}Teor\'ia General de Procesos Estoc\'asticos}{75}{subsection.1.5.24}%
\contentsline {subsection}{\numberline {1.5.25}Propiedades de Markov}{75}{subsection.1.5.25}%
\contentsline {subsection}{\numberline {1.5.26}Primer Condici\'on de Regularidad}{76}{subsection.1.5.26}%
\contentsline {subsection}{\numberline {1.5.27}Construcci\'on del Modelo de Flujo}{77}{subsection.1.5.27}%
\contentsline {subsection}{\numberline {1.5.28}Estabilidad}{80}{subsection.1.5.28}%
\contentsline {subsection}{\numberline {1.5.29}Propiedades de Markov}{84}{subsection.1.5.29}%
\contentsline {subsection}{\numberline {1.5.30}Primer Condici\'on de Regularidad}{85}{subsection.1.5.30}%
\contentsline {subsection}{\numberline {1.5.31}Procesos de Estados Markoviano para el Sistema}{91}{subsection.1.5.31}%
\contentsline {subsection}{\numberline {1.5.32}Procesos Fuerte de Markov}{91}{subsection.1.5.32}%
\contentsline {subsubsection}{Construcci\'on de un Proceso Determinista por partes, Davis \cite {Davis}}{92}{subsection.1.5.32}%
\contentsline {subsection}{\numberline {1.5.33}Procesos Harris Recurrentes Positivos}{92}{subsection.1.5.33}%
\contentsline {subsection}{\numberline {1.5.34}Construcci\'on de un Modelo de Flujo L\'imite}{92}{subsection.1.5.34}%
\contentsline {subsection}{\numberline {1.5.35}Modelo de Visitas C\'iclicas con un Servidor: Estabilidad}{96}{subsection.1.5.35}%
\contentsline {subsection}{\numberline {1.5.36}Teorema 2.1}{96}{subsection.1.5.36}%
\contentsline {subsection}{\numberline {1.5.37}Teorema 2.2}{97}{subsection.1.5.37}%
\contentsline {subsection}{\numberline {1.5.38}Teorema 2.3}{97}{subsection.1.5.38}%
\contentsline {subsection}{\numberline {1.5.39}Definiciones B\'asicas}{98}{subsection.1.5.39}%
\contentsline {subsection}{\numberline {1.5.40}Proceso de Estados Markoviano para el Sistema}{101}{subsection.1.5.40}%
\contentsline {subsection}{\numberline {1.5.41}Procesos Fuerte de Markov}{101}{subsection.1.5.41}%
\contentsline {subsection}{\numberline {1.5.42}Propiedades de Markov}{102}{subsection.1.5.42}%
\contentsline {subsection}{\numberline {1.5.43}Primer Condici\'on de Regularidad}{102}{subsection.1.5.43}%
\contentsline {subsection}{\numberline {1.5.44}Propiedades de Markov}{105}{subsection.1.5.44}%
\contentsline {subsection}{\numberline {1.5.45}Primer Condici\'on de Regularidad}{106}{subsection.1.5.45}%
\contentsline {subsection}{\numberline {1.5.46}Supuestos}{113}{subsection.1.5.46}%
\contentsline {subsubsection}{Supuestos B\'asicos}{114}{equation.1.5.516}%
\contentsline {subsection}{\numberline {1.5.47}Procesos Harris Recurrente}{114}{subsection.1.5.47}%
\contentsline {subsection}{\numberline {1.5.48}Modelo de Flujo}{116}{subsection.1.5.48}%
\contentsline {subsubsection}{Modelo de Flujo y Estabilidad}{121}{Dem.1.5.1}%
\contentsline {subsubsection}{Resultados principales}{122}{Lemma.1.5.18}%
\contentsline {subsubsection}{Definiciones Generales}{123}{Dem.1.5.2}%
\contentsline {subsubsection}{Definiciones y Descripci\'on del Modelo}{125}{Def.1.5.185}%
\contentsline {subsubsection}{Pol\'iticas de Servicio}{125}{Def.1.5.185}%
\contentsline {subsubsection}{Proceso de Estados}{125}{Def.1.5.185}%
\contentsline {subsubsection}{Introducci{\'o}n}{126}{Def.1.5.185}%
\contentsline {subsubsection}{Colas C\'iclicas}{126}{equation.1.5.578}%
\contentsline {subsubsection}{Resultados Previos}{127}{Prop.1.5.49}%
\contentsline {subsubsection}{Teorema de Estabilidad: Descripci{\'o}n}{128}{equation.1.5.587}%
\contentsline {subsection}{\numberline {1.5.49}Supuestos}{129}{subsection.1.5.49}%
\contentsline {subsubsection}{Supuestos B\'asicos}{130}{equation.1.5.592}%
\contentsline {subsection}{\numberline {1.5.50}Procesos Harris Recurrente}{130}{subsection.1.5.50}%
\contentsline {subsection}{\numberline {1.5.51}Modelo de Flujo}{132}{subsection.1.5.51}%
\contentsline {subsection}{\numberline {1.5.52}Modelo de Flujo}{133}{subsection.1.5.52}%
\contentsline {subsection}{\numberline {1.5.53}Estabilidad de los Sistemas de Visitas C\'iclicas}{136}{subsection.1.5.53}%
\contentsline {subsection}{\numberline {1.5.54}Resultados principales}{137}{subsection.1.5.54}%
\contentsline {subsection}{\numberline {1.5.55}Supuestos}{137}{subsection.1.5.55}%
\contentsline {subsubsection}{Supuestos B\'asicos}{138}{equation.1.5.632}%
\contentsline {subsection}{\numberline {1.5.56}Procesos Harris Recurrente}{139}{subsection.1.5.56}%
\contentsline {subsection}{\numberline {1.5.57}Modelo de Flujo}{140}{subsection.1.5.57}%
\contentsline {subsection}{\numberline {1.5.58}Supuestos}{142}{subsection.1.5.58}%
\contentsline {subsubsection}{Supuestos B\'asicos}{143}{equation.1.5.649}%
\contentsline {subsection}{\numberline {1.5.59}Procesos Harris Recurrente}{144}{subsection.1.5.59}%
\contentsline {subsection}{\numberline {1.5.60}Modelo de Flujo}{145}{subsection.1.5.60}%
\contentsline {subsubsection}{Supuestos B\'asicos}{147}{equation.1.5.664}%
\contentsline {subsection}{\numberline {1.5.61}Procesos Harris Recurrente}{147}{subsection.1.5.61}%
\contentsline {subsection}{\numberline {1.5.62}Modelo de Flujo}{149}{subsection.1.5.62}%
\contentsline {subsection}{\numberline {1.5.63}Supuestos}{151}{subsection.1.5.63}%
\contentsline {subsubsection}{Supuestos B\'asicos}{152}{equation.1.5.681}%
\contentsline {subsection}{\numberline {1.5.64}Procesos Harris Recurrente}{152}{subsection.1.5.64}%
\contentsline {subsection}{\numberline {1.5.65}Modelo de Flujo}{154}{subsection.1.5.65}%
\contentsline {subsection}{\numberline {1.5.66}Ya revisado}{155}{subsection.1.5.66}%
\contentsline {subsection}{\numberline {1.5.67}Procesos de Renovaci\'on y Regenerativos}{162}{subsection.1.5.67}%
\contentsline {subsection}{\numberline {1.5.68}Tiempo de Ciclo Promedio}{172}{subsection.1.5.68}%
\contentsline {subsection}{\numberline {1.5.69}Tiempos de Ciclo e Intervisita}{172}{subsection.1.5.69}%
\contentsline {subsection}{\numberline {1.5.70}Longitudes de la Cola en cualquier tiempo}{175}{subsection.1.5.70}%
\contentsline {subsection}{\numberline {1.5.71}Por resolver}{177}{subsection.1.5.71}%
\contentsline {subsection}{\numberline {1.5.72}Tiempos de Ciclo e Intervisita}{178}{subsection.1.5.72}%
\contentsline {subsection}{\numberline {1.5.73}Longitudes de la Cola en cualquier tiempo}{182}{subsection.1.5.73}%
\contentsline {subsection}{\numberline {1.5.74}Material por agregar}{183}{subsection.1.5.74}%
\contentsline {subsection}{\numberline {1.5.75}Propiedades de los Procesos de Renovaci\'on}{195}{subsection.1.5.75}%
\contentsline {section}{\numberline {1.6}Preliminares: Modelos de Flujo}{212}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Procesos Regenerativos}{212}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Procesos Harris Recurrente}{215}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Modelo de Flujo}{216}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Procesos de Estados de Markov}{227}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Teor\'ia General de Procesos Estoc\'asticos}{228}{subsection.1.6.5}%
\contentsline {subsection}{\numberline {1.6.6}Propiedades de Markov}{228}{subsection.1.6.6}%
\contentsline {subsection}{\numberline {1.6.7}Primer Condici\'on de Regularidad}{229}{subsection.1.6.7}%
\contentsline {subsection}{\numberline {1.6.8}Construcci\'on del Modelo de Flujo}{230}{subsection.1.6.8}%
\contentsline {subsection}{\numberline {1.6.9}Estabilidad}{233}{subsection.1.6.9}%
\contentsline {subsection}{\numberline {1.6.10}Propiedades de Markov}{237}{subsection.1.6.10}%
\contentsline {subsection}{\numberline {1.6.11}Primer Condici\'on de Regularidad}{238}{subsection.1.6.11}%
\contentsline {subsection}{\numberline {1.6.12}Procesos Fuerte de Markov}{244}{subsection.1.6.12}%
\contentsline {subsubsection}{Construcci\'on de un Proceso Determinista por partes, Davis \cite {Davis}}{245}{subsection.1.6.12}%
\contentsline {subsection}{\numberline {1.6.13}Procesos Harris Recurrentes Positivos}{245}{subsection.1.6.13}%
\contentsline {subsection}{\numberline {1.6.14}Construcci\'on de un Modelo de Flujo L\'imite}{245}{subsection.1.6.14}%
\contentsline {subsection}{\numberline {1.6.15}Modelo de Visitas C\'iclicas con un Servidor: Estabilidad}{249}{subsection.1.6.15}%
\contentsline {subsection}{\numberline {1.6.16}Teorema 2.1}{249}{subsection.1.6.16}%
\contentsline {subsection}{\numberline {1.6.17}Teorema 2.2}{250}{subsection.1.6.17}%
\contentsline {subsection}{\numberline {1.6.18}Teorema 2.3}{250}{subsection.1.6.18}%
\contentsline {subsection}{\numberline {1.6.19}Definiciones B\'asicas}{250}{subsection.1.6.19}%
\contentsline {subsection}{\numberline {1.6.20}Preliminares}{255}{subsection.1.6.20}%
\contentsline {subsection}{\numberline {1.6.21}Procesos Harris Recurrente}{256}{subsection.1.6.21}%
\contentsline {subsection}{\numberline {1.6.22}Modelo de Flujo}{257}{subsection.1.6.22}%
\contentsline {subsection}{\numberline {1.6.23}Procesos de Estados de Markov}{268}{subsection.1.6.23}%
\contentsline {subsection}{\numberline {1.6.24}Teor\'ia General de Procesos Estoc\'asticos}{269}{subsection.1.6.24}%
\contentsline {subsection}{\numberline {1.6.25}Propiedades de Markov}{270}{subsection.1.6.25}%
\contentsline {subsection}{\numberline {1.6.26}Primer Condici\'on de Regularidad}{270}{subsection.1.6.26}%
\contentsline {subsection}{\numberline {1.6.27}Construcci\'on del Modelo de Flujo}{271}{subsection.1.6.27}%
\contentsline {subsection}{\numberline {1.6.28}Estabilidad}{274}{subsection.1.6.28}%
\contentsline {subsection}{\numberline {1.6.29}Propiedades de Markov}{278}{subsection.1.6.29}%
\contentsline {subsection}{\numberline {1.6.30}Primer Condici\'on de Regularidad}{279}{subsection.1.6.30}%
\contentsline {subsection}{\numberline {1.6.31}Procesos de Estados Markoviano para el Sistema}{286}{subsection.1.6.31}%
\contentsline {subsection}{\numberline {1.6.32}Procesos Fuerte de Markov}{286}{subsection.1.6.32}%
\contentsline {subsubsection}{Construcci\'on de un Proceso Determinista por partes, Davis \cite {Davis}}{286}{subsection.1.6.32}%
\contentsline {subsection}{\numberline {1.6.33}Procesos Harris Recurrentes Positivos}{286}{subsection.1.6.33}%
\contentsline {subsection}{\numberline {1.6.34}Construcci\'on de un Modelo de Flujo L\'imite}{286}{subsection.1.6.34}%
\contentsline {subsection}{\numberline {1.6.35}Modelo de Visitas C\'iclicas con un Servidor: Estabilidad}{290}{subsection.1.6.35}%
\contentsline {subsection}{\numberline {1.6.36}Teorema 2.1}{290}{subsection.1.6.36}%
\contentsline {subsection}{\numberline {1.6.37}Teorema 2.2}{292}{subsection.1.6.37}%
\contentsline {subsection}{\numberline {1.6.38}Teorema 2.3}{292}{subsection.1.6.38}%
\contentsline {subsection}{\numberline {1.6.39}Definiciones B\'asicas}{293}{subsection.1.6.39}%
\contentsline {subsection}{\numberline {1.6.40}Proceso de Estados Markoviano para el Sistema}{296}{subsection.1.6.40}%
\contentsline {subsection}{\numberline {1.6.41}Procesos Fuerte de Markov}{296}{subsection.1.6.41}%
\contentsline {subsection}{\numberline {1.6.42}Propiedades de Markov}{297}{subsection.1.6.42}%
\contentsline {subsection}{\numberline {1.6.43}Primer Condici\'on de Regularidad}{297}{subsection.1.6.43}%
\contentsline {subsection}{\numberline {1.6.44}Propiedades de Markov}{300}{subsection.1.6.44}%
\contentsline {subsection}{\numberline {1.6.45}Primer Condici\'on de Regularidad}{301}{subsection.1.6.45}%
\contentsline {subsection}{\numberline {1.6.46}Supuestos}{308}{subsection.1.6.46}%
\contentsline {subsubsection}{Supuestos B\'asicos}{309}{equation.1.6.490}%
\contentsline {subsection}{\numberline {1.6.47}Procesos Harris Recurrente}{309}{subsection.1.6.47}%
\contentsline {subsection}{\numberline {1.6.48}Modelo de Flujo}{311}{subsection.1.6.48}%
\contentsline {subsubsection}{Modelo de Flujo y Estabilidad}{316}{Dem.1.6.1}%
\contentsline {subsubsection}{Resultados principales}{317}{Lemma.1.6.18}%
\contentsline {subsubsection}{Definiciones Generales}{318}{Dem.1.6.2}%
\contentsline {subsubsection}{Definiciones y Descripci\'on del Modelo}{320}{Def.1.6.185}%
\contentsline {subsubsection}{Pol\'iticas de Servicio}{320}{Def.1.6.185}%
\contentsline {subsubsection}{Proceso de Estados}{320}{Def.1.6.185}%
\contentsline {subsubsection}{Introducci{\'o}n}{321}{Def.1.6.185}%
\contentsline {subsubsection}{Colas C\'iclicas}{321}{equation.1.6.552}%
\contentsline {subsubsection}{Resultados Previos}{322}{Prop.1.6.49}%
\contentsline {subsubsection}{Teorema de Estabilidad: Descripci{\'o}n}{323}{equation.1.6.561}%
\contentsline {subsection}{\numberline {1.6.49}Supuestos}{324}{subsection.1.6.49}%
\contentsline {subsubsection}{Supuestos B\'asicos}{325}{equation.1.6.566}%
\contentsline {subsection}{\numberline {1.6.50}Procesos Harris Recurrente}{325}{subsection.1.6.50}%
\contentsline {subsection}{\numberline {1.6.51}Modelo de Flujo}{327}{subsection.1.6.51}%
\contentsline {subsection}{\numberline {1.6.52}Modelo de Flujo}{328}{subsection.1.6.52}%
\contentsline {subsection}{\numberline {1.6.53}Estabilidad de los Sistemas de Visitas C\'iclicas}{331}{subsection.1.6.53}%
\contentsline {subsection}{\numberline {1.6.54}Resultados principales}{332}{subsection.1.6.54}%
\contentsline {subsection}{\numberline {1.6.55}Supuestos}{332}{subsection.1.6.55}%
\contentsline {subsubsection}{Supuestos B\'asicos}{333}{equation.1.6.606}%
\contentsline {subsection}{\numberline {1.6.56}Procesos Harris Recurrente}{334}{subsection.1.6.56}%
\contentsline {subsection}{\numberline {1.6.57}Modelo de Flujo}{335}{subsection.1.6.57}%
\contentsline {subsection}{\numberline {1.6.58}Supuestos}{337}{subsection.1.6.58}%
\contentsline {subsubsection}{Supuestos B\'asicos}{338}{equation.1.6.623}%
\contentsline {subsection}{\numberline {1.6.59}Procesos Harris Recurrente}{339}{subsection.1.6.59}%
\contentsline {subsection}{\numberline {1.6.60}Modelo de Flujo}{340}{subsection.1.6.60}%
\contentsline {subsubsection}{Supuestos B\'asicos}{342}{equation.1.6.638}%
\contentsline {subsection}{\numberline {1.6.61}Procesos Harris Recurrente}{342}{subsection.1.6.61}%
\contentsline {subsection}{\numberline {1.6.62}Modelo de Flujo}{344}{subsection.1.6.62}%
\contentsline {subsection}{\numberline {1.6.63}Supuestos}{346}{subsection.1.6.63}%
\contentsline {subsubsection}{Supuestos B\'asicos}{347}{equation.1.6.655}%
\contentsline {subsection}{\numberline {1.6.64}Procesos Harris Recurrente}{347}{subsection.1.6.64}%
\contentsline {subsection}{\numberline {1.6.65}Modelo de Flujo}{349}{subsection.1.6.65}%
\contentsline {section}{\numberline {1.7}Fuera de tema}{350}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Teorema Principal de Renovaci\'on}{351}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Propiedades de los Procesos de Renovaci\'on}{352}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Procesos de Renovaci\'on}{353}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Renewal and Regenerative Processes: Serfozo\cite {Serfozo}}{353}{subsection.1.7.4}%
\contentsline {subsection}{\numberline {1.7.5}Renewal and Regenerative Processes: Serfozo\cite {Serfozo}}{360}{subsection.1.7.5}%
\contentsline {subsection}{\numberline {1.7.6}Procesos Regenerativos}{367}{subsection.1.7.6}%
\contentsline {subsection}{\numberline {1.7.7}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{368}{subsection.1.7.7}%
\contentsline {section}{\numberline {1.8}De nuevo}{368}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Renewal and Regenerative Processes: Serfozo\cite {Serfozo}}{368}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{374}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{374}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{375}{subsection.1.8.4}%
\contentsline {subsection}{\numberline {1.8.5}Procesos de Renovaci\'on}{376}{subsection.1.8.5}%
\contentsline {subsection}{\numberline {1.8.6}Teorema Principal de Renovaci\'on}{376}{subsection.1.8.6}%
\contentsline {subsection}{\numberline {1.8.7}Funci\'on de Renovaci\'on}{377}{subsection.1.8.7}%
\contentsline {subsection}{\numberline {1.8.8}Propiedades de los Procesos de Renovaci\'on}{377}{subsection.1.8.8}%
\contentsline {subsection}{\numberline {1.8.9}Funci\'on de Renovaci\'on}{379}{subsection.1.8.9}%
\contentsline {subsection}{\numberline {1.8.10}Procesos de Renovaci\'on}{379}{subsection.1.8.10}%
\contentsline {subsection}{\numberline {1.8.11}Procesos Regenerativos}{380}{subsection.1.8.11}%
\contentsline {subsection}{\numberline {1.8.12}Procesos de Renovaci\'on}{382}{subsection.1.8.12}%
\contentsline {subsection}{\numberline {1.8.13}Teorema Principal de Renovaci\'on}{382}{subsection.1.8.13}%
\contentsline {subsection}{\numberline {1.8.14}Funci\'on de Renovaci\'on}{383}{subsection.1.8.14}%
\contentsline {subsection}{\numberline {1.8.15}Funci\'on de Renovaci\'on}{383}{subsection.1.8.15}%
\contentsline {subsection}{\numberline {1.8.16}Procesos de Renovaci\'on}{384}{subsection.1.8.16}%
\contentsline {subsection}{\numberline {1.8.17}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{393}{subsection.1.8.17}%
\contentsline {subsection}{\numberline {1.8.18}Output Process and Regenerative Processes}{394}{subsection.1.8.18}%
\contentsline {subsection}{\numberline {1.8.19}Procesos Regenerativos Sigman, Thorisson y Wolff \cite {Sigman1}}{395}{subsection.1.8.19}%
\contentsline {subsection}{\numberline {1.8.20}Procesos Regenerativos Sigman, Thorisson y Wolff \cite {Sigman2}}{442}{subsection.1.8.20}%
\contentsline {subsection}{\numberline {1.8.21}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{443}{subsection.1.8.21}%
\contentsline {subsection}{\numberline {1.8.22}Propiedades de los Procesos de Renovaci\'on}{445}{subsection.1.8.22}%
\contentsline {subsection}{\numberline {1.8.23}Funci\'on de Renovaci\'on}{451}{subsection.1.8.23}%
\contentsline {subsection}{\numberline {1.8.24}Renewal and Regenerative Processes: Serfozo\cite {Serfozo}}{452}{subsection.1.8.24}%
\contentsline {subsection}{\numberline {1.8.25}Procesos Regenerativos}{459}{subsection.1.8.25}%
\contentsline {subsection}{\numberline {1.8.26}Puntos de Renovaci\'on}{462}{subsection.1.8.26}%
\contentsline {subsection}{\numberline {1.8.27}Resultados para Procesos de Salida}{463}{subsection.1.8.27}%
\contentsline {subsection}{\numberline {1.8.28}Procesos Regenerativos}{463}{subsection.1.8.28}%
\contentsline {subsection}{\numberline {1.8.29}Renewal and Regenerative Processes: Serfozo\cite {Serfozo}}{464}{subsection.1.8.29}%
\contentsline {subsection}{\numberline {1.8.30}Procesos Regenerativos}{469}{subsection.1.8.30}%
\contentsline {subsection}{\numberline {1.8.31}Procesos Regenerativos}{470}{subsection.1.8.31}%
\contentsline {subsection}{\numberline {1.8.32}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{471}{subsection.1.8.32}%
\contentsline {subsection}{\numberline {1.8.33}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{471}{subsection.1.8.33}%
\contentsline {subsection}{\numberline {1.8.34}Propiedades de los Procesos de Renovaci\'on}{472}{subsection.1.8.34}%
\contentsline {subsection}{\numberline {1.8.35}Propiedades de los Procesos de Renovaci\'on}{473}{subsection.1.8.35}%
\contentsline {subsection}{\numberline {1.8.36}Propiedades de los Procesos de Renovaci\'on}{475}{subsection.1.8.36}%
\contentsline {subsection}{\numberline {1.8.37}Propiedades de los Procesos de Renovaci\'on}{476}{subsection.1.8.37}%
\contentsline {subsection}{\numberline {1.8.38}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{477}{subsection.1.8.38}%
\contentsline {subsection}{\numberline {1.8.39}Procesos de Renovaci\'on}{478}{subsection.1.8.39}%
\contentsline {subsection}{\numberline {1.8.40}Teorema Principal de Renovaci\'on}{478}{subsection.1.8.40}%
\contentsline {subsection}{\numberline {1.8.41}Funci\'on de Renovaci\'on}{479}{subsection.1.8.41}%
\contentsline {subsection}{\numberline {1.8.42}Propiedades de los Procesos de Renovaci\'on}{479}{subsection.1.8.42}%
\contentsline {subsection}{\numberline {1.8.43}Funci\'on de Renovaci\'on}{481}{subsection.1.8.43}%
\contentsline {subsection}{\numberline {1.8.44}Puntos de Renovaci\'on}{481}{subsection.1.8.44}%
\contentsline {subsection}{\numberline {1.8.45}Resultados para Procesos de Salida}{482}{subsection.1.8.45}%
\contentsline {subsection}{\numberline {1.8.46}Procesos Regenerativos}{484}{subsection.1.8.46}%
\contentsline {subsection}{\numberline {1.8.47}Renewal and Regenerative Processes: Serfozo\cite {Serfozo}}{485}{subsection.1.8.47}%
\contentsline {subsection}{\numberline {1.8.48}Procesos Regenerativos}{490}{subsection.1.8.48}%
\contentsline {subsection}{\numberline {1.8.49}Procesos Regenerativos}{491}{subsection.1.8.49}%
\contentsline {subsection}{\numberline {1.8.50}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{492}{subsection.1.8.50}%
\contentsline {subsection}{\numberline {1.8.51}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{493}{subsection.1.8.51}%
\contentsline {subsection}{\numberline {1.8.52}Propiedades de los Procesos de Renovaci\'on}{494}{subsection.1.8.52}%
\contentsline {subsection}{\numberline {1.8.53}Propiedades de los Procesos de Renovaci\'on}{497}{subsection.1.8.53}%
\contentsline {subsection}{\numberline {1.8.54}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{499}{subsection.1.8.54}%
\contentsline {subsection}{\numberline {1.8.55}Procesos de Renovaci\'on}{499}{subsection.1.8.55}%
\contentsline {subsection}{\numberline {1.8.56}Teorema Principal de Renovaci\'on}{500}{subsection.1.8.56}%
\contentsline {subsection}{\numberline {1.8.57}Funci\'on de Renovaci\'on}{500}{subsection.1.8.57}%
\contentsline {subsection}{\numberline {1.8.58}Propiedades de los Procesos de Renovaci\'on}{501}{subsection.1.8.58}%
\contentsline {subsection}{\numberline {1.8.59}Funci\'on de Renovaci\'on}{502}{subsection.1.8.59}%
\contentsline {subsection}{\numberline {1.8.60}Procesos de Renovaci\'on}{503}{subsection.1.8.60}%
\contentsline {subsection}{\numberline {1.8.61}Puntos de Renovaci\'on}{503}{subsection.1.8.61}%
\contentsline {subsection}{\numberline {1.8.62}Resultados para Procesos de Salida}{504}{subsection.1.8.62}%
\contentsline {subsection}{\numberline {1.8.63}Procesos Regenerativos}{506}{subsection.1.8.63}%
\contentsline {subsection}{\numberline {1.8.64}Procesos Regenerativos Sigman, Thorisson y Wolff \cite {Sigman1}}{540}{subsection.1.8.64}%
\contentsline {subsection}{\numberline {1.8.65}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{541}{subsection.1.8.65}%
\contentsline {subsection}{\numberline {1.8.66}Procesos de Renovaci\'on}{542}{subsection.1.8.66}%
\contentsline {subsection}{\numberline {1.8.67}Propiedades de los Procesos de Renovaci\'on}{543}{subsection.1.8.67}%
\contentsline {subsection}{\numberline {1.8.68}Propiedades de los Procesos de Renovaci\'on}{544}{subsection.1.8.68}%
\contentsline {subsection}{\numberline {1.8.69}Propiedades de los Procesos de Renovaci\'on}{546}{subsection.1.8.69}%
\contentsline {subsection}{\numberline {1.8.70}Propiedades de los Procesos de Renovaci\'on}{547}{subsection.1.8.70}%
\contentsline {subsection}{\numberline {1.8.71}Propiedades de los Procesos de Renovaci\'on}{548}{subsection.1.8.71}%
\contentsline {subsection}{\numberline {1.8.72}Funci\'on de Renovaci\'on}{549}{subsection.1.8.72}%
\contentsline {subsection}{\numberline {1.8.73}Funci\'on de Renovaci\'on}{550}{subsection.1.8.73}%
\contentsline {subsection}{\numberline {1.8.74}Procesos de Renovaci\'on}{550}{subsection.1.8.74}%
\contentsline {subsection}{\numberline {1.8.75}Procesos Regenerativos}{557}{subsection.1.8.75}%
\contentsline {subsection}{\numberline {1.8.76}Procesos Regenerativos}{558}{subsection.1.8.76}%
\contentsline {subsection}{\numberline {1.8.77}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{559}{subsection.1.8.77}%
\contentsline {subsection}{\numberline {1.8.78}Existencia de Tiempos de Regeneraci\'on}{560}{subsection.1.8.78}%
\contentsline {subsection}{\numberline {1.8.79}Procesos Regenerativos: Thorisson}{560}{subsection.1.8.79}%
\contentsline {subsection}{\numberline {1.8.80}Procesos Regenerativos}{575}{subsection.1.8.80}%
\contentsline {subsection}{\numberline {1.8.81}Procesos Regenerativos Sigman, Thorisson y Wolff \cite {Sigman2}}{575}{subsection.1.8.81}%
\contentsline {subsection}{\numberline {1.8.82}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{576}{subsection.1.8.82}%
\contentsline {subsection}{\numberline {1.8.83}Procesos de Renovaci\'on}{577}{subsection.1.8.83}%
\contentsline {subsection}{\numberline {1.8.84}Teorema Principal de Renovaci\'on}{577}{subsection.1.8.84}%
\contentsline {subsection}{\numberline {1.8.85}Propiedades de los Procesos de Renovaci\'on}{578}{subsection.1.8.85}%
\contentsline {subsection}{\numberline {1.8.86}Propiedades de los Procesos de Renovaci\'on}{579}{subsection.1.8.86}%
\contentsline {subsection}{\numberline {1.8.87}Propiedades de los Procesos de Renovaci\'on}{580}{subsection.1.8.87}%
\contentsline {subsection}{\numberline {1.8.88}Propiedades de los Procesos de Renovaci\'on}{581}{subsection.1.8.88}%
\contentsline {subsection}{\numberline {1.8.89}Propiedades de los Procesos de Renovaci\'on}{583}{subsection.1.8.89}%
\contentsline {subsection}{\numberline {1.8.90}Funci\'on de Renovaci\'on}{584}{subsection.1.8.90}%
\contentsline {subsection}{\numberline {1.8.91}Funci\'on de Renovaci\'on}{584}{subsection.1.8.91}%
\contentsline {subsection}{\numberline {1.8.92}Procesos de Renovaci\'on}{585}{subsection.1.8.92}%
\contentsline {subsection}{\numberline {1.8.93}Renewal and Regenerative Processes: Serfozo\cite {Serfozo}}{585}{subsection.1.8.93}%
\contentsline {subsection}{\numberline {1.8.94}Procesos Regenerativos}{592}{subsection.1.8.94}%
\contentsline {subsection}{\numberline {1.8.95}Puntos de Renovaci\'on}{596}{subsection.1.8.95}%
\contentsline {subsection}{\numberline {1.8.96}Resultados para Procesos de Salida}{596}{subsection.1.8.96}%
\contentsline {subsection}{\numberline {1.8.97}Procesos Regenerativos}{596}{subsection.1.8.97}%
\contentsline {subsection}{\numberline {1.8.98}Renewal and Regenerative Processes: Serfozo\cite {Serfozo}}{598}{subsection.1.8.98}%
\contentsline {subsection}{\numberline {1.8.99}Procesos Regenerativos}{603}{subsection.1.8.99}%
\contentsline {subsection}{\numberline {1.8.100}Procesos Regenerativos}{604}{subsection.1.8.100}%
\contentsline {subsection}{\numberline {1.8.101}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{605}{subsection.1.8.101}%
\contentsline {subsection}{\numberline {1.8.102}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{605}{subsection.1.8.102}%
\contentsline {subsection}{\numberline {1.8.103}Propiedades de los Procesos de Renovaci\'on}{606}{subsection.1.8.103}%
\contentsline {subsection}{\numberline {1.8.104}Propiedades de los Procesos de Renovaci\'on}{607}{subsection.1.8.104}%
\contentsline {subsection}{\numberline {1.8.105}Propiedades de los Procesos de Renovaci\'on}{609}{subsection.1.8.105}%
\contentsline {subsection}{\numberline {1.8.106}Propiedades de los Procesos de Renovaci\'on}{610}{subsection.1.8.106}%
\contentsline {subsection}{\numberline {1.8.107}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{611}{subsection.1.8.107}%
\contentsline {subsection}{\numberline {1.8.108}Procesos de Renovaci\'on}{612}{subsection.1.8.108}%
\contentsline {subsection}{\numberline {1.8.109}Teorema Principal de Renovaci\'on}{612}{subsection.1.8.109}%
\contentsline {subsection}{\numberline {1.8.110}Funci\'on de Renovaci\'on}{613}{subsection.1.8.110}%
\contentsline {subsection}{\numberline {1.8.111}Propiedades de los Procesos de Renovaci\'on}{613}{subsection.1.8.111}%
\contentsline {subsection}{\numberline {1.8.112}Funci\'on de Renovaci\'on}{615}{subsection.1.8.112}%
\contentsline {subsection}{\numberline {1.8.113}Procesos de Renovaci\'on}{615}{subsection.1.8.113}%
\contentsline {subsection}{\numberline {1.8.114}Puntos de Renovaci\'on}{616}{subsection.1.8.114}%
\contentsline {subsection}{\numberline {1.8.115}Resultados para Procesos de Salida}{617}{subsection.1.8.115}%
\contentsline {subsection}{\numberline {1.8.116}Procesos Regenerativos}{618}{subsection.1.8.116}%
\contentsline {subsection}{\numberline {1.8.117}Renewal and Regenerative Processes: Serfozo\cite {Serfozo}}{619}{subsection.1.8.117}%
\contentsline {subsection}{\numberline {1.8.118}Procesos Regenerativos}{625}{subsection.1.8.118}%
\contentsline {subsection}{\numberline {1.8.119}Procesos Regenerativos}{626}{subsection.1.8.119}%
\contentsline {subsection}{\numberline {1.8.120}Propiedades de los Procesos de Renovaci\'on}{627}{subsection.1.8.120}%
\contentsline {subsection}{\numberline {1.8.121}Propiedades de los Procesos de Renovaci\'on}{630}{subsection.1.8.121}%
\contentsline {subsection}{\numberline {1.8.122}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{632}{subsection.1.8.122}%
\contentsline {subsection}{\numberline {1.8.123}Procesos de Renovaci\'on}{632}{subsection.1.8.123}%
\contentsline {subsection}{\numberline {1.8.124}Teorema Principal de Renovaci\'on}{633}{subsection.1.8.124}%
\contentsline {subsection}{\numberline {1.8.125}Funci\'on de Renovaci\'on}{633}{subsection.1.8.125}%
\contentsline {subsection}{\numberline {1.8.126}Propiedades de los Procesos de Renovaci\'on}{634}{subsection.1.8.126}%
\contentsline {subsection}{\numberline {1.8.127}Funci\'on de Renovaci\'on}{635}{subsection.1.8.127}%
\contentsline {subsection}{\numberline {1.8.128}Procesos de Renovaci\'on}{636}{subsection.1.8.128}%
\contentsline {subsection}{\numberline {1.8.129}Puntos de Renovaci\'on}{636}{subsection.1.8.129}%
\contentsline {subsection}{\numberline {1.8.130}Resultados para Procesos de Salida}{637}{subsection.1.8.130}%
\contentsline {subsection}{\numberline {1.8.131}Procesos Regenerativos Sigman, Thorisson y Wolff \cite {Sigman1}}{639}{subsection.1.8.131}%
\contentsline {subsection}{\numberline {1.8.132}Output Process and Regenerative Processes}{691}{subsection.1.8.132}%
\contentsline {subsection}{\numberline {1.8.133}Procesos Regenerativos}{712}{subsection.1.8.133}%
\contentsline {subsection}{\numberline {1.8.134}Procesos Regenerativos Sigman, Thorisson y Wolff \cite {Sigman1}}{712}{subsection.1.8.134}%
\contentsline {subsection}{\numberline {1.8.135}Renewal and Regenerative Processes: Serfozo\cite {Serfozo}}{723}{subsection.1.8.135}%
\contentsline {section}{\numberline {1.9}Procesos Regenerativos Sigman, Thorisson y Wolff \cite {Sigman1}}{732}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Teorema Principal de Renovaci\'on}{733}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Propiedades de los Procesos de Renovaci\'on}{734}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}Funci\'on de Renovaci\'on}{735}{subsection.1.9.3}%
\contentsline {subsection}{\numberline {1.9.4}Procesos de Renovaci\'on}{736}{subsection.1.9.4}%
\contentsline {subsection}{\numberline {1.9.5}Renewal and Regenerative Processes: Serfozo\cite {Serfozo}}{736}{subsection.1.9.5}%
\contentsline {subsection}{\numberline {1.9.6}Procesos Regenerativos}{743}{subsection.1.9.6}%
\contentsline {subsection}{\numberline {1.9.7}Procesos Regenerativos}{743}{subsection.1.9.7}%
\contentsline {subsection}{\numberline {1.9.8}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{744}{subsection.1.9.8}%
\contentsline {subsection}{\numberline {1.9.9}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{745}{subsection.1.9.9}%
\contentsline {subsection}{\numberline {1.9.10}Procesos Regenerativos}{746}{subsection.1.9.10}%
\contentsline {subsection}{\numberline {1.9.11}Procesos Regenerativos Sigman, Thorisson y Wolff \cite {Sigman1}}{746}{subsection.1.9.11}%
\contentsline {subsection}{\numberline {1.9.12}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{747}{subsection.1.9.12}%
\contentsline {subsection}{\numberline {1.9.13}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{748}{subsection.1.9.13}%
\contentsline {subsection}{\numberline {1.9.14}Modelo de Flujo}{749}{subsection.1.9.14}%
\contentsline {subsection}{\numberline {1.9.15}Procesos de Estados de Markov}{759}{subsection.1.9.15}%
\contentsline {subsection}{\numberline {1.9.16}Teor\'ia General de Procesos Estoc\'asticos}{761}{subsection.1.9.16}%
\contentsline {subsection}{\numberline {1.9.17}Propiedades de Markov}{761}{subsection.1.9.17}%
\contentsline {subsection}{\numberline {1.9.18}Primer Condici\'on de Regularidad}{762}{subsection.1.9.18}%
\contentsline {subsection}{\numberline {1.9.19}Construcci\'on del Modelo de Flujo}{762}{subsection.1.9.19}%
\contentsline {subsection}{\numberline {1.9.20}Estabilidad}{765}{subsection.1.9.20}%
\contentsline {subsection}{\numberline {1.9.21}Propiedades de Markov}{769}{subsection.1.9.21}%
\contentsline {subsection}{\numberline {1.9.22}Primer Condici\'on de Regularidad}{770}{subsection.1.9.22}%
\contentsline {subsection}{\numberline {1.9.23}Procesos Fuerte de Markov}{777}{subsection.1.9.23}%
\contentsline {subsubsection}{Construcci\'on de un Proceso Determinista por partes, Davis \cite {Davis}}{777}{subsection.1.9.23}%
\contentsline {subsection}{\numberline {1.9.24}Procesos Harris Recurrentes Positivos}{777}{subsection.1.9.24}%
\contentsline {subsection}{\numberline {1.9.25}Construcci\'on de un Modelo de Flujo L\'imite}{777}{subsection.1.9.25}%
\contentsline {subsection}{\numberline {1.9.26}Modelo de Visitas C\'iclicas con un Servidor: Estabilidad}{781}{subsection.1.9.26}%
\contentsline {subsection}{\numberline {1.9.27}Teorema 2.1}{781}{subsection.1.9.27}%
\contentsline {subsection}{\numberline {1.9.28}Teorema 2.2}{783}{subsection.1.9.28}%
\contentsline {subsection}{\numberline {1.9.29}Teorema 2.3}{783}{subsection.1.9.29}%
\contentsline {subsection}{\numberline {1.9.30}Definiciones B\'asicas}{783}{subsection.1.9.30}%
\contentsline {subsection}{\numberline {1.9.31}Preliminares}{787}{subsection.1.9.31}%
\contentsline {subsection}{\numberline {1.9.32}Procesos Harris Recurrente}{788}{subsection.1.9.32}%
\contentsline {subsection}{\numberline {1.9.33}Modelo de Flujo}{790}{subsection.1.9.33}%
\contentsline {subsection}{\numberline {1.9.34}Procesos de Estados de Markov}{801}{subsection.1.9.34}%
\contentsline {subsection}{\numberline {1.9.35}Teor\'ia General de Procesos Estoc\'asticos}{802}{subsection.1.9.35}%
\contentsline {subsection}{\numberline {1.9.36}Propiedades de Markov}{802}{subsection.1.9.36}%
\contentsline {subsection}{\numberline {1.9.37}Primer Condici\'on de Regularidad}{803}{subsection.1.9.37}%
\contentsline {subsection}{\numberline {1.9.38}Construcci\'on del Modelo de Flujo}{804}{subsection.1.9.38}%
\contentsline {subsection}{\numberline {1.9.39}Estabilidad}{807}{subsection.1.9.39}%
\contentsline {subsection}{\numberline {1.9.40}Propiedades de Markov}{811}{subsection.1.9.40}%
\contentsline {subsection}{\numberline {1.9.41}Primer Condici\'on de Regularidad}{812}{subsection.1.9.41}%
\contentsline {subsection}{\numberline {1.9.42}Procesos de Estados Markoviano para el Sistema}{818}{subsection.1.9.42}%
\contentsline {subsection}{\numberline {1.9.43}Procesos Fuerte de Markov}{818}{subsection.1.9.43}%
\contentsline {subsubsection}{Construcci\'on de un Proceso Determinista por partes, Davis \cite {Davis}}{819}{subsection.1.9.43}%
\contentsline {subsection}{\numberline {1.9.44}Procesos Harris Recurrentes Positivos}{819}{subsection.1.9.44}%
\contentsline {subsection}{\numberline {1.9.45}Construcci\'on de un Modelo de Flujo L\'imite}{819}{subsection.1.9.45}%
\contentsline {subsection}{\numberline {1.9.46}Modelo de Visitas C\'iclicas con un Servidor: Estabilidad}{823}{subsection.1.9.46}%
\contentsline {subsection}{\numberline {1.9.47}Teorema 2.1}{823}{subsection.1.9.47}%
\contentsline {subsection}{\numberline {1.9.48}Teorema 2.2}{824}{subsection.1.9.48}%
\contentsline {subsection}{\numberline {1.9.49}Teorema 2.3}{824}{subsection.1.9.49}%
\contentsline {subsection}{\numberline {1.9.50}Definiciones B\'asicas}{825}{subsection.1.9.50}%
\contentsline {subsection}{\numberline {1.9.51}Proceso de Estados Markoviano para el Sistema}{828}{subsection.1.9.51}%
\contentsline {subsection}{\numberline {1.9.52}Procesos Fuerte de Markov}{828}{subsection.1.9.52}%
\contentsline {subsection}{\numberline {1.9.53}Propiedades de Markov}{829}{subsection.1.9.53}%
\contentsline {subsection}{\numberline {1.9.54}Primer Condici\'on de Regularidad}{829}{subsection.1.9.54}%
\contentsline {subsection}{\numberline {1.9.55}Propiedades de Markov}{832}{subsection.1.9.55}%
\contentsline {subsection}{\numberline {1.9.56}Primer Condici\'on de Regularidad}{833}{subsection.1.9.56}%
\contentsline {subsection}{\numberline {1.9.57}Supuestos}{840}{subsection.1.9.57}%
\contentsline {subsubsection}{Supuestos B\'asicos}{841}{equation.1.9.498}%
\contentsline {subsection}{\numberline {1.9.58}Procesos Harris Recurrente}{841}{subsection.1.9.58}%
\contentsline {subsection}{\numberline {1.9.59}Modelo de Flujo}{843}{subsection.1.9.59}%
\contentsline {subsubsection}{Modelo de Flujo y Estabilidad}{848}{Dem.1.9.1}%
\contentsline {subsubsection}{Resultados principales}{849}{Lemma.1.9.18}%
\contentsline {subsubsection}{Definiciones Generales}{850}{Dem.1.9.2}%
\contentsline {subsubsection}{Definiciones y Descripci\'on del Modelo}{852}{Def.1.9.225}%
\contentsline {subsubsection}{Pol\'iticas de Servicio}{852}{Def.1.9.225}%
\contentsline {subsubsection}{Proceso de Estados}{852}{Def.1.9.225}%
\contentsline {subsubsection}{Introducci{\'o}n}{853}{Def.1.9.225}%
\contentsline {subsubsection}{Colas C\'iclicas}{853}{equation.1.9.560}%
\contentsline {subsubsection}{Resultados Previos}{854}{Prop.1.9.65}%
\contentsline {subsubsection}{Teorema de Estabilidad: Descripci{\'o}n}{855}{equation.1.9.569}%
\contentsline {subsection}{\numberline {1.9.60}Supuestos}{856}{subsection.1.9.60}%
\contentsline {subsubsection}{Supuestos B\'asicos}{857}{equation.1.9.574}%
\contentsline {subsection}{\numberline {1.9.61}Procesos Harris Recurrente}{857}{subsection.1.9.61}%
\contentsline {subsection}{\numberline {1.9.62}Modelo de Flujo}{859}{subsection.1.9.62}%
\contentsline {subsection}{\numberline {1.9.63}Modelo de Flujo}{860}{subsection.1.9.63}%
\contentsline {subsection}{\numberline {1.9.64}Estabilidad de los Sistemas de Visitas C\'iclicas}{863}{subsection.1.9.64}%
\contentsline {subsection}{\numberline {1.9.65}Resultados principales}{864}{subsection.1.9.65}%
\contentsline {subsection}{\numberline {1.9.66}Supuestos}{864}{subsection.1.9.66}%
\contentsline {subsubsection}{Supuestos B\'asicos}{865}{equation.1.9.614}%
\contentsline {subsection}{\numberline {1.9.67}Procesos Harris Recurrente}{866}{subsection.1.9.67}%
\contentsline {subsection}{\numberline {1.9.68}Modelo de Flujo}{867}{subsection.1.9.68}%
\contentsline {subsection}{\numberline {1.9.69}Supuestos}{869}{subsection.1.9.69}%
\contentsline {subsubsection}{Supuestos B\'asicos}{870}{equation.1.9.631}%
\contentsline {subsection}{\numberline {1.9.70}Procesos Harris Recurrente}{871}{subsection.1.9.70}%
\contentsline {subsection}{\numberline {1.9.71}Modelo de Flujo}{872}{subsection.1.9.71}%
\contentsline {subsubsection}{Supuestos B\'asicos}{874}{equation.1.9.646}%
\contentsline {subsection}{\numberline {1.9.72}Procesos Harris Recurrente}{874}{subsection.1.9.72}%
\contentsline {subsection}{\numberline {1.9.73}Modelo de Flujo}{876}{subsection.1.9.73}%
\contentsline {subsection}{\numberline {1.9.74}Supuestos}{878}{subsection.1.9.74}%
\contentsline {subsubsection}{Supuestos B\'asicos}{879}{equation.1.9.663}%
\contentsline {subsection}{\numberline {1.9.75}Procesos Harris Recurrente}{879}{subsection.1.9.75}%
\contentsline {subsection}{\numberline {1.9.76}Modelo de Flujo}{881}{subsection.1.9.76}%
\contentsline {section}{\numberline {1.10}Preliminares: Modelos de Flujo}{882}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Supuestos B\'asicos}{884}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}Procesos Regenerativos}{884}{subsection.1.10.2}%
\contentsline {subsection}{\numberline {1.10.3}Preliminares}{885}{subsection.1.10.3}%
\contentsline {subsection}{\numberline {1.10.4}Procesos Harris Recurrente}{887}{subsection.1.10.4}%
\contentsline {section}{\numberline {1.11}Modelo de Flujo}{888}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}Teor\'a de Procesos Estoc\'asticos y Medibilidad}{890}{subsection.1.11.1}%
\contentsline {subsection}{\numberline {1.11.2}Construcci\'on del Modelo de Flujo}{898}{subsection.1.11.2}%
\contentsline {part}{II\hspace {1em}BIBLIOGRAFIA}{957}{part.2}%
\contentsline {chapter}{\numberline {2}Bibliografía}{958}{chapter.2}%
