\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}PRIMERA PARTE: REGRESI\'ON LOG\'ISTICA}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Historia de la Estad\'istica}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Muestreo:}{10}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Errores Estad\'isticos Comunes}{11}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estad\'istica Descriptiva}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Medidas de Tendencia Central}{12}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Media}{12}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mediana}{12}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moda}{12}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Medidas de Dispersi\'on}{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rango}{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Varianza}{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desviaci\'on Est\'andar}{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Probabilidad}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Espacio Muestral y Eventos}{13}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Definiciones de Probabilidad}{13}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Probabilidad Cl\'asica}{13}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Probabilidad Frecuentista}{13}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Probabilidad Bayesiana}{13}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estad\'istica Bayesiana}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Prior y Posterior}{13}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\'on Prior}{13}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verosimilitud}{13}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\'on Posterior}{13}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Distribuciones de Probabilidad}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Distribuciones Discretas}{13}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\'on Binomial}{13}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\'on de Poisson}{14}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Distribuciones Continuas}{14}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\'on Normal}{14}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\'on Exponencial}{14}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Pruebas de Hip\'otesis}{15}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Muestras grandes: una media poblacional}{16}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prueba de hip\'otesis para la diferencia entre dos medias poblacionales}{18}{Ejem.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prueba de Hip\'otesis diferencia entre dos Proporciones Binomiales}{19}{equation.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Muestras Peque\~nas}{20}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diferencia entre dos medias poblacionales: MAI}{21}{equation.1.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diferencia entre dos medias poblacionales: Diferencias Pareadas}{21}{equation.1.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inferencias con respecto a la Varianza Poblacional}{22}{equation.1.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparaci\'on de dos varianzas poblacionales}{22}{equation.1.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Estimaci\'on por intervalos}{23}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intervalos de confianza sobre la varianza}{24}{equation.1.5.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intervalos de confianza para proporciones}{25}{equation.1.5.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intervalos de confianza para dos muestras: Varianzas conocidas}{26}{equation.1.5.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intervalos de confianza para dos muestras: Varianzas desconocidas e iguales}{26}{equation.1.5.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intervalos de confianza para dos muestras: Varianzas desconocidas diferentes}{27}{equation.1.5.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intervalos de confianza para raz\'on de Varianzas}{28}{equation.1.5.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intervalos de confianza para diferencia de proporciones}{28}{equation.1.5.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}An\'alisis de Regresion Lineal (RL)}{28}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Regresi\'on Lineal Simple (RLS)}{29}{subsection.1.6.1}\protected@file@percent }
\newlabel{Modelo.Regresion.Original}{{1.62}{29}{Regresi\'on Lineal Simple (RLS)}{equation.1.6.62}{}}
\newlabel{Modelo.Regresion.dos.Original}{{1.63}{29}{Regresi\'on Lineal Simple (RLS)}{equation.1.6.63}{}}
\newlabel{Ec.Normales.Min.Cuadrados}{{1.65}{29}{Regresi\'on Lineal Simple (RLS)}{equation.1.6.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Propiedades de los Estimadores $\hat  {\beta }_{0}$ y $\hat  {\beta }_{1}$}{30}{subsection.1.6.2}\protected@file@percent }
\newlabel{Esperanza.Beta.1.Original}{{1.71}{30}{Propiedades de los Estimadores $\hat {\beta }_{0}$ y $\hat {\beta }_{1}$}{equation.1.6.71}{}}
\newlabel{Varianza.Beta.1.Original}{{1.72}{30}{Propiedades de los Estimadores $\hat {\beta }_{0}$ y $\hat {\beta }_{1}$}{equation.1.6.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Prueba de Hip\'otesis en RLS}{31}{subsection.1.6.3}\protected@file@percent }
\newlabel{Estadistico.Beta.1.Original}{{1.80}{31}{Prueba de Hip\'otesis en RLS}{equation.1.6.80}{}}
\newlabel{Zona.Rechazo.Beta.1}{{1.81}{31}{Prueba de Hip\'otesis en RLS}{equation.1.6.81}{}}
\newlabel{Estadistico.Beta.0.Original}{{1.82}{31}{Prueba de Hip\'otesis en RLS}{equation.1.6.82}{}}
\newlabel{Zona.Rechazo.Beta.0.Original}{{1.83}{31}{Prueba de Hip\'otesis en RLS}{equation.1.6.83}{}}
\newlabel{Suma.Total.Cuadrados.Original}{{1.84}{32}{Prueba de Hip\'otesis en RLS}{equation.1.6.84}{}}
\newlabel{Suma.Total.Cuadrados.Dos.Original}{{1.87}{32}{Prueba de Hip\'otesis en RLS}{equation.1.6.87}{}}
\newlabel{Estadistico.Beta.1.Cero}{{1.89}{33}{Prueba de Hip\'otesis en RLS}{equation.1.6.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Estimaci\'on de Intervalos en RLS}{33}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Predicci\'on}{33}{subsection.1.6.5}\protected@file@percent }
\newlabel{Eq.Varianza.w}{{1.93}{34}{Predicci\'on}{equation.1.6.93}{}}
\newlabel{Intervalo.Confianza.w}{{1.94}{34}{Predicci\'on}{equation.1.6.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Prueba de falta de ajuste}{34}{subsection.1.6.6}\protected@file@percent }
\newlabel{Suma.cuadrdos.errores}{{1.95}{34}{Prueba de falta de ajuste}{equation.1.6.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Coeficiente de Determinaci\'on}{34}{subsection.1.6.7}\protected@file@percent }
\newlabel{Coeficiente.Determinacion}{{1.96}{34}{Coeficiente de Determinaci\'on}{equation.1.6.96}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Regresi\'on Log\'istica}{35}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on}{35}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Implementaci\'on B\'asica en R}{36}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceptos B\'asicos}{36}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Regresi\'on Lineal}{36}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Regresi\'on Log\'istica}{37}{subsection.2.2.2}\protected@file@percent }
\newlabel{Ec.logit}{{2.10}{37}{Regresi\'on Log\'istica}{equation.2.2.10}{}}
\newlabel{Eq.Logit1}{{2.13}{37}{Regresi\'on Log\'istica}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\'etodo de M\'axima Verosimilitud}{38}{section.2.3}\protected@file@percent }
\newlabel{Eq.Verosimilitud}{{2.14}{38}{M\'etodo de M\'axima Verosimilitud}{equation.2.3.14}{}}
\newlabel{Funcion.LogVerosimilitud}{{2.15}{38}{M\'etodo de M\'axima Verosimilitud}{equation.2.3.15}{}}
\newlabel{Eq.Logit1.Multi}{{2.16}{38}{M\'etodo de M\'axima Verosimilitud}{equation.2.3.16}{}}
\newlabel{Eq.LogVerosimilitud.VV}{{2.17}{38}{M\'etodo de M\'axima Verosimilitud}{equation.2.3.17}{}}
\newlabel{Eq.LogVerosimilitud.Final}{{2.20}{38}{M\'etodo de M\'axima Verosimilitud}{equation.2.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Notaci\'on Matricial}{39}{subsection.2.3.1}\protected@file@percent }
\newlabel{Eq.Matricial1}{{2.21}{39}{Notaci\'on Matricial}{equation.2.3.21}{}}
\newlabel{Eq.LogLikelihood1.Matricial}{{2.22}{39}{Notaci\'on Matricial}{equation.2.3.22}{}}
\newlabel{Primer.Derivada.LV}{{2.23}{39}{Notaci\'on Matricial}{equation.2.3.23}{}}
\newlabel{Eq.PrimeraDerivada}{{2.24}{39}{Notaci\'on Matricial}{equation.2.3.24}{}}
\newlabel{Eq.Sol.ML}{{2.25}{39}{Notaci\'on Matricial}{equation.2.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}M\'etodo de Newton-Raphson}{39}{subsection.2.3.2}\protected@file@percent }
\newlabel{Eq.Criterio0}{{2.26}{39}{M\'etodo de Newton-Raphson}{equation.2.3.26}{}}
\newlabel{Eq.Gradiente1}{{2.27}{39}{M\'etodo de Newton-Raphson}{equation.2.3.27}{}}
\newlabel{Eq.Hessiana1}{{2.28}{40}{M\'etodo de Newton-Raphson}{equation.2.3.28}{}}
\newlabel{Algoritmo1}{{2.1}{40}{M\'etodo de Newton-Raphson}{Algthm.2.1}{}}
\newlabel{Eq.Criterio1}{{2.29}{40}{M\'etodo de Newton-Raphson}{equation.2.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Notas finales}{40}{subsection.2.3.3}\protected@file@percent }
\newlabel{Eq.Logit2}{{2.34}{41}{Notas finales}{equation.2.3.34}{}}
\newlabel{Eq.LogLikelihood2}{{2.37}{41}{Notas finales}{equation.2.3.37}{}}
\newlabel{Eq.Criterio3}{{2.40}{41}{Notas finales}{equation.2.3.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Validaci\'on del Modelo}{41}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Curva ROC y AUC}{42}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Matriz de Confusi\'on}{42}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Matriz de Confusi\'on}}{42}{table.2.1}\protected@file@percent }
\newlabel{tab:confusion_matrix}{{2.1}{42}{Matriz de Confusi\'on}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Precisi\'on, Recall y F1-Score}{42}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Log-Loss}{42}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}K-Fold Cross-Validation}{43}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Leave-One-Out Cross-Validation (LOOCV)}{43}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ajuste y Sobreajuste del Modelo}{43}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preparaci\'on de Datos y Selecci\'on de Variables}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{45}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Importancia de la Preparaci\'on de Datos}{45}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diagn\'ostico del Modelo y Ajuste de Par\'ametros}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interpretaci\'on de los Resultados}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Coeficientes de Regresi\'on Log\'istica}{49}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Odds Ratios}{49}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Intervalos de Confianza}{49}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Significancia Estad\'istica}{50}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Regresi\'on Log\'istica Multinomial y An\'alisis de Supervivencia}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Regresi\'on Log\'istica Multinomial}{51}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}An\'alisis de Supervivencia}{51}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}SEGUNDA PARTE: ANALISIS DE SUPERVIVENCIA}{52}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introducci\'on al An\'alisis de Supervivencia}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Estimador de Kaplan-Meier}{58}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Ejemplo de c\'alculo del estimador de Kaplan-Meier}}{59}{table.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Comparaci\'on de Curvas de Supervivencia}{61}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Ejemplo de datos para el test de log-rank}}{62}{table.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Modelos de Riesgos Proporcionales de Cox}{63}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Diagn\'ostico y Validaci\'on de Modelos de Cox}{65}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Residuos de deviance para observaciones individuales}}{66}{table.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Modelos Acelerados de Fallos}{67}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}An\'alisis Multivariado de Supervivencia}{70}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Supervivencia en Datos Complicados}{72}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Censura por Intervalo}{72}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Datos Truncados}{72}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}An\'alisis de Competing Risks}{72}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}M\'etodos de Imputaci\'on}{73}{section.14.4}\protected@file@percent }
\gdef \@abspage@last{74}
