\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Procesos Regenerativos}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Procesos Regenerativos}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Construcci\'on de un Proceso Determinista por partes, Davis \cite {Davis}}{6}{subsubsection.1.1.1}%
\contentsline {section}{\numberline {2}Definiciones B\'asicas}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definiciones B\'asicas}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Supuestos}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Supuestos}{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Supuestos B\'asicos}{15}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Supuestos B\'asicos}{15}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Supuestos}{16}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Supuestos B\'asicos}{17}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Supuestos}{18}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Supuestos B\'asicos}{19}{subsubsection.2.5.1}%
\contentsline {section}{\numberline {3}Preliminares}{19}{section.3}%
\contentsline {section}{\numberline {4}Procesos Harris Recurrente}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Procesos Harris Recurrente}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Procesos Harris Recurrente}{23}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Procesos Harris Recurrente}{25}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Procesos Harris Recurrente}{26}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Procesos Harris Recurrente}{27}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Procesos Harris Recurrente}{29}{subsection.4.6}%
\contentsline {section}{\numberline {5}Modelo de Flujo}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1}Modelo de Flujo}{32}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Modelo de Flujo}{43}{subsection.5.2}%
\contentsline {section}{\numberline {6}Proceso de Estados Markoviano para el Sistema}{53}{section.6}%
\contentsline {section}{\numberline {7}Procesos de Estados de Markov}{54}{section.7}%
\contentsline {subsection}{\numberline {7.1}Procesos de Estados de Markov}{55}{subsection.7.1}%
\contentsline {section}{\numberline {8}Teor\'ia General de Procesos Estoc\'asticos}{57}{section.8}%
\contentsline {subsection}{\numberline {8.1}Teor\'ia General de Procesos Estoc\'asticos}{57}{subsection.8.1}%
\contentsline {section}{\numberline {9}Propiedades de Markov}{57}{section.9}%
\contentsline {subsection}{\numberline {9.1}Propiedades de Markov}{58}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Propiedades de Markov}{59}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Propiedades de Markov}{59}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Propiedades de Markov}{60}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Propiedades de Markov}{61}{subsection.9.5}%
\contentsline {section}{\numberline {10}Primer Condici\'on de Regularidad}{61}{section.10}%
\contentsline {subsection}{\numberline {10.1}Primer Condici\'on de Regularidad}{62}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Primer Condici\'on de Regularidad}{69}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Primer Condici\'on de Regularidad}{69}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Primer Condici\'on de Regularidad}{76}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Primer Condici\'on de Regularidad}{79}{subsection.10.5}%
\contentsline {section}{\numberline {11}Construcci\'on del Modelo de Flujo}{86}{section.11}%
\contentsline {subsection}{\numberline {11.1}Construcci\'on del Modelo de Flujo}{89}{subsection.11.1}%
\contentsline {section}{\numberline {12}Estabilidad}{92}{section.12}%
\contentsline {subsection}{\numberline {12.1}Estabilidad}{96}{subsection.12.1}%
\contentsline {section}{\numberline {13}Procesos Fuerte de Markov}{100}{section.13}%
\contentsline {subsection}{\numberline {13.1}Procesos Fuerte de Markov}{101}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}Construcci\'on de un Proceso Determinista por partes, Davis \cite {Davis}}{101}{subsubsection.13.1.1}%
\contentsline {subsection}{\numberline {13.2}Procesos Fuerte de Markov}{101}{subsection.13.2}%
\contentsline {section}{\numberline {14}Procesos Harris Recurrentes Positivos}{101}{section.14}%
\contentsline {subsection}{\numberline {14.1}Procesos Harris Recurrentes Positivos}{101}{subsection.14.1}%
\contentsline {section}{\numberline {15}Construcci\'on de un Modelo de Flujo L\'imite}{102}{section.15}%
\contentsline {subsection}{\numberline {15.1}Construcci\'on de un Modelo de Flujo L\'imite}{105}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Modelo de Visitas C\'iclicas con un Servidor: Estabilidad}{109}{subsection.15.2}%
\contentsline {section}{\numberline {16}Teorema 2.1}{109}{section.16}%
\contentsline {subsection}{\numberline {16.1}Teorema 2.1}{111}{subsection.16.1}%
\contentsline {section}{\numberline {17}Teorema 2.2}{112}{section.17}%
\contentsline {subsection}{\numberline {17.1}Teorema 2.2}{112}{subsection.17.1}%
\contentsline {section}{\numberline {18}Teorema 2.3}{113}{section.18}%
\contentsline {subsection}{\numberline {18.1}Teorema 2.3}{113}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Modelo de Flujo}{114}{subsection.18.2}%
\contentsline {subsubsection}{\numberline {18.2.1}Modelo de Flujo y Estabilidad}{119}{subsubsection.18.2.1}%
\contentsline {subsubsection}{\numberline {18.2.2}Resultados principales}{120}{subsubsection.18.2.2}%
\contentsline {subsubsection}{\numberline {18.2.3}Definiciones Generales}{121}{subsubsection.18.2.3}%
\contentsline {subsubsection}{\numberline {18.2.4}Definiciones y Descripci\'on del Modelo}{122}{subsubsection.18.2.4}%
\contentsline {subsubsection}{\numberline {18.2.5}Pol\'iticas de Servicio}{123}{subsubsection.18.2.5}%
\contentsline {subsubsection}{\numberline {18.2.6}Proceso de Estados}{123}{subsubsection.18.2.6}%
\contentsline {subsubsection}{\numberline {18.2.7}Introducci{\'o}n}{124}{subsubsection.18.2.7}%
\contentsline {subsubsection}{\numberline {18.2.8}Colas C\'iclicas}{124}{subsubsection.18.2.8}%
\contentsline {subsubsection}{\numberline {18.2.9}Resultados Previos}{125}{subsubsection.18.2.9}%
\contentsline {subsubsection}{\numberline {18.2.10}Teorema de Estabilidad: Descripci{\'o}n}{126}{subsubsection.18.2.10}%
\contentsline {subsection}{\numberline {18.3}Modelo de Flujo}{127}{subsection.18.3}%
\contentsline {subsection}{\numberline {18.4}Modelo de Flujo}{128}{subsection.18.4}%
\contentsline {section}{\numberline {19}Estabilidad de los Sistemas de Visitas C\'iclicas}{131}{section.19}%
\contentsline {section}{\numberline {20}Resultados principales}{132}{section.20}%
\contentsline {subsection}{\numberline {20.1}Modelo de Flujo}{132}{subsection.20.1}%
\contentsline {subsubsection}{\numberline {20.1.1}Supuestos B\'asicos}{134}{subsubsection.20.1.1}%
\contentsline {subsection}{\numberline {20.2}Procesos Harris Recurrente}{135}{subsection.20.2}%
\contentsline {subsection}{\numberline {20.3}Modelo de Flujo}{136}{subsection.20.3}%
\contentsline {subsection}{\numberline {20.4}Supuestos}{138}{subsection.20.4}%
\contentsline {subsubsection}{\numberline {20.4.1}Supuestos B\'asicos}{139}{subsubsection.20.4.1}%
\contentsline {subsection}{\numberline {20.5}Procesos Harris Recurrente}{140}{subsection.20.5}%
\contentsline {subsection}{\numberline {20.6}Modelo de Flujo}{141}{subsection.20.6}%
\contentsline {subsection}{\numberline {20.7}Ya revisado}{143}{subsection.20.7}%
\contentsline {subsection}{\numberline {20.8}Procesos de Renovaci\'on y Regenerativos}{149}{subsection.20.8}%
\contentsline {subsection}{\numberline {20.9}Tiempo de Ciclo Promedio}{159}{subsection.20.9}%
\contentsline {subsection}{\numberline {20.10}Tiempos de Ciclo e Intervisita}{159}{subsection.20.10}%
\contentsline {subsection}{\numberline {20.11}Longitudes de la Cola en cualquier tiempo}{163}{subsection.20.11}%
\contentsline {subsection}{\numberline {20.12}Por resolver}{164}{subsection.20.12}%
\contentsline {subsection}{\numberline {20.13}Tiempos de Ciclo e Intervisita}{165}{subsection.20.13}%
\contentsline {subsection}{\numberline {20.14}Longitudes de la Cola en cualquier tiempo}{170}{subsection.20.14}%
\contentsline {subsection}{\numberline {20.15}Material por agregar}{170}{subsection.20.15}%
\contentsline {subsection}{\numberline {20.16}Propiedades de los Procesos de Renovaci\'on}{183}{subsection.20.16}%
\contentsline {section}{\numberline {21}Preliminares: Modelos de Flujo}{200}{section.21}%
\contentsline {subsection}{\numberline {21.1}Procesos Regenerativos}{200}{subsection.21.1}%
\contentsline {subsection}{\numberline {21.2}Procesos Harris Recurrente}{203}{subsection.21.2}%
\contentsline {subsection}{\numberline {21.3}Modelo de Flujo}{204}{subsection.21.3}%
\contentsline {subsection}{\numberline {21.4}Procesos de Estados de Markov}{215}{subsection.21.4}%
\contentsline {subsection}{\numberline {21.5}Teor\'ia General de Procesos Estoc\'asticos}{216}{subsection.21.5}%
\contentsline {subsection}{\numberline {21.6}Propiedades de Markov}{216}{subsection.21.6}%
\contentsline {subsection}{\numberline {21.7}Primer Condici\'on de Regularidad}{217}{subsection.21.7}%
\contentsline {subsection}{\numberline {21.8}Construcci\'on del Modelo de Flujo}{218}{subsection.21.8}%
\contentsline {subsection}{\numberline {21.9}Estabilidad}{221}{subsection.21.9}%
\contentsline {subsection}{\numberline {21.10}Propiedades de Markov}{225}{subsection.21.10}%
\contentsline {subsection}{\numberline {21.11}Primer Condici\'on de Regularidad}{226}{subsection.21.11}%
\contentsline {subsection}{\numberline {21.12}Procesos Fuerte de Markov}{232}{subsection.21.12}%
\contentsline {subsubsection}{\numberline {21.12.1}Construcci\'on de un Proceso Determinista por partes, Davis \cite {Davis}}{233}{subsubsection.21.12.1}%
\contentsline {subsection}{\numberline {21.13}Procesos Harris Recurrentes Positivos}{233}{subsection.21.13}%
\contentsline {subsection}{\numberline {21.14}Construcci\'on de un Modelo de Flujo L\'imite}{233}{subsection.21.14}%
\contentsline {subsection}{\numberline {21.15}Modelo de Visitas C\'iclicas con un Servidor: Estabilidad}{237}{subsection.21.15}%
\contentsline {subsection}{\numberline {21.16}Teorema 2.1}{237}{subsection.21.16}%
\contentsline {subsection}{\numberline {21.17}Teorema 2.2}{238}{subsection.21.17}%
\contentsline {subsection}{\numberline {21.18}Teorema 2.3}{238}{subsection.21.18}%
\contentsline {subsection}{\numberline {21.19}Definiciones B\'asicas}{238}{subsection.21.19}%
\contentsline {subsection}{\numberline {21.20}Preliminares}{243}{subsection.21.20}%
\contentsline {subsection}{\numberline {21.21}Procesos Harris Recurrente}{244}{subsection.21.21}%
\contentsline {subsection}{\numberline {21.22}Modelo de Flujo}{245}{subsection.21.22}%
\contentsline {subsection}{\numberline {21.23}Procesos de Estados de Markov}{256}{subsection.21.23}%
\contentsline {subsection}{\numberline {21.24}Teor\'ia General de Procesos Estoc\'asticos}{257}{subsection.21.24}%
\contentsline {subsection}{\numberline {21.25}Propiedades de Markov}{258}{subsection.21.25}%
\contentsline {subsection}{\numberline {21.26}Primer Condici\'on de Regularidad}{258}{subsection.21.26}%
\contentsline {subsection}{\numberline {21.27}Construcci\'on del Modelo de Flujo}{259}{subsection.21.27}%
\contentsline {subsection}{\numberline {21.28}Estabilidad}{262}{subsection.21.28}%
\contentsline {subsection}{\numberline {21.29}Propiedades de Markov}{266}{subsection.21.29}%
\contentsline {subsection}{\numberline {21.30}Primer Condici\'on de Regularidad}{267}{subsection.21.30}%
\contentsline {subsection}{\numberline {21.31}Procesos de Estados Markoviano para el Sistema}{273}{subsection.21.31}%
\contentsline {subsection}{\numberline {21.32}Procesos Fuerte de Markov}{273}{subsection.21.32}%
\contentsline {subsubsection}{\numberline {21.32.1}Construcci\'on de un Proceso Determinista por partes, Davis \cite {Davis}}{274}{subsubsection.21.32.1}%
\contentsline {subsection}{\numberline {21.33}Procesos Harris Recurrentes Positivos}{274}{subsection.21.33}%
\contentsline {subsection}{\numberline {21.34}Construcci\'on de un Modelo de Flujo L\'imite}{274}{subsection.21.34}%
\contentsline {subsection}{\numberline {21.35}Modelo de Visitas C\'iclicas con un Servidor: Estabilidad}{278}{subsection.21.35}%
\contentsline {subsection}{\numberline {21.36}Teorema 2.1}{278}{subsection.21.36}%
\contentsline {subsection}{\numberline {21.37}Teorema 2.2}{279}{subsection.21.37}%
\contentsline {subsection}{\numberline {21.38}Teorema 2.3}{279}{subsection.21.38}%
\contentsline {subsection}{\numberline {21.39}Definiciones B\'asicas}{280}{subsection.21.39}%
\contentsline {subsection}{\numberline {21.40}Proceso de Estados Markoviano para el Sistema}{283}{subsection.21.40}%
\contentsline {subsection}{\numberline {21.41}Procesos Fuerte de Markov}{283}{subsection.21.41}%
\contentsline {subsection}{\numberline {21.42}Propiedades de Markov}{284}{subsection.21.42}%
\contentsline {subsection}{\numberline {21.43}Primer Condici\'on de Regularidad}{284}{subsection.21.43}%
\contentsline {subsection}{\numberline {21.44}Propiedades de Markov}{287}{subsection.21.44}%
\contentsline {subsection}{\numberline {21.45}Primer Condici\'on de Regularidad}{288}{subsection.21.45}%
\contentsline {subsection}{\numberline {21.46}Supuestos}{295}{subsection.21.46}%
\contentsline {subsubsection}{\numberline {21.46.1}Supuestos B\'asicos}{296}{subsubsection.21.46.1}%
\contentsline {subsection}{\numberline {21.47}Procesos Harris Recurrente}{296}{subsection.21.47}%
\contentsline {subsection}{\numberline {21.48}Modelo de Flujo}{297}{subsection.21.48}%
\contentsline {subsubsection}{\numberline {21.48.1}Modelo de Flujo y Estabilidad}{303}{subsubsection.21.48.1}%
\contentsline {subsubsection}{\numberline {21.48.2}Resultados principales}{304}{subsubsection.21.48.2}%
\contentsline {subsubsection}{\numberline {21.48.3}Definiciones Generales}{305}{subsubsection.21.48.3}%
\contentsline {subsubsection}{\numberline {21.48.4}Definiciones y Descripci\'on del Modelo}{306}{subsubsection.21.48.4}%
\contentsline {subsubsection}{\numberline {21.48.5}Pol\'iticas de Servicio}{307}{subsubsection.21.48.5}%
\contentsline {subsubsection}{\numberline {21.48.6}Proceso de Estados}{307}{subsubsection.21.48.6}%
\contentsline {subsubsection}{\numberline {21.48.7}Introducci{\'o}n}{308}{subsubsection.21.48.7}%
\contentsline {subsubsection}{\numberline {21.48.8}Colas C\'iclicas}{308}{subsubsection.21.48.8}%
\contentsline {subsubsection}{\numberline {21.48.9}Resultados Previos}{309}{subsubsection.21.48.9}%
\contentsline {subsubsection}{\numberline {21.48.10}Teorema de Estabilidad: Descripci{\'o}n}{310}{subsubsection.21.48.10}%
\contentsline {subsection}{\numberline {21.49}Supuestos}{311}{subsection.21.49}%
\contentsline {subsubsection}{\numberline {21.49.1}Supuestos B\'asicos}{312}{subsubsection.21.49.1}%
\contentsline {subsection}{\numberline {21.50}Procesos Harris Recurrente}{312}{subsection.21.50}%
\contentsline {subsection}{\numberline {21.51}Modelo de Flujo}{313}{subsection.21.51}%
\contentsline {subsection}{\numberline {21.52}Modelo de Flujo}{315}{subsection.21.52}%
\contentsline {subsection}{\numberline {21.53}Estabilidad de los Sistemas de Visitas C\'iclicas}{318}{subsection.21.53}%
\contentsline {subsection}{\numberline {21.54}Resultados principales}{319}{subsection.21.54}%
\contentsline {subsection}{\numberline {21.55}Supuestos}{319}{subsection.21.55}%
\contentsline {subsubsection}{\numberline {21.55.1}Supuestos B\'asicos}{320}{subsubsection.21.55.1}%
\contentsline {subsection}{\numberline {21.56}Procesos Harris Recurrente}{321}{subsection.21.56}%
\contentsline {subsection}{\numberline {21.57}Modelo de Flujo}{322}{subsection.21.57}%
\contentsline {subsection}{\numberline {21.58}Supuestos}{324}{subsection.21.58}%
\contentsline {subsubsection}{\numberline {21.58.1}Supuestos B\'asicos}{325}{subsubsection.21.58.1}%
\contentsline {subsection}{\numberline {21.59}Procesos Harris Recurrente}{326}{subsection.21.59}%
\contentsline {subsection}{\numberline {21.60}Modelo de Flujo}{327}{subsection.21.60}%
\contentsline {subsubsection}{\numberline {21.60.1}Supuestos B\'asicos}{329}{subsubsection.21.60.1}%
\contentsline {subsection}{\numberline {21.61}Procesos Harris Recurrente}{329}{subsection.21.61}%
\contentsline {subsection}{\numberline {21.62}Modelo de Flujo}{331}{subsection.21.62}%
\contentsline {subsection}{\numberline {21.63}Supuestos}{332}{subsection.21.63}%
\contentsline {subsubsection}{\numberline {21.63.1}Supuestos B\'asicos}{334}{subsubsection.21.63.1}%
\contentsline {subsection}{\numberline {21.64}Procesos Harris Recurrente}{334}{subsection.21.64}%
\contentsline {subsection}{\numberline {21.65}Modelo de Flujo}{335}{subsection.21.65}%
\contentsline {section}{\numberline {22}Fuera de tema}{337}{section.22}%
\contentsline {subsection}{\numberline {22.1}Teorema Principal de Renovaci\'on}{338}{subsection.22.1}%
\contentsline {subsection}{\numberline {22.2}Propiedades de los Procesos de Renovaci\'on}{339}{subsection.22.2}%
\contentsline {subsection}{\numberline {22.3}Procesos de Renovaci\'on}{340}{subsection.22.3}%
\contentsline {subsection}{\numberline {22.4}Renewal and Regenerative Processes: Serfozo\cite {Serfozo}}{340}{subsection.22.4}%
\contentsline {subsection}{\numberline {22.5}Renewal and Regenerative Processes: Serfozo\cite {Serfozo}}{347}{subsection.22.5}%
\contentsline {subsection}{\numberline {22.6}Procesos Regenerativos}{354}{subsection.22.6}%
\contentsline {subsection}{\numberline {22.7}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{355}{subsection.22.7}%
\contentsline {section}{\numberline {23}De nuevo}{355}{section.23}%
\contentsline {subsection}{\numberline {23.1}Renewal and Regenerative Processes: Serfozo\cite {Serfozo}}{355}{subsection.23.1}%
\contentsline {subsection}{\numberline {23.2}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{361}{subsection.23.2}%
\contentsline {subsection}{\numberline {23.3}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{361}{subsection.23.3}%
\contentsline {subsection}{\numberline {23.4}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{362}{subsection.23.4}%
\contentsline {subsection}{\numberline {23.5}Procesos de Renovaci\'on}{363}{subsection.23.5}%
\contentsline {subsection}{\numberline {23.6}Teorema Principal de Renovaci\'on}{363}{subsection.23.6}%
\contentsline {subsection}{\numberline {23.7}Funci\'on de Renovaci\'on}{364}{subsection.23.7}%
\contentsline {subsection}{\numberline {23.8}Propiedades de los Procesos de Renovaci\'on}{364}{subsection.23.8}%
\contentsline {subsection}{\numberline {23.9}Funci\'on de Renovaci\'on}{366}{subsection.23.9}%
\contentsline {subsection}{\numberline {23.10}Procesos de Renovaci\'on}{366}{subsection.23.10}%
\contentsline {subsection}{\numberline {23.11}Procesos Regenerativos}{367}{subsection.23.11}%
\contentsline {subsection}{\numberline {23.12}Procesos de Renovaci\'on}{369}{subsection.23.12}%
\contentsline {subsection}{\numberline {23.13}Teorema Principal de Renovaci\'on}{369}{subsection.23.13}%
\contentsline {subsection}{\numberline {23.14}Funci\'on de Renovaci\'on}{370}{subsection.23.14}%
\contentsline {subsection}{\numberline {23.15}Funci\'on de Renovaci\'on}{370}{subsection.23.15}%
\contentsline {subsection}{\numberline {23.16}Procesos de Renovaci\'on}{371}{subsection.23.16}%
\contentsline {subsection}{\numberline {23.17}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{380}{subsection.23.17}%
\contentsline {subsection}{\numberline {23.18}Output Process and Regenerative Processes}{381}{subsection.23.18}%
\contentsline {subsection}{\numberline {23.19}Procesos Regenerativos Sigman, Thorisson y Wolff \cite {Sigman1}}{382}{subsection.23.19}%
\contentsline {subsection}{\numberline {23.20}Procesos Regenerativos Sigman, Thorisson y Wolff \cite {Sigman2}}{429}{subsection.23.20}%
\contentsline {subsection}{\numberline {23.21}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{430}{subsection.23.21}%
\contentsline {subsection}{\numberline {23.22}Propiedades de los Procesos de Renovaci\'on}{432}{subsection.23.22}%
\contentsline {subsection}{\numberline {23.23}Funci\'on de Renovaci\'on}{438}{subsection.23.23}%
\contentsline {subsection}{\numberline {23.24}Renewal and Regenerative Processes: Serfozo\cite {Serfozo}}{439}{subsection.23.24}%
\contentsline {subsection}{\numberline {23.25}Procesos Regenerativos}{446}{subsection.23.25}%
\contentsline {subsection}{\numberline {23.26}Puntos de Renovaci\'on}{449}{subsection.23.26}%
\contentsline {subsection}{\numberline {23.27}Resultados para Procesos de Salida}{450}{subsection.23.27}%
\contentsline {subsection}{\numberline {23.28}Procesos Regenerativos}{450}{subsection.23.28}%
\contentsline {subsection}{\numberline {23.29}Renewal and Regenerative Processes: Serfozo\cite {Serfozo}}{451}{subsection.23.29}%
\contentsline {subsection}{\numberline {23.30}Procesos Regenerativos}{456}{subsection.23.30}%
\contentsline {subsection}{\numberline {23.31}Procesos Regenerativos}{457}{subsection.23.31}%
\contentsline {subsection}{\numberline {23.32}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{458}{subsection.23.32}%
\contentsline {subsection}{\numberline {23.33}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{458}{subsection.23.33}%
\contentsline {subsection}{\numberline {23.34}Propiedades de los Procesos de Renovaci\'on}{459}{subsection.23.34}%
\contentsline {subsection}{\numberline {23.35}Propiedades de los Procesos de Renovaci\'on}{460}{subsection.23.35}%
\contentsline {subsection}{\numberline {23.36}Propiedades de los Procesos de Renovaci\'on}{462}{subsection.23.36}%
\contentsline {subsection}{\numberline {23.37}Propiedades de los Procesos de Renovaci\'on}{463}{subsection.23.37}%
\contentsline {subsection}{\numberline {23.38}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{464}{subsection.23.38}%
\contentsline {subsection}{\numberline {23.39}Procesos de Renovaci\'on}{465}{subsection.23.39}%
\contentsline {subsection}{\numberline {23.40}Teorema Principal de Renovaci\'on}{465}{subsection.23.40}%
\contentsline {subsection}{\numberline {23.41}Funci\'on de Renovaci\'on}{466}{subsection.23.41}%
\contentsline {subsection}{\numberline {23.42}Propiedades de los Procesos de Renovaci\'on}{466}{subsection.23.42}%
\contentsline {subsection}{\numberline {23.43}Funci\'on de Renovaci\'on}{468}{subsection.23.43}%
\contentsline {subsection}{\numberline {23.44}Puntos de Renovaci\'on}{468}{subsection.23.44}%
\contentsline {subsection}{\numberline {23.45}Resultados para Procesos de Salida}{469}{subsection.23.45}%
\contentsline {subsection}{\numberline {23.46}Procesos Regenerativos}{471}{subsection.23.46}%
\contentsline {subsection}{\numberline {23.47}Renewal and Regenerative Processes: Serfozo\cite {Serfozo}}{472}{subsection.23.47}%
\contentsline {subsection}{\numberline {23.48}Procesos Regenerativos}{477}{subsection.23.48}%
\contentsline {subsection}{\numberline {23.49}Procesos Regenerativos}{478}{subsection.23.49}%
\contentsline {subsection}{\numberline {23.50}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{479}{subsection.23.50}%
\contentsline {subsection}{\numberline {23.51}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{480}{subsection.23.51}%
\contentsline {subsection}{\numberline {23.52}Propiedades de los Procesos de Renovaci\'on}{481}{subsection.23.52}%
\contentsline {subsection}{\numberline {23.53}Propiedades de los Procesos de Renovaci\'on}{484}{subsection.23.53}%
\contentsline {subsection}{\numberline {23.54}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{486}{subsection.23.54}%
\contentsline {subsection}{\numberline {23.55}Procesos de Renovaci\'on}{486}{subsection.23.55}%
\contentsline {subsection}{\numberline {23.56}Teorema Principal de Renovaci\'on}{487}{subsection.23.56}%
\contentsline {subsection}{\numberline {23.57}Funci\'on de Renovaci\'on}{487}{subsection.23.57}%
\contentsline {subsection}{\numberline {23.58}Propiedades de los Procesos de Renovaci\'on}{488}{subsection.23.58}%
\contentsline {subsection}{\numberline {23.59}Funci\'on de Renovaci\'on}{489}{subsection.23.59}%
\contentsline {subsection}{\numberline {23.60}Procesos de Renovaci\'on}{490}{subsection.23.60}%
\contentsline {subsection}{\numberline {23.61}Puntos de Renovaci\'on}{490}{subsection.23.61}%
\contentsline {subsection}{\numberline {23.62}Resultados para Procesos de Salida}{491}{subsection.23.62}%
\contentsline {subsection}{\numberline {23.63}Procesos Regenerativos}{493}{subsection.23.63}%
\contentsline {subsection}{\numberline {23.64}Procesos Regenerativos Sigman, Thorisson y Wolff \cite {Sigman1}}{527}{subsection.23.64}%
\contentsline {subsection}{\numberline {23.65}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{528}{subsection.23.65}%
\contentsline {subsection}{\numberline {23.66}Procesos de Renovaci\'on}{529}{subsection.23.66}%
\contentsline {subsection}{\numberline {23.67}Propiedades de los Procesos de Renovaci\'on}{530}{subsection.23.67}%
\contentsline {subsection}{\numberline {23.68}Propiedades de los Procesos de Renovaci\'on}{531}{subsection.23.68}%
\contentsline {subsection}{\numberline {23.69}Propiedades de los Procesos de Renovaci\'on}{533}{subsection.23.69}%
\contentsline {subsection}{\numberline {23.70}Propiedades de los Procesos de Renovaci\'on}{534}{subsection.23.70}%
\contentsline {subsection}{\numberline {23.71}Propiedades de los Procesos de Renovaci\'on}{535}{subsection.23.71}%
\contentsline {subsection}{\numberline {23.72}Funci\'on de Renovaci\'on}{536}{subsection.23.72}%
\contentsline {subsection}{\numberline {23.73}Funci\'on de Renovaci\'on}{537}{subsection.23.73}%
\contentsline {subsection}{\numberline {23.74}Procesos de Renovaci\'on}{537}{subsection.23.74}%
\contentsline {subsection}{\numberline {23.75}Procesos Regenerativos}{544}{subsection.23.75}%
\contentsline {subsection}{\numberline {23.76}Procesos Regenerativos}{545}{subsection.23.76}%
\contentsline {subsection}{\numberline {23.77}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{546}{subsection.23.77}%
\contentsline {subsection}{\numberline {23.78}Existencia de Tiempos de Regeneraci\'on}{547}{subsection.23.78}%
\contentsline {subsection}{\numberline {23.79}Procesos Regenerativos: Thorisson}{547}{subsection.23.79}%
\contentsline {subsection}{\numberline {23.80}Procesos Regenerativos}{561}{subsection.23.80}%
\contentsline {subsection}{\numberline {23.81}Procesos Regenerativos Sigman, Thorisson y Wolff \cite {Sigman2}}{561}{subsection.23.81}%
\contentsline {subsection}{\numberline {23.82}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{562}{subsection.23.82}%
\contentsline {subsection}{\numberline {23.83}Procesos de Renovaci\'on}{563}{subsection.23.83}%
\contentsline {subsection}{\numberline {23.84}Teorema Principal de Renovaci\'on}{564}{subsection.23.84}%
\contentsline {subsection}{\numberline {23.85}Propiedades de los Procesos de Renovaci\'on}{564}{subsection.23.85}%
\contentsline {subsection}{\numberline {23.86}Propiedades de los Procesos de Renovaci\'on}{566}{subsection.23.86}%
\contentsline {subsection}{\numberline {23.87}Propiedades de los Procesos de Renovaci\'on}{567}{subsection.23.87}%
\contentsline {subsection}{\numberline {23.88}Propiedades de los Procesos de Renovaci\'on}{568}{subsection.23.88}%
\contentsline {subsection}{\numberline {23.89}Propiedades de los Procesos de Renovaci\'on}{569}{subsection.23.89}%
\contentsline {subsection}{\numberline {23.90}Funci\'on de Renovaci\'on}{571}{subsection.23.90}%
\contentsline {subsection}{\numberline {23.91}Funci\'on de Renovaci\'on}{571}{subsection.23.91}%
\contentsline {subsection}{\numberline {23.92}Procesos de Renovaci\'on}{572}{subsection.23.92}%
\contentsline {subsection}{\numberline {23.93}Renewal and Regenerative Processes: Serfozo\cite {Serfozo}}{572}{subsection.23.93}%
\contentsline {subsection}{\numberline {23.94}Procesos Regenerativos}{579}{subsection.23.94}%
\contentsline {subsection}{\numberline {23.95}Puntos de Renovaci\'on}{582}{subsection.23.95}%
\contentsline {subsection}{\numberline {23.96}Resultados para Procesos de Salida}{583}{subsection.23.96}%
\contentsline {subsection}{\numberline {23.97}Procesos Regenerativos}{583}{subsection.23.97}%
\contentsline {subsection}{\numberline {23.98}Renewal and Regenerative Processes: Serfozo\cite {Serfozo}}{584}{subsection.23.98}%
\contentsline {subsection}{\numberline {23.99}Procesos Regenerativos}{589}{subsection.23.99}%
\contentsline {subsection}{\numberline {23.100}Procesos Regenerativos}{590}{subsection.23.100}%
\contentsline {subsection}{\numberline {23.101}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{591}{subsection.23.101}%
\contentsline {subsection}{\numberline {23.102}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{591}{subsection.23.102}%
\contentsline {subsection}{\numberline {23.103}Propiedades de los Procesos de Renovaci\'on}{592}{subsection.23.103}%
\contentsline {subsection}{\numberline {23.104}Propiedades de los Procesos de Renovaci\'on}{593}{subsection.23.104}%
\contentsline {subsection}{\numberline {23.105}Propiedades de los Procesos de Renovaci\'on}{595}{subsection.23.105}%
\contentsline {subsection}{\numberline {23.106}Propiedades de los Procesos de Renovaci\'on}{596}{subsection.23.106}%
\contentsline {subsection}{\numberline {23.107}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{597}{subsection.23.107}%
\contentsline {subsection}{\numberline {23.108}Procesos de Renovaci\'on}{598}{subsection.23.108}%
\contentsline {subsection}{\numberline {23.109}Teorema Principal de Renovaci\'on}{598}{subsection.23.109}%
\contentsline {subsection}{\numberline {23.110}Funci\'on de Renovaci\'on}{599}{subsection.23.110}%
\contentsline {subsection}{\numberline {23.111}Propiedades de los Procesos de Renovaci\'on}{599}{subsection.23.111}%
\contentsline {subsection}{\numberline {23.112}Funci\'on de Renovaci\'on}{601}{subsection.23.112}%
\contentsline {subsection}{\numberline {23.113}Procesos de Renovaci\'on}{601}{subsection.23.113}%
\contentsline {subsection}{\numberline {23.114}Puntos de Renovaci\'on}{602}{subsection.23.114}%
\contentsline {subsection}{\numberline {23.115}Resultados para Procesos de Salida}{603}{subsection.23.115}%
\contentsline {subsection}{\numberline {23.116}Procesos Regenerativos}{604}{subsection.23.116}%
\contentsline {subsection}{\numberline {23.117}Renewal and Regenerative Processes: Serfozo\cite {Serfozo}}{605}{subsection.23.117}%
\contentsline {subsection}{\numberline {23.118}Procesos Regenerativos}{610}{subsection.23.118}%
\contentsline {subsection}{\numberline {23.119}Procesos Regenerativos}{611}{subsection.23.119}%
\contentsline {subsection}{\numberline {23.120}Propiedades de los Procesos de Renovaci\'on}{612}{subsection.23.120}%
\contentsline {subsection}{\numberline {23.121}Propiedades de los Procesos de Renovaci\'on}{616}{subsection.23.121}%
\contentsline {subsection}{\numberline {23.122}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{617}{subsection.23.122}%
\contentsline {subsection}{\numberline {23.123}Procesos de Renovaci\'on}{618}{subsection.23.123}%
\contentsline {subsection}{\numberline {23.124}Teorema Principal de Renovaci\'on}{619}{subsection.23.124}%
\contentsline {subsection}{\numberline {23.125}Funci\'on de Renovaci\'on}{619}{subsection.23.125}%
\contentsline {subsection}{\numberline {23.126}Propiedades de los Procesos de Renovaci\'on}{620}{subsection.23.126}%
\contentsline {subsection}{\numberline {23.127}Funci\'on de Renovaci\'on}{621}{subsection.23.127}%
\contentsline {subsection}{\numberline {23.128}Procesos de Renovaci\'on}{622}{subsection.23.128}%
\contentsline {subsection}{\numberline {23.129}Puntos de Renovaci\'on}{622}{subsection.23.129}%
\contentsline {subsection}{\numberline {23.130}Resultados para Procesos de Salida}{623}{subsection.23.130}%
\contentsline {subsection}{\numberline {23.131}Procesos Regenerativos Sigman, Thorisson y Wolff \cite {Sigman1}}{625}{subsection.23.131}%
\contentsline {subsection}{\numberline {23.132}Output Process and Regenerative Processes}{676}{subsection.23.132}%
\contentsline {subsection}{\numberline {23.133}Procesos Regenerativos}{697}{subsection.23.133}%
\contentsline {subsection}{\numberline {23.134}Procesos Regenerativos Sigman, Thorisson y Wolff \cite {Sigman1}}{697}{subsection.23.134}%
\contentsline {subsection}{\numberline {23.135}Renewal and Regenerative Processes: Serfozo\cite {Serfozo}}{708}{subsection.23.135}%
\contentsline {section}{\numberline {24}Procesos Regenerativos Sigman, Thorisson y Wolff \cite {Sigman1}}{717}{section.24}%
\contentsline {subsection}{\numberline {24.1}Teorema Principal de Renovaci\'on}{718}{subsection.24.1}%
\contentsline {subsection}{\numberline {24.2}Propiedades de los Procesos de Renovaci\'on}{719}{subsection.24.2}%
\contentsline {subsection}{\numberline {24.3}Funci\'on de Renovaci\'on}{720}{subsection.24.3}%
\contentsline {subsection}{\numberline {24.4}Procesos de Renovaci\'on}{721}{subsection.24.4}%
\contentsline {subsection}{\numberline {24.5}Renewal and Regenerative Processes: Serfozo\cite {Serfozo}}{721}{subsection.24.5}%
\contentsline {subsection}{\numberline {24.6}Procesos Regenerativos}{728}{subsection.24.6}%
\contentsline {subsection}{\numberline {24.7}Procesos Regenerativos}{728}{subsection.24.7}%
\contentsline {subsection}{\numberline {24.8}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{729}{subsection.24.8}%
\contentsline {subsection}{\numberline {24.9}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{730}{subsection.24.9}%
\contentsline {subsection}{\numberline {24.10}Procesos Regenerativos}{731}{subsection.24.10}%
\contentsline {subsection}{\numberline {24.11}Procesos Regenerativos Sigman, Thorisson y Wolff \cite {Sigman1}}{731}{subsection.24.11}%
\contentsline {subsection}{\numberline {24.12}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{732}{subsection.24.12}%
\contentsline {subsection}{\numberline {24.13}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{733}{subsection.24.13}%
\contentsline {subsection}{\numberline {24.14}Modelo de Flujo}{734}{subsection.24.14}%
\contentsline {subsection}{\numberline {24.15}Procesos de Estados de Markov}{744}{subsection.24.15}%
\contentsline {subsection}{\numberline {24.16}Teor\'ia General de Procesos Estoc\'asticos}{746}{subsection.24.16}%
\contentsline {subsection}{\numberline {24.17}Propiedades de Markov}{746}{subsection.24.17}%
\contentsline {subsection}{\numberline {24.18}Primer Condici\'on de Regularidad}{747}{subsection.24.18}%
\contentsline {subsection}{\numberline {24.19}Construcci\'on del Modelo de Flujo}{747}{subsection.24.19}%
\contentsline {subsection}{\numberline {24.20}Estabilidad}{750}{subsection.24.20}%
\contentsline {subsection}{\numberline {24.21}Propiedades de Markov}{754}{subsection.24.21}%
\contentsline {subsection}{\numberline {24.22}Primer Condici\'on de Regularidad}{755}{subsection.24.22}%
\contentsline {subsection}{\numberline {24.23}Procesos Fuerte de Markov}{762}{subsection.24.23}%
\contentsline {subsubsection}{\numberline {24.23.1}Construcci\'on de un Proceso Determinista por partes, Davis \cite {Davis}}{762}{subsubsection.24.23.1}%
\contentsline {subsection}{\numberline {24.24}Procesos Harris Recurrentes Positivos}{762}{subsection.24.24}%
\contentsline {subsection}{\numberline {24.25}Construcci\'on de un Modelo de Flujo L\'imite}{762}{subsection.24.25}%
\contentsline {subsection}{\numberline {24.26}Modelo de Visitas C\'iclicas con un Servidor: Estabilidad}{766}{subsection.24.26}%
\contentsline {subsection}{\numberline {24.27}Teorema 2.1}{766}{subsection.24.27}%
\contentsline {subsection}{\numberline {24.28}Teorema 2.2}{768}{subsection.24.28}%
\contentsline {subsection}{\numberline {24.29}Teorema 2.3}{768}{subsection.24.29}%
\contentsline {subsection}{\numberline {24.30}Definiciones B\'asicas}{768}{subsection.24.30}%
\contentsline {subsection}{\numberline {24.31}Preliminares}{772}{subsection.24.31}%
\contentsline {subsection}{\numberline {24.32}Procesos Harris Recurrente}{773}{subsection.24.32}%
\contentsline {subsection}{\numberline {24.33}Modelo de Flujo}{775}{subsection.24.33}%
\contentsline {subsection}{\numberline {24.34}Procesos de Estados de Markov}{786}{subsection.24.34}%
\contentsline {subsection}{\numberline {24.35}Teor\'ia General de Procesos Estoc\'asticos}{787}{subsection.24.35}%
\contentsline {subsection}{\numberline {24.36}Propiedades de Markov}{787}{subsection.24.36}%
\contentsline {subsection}{\numberline {24.37}Primer Condici\'on de Regularidad}{788}{subsection.24.37}%
\contentsline {subsection}{\numberline {24.38}Construcci\'on del Modelo de Flujo}{789}{subsection.24.38}%
\contentsline {subsection}{\numberline {24.39}Estabilidad}{792}{subsection.24.39}%
\contentsline {subsection}{\numberline {24.40}Propiedades de Markov}{796}{subsection.24.40}%
\contentsline {subsection}{\numberline {24.41}Primer Condici\'on de Regularidad}{797}{subsection.24.41}%
\contentsline {subsection}{\numberline {24.42}Procesos de Estados Markoviano para el Sistema}{803}{subsection.24.42}%
\contentsline {subsection}{\numberline {24.43}Procesos Fuerte de Markov}{803}{subsection.24.43}%
\contentsline {subsubsection}{\numberline {24.43.1}Construcci\'on de un Proceso Determinista por partes, Davis \cite {Davis}}{804}{subsubsection.24.43.1}%
\contentsline {subsection}{\numberline {24.44}Procesos Harris Recurrentes Positivos}{804}{subsection.24.44}%
\contentsline {subsection}{\numberline {24.45}Construcci\'on de un Modelo de Flujo L\'imite}{804}{subsection.24.45}%
\contentsline {subsection}{\numberline {24.46}Modelo de Visitas C\'iclicas con un Servidor: Estabilidad}{808}{subsection.24.46}%
\contentsline {subsection}{\numberline {24.47}Teorema 2.1}{808}{subsection.24.47}%
\contentsline {subsection}{\numberline {24.48}Teorema 2.2}{809}{subsection.24.48}%
\contentsline {subsection}{\numberline {24.49}Teorema 2.3}{809}{subsection.24.49}%
\contentsline {subsection}{\numberline {24.50}Definiciones B\'asicas}{810}{subsection.24.50}%
\contentsline {subsection}{\numberline {24.51}Proceso de Estados Markoviano para el Sistema}{813}{subsection.24.51}%
\contentsline {subsection}{\numberline {24.52}Procesos Fuerte de Markov}{813}{subsection.24.52}%
\contentsline {subsection}{\numberline {24.53}Propiedades de Markov}{814}{subsection.24.53}%
\contentsline {subsection}{\numberline {24.54}Primer Condici\'on de Regularidad}{814}{subsection.24.54}%
\contentsline {subsection}{\numberline {24.55}Propiedades de Markov}{817}{subsection.24.55}%
\contentsline {subsection}{\numberline {24.56}Primer Condici\'on de Regularidad}{818}{subsection.24.56}%
\contentsline {subsection}{\numberline {24.57}Supuestos}{825}{subsection.24.57}%
\contentsline {subsubsection}{\numberline {24.57.1}Supuestos B\'asicos}{826}{subsubsection.24.57.1}%
\contentsline {subsection}{\numberline {24.58}Procesos Harris Recurrente}{826}{subsection.24.58}%
\contentsline {subsection}{\numberline {24.59}Modelo de Flujo}{827}{subsection.24.59}%
\contentsline {subsubsection}{\numberline {24.59.1}Modelo de Flujo y Estabilidad}{833}{subsubsection.24.59.1}%
\contentsline {subsubsection}{\numberline {24.59.2}Resultados principales}{834}{subsubsection.24.59.2}%
\contentsline {subsubsection}{\numberline {24.59.3}Definiciones Generales}{835}{subsubsection.24.59.3}%
\contentsline {subsubsection}{\numberline {24.59.4}Definiciones y Descripci\'on del Modelo}{836}{subsubsection.24.59.4}%
\contentsline {subsubsection}{\numberline {24.59.5}Pol\'iticas de Servicio}{837}{subsubsection.24.59.5}%
\contentsline {subsubsection}{\numberline {24.59.6}Proceso de Estados}{837}{subsubsection.24.59.6}%
\contentsline {subsubsection}{\numberline {24.59.7}Introducci{\'o}n}{838}{subsubsection.24.59.7}%
\contentsline {subsubsection}{\numberline {24.59.8}Colas C\'iclicas}{838}{subsubsection.24.59.8}%
\contentsline {subsubsection}{\numberline {24.59.9}Resultados Previos}{839}{subsubsection.24.59.9}%
\contentsline {subsubsection}{\numberline {24.59.10}Teorema de Estabilidad: Descripci{\'o}n}{840}{subsubsection.24.59.10}%
\contentsline {subsection}{\numberline {24.60}Supuestos}{841}{subsection.24.60}%
\contentsline {subsubsection}{\numberline {24.60.1}Supuestos B\'asicos}{842}{subsubsection.24.60.1}%
\contentsline {subsection}{\numberline {24.61}Procesos Harris Recurrente}{842}{subsection.24.61}%
\contentsline {subsection}{\numberline {24.62}Modelo de Flujo}{843}{subsection.24.62}%
\contentsline {subsection}{\numberline {24.63}Modelo de Flujo}{845}{subsection.24.63}%
\contentsline {subsection}{\numberline {24.64}Estabilidad de los Sistemas de Visitas C\'iclicas}{848}{subsection.24.64}%
\contentsline {subsection}{\numberline {24.65}Resultados principales}{849}{subsection.24.65}%
\contentsline {subsection}{\numberline {24.66}Supuestos}{849}{subsection.24.66}%
\contentsline {subsubsection}{\numberline {24.66.1}Supuestos B\'asicos}{850}{subsubsection.24.66.1}%
\contentsline {subsection}{\numberline {24.67}Procesos Harris Recurrente}{851}{subsection.24.67}%
\contentsline {subsection}{\numberline {24.68}Modelo de Flujo}{852}{subsection.24.68}%
\contentsline {subsection}{\numberline {24.69}Supuestos}{854}{subsection.24.69}%
\contentsline {subsubsection}{\numberline {24.69.1}Supuestos B\'asicos}{855}{subsubsection.24.69.1}%
\contentsline {subsection}{\numberline {24.70}Procesos Harris Recurrente}{856}{subsection.24.70}%
\contentsline {subsection}{\numberline {24.71}Modelo de Flujo}{857}{subsection.24.71}%
\contentsline {subsubsection}{\numberline {24.71.1}Supuestos B\'asicos}{859}{subsubsection.24.71.1}%
\contentsline {subsection}{\numberline {24.72}Procesos Harris Recurrente}{859}{subsection.24.72}%
\contentsline {subsection}{\numberline {24.73}Modelo de Flujo}{861}{subsection.24.73}%
\contentsline {subsection}{\numberline {24.74}Supuestos}{862}{subsection.24.74}%
\contentsline {subsubsection}{\numberline {24.74.1}Supuestos B\'asicos}{864}{subsubsection.24.74.1}%
\contentsline {subsection}{\numberline {24.75}Procesos Harris Recurrente}{864}{subsection.24.75}%
\contentsline {subsection}{\numberline {24.76}Modelo de Flujo}{865}{subsection.24.76}%
\contentsline {section}{\numberline {25}Preliminares: Modelos de Flujo}{867}{section.25}%
\contentsline {subsection}{\numberline {25.1}Supuestos B\'asicos}{868}{subsection.25.1}%
\contentsline {subsection}{\numberline {25.2}Procesos Regenerativos}{869}{subsection.25.2}%
\contentsline {subsection}{\numberline {25.3}Preliminares}{870}{subsection.25.3}%
\contentsline {subsection}{\numberline {25.4}Procesos Harris Recurrente}{871}{subsection.25.4}%
\contentsline {section}{\numberline {26}Modelo de Flujo}{873}{section.26}%
\contentsline {subsection}{\numberline {26.1}Teor\'a de Procesos Estoc\'asticos y Medibilidad}{875}{subsection.26.1}%
\contentsline {subsection}{\numberline {26.2}Construcci\'on del Modelo de Flujo}{883}{subsection.26.2}%
