\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definiciones B\'asicas}{1}{section.1}\protected@file@percent }
\newlabel{Cto.Borel}{{1.3}{1}{}{Def.1.3}{}}
\newlabel{Funcion.Medible}{{1.4}{1}{}{Def.1.4}{}}
\newlabel{Def.Cilindros}{{1.5}{1}{}{Def.1.5}{}}
\newlabel{Def.Proc.Adaptado}{{1.6}{2}{}{Def.1.6}{}}
\newlabel{Def.Tiempo.Paro}{{1.7}{2}{}{Def.1.7}{}}
\newlabel{Propiedad.Markov}{{1.1}{2}{}{equation.1.1}{}}
\newlabel{Propiedad.Markov.Equivalente}{{1.3}{2}{}{equation.1.3}{}}
\newlabel{Prop.Fuerte.Markov}{{1.4}{2}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo de Flujo}{2}{section.2}\protected@file@percent }
\newlabel{S1}{{2.1}{2}{Modelo de Flujo}{equation.2.1}{}}
\newlabel{S2}{{2.2}{2}{Modelo de Flujo}{equation.2.2}{}}
\citation{Dai2}
\citation{Dai}
\citation{Getoor}
\citation{MeynTweedie}
\newlabel{Eq.Esp.Estados}{{2.4}{3}{Modelo de Flujo}{equation.2.4}{}}
\citation{Dai}
\citation{MaynDown}
\newlabel{Eq.3.8}{{2.10}{4}{}{equation.2.10}{}}
\newlabel{Eq.3.9}{{2.11}{4}{}{equation.2.11}{}}
\newlabel{Eq.3.10}{{2.12}{4}{}{equation.2.12}{}}
\newlabel{Eq.3.11}{{2.13}{4}{}{equation.2.13}{}}
\citation{Down}
\citation{Down}
\citation{Dai}
\citation{DaiSean}
\citation{Dai}
\citation{Dai}
\citation{DaiSean}
\citation{DaiSean}
\newlabel{Eq.Punto.Limite}{{2.14}{5}{Modelo de Flujo}{equation.2.14}{}}
\newlabel{Eq.MF.1}{{2.15}{5}{Modelo de Flujo}{equation.2.15}{}}
\newlabel{Eq.MF.2}{{2.16}{5}{Modelo de Flujo}{equation.2.16}{}}
\newlabel{Eq.MF.3}{{2.17}{5}{Modelo de Flujo}{equation.2.17}{}}
\newlabel{Eq.MF.4}{{2.18}{5}{Modelo de Flujo}{equation.2.18}{}}
\newlabel{Def.Modelo.Flujo}{{2.6}{5}{Definici\'on 4.1, Dai \cite {Dai}}{Def.2.6}{}}
\newlabel{Tma.4.2.Dai}{{2.1}{5}{Teorema 4.2, Dai \cite {Dai}}{Teo.2.1}{}}
\newlabel{Eq.3.7}{{2.19}{5}{Modelo de Flujo}{equation.2.19}{}}
\citation{Down}
\citation{Down}
\newlabel{Tma2.1.Down}{{2.2}{6}{Teorema 2.1, Down \cite {Down}}{Teo.2.2}{}}
\newlabel{Estability.Eq1}{{2.20}{6}{Teorema 2.1, Down \cite {Down}}{equation.2.20}{}}
\newlabel{Estability.Eq2}{{2.21}{6}{Teorema 2.1, Down \cite {Down}}{equation.2.21}{}}
\newlabel{Estability.Eq3}{{2.22}{6}{Teorema 2.1, Down \cite {Down}}{equation.2.22}{}}
\newlabel{Estability.Eq4}{{2.23}{6}{Teorema 2.1, Down \cite {Down}}{equation.2.23}{}}
\newlabel{Tma2.3.Down}{{2.3}{6}{Teorema 2.3, Down \cite {Down}}{Teo.2.3}{}}
\newlabel{Eq.Rho.1serv}{{2.24}{6}{Teorema 2.3, Down \cite {Down}}{equation.2.24}{}}
\newlabel{Prop.Fuerte.Markov}{{2.25}{6}{}{equation.2.25}{}}
\citation{Davis}
\citation{Davis}
\newlabel{Sup3.1.Davis}{{2.1}{7}{Supuesto 3.1, Davis \cite {Davis}}{Sup.2.1}{}}
\newlabel{Eq.A2.3}{{2.31}{8}{}{equation.2.31}{}}
\newlabel{Tma.A2.2}{{2.5}{8}{}{Teo.2.5}{}}
\newlabel{Eq.Kernels}{{2.32}{8}{}{equation.2.32}{}}
\newlabel{Eq.1.6.S}{{2.34}{8}{Modelo de Flujo}{equation.2.34}{}}
\newlabel{Eq.1.8.S}{{2.35}{8}{Modelo de Flujo}{equation.2.35}{}}
\newlabel{Eq.2.1.S}{{2.15}{8}{HD1}{Def.2.15}{}}
\newlabel{Def.2.2.S}{{2.16}{8}{}{Def.2.16}{}}
\newlabel{Eq.1.4.S}{{2.33}{8}{}{equation.2.33}{}}
\citation{Dai}
\citation{Dai}
\newlabel{Eq.Shift}{{2.36}{9}{}{equation.2.36}{}}
\newlabel{Eq.2.2.S}{{2.17}{9}{HD2}{Def.2.17}{}}
\newlabel{Def.PD}{{2.18}{9}{}{Def.2.18}{}}
\newlabel{Lema4.2}{{2.1}{9}{Lema 4.2, Dai\cite {Dai}}{Lema.2.1}{}}
\newlabel{E1.4.2}{{2.37}{9}{Lema 4.2, Dai\cite {Dai}}{equation.2.37}{}}
\newlabel{E1.4.3}{{2.38}{9}{Lema 4.2, Dai\cite {Dai}}{equation.2.38}{}}
\newlabel{E1.4.4}{{2.39}{9}{Lema 4.2, Dai\cite {Dai}}{equation.2.39}{}}
\newlabel{Lema.4.3}{{2.2}{9}{Lema 4.3, Dai\cite {Dai}}{Lema.2.2}{}}
\citation{Dai}
\newlabel{Eq.MF.1.3}{{2.42}{10}{Modelo de Flujo}{equation.2.42}{}}
\newlabel{Eq.MF.2.3}{{2.43}{10}{Modelo de Flujo}{equation.2.43}{}}
\newlabel{Eq.MF.3.3}{{2.44}{10}{Modelo de Flujo}{equation.2.44}{}}
\newlabel{Eq.MF.4.3}{{2.45}{10}{Modelo de Flujo}{equation.2.45}{}}
\newlabel{Eq.MF.5.3}{{2.46}{10}{Modelo de Flujo}{equation.2.46}{}}
\newlabel{Eq.MF.6.3}{{2.47}{10}{Modelo de Flujo}{equation.2.47}{}}
\citation{Dai}
\citation{KaspiMandelbaum}
\citation{DaiSean}
\citation{MeynDown}
\newlabel{Eq.4.15}{{2.48}{11}{Teorema 4.1, Dai \cite {Dai}}{equation.2.48}{}}
\newlabel{Eq.4.16}{{2.49}{11}{Teorema 4.1, Dai \cite {Dai}}{equation.2.49}{}}
\newlabel{Eq.MF.1.3a}{{2.50}{11}{Teorema 4.1, Dai \cite {Dai}}{equation.2.50}{}}
\newlabel{Eq.MF.2.3a}{{2.51}{11}{Teorema 4.1, Dai \cite {Dai}}{equation.2.51}{}}
\newlabel{Eq.MF.3.3a}{{2.52}{11}{Teorema 4.1, Dai \cite {Dai}}{equation.2.52}{}}
\newlabel{Eq.MF.4.3a}{{2.53}{11}{Teorema 4.1, Dai \cite {Dai}}{equation.2.53}{}}
\newlabel{Eq.MF.5.3a}{{2.54}{11}{Teorema 4.1, Dai \cite {Dai}}{equation.2.54}{}}
\newlabel{Eq.MF.6.3a}{{2.55}{11}{Teorema 4.1, Dai \cite {Dai}}{equation.2.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Construcci\'on de un Modelo de Flujo L\'imite}{11}{section.3}\protected@file@percent }
\citation{Dai}
\citation{Dai}
\newlabel{Eq.phi}{{3.2}{12}{Construcci\'on de un Modelo de Flujo L\'imite}{}{}}
\newlabel{Lema4.2}{{3.1}{12}{Lema 4.2, Dai\cite {Dai}}{Lema.3.1}{}}
\newlabel{E1.4.2}{{3.2}{12}{Lema 4.2, Dai\cite {Dai}}{equation.3.2}{}}
\newlabel{E1.4.3}{{3.3}{12}{Lema 4.2, Dai\cite {Dai}}{equation.3.3}{}}
\newlabel{E1.4.4}{{3.4}{12}{Lema 4.2, Dai\cite {Dai}}{equation.3.4}{}}
\newlabel{Lema.4.3}{{3.2}{12}{Lema 4.3, Dai\cite {Dai}}{Lema.3.2}{}}
\citation{Dai}
\newlabel{Eq.MF.1.3}{{3.7}{13}{Construcci\'on de un Modelo de Flujo L\'imite}{equation.3.7}{}}
\newlabel{Eq.MF.2.3}{{3.8}{13}{Construcci\'on de un Modelo de Flujo L\'imite}{equation.3.8}{}}
\newlabel{Eq.MF.3.3}{{3.9}{13}{Construcci\'on de un Modelo de Flujo L\'imite}{equation.3.9}{}}
\newlabel{Eq.MF.4.3}{{3.10}{13}{Construcci\'on de un Modelo de Flujo L\'imite}{equation.3.10}{}}
\newlabel{Eq.MF.5.3}{{3.11}{13}{Construcci\'on de un Modelo de Flujo L\'imite}{equation.3.11}{}}
\newlabel{Eq.MF.6.3}{{3.12}{13}{Construcci\'on de un Modelo de Flujo L\'imite}{equation.3.12}{}}
\citation{Dai}
\citation{Dai}
\citation{DaiSean}
\newlabel{Eq.4.15}{{3.13}{14}{Teorema 4.1, Dai \cite {Dai}}{equation.3.13}{}}
\newlabel{Eq.4.16}{{3.14}{14}{Teorema 4.1, Dai \cite {Dai}}{equation.3.14}{}}
\newlabel{Eq.MF.1.3a}{{3.15}{14}{Teorema 4.1, Dai \cite {Dai}}{equation.3.15}{}}
\newlabel{Eq.MF.2.3a}{{3.16}{14}{Teorema 4.1, Dai \cite {Dai}}{equation.3.16}{}}
\newlabel{Eq.MF.3.3a}{{3.17}{14}{Teorema 4.1, Dai \cite {Dai}}{equation.3.17}{}}
\newlabel{Eq.MF.4.3a}{{3.18}{14}{Teorema 4.1, Dai \cite {Dai}}{equation.3.18}{}}
\newlabel{Eq.MF.5.3a}{{3.19}{14}{Teorema 4.1, Dai \cite {Dai}}{equation.3.19}{}}
\newlabel{Eq.MF.6.3a}{{3.20}{14}{Teorema 4.1, Dai \cite {Dai}}{equation.3.20}{}}
\newlabel{Tma.4.2.Dai}{{3.2}{14}{Teorema 4.2, Dai\cite {Dai}}{Teo.3.2}{}}
\newlabel{Eq.3.7}{{3.21}{14}{Construcci\'on de un Modelo de Flujo L\'imite}{equation.3.21}{}}
\newlabel{Eq.3.8}{{3.22}{14}{Definici\'on 3.1, Dai y Meyn \cite {DaiSean}}{equation.3.22}{}}
\newlabel{Eq.3.9}{{3.23}{14}{Definici\'on 3.1, Dai y Meyn \cite {DaiSean}}{equation.3.23}{}}
\newlabel{Eq.3.10}{{3.24}{14}{Definici\'on 3.1, Dai y Meyn \cite {DaiSean}}{equation.3.24}{}}
\newlabel{Eq.3.11}{{3.25}{14}{Definici\'on 3.1, Dai y Meyn \cite {DaiSean}}{equation.3.25}{}}
\newlabel{Eq.3.12}{{3.26}{14}{Definici\'on 3.1, Dai y Meyn \cite {DaiSean}}{equation.3.26}{}}
\newlabel{Eq.3.13}{{3.27}{14}{Definici\'on 3.1, Dai y Meyn \cite {DaiSean}}{equation.3.27}{}}
\citation{DaiSean}
\citation{DaiSean}
\citation{Chen}
\citation{DaiSean}
\citation{Chen}
\citation{Chen}
\citation{Chen}
\citation{Gut}
\newlabel{CondAd.FluidModel}{{3.28}{15}{Definici\'on 3.2, Dai y Meyn \cite {DaiSean}}{equation.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelo de Flujo Retrasado}{15}{subsection.3.1}\protected@file@percent }
\newlabel{ModeloFlujoIntro}{{3.1}{15}{Modelo de Flujo Retrasado}{subsection.3.1}{}}
\newlabel{Lema3.1}{{3.3}{15}{Lema 3.1 \cite {Chen}}{Lema.3.3}{}}
\newlabel{Tma.5.2}{{3.3}{15}{Teorema 5.2 \cite {Chen}}{Teo.3.3}{}}
\newlabel{Tma.5.1.Chen}{{3.4}{15}{Teorema 5.1 \cite {Chen}}{Teo.3.4}{}}
\citation{Gut}
\citation{DaiSean}
\citation{DaiSean}
\citation{DaiSean}
\citation{DaiSean}
\citation{DaiSean}
\citation{DaiSean}
\newlabel{Lema.5.2.Gut}{{3.4}{16}{Lema 5.2 \cite {Gut}}{Lema.3.4}{}}
\newlabel{Tma.5.1.Gut}{{3.5}{16}{Teorema 5.1: Ley Fuerte para Procesos de Conteo \cite {Gut}}{Teo.3.5}{}}
\newlabel{Prop.5.1}{{3.2}{16}{Proposicin 5.1 \cite {DaiSean}}{Prop.3.2}{}}
\newlabel{Eq.Prop.5.1}{{3.30}{16}{Proposicin 5.1 \cite {DaiSean}}{equation.3.30}{}}
\newlabel{Eq.5.4}{{3.31}{16}{Proposici\'on 5.3 \cite {DaiSean}}{equation.3.31}{}}
\newlabel{Eq.5.11}{{3.32}{16}{Proposici\'on 5.4 \cite {DaiSean}}{equation.3.32}{}}
\newlabel{Eq.5.13}{{3.33}{16}{Teorema 5.5 \cite {DaiSean}}{equation.3.33}{}}
\newlabel{Eq.5.14}{{3.34}{16}{Teorema 5.5 \cite {DaiSean}}{equation.3.34}{}}
\citation{Dai}
\newlabel{Tma.6.2}{{3.7}{17}{Teorema 6.2\cite {DaiSean}}{Teo.3.7}{}}
\newlabel{Tma.6.3}{{3.8}{17}{Teorema 6.3\cite {DaiSean}}{Teo.3.8}{}}
\newlabel{S1}{{3.35}{17}{Modelo de Flujo Retrasado}{equation.3.35}{}}
\newlabel{S2}{{3.36}{17}{Modelo de Flujo Retrasado}{equation.3.36}{}}
\newlabel{S1}{{3.1}{18}{Modelo de Flujo Retrasado}{equation.3.39}{}}
\newlabel{S2}{{3.1}{18}{Modelo de Flujo Retrasado}{equation.3.39}{}}
\newlabel{Esp.Edos.Down}{{3.41}{18}{Modelo de Flujo Retrasado}{equation.3.41}{}}
\citation{DaiSean}
\citation{Getoor}
\newlabel{S1}{{3.1}{19}{Modelo de Flujo Retrasado}{equation.3.42}{}}
\newlabel{S2}{{3.1}{19}{Modelo de Flujo Retrasado}{equation.3.42}{}}
\citation{DaiSean}
\citation{Dai}
\citation{DaiSean}
\citation{Davis}
\citation{Davis}
\citation{DaiSean}
\citation{Sharpe}
\newlabel{Esp.Edos.Down}{{3.45}{20}{Modelo de Flujo Retrasado}{equation.3.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procesos Harris Recurrente}{20}{section.4}\protected@file@percent }
\citation{Getoor}
\citation{Dai}
\citation{Dai}
\citation{Dai}
\citation{Dai}
\citation{MeynTweedie}
\newlabel{Def.Cto.Peq.}{{4.3}{21}{}{Def.4.3}{}}
\newlabel{Eq.3.1}{{4.1}{21}{Lema 3.1, Dai\cite {Dai}}{equation.4.1}{}}
\newlabel{Lema.3.}{{4.2}{21}{Lema 3.1, Dai \cite {Dai}}{Lema.4.2}{}}
\newlabel{Tma.3.1}{{4.1}{21}{Teorema 3.1, Dai\cite {Dai}}{Teo.4.1}{}}
\citation{Dai}
\citation{Dai}
\newlabel{Lema.4.3}{{4.3}{22}{Lema 4.3, Dai\cite {Dai}}{Lema.4.3}{}}
\newlabel{Eq.4.15}{{4.3}{22}{Teorema 4.1, Dai \cite {Dai}}{equation.4.3}{}}
\newlabel{Eq.4.16}{{4.4}{22}{Teorema 4.1, Dai \cite {Dai}}{equation.4.4}{}}
\newlabel{Eq.MF.1.3a}{{4.5}{22}{Teorema 4.1, Dai \cite {Dai}}{equation.4.5}{}}
\newlabel{Eq.MF.2.3a}{{4.6}{22}{Teorema 4.1, Dai \cite {Dai}}{equation.4.6}{}}
\citation{Dai}
\citation{Chen}
\citation{Gut}
\citation{Gut}
\citation{DaiSean}
\newlabel{Eq.MF.3.3a}{{4.7}{23}{Teorema 4.1, Dai \cite {Dai}}{equation.4.7}{}}
\newlabel{Eq.MF.4.3a}{{4.8}{23}{Teorema 4.1, Dai \cite {Dai}}{equation.4.8}{}}
\newlabel{Eq.MF.5.3a}{{4.9}{23}{Teorema 4.1, Dai \cite {Dai}}{equation.4.9}{}}
\newlabel{Eq.MF.6.3a}{{4.10}{23}{Teorema 4.1, Dai \cite {Dai}}{equation.4.10}{}}
\newlabel{Lema3.1}{{4.4}{23}{Lema 3.1, Chen \cite {Chen}}{Lema.4.4}{}}
\newlabel{Lema.5.2.Gut}{{4.5}{23}{Lema 5.2, Gut \cite {Gut}}{Lema.4.5}{}}
\citation{DaiSean}
\citation{DaiSean}
\citation{DaiSean}
\citation{DaiSean}
\citation{DaiSean}
\citation{DaiSean}
\newlabel{Tma.5.1.Gut}{{4.3}{24}{Teorema 5.1: Ley Fuerte para Procesos de Conteo, Gut \cite {Gut}}{Teo.4.3}{}}
\newlabel{Prop.5.1}{{4.2}{24}{Proposici\'on 5.1, Dai y Sean \cite {DaiSean}}{Prop.4.2}{}}
\newlabel{Eq.Prop.5.1}{{4.12}{24}{Proposici\'on 5.1, Dai y Sean \cite {DaiSean}}{equation.4.12}{}}
\newlabel{Prop.5.3.DaiSean}{{4.3}{24}{Proposici\'on 5.3, Dai y Sean \cite {DaiSean}}{Prop.4.3}{}}
\newlabel{Eq.5.4}{{4.13}{24}{Proposici\'on 5.3, Dai y Sean \cite {DaiSean}}{equation.4.13}{}}
\newlabel{Prop.5.4.DaiSean}{{4.4}{24}{Proposici\'on 5.4, Dai y Sean \cite {DaiSean}}{Prop.4.4}{}}
\newlabel{Eq.5.11}{{4.14}{24}{Proposici\'on 5.4, Dai y Sean \cite {DaiSean}}{equation.4.14}{}}
\newlabel{Eq.5.13}{{4.15}{24}{Teorema 5.5, Dai y Sean \cite {DaiSean}}{equation.4.15}{}}
\newlabel{Eq.5.14}{{4.16}{24}{Teorema 5.5, Dai y Sean \cite {DaiSean}}{equation.4.16}{}}
\newlabel{Tma.6.2}{{4.5}{24}{Teorema 6.2 Dai y Sean \cite {DaiSean}}{Teo.4.5}{}}
\citation{DaiSean}
\citation{DaiSean}
\citation{Down}
\citation{DaiSean}
\citation{DaiSean}
\citation{MeynTweedie2}
\newlabel{Tma.6.3}{{4.6}{25}{Teorema 6.3, Dai y Sean \cite {DaiSean}}{Teo.4.6}{}}
\newlabel{Prop.5.1.DaiSean}{{4.5}{25}{Proposici\'on 5.1, Dai y Meyn \cite {DaiSean}}{Prop.4.5}{}}
\newlabel{Tma.5.5.DaiSean}{{4.7}{25}{Teorema 5.5, Dai y Meyn \cite {DaiSean}}{Teo.4.7}{}}
\newlabel{Tma.6.4.DaiSean}{{4.8}{25}{Teorema 6.4, Dai y Meyn \cite {DaiSean}}{Teo.4.8}{}}
\newlabel{Tma2.2.Down}{{4.9}{25}{Teorema 2.2, Down \cite {Down}}{Teo.4.9}{}}
\newlabel{Eq.Inestability}{{4.20}{25}{Teorema 2.2, Down \cite {Down}}{equation.4.20}{}}
\citation{Dai}
\citation{Chen}
\newlabel{Eq.3.8}{{4.32}{26}{}{equation.4.32}{}}
\newlabel{Eq.3.9}{{4.33}{26}{}{equation.4.33}{}}
\newlabel{Eq.3.10}{{4.34}{26}{}{equation.4.34}{}}
\newlabel{Eq.3.11}{{4.35}{26}{}{equation.4.35}{}}
\newlabel{Eq.3.12}{{4.36}{26}{}{equation.4.36}{}}
\newlabel{Eq.3.13}{{4.37}{26}{}{equation.4.37}{}}
\newlabel{CondAd.FluidModel}{{4.38}{26}{}{equation.4.38}{}}
\citation{MaynDown}
\newlabel{Tma.4.1}{{4.10}{27}{}{Teo.4.10}{}}
\citation{Dai}
\citation{Getoor}
\citation{MeynTweedie}
\newlabel{Eq.Esp.Estados}{{4.46}{28}{Procesos Harris Recurrente}{equation.4.46}{}}
\newlabel{S1}{{4.47}{30}{Procesos Harris Recurrente}{equation.4.47}{}}
\newlabel{S2}{{4.48}{30}{Procesos Harris Recurrente}{equation.4.48}{}}
\newlabel{Eq.4.4}{{4.52}{30}{Procesos Harris Recurrente}{equation.4.52}{}}
\newlabel{Lema.34.MeynDown}{{4.2}{31}{}{Lemma.4.2}{}}
\newlabel{Lema.5.2}{{4.3}{31}{}{Lemma.4.3}{}}
\newlabel{Tma.5.5}{{4.11}{31}{}{Teo.4.11}{}}
\bibcite{Asmussen}{1}
\bibcite{Bhat}{2}
\bibcite{Boxma}{3}
\bibcite{Borovkov}{4}
\bibcite{BosBoon}{5}
\bibcite{BoonMeiWinands}{6}
\newlabel{Tma.6.2}{{4.12}{32}{}{Teo.4.12}{}}
\newlabel{Tma.6.3}{{4.13}{32}{}{Teo.4.13}{}}
\newlabel{Tma.6.4}{{4.14}{32}{}{Teo.4.14}{}}
\newlabel{S1}{{4.59}{32}{Procesos Harris Recurrente}{equation.4.59}{}}
\newlabel{S2}{{4.60}{32}{Procesos Harris Recurrente}{equation.4.60}{}}
\bibcite{HookHee}{7}
\bibcite{Chen}{8}
\bibcite{CooperII}{9}
\bibcite{Dai}{10}
\bibcite{DaiSean}{11}
\bibcite{DaiWeiss}{12}
\bibcite{Daley68}{13}
\bibcite{Davis}{14}
\bibcite{Down}{15}
\bibcite{Disney}{16}
\bibcite{Eisenberg}{17}
\bibcite{FrickerJaibi}{18}
\bibcite{Getoor}{19}
\bibcite{Gut}{20}
\bibcite{KaspiMandelbaum}{21}
\bibcite{Kleinrock}{22}
\bibcite{Konheim}{23}
\bibcite{Lang}{24}
\bibcite{LevySidi}{25}
\bibcite{Stability}{26}
\bibcite{MeynTweedie2}{27}
\bibcite{MeynDown}{28}
\bibcite{MeiBorst}{29}
\bibcite{Meyn2}{30}
\bibcite{Rouche}{31}
\bibcite{TesisRoubos}{32}
\bibcite{RepTec}{33}
\bibcite{Semenova}{34}
\bibcite{Serfozo}{35}
\bibcite{Sharpe}{36}
\bibcite{Sigma}{37}
\bibcite{SidiLevy1}{38}
\bibcite{SidiLevy2}{39}
\bibcite{Sigman2}{40}
\bibcite{Stidham}{41}
\bibcite{Takagi}{42}
\bibcite{TakagiI}{43}
\bibcite{TakagiII}{44}
\bibcite{Thorisson}{45}
\bibcite{Winands}{46}
\bibcite{ISL}{47}
\bibcite{Logistic}{48}
\bibcite{PatternRecognition}{49}
\bibcite{Harrell}{50}
\bibcite{RDocumentation}{51}
\bibcite{RBlogger}{52}
\bibcite{CourseraML}{53}
\bibcite{edXDS}{54}
\bibcite{Ross}{55}
\bibcite{DeGroot}{56}
\bibcite{Hogg}{57}
\bibcite{Kleinbaum}{58}
\bibcite{Wasserman}{59}
\bibcite{KhanAcademy}{60}
\bibcite{OnlineStatBook}{61}
\bibcite{Peng}{62}
\bibcite{Agresti}{63}
\bibcite{Han}{64}
\bibcite{TowardsDataScience}{65}
\bibcite{Molinaro}{66}
\bibcite{EvaluatingModels}{67}
\bibcite{LogisticRegressionGuide}{68}
\bibcite{CourseraStatistics}{69}
\bibcite{edXProbability}{70}
\bibcite{CourseraLogistic}{71}
\bibcite{edXInference}{72}
\bibcite{CourseraWrangling}{73}
\bibcite{edXRBasics}{74}
\bibcite{CourseraRegression}{75}
\bibcite{edXStatInference}{76}
\bibcite{SurvivalAnalysis}{77}
\bibcite{MultinomialLogistic}{78}
\bibcite{CourseraSurvival}{79}
\bibcite{edXHighthroughput}{80}
\bibcite{Sigman1}{81}
\bibcite{Rouche}{82}
\bibcite{Asmussen}{83}
\bibcite{Bhat}{84}
\bibcite{Boxma}{85}
\bibcite{Boxma2}{86}
\bibcite{BoonMeiWinands}{87}
\bibcite{Borovkov}{88}
\bibcite{BosBoon}{89}
\bibcite{HookHee}{90}
\bibcite{Chen}{91}
\bibcite{CooperI}{92}
\bibcite{CooperII}{93}
\bibcite{Dai}{94}
\bibcite{DaiSean}{95}
\bibcite{DaiWeiss}{96}
\bibcite{Daley68}{97}
\bibcite{Davis}{98}
\bibcite{Down}{99}
\bibcite{Daley68}{100}
\bibcite{Disney}{101}
\bibcite{Eisenberg}{102}
\bibcite{FrickerJaibi}{103}
\bibcite{Stability}{104}
\bibcite{Getoor}{105}
\bibcite{Gut}{106}
\bibcite{HookHee}{107}
\bibcite{KaspiMandelbaum}{108}
\bibcite{Konheim}{109}
\bibcite{Kleinrock}{110}
\bibcite{Konheim}{111}
\bibcite{Lang}{112}
\bibcite{LevySidi}{113}
\bibcite{MeiBorst}{114}
\bibcite{Meyn}{115}
\bibcite{MeynTweedie}{116}
\bibcite{MeynTweedie2}{117}
\bibcite{MeynDown}{118}
\bibcite{TesisRoubos}{119}
\bibcite{RepTec}{120}
\bibcite{Semenova}{121}
\bibcite{Serfozo}{122}
\bibcite{Sharpe}{123}
\bibcite{Sigma}{124}
\bibcite{SidiLevy1}{125}
\bibcite{SidiLevy2}{126}
\bibcite{Sigman2}{127}
\bibcite{Stidham}{128}
\bibcite{234}{129}
\bibcite{TakagiI}{130}
\bibcite{Takagi}{131}
\bibcite{Thorisson}{132}
\bibcite{Winands}{133}
\bibcite{166}{134}
\bibcite{191}{135}
\bibcite{269}{136}
\gdef \@abspage@last{39}
