\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Thorisson}
\citation{Portman}
\citation{Morozov}
\citation{Xu}
\citation{Douc}
\citation{Thorisson}
\citation{Portman}
\citation{Morozov}
\citation{Xu}
\citation{Douc}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{Thorisson}
\citation{Thorisson}
\babel@aux{english}{}
\citation{RBA}
\citation{RBA}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Procesos Estoc\'asticos}{3}{section.1}}
\newlabel{Procesos.Estocasticos}{{1}{3}{Procesos Estoc\'asticos}{section.1}{}}
\newlabel{Cto.Borel}{{1.3}{3}{}{Def.1.3}{}}
\newlabel{Funcion.Medible}{{1.4}{3}{}{Def.1.4}{}}
\newlabel{Def.Cilindros}{{1.5}{3}{}{Def.1.5}{}}
\newlabel{Def.Proc.Adaptado}{{1.6}{3}{}{Def.1.6}{}}
\newlabel{Def.Tiempo.Paro}{{1.7}{3}{}{Def.1.7}{}}
\newlabel{Prop.Markov}{{1.1}{3}{}{equation.1.1}{}}
\newlabel{Prop.Fuerte.Markov}{{1.3}{4}{}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cadenas de Markov}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Procesos de Estados de Markov}{6}{subsection.1.2}}
\newlabel{Prop.Fuerte.Markov2}{{1.16}{6}{}{equation.1.16}{}}
\citation{Davis}
\citation{Davis}
\newlabel{Sup3.1.Davis}{{1.1}{7}{Supuesto 3.1, Davis \cite {Davis}}{Sup.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Clasificaci\'on de Estados}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Procesos de Markov}{8}{subsection.1.4}}
\newlabel{Eq.A2.3}{{1.23}{8}{}{equation.1.23}{}}
\newlabel{Tma.A2.2}{{1.3}{8}{}{Teo.1.3}{}}
\newlabel{Eq.Kernels}{{1.24}{8}{}{equation.1.24}{}}
\newlabel{Eq.1.6.S}{{1.26}{8}{Procesos de Markov}{equation.1.26}{}}
\newlabel{Eq.1.8.S}{{1.27}{8}{Procesos de Markov}{equation.1.27}{}}
\newlabel{Eq.1.4.S}{{1.25}{8}{}{equation.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estacionareidad}{9}{section.2}}
\newlabel{Eq.3.1}{{2.1}{9}{}{equation.2.1}{}}
\newlabel{Teo.3.3}{{2.3}{9}{}{Teo.2.3}{}}
\newlabel{Cor.3.5}{{2.1}{9}{}{Cor.2.1}{}}
\newlabel{Cor.3.6}{{2.2}{9}{}{Cor.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funciones Arm\'onicas, Recurrencia y Transitoriedad}{9}{section.3}}
\newlabel{Def.Armonica}{{3.1}{9}{}{Def.3.1}{}}
\newlabel{Prop.5.2}{{3.1}{9}{}{Prop.3.1}{}}
\newlabel{Eq.5.1}{{3.1}{9}{}{equation.3.1}{}}
\newlabel{Prop.5.4}{{3.2}{9}{}{Prop.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teor\'ia Erg\'odica}{10}{section.4}}
\newlabel{Def.Ergodicidad}{{4.1}{10}{}{Def.4.1}{}}
\newlabel{Prop.4.4}{{4.2}{10}{}{Prop.4.2}{}}
\newlabel{Lema.4.5}{{4.2}{10}{}{Lema.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ejemplo de Cadena de Markov para dos Estados}{10}{subsection.4.1}}
\newlabel{Prop.5.4}{{4.3}{10}{}{Prop.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Procesos de Markov de Saltos}{11}{section.5}}
\newlabel{Eq.5}{{5.3}{11}{}{equation.5.3}{}}
\newlabel{Eq.2.1}{{5.6}{11}{}{equation.5.6}{}}
\newlabel{Eq.2.2}{{5.7}{11}{}{equation.5.7}{}}
\newlabel{Corolario2.3}{{5.1}{12}{}{Cor.5.1}{}}
\newlabel{Eq.2.3}{{5.8}{12}{}{equation.5.8}{}}
\newlabel{Teo4.3}{{5.1}{12}{}{Teo.5.1}{}}
\newlabel{Corolario2.4}{{5.2}{12}{}{Cor.5.2}{}}
\newlabel{Eq.2.4}{{5.9}{12}{}{equation.5.9}{}}
\newlabel{Teo.4.2}{{5.3}{12}{}{Teo.5.3}{}}
\newlabel{Eq.4.2}{{5.10}{12}{}{equation.5.10}{}}
\newlabel{Teo.4.3}{{5.4}{12}{}{Teo.5.4}{}}
\newlabel{Cor.4.4}{{5.3}{12}{}{Cor.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Matriz Intensidad}{13}{section.6}}
\newlabel{Prop.3.1}{{6.1}{13}{}{Prop.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Medidas Estacionarias}{13}{section.7}}
\newlabel{Teo.4.2}{{7.1}{13}{}{Teo.7.1}{}}
\newlabel{Eq.4.2}{{7.1}{13}{}{equation.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Criterios de Ergodicidad}{13}{section.8}}
\newlabel{Teo.4.3}{{8.1}{13}{}{Teo.8.1}{}}
\newlabel{Cor.4.4}{{8.1}{13}{}{Cor.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Procesos de Nacimiento y Muerte}{14}{section.9}}
\newlabel{Prop.2.1}{{9.1}{14}{}{Prop.9.1}{}}
\newlabel{Eq.2.1}{{9.1}{14}{}{equation.9.1}{}}
\newlabel{Lema.2.2}{{9.1}{14}{}{Lema.9.1}{}}
\newlabel{Eq.2.2}{{9.2}{14}{}{equation.9.2}{}}
\newlabel{Cor.2.3}{{9.1}{14}{}{Cor.9.1}{}}
\newlabel{Cor.2.4}{{9.2}{14}{}{Cor.9.2}{}}
\newlabel{Eq.2.4}{{9.4}{14}{}{equation.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Procesos de Nacimiento y Muerte Generales}{14}{section.10}}
\newlabel{Prop.2.1}{{10.1}{14}{}{Prop.10.1}{}}
\newlabel{Eq.2.1}{{10.1}{14}{}{equation.10.1}{}}
\newlabel{Lema.2.2}{{10.1}{15}{}{Lema.10.1}{}}
\newlabel{Eq.2.2}{{10.2}{15}{}{equation.10.2}{}}
\newlabel{Cor.2.3}{{10.1}{15}{}{Cor.10.1}{}}
\newlabel{Eq.}{{10.3}{15}{}{equation.10.3}{}}
\newlabel{Cor.2.4}{{10.2}{15}{}{Cor.10.2}{}}
\newlabel{Eq.2.4}{{10.4}{15}{}{equation.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Notaci\'on Kendall-Lee}{15}{section.11}}
\newlabel{Eq.0.1}{{11.1}{15}{Notaci\'on Kendall-Lee}{equation.11.1}{}}
\newlabel{Notacion.K.L.}{{11.6}{16}{Notaci\'on Kendall-Lee}{equation.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Cola $M/M/1$}{16}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Cola $M/M/\infty $}{18}{subsection.11.2}}
\newlabel{MMinf.pi}{{11.8}{18}{Cola $M/M/\infty $}{equation.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Cola $M/M/m$}{18}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Cola $M/M/m/m$}{20}{subsection.11.4}}
\newlabel{Eq.13.1}{{11.29}{20}{Cola $M/M/m/m$}{equation.11.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Cola M/G/1}{21}{subsection.11.5}}
\newlabel{Eq.18.9}{{11.36}{21}{Cola M/G/1}{equation.11.36}{}}
\newlabel{Eq.19.6}{{11.37}{21}{Cola M/G/1}{equation.11.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Cola con Infinidad de Servidores}{23}{subsection.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Redes de Colas:Sistemas Abiertos}{23}{section.12}}
\newlabel{Eq.Balance}{{12.1}{23}{Redes de Colas:Sistemas Abiertos}{equation.12.1}{}}
\newlabel{Eq.8.16}{{12.5}{23}{Redes de Colas:Sistemas Abiertos}{equation.12.5}{}}
\citation{Sigman2}
\@writefile{toc}{\contentsline {section}{\numberline {13}Resultados para Procesos de Salida}{24}{section.13}}
\citation{Daley68}
\citation{Boxma}
\citation{BoonMeiWinands}
\citation{LevySidi}
\citation{TesisRoubos}
\citation{Takagi}
\citation{Semenova}
\@writefile{toc}{\contentsline {section}{\numberline {14}Sistemas de Visitas}{26}{section.14}}
\citation{BoonMeiWinands}
\citation{LevySidi}
\citation{Takagi}
\citation{Semenova}
\citation{BoonMeiWinands}
\citation{Stability}
\citation{Boxma2}
\citation{Takagi}
\newlabel{LPCPE}{{14.1}{28}{Sistemas de Visitas}{equation.14.1}{}}
\newlabel{Eq.Tiempo.Espera}{{14.2}{28}{Sistemas de Visitas}{equation.14.2}{}}
\newlabel{Eq.Periodo.Intervisita}{{14.3}{28}{Sistemas de Visitas}{equation.14.3}{}}
\newlabel{SdoMomento.Periodo.Intervisita}{{14.4}{28}{Sistemas de Visitas}{equation.14.4}{}}
\newlabel{Eq.Cov.TT}{{14.5}{28}{Sistemas de Visitas}{equation.14.5}{}}
\newlabel{LPCPG}{{14.6}{28}{Sistemas de Visitas}{equation.14.6}{}}
\citation{Takagi}
\newlabel{Eq.Tiempo.Espera.Gated}{{14.7}{29}{Sistemas de Visitas}{equation.14.7}{}}
\newlabel{Eq.Periodo.Intervisita.Gated}{{14.8}{29}{Sistemas de Visitas}{equation.14.8}{}}
\newlabel{Eq.Cov.TT.Gated}{{14.9}{29}{Sistemas de Visitas}{equation.14.9}{}}
\newlabel{LPCPKL}{{14.11}{29}{Sistemas de Visitas}{equation.14.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Funci\'on Generadora de Probabilidades}{30}{section.15}}
\newlabel{Eq.base.F1}{{15.30}{34}{Funci\'on Generadora de Probabilidades}{equation.15.30}{}}
\newlabel{Eq.PGF.Conjunta.Tau2}{{15.31}{34}{Funci\'on Generadora de Probabilidades}{equation.15.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}El problema de la ruina del jugador}{36}{section.16}}
\newlabel{Eq.Gnk.2S}{{16.2}{37}{El problema de la ruina del jugador}{equation.16.2}{}}
\newlabel{Eq.L02S}{{16.3}{37}{El problema de la ruina del jugador}{equation.16.3}{}}
\newlabel{Eq.3.16.a.2S}{{16.4}{37}{El problema de la ruina del jugador}{equation.16.4}{}}
\newlabel{Eq.3.16.b.2S}{{16.5}{37}{El problema de la ruina del jugador}{equation.16.5}{}}
\newlabel{Prop.1.1.2S}{{16.1}{38}{}{Prop.16.1}{}}
\newlabel{Eq.Pag.45}{{16.6}{38}{}{equation.16.6}{}}
\newlabel{Eq.Pag.46}{{16.7}{38}{}{equation.16.7}{}}
\newlabel{Eq.3.16.a.2Sbis}{{16.9}{39}{El problema de la ruina del jugador}{equation.16.9}{}}
\newlabel{Eq.Theta.w}{{16.11}{40}{El problema de la ruina del jugador}{equation.16.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Ecuaciones Centrales}{42}{section.17}}
\newlabel{Eq.1}{{17.1}{42}{}{equation.17.1}{}}
\newlabel{Eq.2}{{17.2}{42}{}{equation.17.2}{}}
\citation{HookHee}
\citation{Bhat}
\citation{Sigman2}
\@writefile{toc}{\contentsline {section}{\numberline {18}Redes de Jackson}{46}{section.18}}
\newlabel{Eq.7.5.1}{{18.1}{46}{Redes de Jackson}{equation.18.1}{}}
\newlabel{Eq.7.5.2}{{18.2}{46}{Redes de Jackson}{equation.18.2}{}}
\newlabel{Eq.7.5.3}{{18.3}{46}{Redes de Jackson}{equation.18.3}{}}
\newlabel{Eq.7.5.4}{{18.4}{46}{Redes de Jackson}{equation.18.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Resultados Adicionales}{46}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Procesos de Renovaci\'on y Regenerativos}{46}{subsection.19.1}}
\citation{Sigman2}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Propiedades de los Procesos de Renovaci\'on}{55}{subsection.19.2}}
\newlabel{NoRenovacion}{{19.43}{63}{}{equation.19.43}{}}
\citation{Stidham}
\newlabel{Eq.Arribos.Primera}{{19.44}{67}{Propiedades de los Procesos de Renovaci\'on}{equation.19.44}{}}
\citation{Daley68}
\citation{Sigman2}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Resultados para Procesos de Salida}{70}{subsection.19.3}}
\citation{Daley68}
\@writefile{toc}{\contentsline {section}{\numberline {20}Aplicaci\'on a Teor\'ia de Colas}{72}{section.20}}
\citation{Stidham}
\bibcite{Asmussen}{1}
\bibcite{Bhat}{2}
\bibcite{Boxma}{3}
\bibcite{Borovkov}{4}
\bibcite{BosBoon}{5}
\bibcite{BoonMeiWinands}{6}
\bibcite{HookHee}{7}
\bibcite{Chen}{8}
\bibcite{CooperII}{9}
\bibcite{Dai}{10}
\bibcite{DaiSean}{11}
\newlabel{Cita1.Stidham}{{20.1}{78}{}{Note.20.1}{}}
\bibcite{DaiWeiss}{12}
\bibcite{Daley68}{13}
\bibcite{Davis}{14}
\bibcite{Down}{15}
\bibcite{Disney}{16}
\bibcite{Eisenberg}{17}
\bibcite{FrickerJaibi}{18}
\bibcite{Getoor}{19}
\bibcite{Gut}{20}
\bibcite{KaspiMandelbaum}{21}
\bibcite{Kleinrock}{22}
\bibcite{Konheim}{23}
\bibcite{Lang}{24}
\bibcite{LevySidi}{25}
\bibcite{Stability}{26}
\bibcite{MeynTweedie2}{27}
\bibcite{MeynDown}{28}
\bibcite{MeiBorst}{29}
\bibcite{Meyn2}{30}
\bibcite{Rouche}{31}
\bibcite{TesisRoubos}{32}
\bibcite{RepTec}{33}
\bibcite{Semenova}{34}
\bibcite{Serfozo}{35}
\bibcite{Sharpe}{36}
\bibcite{Sigma}{37}
\bibcite{SidiLevy1}{38}
\bibcite{SidiLevy2}{39}
\bibcite{Sigman2}{40}
\bibcite{Stidham}{41}
\bibcite{Takagi}{42}
\bibcite{TakagiI}{43}
\bibcite{TakagiII}{44}
\bibcite{Thorisson}{45}
\bibcite{Winands}{46}
\bibcite{ISL}{47}
\bibcite{Logistic}{48}
\bibcite{PatternRecognition}{49}
\bibcite{Harrell}{50}
\bibcite{RDocumentation}{51}
\bibcite{RBlogger}{52}
\bibcite{CourseraML}{53}
\bibcite{edXDS}{54}
\bibcite{Ross}{55}
\bibcite{DeGroot}{56}
\bibcite{Hogg}{57}
\bibcite{Kleinbaum}{58}
\bibcite{Wasserman}{59}
\bibcite{KhanAcademy}{60}
\bibcite{OnlineStatBook}{61}
\bibcite{Peng}{62}
\bibcite{Agresti}{63}
\bibcite{Han}{64}
\bibcite{TowardsDataScience}{65}
\bibcite{Molinaro}{66}
\bibcite{EvaluatingModels}{67}
\bibcite{LogisticRegressionGuide}{68}
\bibcite{CourseraStatistics}{69}
\bibcite{edXProbability}{70}
\bibcite{CourseraLogistic}{71}
\bibcite{edXInference}{72}
\bibcite{CourseraWrangling}{73}
\bibcite{edXRBasics}{74}
\bibcite{CourseraRegression}{75}
\bibcite{edXStatInference}{76}
\bibcite{SurvivalAnalysis}{77}
\bibcite{MultinomialLogistic}{78}
\bibcite{CourseraSurvival}{79}
\bibcite{edXHighthroughput}{80}
\bibcite{Sigman1}{81}
\bibcite{Rouche}{82}
\bibcite{Asmussen}{83}
\bibcite{Bhat}{84}
\bibcite{Boxma}{85}
\bibcite{Boxma2}{86}
\bibcite{BoonMeiWinands}{87}
\bibcite{Borovkov}{88}
\bibcite{BosBoon}{89}
\bibcite{HookHee}{90}
\bibcite{Chen}{91}
\bibcite{CooperI}{92}
\bibcite{CooperII}{93}
\bibcite{Dai}{94}
\bibcite{DaiSean}{95}
\bibcite{DaiWeiss}{96}
\bibcite{Daley68}{97}
\bibcite{Davis}{98}
\bibcite{Down}{99}
\bibcite{Daley68}{100}
\bibcite{Disney}{101}
\bibcite{Eisenberg}{102}
\bibcite{FrickerJaibi}{103}
\bibcite{Stability}{104}
\bibcite{Getoor}{105}
\bibcite{Gut}{106}
\bibcite{HookHee}{107}
\bibcite{KaspiMandelbaum}{108}
\bibcite{Konheim}{109}
\bibcite{Kleinrock}{110}
\bibcite{Konheim}{111}
\bibcite{Lang}{112}
\bibcite{LevySidi}{113}
\bibcite{MeiBorst}{114}
\bibcite{Meyn}{115}
\bibcite{MeynTweedie}{116}
\bibcite{MeynTweedie2}{117}
\bibcite{MeynDown}{118}
\bibcite{TesisRoubos}{119}
\bibcite{RepTec}{120}
\bibcite{Semenova}{121}
\bibcite{Serfozo}{122}
\bibcite{Sharpe}{123}
\bibcite{Sigma}{124}
\bibcite{SidiLevy1}{125}
\bibcite{SidiLevy2}{126}
\bibcite{Sigman2}{127}
\bibcite{Stidham}{128}
\bibcite{234}{129}
\bibcite{TakagiI}{130}
\bibcite{Takagi}{131}
\bibcite{Thorisson}{132}
\bibcite{Winands}{133}
\bibcite{166}{134}
\bibcite{191}{135}
\bibcite{269}{136}
