\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estacionareidad}{1}{section.1}\protected@file@percent }
\newlabel{Eq.3.1}{{1}{1}{}{equation.1.1}{}}
\newlabel{Teo.3.3}{{3}{1}{}{Teo.3}{}}
\newlabel{Cor.3.5}{{1}{1}{}{Cor.1}{}}
\newlabel{Cor.3.6}{{2}{1}{}{Cor.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funciones Arm\'onicas, Recurrencia y Transitoriedad}{2}{section.2}\protected@file@percent }
\newlabel{Def.Armonica}{{2}{2}{}{Def.2}{}}
\newlabel{Prop.5.2}{{1}{2}{}{Prop.1}{}}
\newlabel{Eq.5.1}{{3}{2}{}{equation.2.3}{}}
\newlabel{Prop.5.4}{{2}{2}{}{Prop.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teor\'ia Erg\'odica}{2}{section.3}\protected@file@percent }
\newlabel{Def.Ergodicidad}{{3}{2}{}{Def.3}{}}
\newlabel{Prop.4.4}{{4}{2}{}{Prop.4}{}}
\newlabel{Lema.4.5}{{2}{2}{}{Lema.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ejemplo de Cadena de Markov para dos Estados}{2}{subsection.3.1}\protected@file@percent }
\newlabel{Prop.5.4}{{5}{3}{}{Prop.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procesos de Markov de Saltos}{3}{section.4}\protected@file@percent }
\newlabel{Eq.5}{{8}{3}{}{equation.4.8}{}}
\newlabel{Eq.2.1}{{11}{4}{}{equation.4.11}{}}
\newlabel{Eq.2.2}{{12}{4}{}{equation.4.12}{}}
\newlabel{Corolario2.3}{{3}{4}{}{Cor.3}{}}
\newlabel{Eq.2.3}{{13}{4}{}{equation.4.13}{}}
\newlabel{Teo4.3}{{5}{4}{}{Teo.5}{}}
\newlabel{Corolario2.4}{{4}{4}{}{Cor.4}{}}
\newlabel{Eq.2.4}{{14}{4}{}{equation.4.14}{}}
\newlabel{Teo.4.2}{{7}{5}{}{Teo.7}{}}
\newlabel{Eq.4.2}{{15}{5}{}{equation.4.15}{}}
\newlabel{Teo.4.3}{{8}{5}{}{Teo.8}{}}
\newlabel{Cor.4.4}{{5}{5}{}{Cor.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matriz Intensidad}{5}{section.5}\protected@file@percent }
\newlabel{Prop.3.1}{{8}{5}{}{Prop.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Medidas Estacionarias}{5}{section.6}\protected@file@percent }
\newlabel{Teo.4.2}{{9}{5}{}{Teo.9}{}}
\newlabel{Eq.4.2}{{16}{6}{}{equation.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Criterios de Ergodicidad}{6}{section.7}\protected@file@percent }
\newlabel{Teo.4.3}{{10}{6}{}{Teo.10}{}}
\newlabel{Cor.4.4}{{6}{6}{}{Cor.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Procesos de Nacimiento y Muerte}{6}{section.8}\protected@file@percent }
\newlabel{Prop.2.1}{{10}{6}{}{Prop.10}{}}
\newlabel{Eq.2.1}{{17}{6}{}{equation.8.17}{}}
\newlabel{Lema.2.2}{{4}{6}{}{Lema.4}{}}
\newlabel{Eq.2.2}{{18}{6}{}{equation.8.18}{}}
\newlabel{Cor.2.3}{{9}{6}{}{Cor.9}{}}
\newlabel{Cor.2.4}{{10}{6}{}{Cor.10}{}}
\newlabel{Eq.2.4}{{20}{6}{}{equation.8.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Procesos de Nacimiento y Muerte Generales}{7}{section.9}\protected@file@percent }
\newlabel{Prop.2.1}{{11}{7}{}{Prop.11}{}}
\newlabel{Eq.2.1}{{21}{7}{}{equation.9.21}{}}
\newlabel{Lema.2.2}{{5}{7}{}{Lema.5}{}}
\newlabel{Eq.2.2}{{22}{7}{}{equation.9.22}{}}
\newlabel{Cor.2.3}{{11}{7}{}{Cor.11}{}}
\newlabel{Eq.}{{23}{7}{}{equation.9.23}{}}
\newlabel{Cor.2.4}{{12}{7}{}{Cor.12}{}}
\newlabel{Eq.2.4}{{24}{7}{}{equation.9.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Notaci\'on Kendall-Lee}{7}{section.10}\protected@file@percent }
\newlabel{Eq.0.1}{{25}{8}{Notaci\'on Kendall-Lee}{equation.10.25}{}}
\newlabel{Notacion.K.L.}{{30}{8}{Notaci\'on Kendall-Lee}{equation.10.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Cola $M/M/1$}{9}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Cola $M/M/\infty $}{10}{subsection.10.2}\protected@file@percent }
\newlabel{MMinf.pi}{{32}{10}{Cola $M/M/\infty $}{equation.10.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Cola $M/M/m$}{11}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Cola $M/M/m/m$}{12}{subsection.10.4}\protected@file@percent }
\newlabel{Eq.13.1}{{53}{13}{Cola $M/M/m/m$}{equation.10.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Cola M/G/1}{13}{subsection.10.5}\protected@file@percent }
\newlabel{Eq.18.9}{{60}{14}{Cola M/G/1}{equation.10.60}{}}
\newlabel{Eq.19.6}{{61}{14}{Cola M/G/1}{equation.10.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Cola con Infinidad de Servidores}{15}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Redes de Colas:Sistemas Abiertos}{16}{section.11}\protected@file@percent }
\newlabel{Eq.Balance}{{70}{16}{Redes de Colas:Sistemas Abiertos}{equation.11.70}{}}
\newlabel{Eq.8.16}{{74}{16}{Redes de Colas:Sistemas Abiertos}{equation.11.74}{}}
\citation{Sigman2}
\@writefile{toc}{\contentsline {section}{\numberline {12}Resultados para Procesos de Salida}{17}{section.12}\protected@file@percent }
\citation{Daley68}
\bibcite{Asmussen}{1}
\bibcite{Bhat}{2}
\bibcite{Boxma}{3}
\bibcite{Borovkov}{4}
\bibcite{BosBoon}{5}
\bibcite{BoonMeiWinands}{6}
\bibcite{HookHee}{7}
\bibcite{Chen}{8}
\bibcite{CooperII}{9}
\bibcite{Dai}{10}
\bibcite{DaiSean}{11}
\bibcite{DaiWeiss}{12}
\bibcite{Daley68}{13}
\bibcite{Davis}{14}
\bibcite{Down}{15}
\bibcite{Disney}{16}
\bibcite{Eisenberg}{17}
\bibcite{FrickerJaibi}{18}
\bibcite{Getoor}{19}
\bibcite{Gut}{20}
\bibcite{KaspiMandelbaum}{21}
\bibcite{Kleinrock}{22}
\bibcite{Konheim}{23}
\bibcite{Lang}{24}
\bibcite{LevySidi}{25}
\bibcite{Stability}{26}
\bibcite{MeynTweedie2}{27}
\bibcite{MeynDown}{28}
\bibcite{MeiBorst}{29}
\bibcite{Meyn2}{30}
\bibcite{Rouche}{31}
\bibcite{TesisRoubos}{32}
\bibcite{RepTec}{33}
\bibcite{Semenova}{34}
\bibcite{Serfozo}{35}
\bibcite{Sharpe}{36}
\bibcite{Sigma}{37}
\bibcite{SidiLevy1}{38}
\bibcite{SidiLevy2}{39}
\bibcite{Sigman2}{40}
\bibcite{Stidham}{41}
\bibcite{Takagi}{42}
\bibcite{TakagiI}{43}
\bibcite{TakagiII}{44}
\bibcite{Thorisson}{45}
\bibcite{Winands}{46}
\bibcite{ISL}{47}
\bibcite{Logistic}{48}
\bibcite{PatternRecognition}{49}
\bibcite{Harrell}{50}
\bibcite{RDocumentation}{51}
\bibcite{RBlogger}{52}
\bibcite{CourseraML}{53}
\bibcite{edXDS}{54}
\bibcite{Ross}{55}
\bibcite{DeGroot}{56}
\bibcite{Hogg}{57}
\bibcite{Kleinbaum}{58}
\bibcite{Wasserman}{59}
\bibcite{KhanAcademy}{60}
\bibcite{OnlineStatBook}{61}
\bibcite{Peng}{62}
\bibcite{Agresti}{63}
\bibcite{Han}{64}
\bibcite{TowardsDataScience}{65}
\bibcite{Molinaro}{66}
\bibcite{EvaluatingModels}{67}
\bibcite{LogisticRegressionGuide}{68}
\bibcite{CourseraStatistics}{69}
\bibcite{edXProbability}{70}
\bibcite{CourseraLogistic}{71}
\bibcite{edXInference}{72}
\bibcite{CourseraWrangling}{73}
\bibcite{edXRBasics}{74}
\bibcite{CourseraRegression}{75}
\bibcite{edXStatInference}{76}
\bibcite{SurvivalAnalysis}{77}
\bibcite{MultinomialLogistic}{78}
\bibcite{CourseraSurvival}{79}
\bibcite{edXHighthroughput}{80}
\bibcite{Sigman1}{81}
\bibcite{Rouche}{82}
\bibcite{Asmussen}{83}
\bibcite{Bhat}{84}
\bibcite{Boxma}{85}
\bibcite{Boxma2}{86}
\bibcite{BoonMeiWinands}{87}
\bibcite{Borovkov}{88}
\bibcite{BosBoon}{89}
\bibcite{HookHee}{90}
\bibcite{Chen}{91}
\bibcite{CooperI}{92}
\bibcite{CooperII}{93}
\bibcite{Dai}{94}
\bibcite{DaiSean}{95}
\bibcite{DaiWeiss}{96}
\bibcite{Daley68}{97}
\bibcite{Davis}{98}
\bibcite{Down}{99}
\bibcite{Daley68}{100}
\bibcite{Disney}{101}
\bibcite{Eisenberg}{102}
\bibcite{FrickerJaibi}{103}
\bibcite{Stability}{104}
\bibcite{Getoor}{105}
\bibcite{Gut}{106}
\bibcite{HookHee}{107}
\bibcite{KaspiMandelbaum}{108}
\bibcite{Konheim}{109}
\bibcite{Kleinrock}{110}
\bibcite{Konheim}{111}
\bibcite{Lang}{112}
\bibcite{LevySidi}{113}
\bibcite{MeiBorst}{114}
\bibcite{Meyn}{115}
\bibcite{MeynTweedie}{116}
\bibcite{MeynTweedie2}{117}
\bibcite{MeynDown}{118}
\bibcite{TesisRoubos}{119}
\bibcite{RepTec}{120}
\bibcite{Semenova}{121}
\bibcite{Serfozo}{122}
\bibcite{Sharpe}{123}
\bibcite{Sigma}{124}
\bibcite{SidiLevy1}{125}
\bibcite{SidiLevy2}{126}
\bibcite{Sigman2}{127}
\bibcite{Stidham}{128}
\bibcite{234}{129}
\bibcite{TakagiI}{130}
\bibcite{Takagi}{131}
\bibcite{Thorisson}{132}
\bibcite{Winands}{133}
\bibcite{166}{134}
\bibcite{191}{135}
\bibcite{269}{136}
\gdef \@abspage@last{24}
