\begin{theindex}

  \item Cola $M/M/1$, 8
  \item Colas C\'iclicas, 2

  \indexspace

  \item Disciplina de Servicio, 3

  \indexspace

  \item Ley de Pseudo-Conservaci\'on, 3

  \indexspace

  \item Medidas de Desempe\~no, 2

  \indexspace

  \item Orden de visita, 2

  \indexspace

  \item Periodo de Intervisita, 4
  \item Pol\'itica de Servicio, 3, 5
  \item Pol\'itica de Servicio Exhaustiva, 4
  \item Pol\'iticas Deterministas, 3

  \indexspace

  \item Sistemas de Espera, 1
  \item Sistemas de Visita, 1

  \indexspace

  \item Teorema de Abel, 6
  \item Teorema de Continuidad, 5
  \item Teorema de Convergencia Mon\'otona, 7
  \item Tiempos de Espera, 3, 4
  \item Tiempos de inter-arribo, 5

\end{theindex}
