\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Boxma}
\citation{BoonMeiWinands}
\citation{LevySidi}
\citation{TesisRoubos}
\citation{Takagi}
\citation{Semenova}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sistemas de Visitas}{1}{section.1}\protected@file@percent }
\citation{BoonMeiWinands}
\citation{LevySidi}
\citation{Takagi}
\citation{Semenova}
\citation{BoonMeiWinands}
\citation{Stability}
\citation{Boxma2}
\newlabel{LPCPE}{{1.1}{3}{Sistemas de Visitas}{equation.1.1}{}}
\citation{Takagi}
\citation{Takagi}
\newlabel{Eq.Tiempo.Espera}{{1.2}{4}{Sistemas de Visitas}{equation.1.2}{}}
\newlabel{Eq.Periodo.Intervisita}{{1.3}{4}{Sistemas de Visitas}{equation.1.3}{}}
\newlabel{SdoMomento.Periodo.Intervisita}{{1.4}{4}{Sistemas de Visitas}{equation.1.4}{}}
\newlabel{Eq.Cov.TT}{{1.5}{4}{Sistemas de Visitas}{equation.1.5}{}}
\newlabel{LPCPG}{{1.6}{4}{Sistemas de Visitas}{equation.1.6}{}}
\newlabel{Eq.Tiempo.Espera.Gated}{{1.7}{4}{Sistemas de Visitas}{equation.1.7}{}}
\newlabel{Eq.Periodo.Intervisita.Gated}{{1.8}{4}{Sistemas de Visitas}{equation.1.8}{}}
\newlabel{Eq.Cov.TT.Gated}{{1.9}{4}{Sistemas de Visitas}{equation.1.9}{}}
\newlabel{LPCPKL}{{1.11}{5}{Sistemas de Visitas}{equation.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funci\'on Generadora de Probabilidades}{5}{section.2}\protected@file@percent }
\newlabel{Eq.base.F1}{{2.30}{9}{Funci\'on Generadora de Probabilidades}{equation.2.30}{}}
\newlabel{Eq.PGF.Conjunta.Tau2}{{2.31}{9}{Funci\'on Generadora de Probabilidades}{equation.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}El problema de la ruina del jugador}{12}{section.3}\protected@file@percent }
\newlabel{Eq.Gnk.2S}{{3.2}{13}{El problema de la ruina del jugador}{equation.3.2}{}}
\newlabel{Eq.L02S}{{3.3}{13}{El problema de la ruina del jugador}{equation.3.3}{}}
\newlabel{Eq.3.16.a.2S}{{3.4}{13}{El problema de la ruina del jugador}{equation.3.4}{}}
\newlabel{Eq.3.16.b.2S}{{3.5}{13}{El problema de la ruina del jugador}{equation.3.5}{}}
\newlabel{Prop.1.1.2S}{{3.1}{13}{}{Prop.3.1}{}}
\newlabel{Eq.Pag.45}{{3.6}{13}{}{equation.3.6}{}}
\newlabel{Eq.Pag.46}{{3.7}{13}{}{equation.3.7}{}}
\newlabel{Eq.3.16.a.2Sbis}{{3.9}{14}{El problema de la ruina del jugador}{equation.3.9}{}}
\newlabel{Eq.Theta.w}{{3.11}{15}{El problema de la ruina del jugador}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ecuaciones Centrales}{17}{section.4}\protected@file@percent }
\newlabel{Eq.1}{{4.1}{17}{}{equation.4.1}{}}
\newlabel{Eq.2}{{4.2}{17}{}{equation.4.2}{}}
\citation{HookHee}
\citation{Bhat}
\citation{Sigman2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Redes de Jackson}{21}{section.5}\protected@file@percent }
\newlabel{Eq.7.5.1}{{5.1}{21}{Redes de Jackson}{equation.5.1}{}}
\newlabel{Eq.7.5.2}{{5.2}{21}{Redes de Jackson}{equation.5.2}{}}
\newlabel{Eq.7.5.3}{{5.3}{21}{Redes de Jackson}{equation.5.3}{}}
\newlabel{Eq.7.5.4}{{5.4}{21}{Redes de Jackson}{equation.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados Adicionales}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Procesos de Renovaci\'on y Regenerativos}{21}{subsection.6.1}\protected@file@percent }
\citation{Sigman2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Propiedades de los Procesos de Renovaci\'on}{30}{subsection.6.2}\protected@file@percent }
\newlabel{NoRenovacion}{{6.43}{38}{}{equation.6.43}{}}
\citation{Stidham}
\newlabel{Eq.Arribos.Primera}{{6.44}{42}{Propiedades de los Procesos de Renovaci\'on}{equation.6.44}{}}
\citation{Daley68}
\citation{Sigman2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Resultados para Procesos de Salida}{45}{subsection.6.3}\protected@file@percent }
\citation{Daley68}
\@writefile{toc}{\contentsline {section}{\numberline {7}Aplicaci\'on a Teor\'ia de Colas}{47}{section.7}\protected@file@percent }
\citation{Stidham}
\bibcite{Asmussen}{1}
\bibcite{Bhat}{2}
\bibcite{Boxma}{3}
\bibcite{Borovkov}{4}
\bibcite{BosBoon}{5}
\bibcite{BoonMeiWinands}{6}
\bibcite{HookHee}{7}
\bibcite{Chen}{8}
\bibcite{CooperII}{9}
\bibcite{Dai}{10}
\bibcite{DaiSean}{11}
\newlabel{Cita1.Stidham}{{7.1}{53}{}{Note.7.1}{}}
\bibcite{DaiWeiss}{12}
\bibcite{Daley68}{13}
\bibcite{Davis}{14}
\bibcite{Down}{15}
\bibcite{Disney}{16}
\bibcite{Eisenberg}{17}
\bibcite{FrickerJaibi}{18}
\bibcite{Getoor}{19}
\bibcite{Gut}{20}
\bibcite{KaspiMandelbaum}{21}
\bibcite{Kleinrock}{22}
\bibcite{Konheim}{23}
\bibcite{Lang}{24}
\bibcite{LevySidi}{25}
\bibcite{Stability}{26}
\bibcite{MeynTweedie2}{27}
\bibcite{MeynDown}{28}
\bibcite{MeiBorst}{29}
\bibcite{Meyn2}{30}
\bibcite{Rouche}{31}
\bibcite{TesisRoubos}{32}
\bibcite{RepTec}{33}
\bibcite{Semenova}{34}
\bibcite{Serfozo}{35}
\bibcite{Sharpe}{36}
\bibcite{Sigma}{37}
\bibcite{SidiLevy1}{38}
\bibcite{SidiLevy2}{39}
\bibcite{Sigman2}{40}
\bibcite{Stidham}{41}
\bibcite{Takagi}{42}
\bibcite{TakagiI}{43}
\bibcite{TakagiII}{44}
\bibcite{Thorisson}{45}
\bibcite{Winands}{46}
\bibcite{ISL}{47}
\bibcite{Logistic}{48}
\bibcite{PatternRecognition}{49}
\bibcite{Harrell}{50}
\bibcite{RDocumentation}{51}
\bibcite{RBlogger}{52}
\bibcite{CourseraML}{53}
\bibcite{edXDS}{54}
\bibcite{Ross}{55}
\bibcite{DeGroot}{56}
\bibcite{Hogg}{57}
\bibcite{Kleinbaum}{58}
\bibcite{Wasserman}{59}
\bibcite{KhanAcademy}{60}
\bibcite{OnlineStatBook}{61}
\bibcite{Peng}{62}
\bibcite{Agresti}{63}
\bibcite{Han}{64}
\bibcite{TowardsDataScience}{65}
\bibcite{Molinaro}{66}
\bibcite{EvaluatingModels}{67}
\bibcite{LogisticRegressionGuide}{68}
\bibcite{CourseraStatistics}{69}
\bibcite{edXProbability}{70}
\bibcite{CourseraLogistic}{71}
\bibcite{edXInference}{72}
\bibcite{CourseraWrangling}{73}
\bibcite{edXRBasics}{74}
\bibcite{CourseraRegression}{75}
\bibcite{edXStatInference}{76}
\bibcite{SurvivalAnalysis}{77}
\bibcite{MultinomialLogistic}{78}
\bibcite{CourseraSurvival}{79}
\bibcite{edXHighthroughput}{80}
\bibcite{Sigman1}{81}
\bibcite{Rouche}{82}
\bibcite{Asmussen}{83}
\bibcite{Bhat}{84}
\bibcite{Boxma}{85}
\bibcite{Boxma2}{86}
\bibcite{BoonMeiWinands}{87}
\bibcite{Borovkov}{88}
\bibcite{BosBoon}{89}
\bibcite{HookHee}{90}
\bibcite{Chen}{91}
\bibcite{CooperI}{92}
\bibcite{CooperII}{93}
\bibcite{Dai}{94}
\bibcite{DaiSean}{95}
\bibcite{DaiWeiss}{96}
\bibcite{Daley68}{97}
\bibcite{Davis}{98}
\bibcite{Down}{99}
\bibcite{Daley68}{100}
\bibcite{Disney}{101}
\bibcite{Eisenberg}{102}
\bibcite{FrickerJaibi}{103}
\bibcite{Stability}{104}
\bibcite{Getoor}{105}
\bibcite{Gut}{106}
\bibcite{HookHee}{107}
\bibcite{KaspiMandelbaum}{108}
\bibcite{Konheim}{109}
\bibcite{Kleinrock}{110}
\bibcite{Konheim}{111}
\bibcite{Lang}{112}
\bibcite{LevySidi}{113}
\bibcite{MeiBorst}{114}
\bibcite{Meyn}{115}
\bibcite{MeynTweedie}{116}
\bibcite{MeynTweedie2}{117}
\bibcite{MeynDown}{118}
\bibcite{TesisRoubos}{119}
\bibcite{RepTec}{120}
\bibcite{Semenova}{121}
\bibcite{Serfozo}{122}
\bibcite{Sharpe}{123}
\bibcite{Sigma}{124}
\bibcite{SidiLevy1}{125}
\bibcite{SidiLevy2}{126}
\bibcite{Sigman2}{127}
\bibcite{Stidham}{128}
\bibcite{234}{129}
\bibcite{TakagiI}{130}
\bibcite{Takagi}{131}
\bibcite{Thorisson}{132}
\bibcite{Winands}{133}
\bibcite{166}{134}
\bibcite{191}{135}
\bibcite{269}{136}
\gdef \@abspage@last{59}
