\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sigman1}
\citation{Serfozo}
\citation{Stidham}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\babel@aux{spanish}{}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Sigman1}
\citation{Stidham}
\citation{Serfozo}
\citation{Stidham}
\citation{Stidham}
\citation{RBA}
\citation{RBA}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducci\'on a Procesos Regenerativos}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Procesos Estoc\'asticos}{4}{section.1}\protected@file@percent }
\newlabel{Cto.Borel}{{1.3}{4}{}{Def.1.3}{}}
\newlabel{Funcion.Medible}{{1.4}{4}{}{Def.1.4}{}}
\newlabel{Def.Cilindros}{{1.5}{4}{}{Def.1.5}{}}
\newlabel{Def.Proc.Adaptado}{{1.6}{4}{}{Def.1.6}{}}
\newlabel{Def.Tiempo.Paro}{{1.7}{4}{}{Def.1.7}{}}
\newlabel{Prop.Markov}{{1.1}{4}{}{equation.1.1}{}}
\newlabel{Prop.Fuerte.Markov}{{1.3}{4}{}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cadenas de Markov}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Procesos de Estados de Markov}{6}{subsection.1.2}\protected@file@percent }
\newlabel{Prop.Fuerte.Markov}{{1.19}{6}{}{equation.1.19}{}}
\citation{Davis}
\citation{Davis}
\newlabel{Sup3.1.Davis}{{1.1}{8}{Supuesto 3.1, Davis \cite {Davis}}{Sup.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Clasificaci\'on de Estados}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Procesos de Markov}{9}{subsection.1.4}\protected@file@percent }
\newlabel{Eq.A2.3}{{1.26}{9}{}{equation.1.26}{}}
\newlabel{Tma.A2.2}{{1.3}{9}{}{Teo.1.3}{}}
\newlabel{Eq.Kernels}{{1.27}{9}{}{equation.1.27}{}}
\newlabel{Eq.1.6.S}{{1.29}{9}{Procesos de Markov}{equation.1.29}{}}
\newlabel{Eq.1.4.S}{{1.28}{9}{}{equation.1.28}{}}
\newlabel{Eq.1.8.S}{{1.30}{10}{Procesos de Markov}{equation.1.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procesos de Renovaci\'on y Regenerativos}{10}{section.2}\protected@file@percent }
\newlabel{Def.Tn}{{2.1}{10}{}{Def.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Procesos Regenerativos Estacionarios}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teorema Principal de Renovaci\'on}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Propiedades de los Procesos de Renovaci\'on}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Funci\'on de Renovaci\'on}{13}{subsection.2.4}\protected@file@percent }
\citation{Sigman1}
\citation{Sigman1}
\newlabel{Ec.Renovacion}{{2.21}{14}{}{equation.2.21}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Procesos Regenerativos seg\'un autores}{14}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Procesos Regenerativos: Sigman\cite  {Sigman1}}{14}{section.3}\protected@file@percent }
\citation{Sigman2}
\citation{Serfozo}
\citation{Sigman1}
\citation{Serfozo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Renewal and Regenerative Processes: Serfozo\cite  {Serfozo}}{15}{subsection.3.1}\protected@file@percent }
\citation{Stidham}
\citation{Sigman1}
\citation{Stidham}
\newlabel{NoRenovacion}{{3.4}{16}{}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{16}{subsection.3.2}\protected@file@percent }
\citation{Sigman1}
\citation{Stidham}
\citation{Sigman1}
\citation{Stidham}
\citation{Sigman1}
\citation{Stidham}
\citation{Sigman1}
\citation{Stidham}
\citation{Sigman1}
\citation{Stidham}
\newlabel{Teorema.2.1}{{3.8}{21}{}{Teo.3.8}{}}
\newlabel{Teo.3.1}{{3.9}{21}{}{Teo.3.9}{}}
\newlabel{Teo.4.1}{{3.10}{21}{}{Teo.3.10}{}}
\newlabel{Tma.Existencia.Tiempos.Regeneracion}{{3.11}{22}{}{Teo.3.11}{}}
\newlabel{Tma.Estacionariedad}{{3.2}{22}{}{Coro.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}REVISANDO}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Procesos Regenerativos: Thorisson}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}One Sided Process}{22}{subsection.5.1}\protected@file@percent }
\citation{Serfozo}
\citation{Serfozo}
\@writefile{toc}{\contentsline {section}{\numberline {6}Renewal and Regenerative Processes: Serfozo\cite  {Serfozo}}{24}{section.6}\protected@file@percent }
\newlabel{Def.Tn}{{6.1}{24}{}{Def.6.1}{}}
\citation{Serfozo}
\citation{Serfozo}
\newlabel{Ec.Renovacion}{{6.8}{26}{}{equation.6.8}{}}
\citation{Serfozo}
\newlabel{Ec.Renovacion}{{6.9}{27}{}{equation.6.9}{}}
\citation{Serfozo}
\citation{Serfozo}
\newlabel{NoRenovacion}{{6.10}{29}{}{equation.6.10}{}}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Renewal and Regenerative Processes: Serfozo\cite  {Serfozo}}{33}{subsection.6.1}\protected@file@percent }
\newlabel{Def.Tn}{{6.24}{33}{}{Def.6.24}{}}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\newlabel{Ec.Renovacion}{{6.18}{35}{}{equation.6.18}{}}
\citation{Serfozo}
\citation{Serfozo}
\newlabel{Ec.Renovacion}{{6.19}{36}{}{equation.6.19}{}}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Renewal and Regenerative Processes: Serfozo\cite  {Serfozo}}{38}{subsection.6.2}\protected@file@percent }
\newlabel{Def.Tn}{{6.35}{38}{}{Def.6.35}{}}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\newlabel{Ec.Renovacion}{{6.27}{40}{}{equation.6.27}{}}
\citation{Serfozo}
\citation{Serfozo}
\newlabel{Ec.Renovacion}{{6.28}{41}{}{equation.6.28}{}}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Renewal and Regenerative Processes: Serfozo\cite  {Serfozo}}{43}{subsection.6.3}\protected@file@percent }
\newlabel{Def.Tn}{{6.46}{43}{}{Def.6.46}{}}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\newlabel{Ec.Renovacion}{{6.36}{45}{}{equation.6.36}{}}
\citation{Serfozo}
\citation{Serfozo}
\newlabel{Ec.Renovacion}{{6.37}{46}{}{equation.6.37}{}}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Renewal and Regenerative Processes: Serfozo\cite  {Serfozo}}{48}{subsection.6.4}\protected@file@percent }
\newlabel{Def.Tn}{{6.57}{48}{}{Def.6.57}{}}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\newlabel{Ec.Renovacion}{{6.45}{50}{}{equation.6.45}{}}
\citation{Serfozo}
\citation{Serfozo}
\newlabel{Ec.Renovacion}{{6.46}{51}{}{equation.6.46}{}}
\citation{Serfozo}
\citation{Serfozo}
\@writefile{toc}{\contentsline {section}{\numberline {7}Procesos Regenerativos: Thorisson}{53}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Procesos Regenerativos: Thorisson}{56}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Procesos Regenerativos: Thorisson}{71}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Procesos Regenerativos Estacionarios: Visi\'on cl\'asica}{85}{section.8}\protected@file@percent }
\newlabel{Def.Tn}{{8.1}{85}{}{Def.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Procesos Regenerativos}{86}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Procesos Regenerativos}{87}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Procesos Regenerativos}{88}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Procesos Regenerativos}{89}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Procesos Regenerativos}{90}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Procesos Regenerativos}{93}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Procesos Regenerativos}{94}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Procesos Regenerativos}{95}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Procesos Regenerativos}{98}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Procesos Regenerativos}{99}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Procesos Regenerativos}{100}{subsection.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Procesos Regenerativos}{100}{subsection.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Procesos Regenerativos}{101}{subsection.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Procesos Regenerativos}{102}{subsection.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14}Procesos Regenerativos}{103}{subsection.9.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15}Procesos Regenerativos}{103}{subsection.9.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16}Procesos Regenerativos}{103}{subsection.9.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17}Procesos Regenerativos}{106}{subsection.9.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18}Procesos Regenerativos}{107}{subsection.9.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19}Procesos Regenerativos}{108}{subsection.9.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20}Procesos Regenerativos}{109}{subsection.9.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.21}Procesos Regenerativos}{110}{subsection.9.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.22}Procesos Regenerativos}{111}{subsection.9.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.23}Procesos Regenerativos}{114}{subsection.9.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.24}Procesos Regenerativos}{115}{subsection.9.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Procesos de Renovaci\'on}{116}{section.10}\protected@file@percent }
\newlabel{Def.Tn}{{10.1}{116}{}{Def.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Procesos de Renovaci\'on}{117}{subsection.10.1}\protected@file@percent }
\newlabel{Def.Tn}{{10.3}{117}{}{Def.10.3}{}}
\newlabel{NoRenovacion}{{10.3}{119}{}{equation.10.3}{}}
\newlabel{Def.Tn}{{10.11}{120}{}{Def.10.11}{}}
\newlabel{Def.Tn}{{10.17}{122}{}{Def.10.17}{}}
\newlabel{Def.Tn}{{10.19}{122}{}{Def.10.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Procesos de Renovaci\'on}{123}{subsection.10.2}\protected@file@percent }
\newlabel{Def.Tn}{{10.21}{123}{}{Def.10.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Procesos de Renovaci\'on}{123}{subsection.10.3}\protected@file@percent }
\newlabel{Def.Tn}{{10.23}{123}{}{Def.10.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Procesos de Renovaci\'on}{124}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Procesos de Renovaci\'on}{124}{subsection.10.5}\protected@file@percent }
\newlabel{Def.Tn}{{10.27}{124}{}{Def.10.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Procesos de Renovaci\'on}{125}{subsection.10.6}\protected@file@percent }
\newlabel{Def.Tn}{{10.29}{125}{}{Def.10.29}{}}
\newlabel{Def.Tn}{{10.31}{125}{}{Def.10.31}{}}
\newlabel{Ec.Renovacion}{{10.21}{128}{}{equation.10.21}{}}
\newlabel{Ec.Renovacion}{{10.22}{129}{}{equation.10.22}{}}
\newlabel{NoRenovacion}{{10.23}{131}{}{equation.10.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Procesos de Renovaci\'on}{132}{subsection.10.7}\protected@file@percent }
\newlabel{Def.Tn}{{10.46}{132}{}{Def.10.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Procesos de Renovaci\'on}{132}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Procesos de Renovaci\'on}{133}{subsection.10.9}\protected@file@percent }
\newlabel{Def.Tn}{{10.50}{133}{}{Def.10.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Procesos de Renovaci\'on}{133}{subsection.10.10}\protected@file@percent }
\newlabel{Def.Tn}{{10.52}{133}{}{Def.10.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Procesos de Renovaci\'on}{134}{subsection.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Procesos de Renovaci\'on}{135}{subsection.10.12}\protected@file@percent }
\newlabel{Def.Tn}{{10.57}{135}{}{Def.10.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Procesos de Renovaci\'on}{135}{subsection.10.13}\protected@file@percent }
\newlabel{Def.Tn}{{10.59}{135}{}{Def.10.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}Procesos de Renovaci\'on}{136}{subsection.10.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15}Procesos de Renovaci\'on}{136}{subsection.10.15}\protected@file@percent }
\newlabel{Def.Tn}{{10.63}{136}{}{Def.10.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16}Procesos de Renovaci\'on}{137}{subsection.10.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.17}Procesos de Renovaci\'on}{137}{subsection.10.17}\protected@file@percent }
\newlabel{Def.Tn}{{10.67}{137}{}{Def.10.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.18}Procesos de Renovaci\'on}{138}{subsection.10.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.19}Procesos de Renovaci\'on}{138}{subsection.10.19}\protected@file@percent }
\newlabel{Def.Tn}{{10.71}{138}{}{Def.10.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.20}Procesos de Renovaci\'on}{139}{subsection.10.20}\protected@file@percent }
\newlabel{NoRenovacion}{{10.47}{145}{}{equation.10.47}{}}
\citation{Stidham}
\citation{Stidham}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.21}Procesos de Renovaci\'on}{146}{subsection.10.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{146}{section.11}\protected@file@percent }
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{147}{subsection.11.1}\protected@file@percent }
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{153}{subsection.11.2}\protected@file@percent }
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{155}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{155}{subsection.11.4}\protected@file@percent }
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{156}{subsection.11.5}\protected@file@percent }
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{157}{subsection.11.6}\protected@file@percent }
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{159}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{159}{subsection.11.8}\protected@file@percent }
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{160}{subsection.11.9}\protected@file@percent }
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{161}{subsection.11.10}\protected@file@percent }
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{162}{subsection.11.11}\protected@file@percent }
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{163}{subsection.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{163}{subsection.11.13}\protected@file@percent }
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{164}{subsection.11.14}\protected@file@percent }
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{165}{subsection.11.15}\protected@file@percent }
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{167}{subsection.11.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{167}{subsection.11.17}\protected@file@percent }
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{168}{subsection.11.18}\protected@file@percent }
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{170}{subsection.11.19}\protected@file@percent }
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.20}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{171}{subsection.11.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.21}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{171}{subsection.11.21}\protected@file@percent }
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.22}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{172}{subsection.11.22}\protected@file@percent }
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.23}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{173}{subsection.11.23}\protected@file@percent }
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.24}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{174}{subsection.11.24}\protected@file@percent }
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.25}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{175}{subsection.11.25}\protected@file@percent }
\citation{Sigman2}
\citation{Stidham}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.26}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{176}{subsection.11.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Output Process and Regenerative Processes}{176}{section.12}\protected@file@percent }
\citation{Sigman2}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Output Process and Regenerative Processes}{178}{subsection.12.1}\protected@file@percent }
\citation{Sigman2}
\citation{Sigman1}
\citation{Sigman2}
\citation{Sigman1}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Procesos Regenerativos Sigman, Thorisson y Wolff \cite  {Sigman1}}{183}{subsection.12.2}\protected@file@percent }
\citation{Stidham}
\citation{Stidham}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{184}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Procesos de Renovaci\'on}{185}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Teorema Principal de Renovaci\'on}{186}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Propiedades de los Procesos de Renovaci\'on}{186}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Propiedades de los Procesos de Renovaci\'on}{188}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Propiedades de los Procesos de Renovaci\'on}{189}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Propiedades de los Procesos de Renovaci\'on}{190}{subsection.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Propiedades de los Procesos de Renovaci\'on}{191}{subsection.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Funci\'on de Renovaci\'on}{193}{subsection.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Funci\'on de Renovaci\'on}{193}{subsection.12.12}\protected@file@percent }
\citation{Serfozo}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}Procesos de Renovaci\'on}{194}{subsection.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14}Renewal and Regenerative Processes: Serfozo\cite  {Serfozo}}{194}{subsection.12.14}\protected@file@percent }
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\newlabel{NoRenovacion}{{12.43}{200}{}{equation.12.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15}Procesos Regenerativos}{201}{subsection.12.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.16}Procesos Regenerativos}{201}{subsection.12.16}\protected@file@percent }
\citation{Stidham}
\citation{Stidham}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.17}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{202}{subsection.12.17}\protected@file@percent }
\citation{Stidham}
\citation{Stidham}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.18}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{203}{subsection.12.18}\protected@file@percent }
\citation{Sigman2}
\@writefile{toc}{\contentsline {section}{\numberline {13}Resultados para Procesos de Salida}{204}{section.13}\protected@file@percent }
\citation{Daley68}
\citation{Sigman2}
\@writefile{toc}{\contentsline {section}{\numberline {14}Resultados para Procesos de Salida}{206}{section.14}\protected@file@percent }
\citation{Daley68}
\bibcite{RBA}{1}
\bibcite{Asmussen}{2}
\bibcite{Bhat}{3}
\bibcite{Boxma}{4}
\bibcite{Borovkov}{5}
\bibcite{BosBoon}{6}
\bibcite{BoonMeiWinands}{7}
\bibcite{HookHee}{8}
\bibcite{Chen}{9}
\bibcite{CooperII}{10}
\bibcite{Dai}{11}
\bibcite{DaiSean}{12}
\bibcite{DaiWeiss}{13}
\bibcite{Daley68}{14}
\bibcite{Davis}{15}
\bibcite{Down}{16}
\bibcite{Disney}{17}
\bibcite{Eisenberg}{18}
\bibcite{FrickerJaibi}{19}
\bibcite{Getoor}{20}
\bibcite{Gut}{21}
\bibcite{KaspiMandelbaum}{22}
\bibcite{Kleinrock}{23}
\bibcite{Konheim}{24}
\bibcite{Lang}{25}
\bibcite{LevySidi}{26}
\bibcite{Stability}{27}
\bibcite{MeynTweedie2}{28}
\bibcite{MeynDown}{29}
\bibcite{MeiBorst}{30}
\bibcite{Meyn2}{31}
\bibcite{Rouche}{32}
\bibcite{TesisRoubos}{33}
\bibcite{RepTec}{34}
\bibcite{Semenova}{35}
\bibcite{Serfozo}{36}
\bibcite{Sharpe}{37}
\bibcite{Sigma}{38}
\bibcite{SidiLevy1}{39}
\bibcite{SidiLevy2}{40}
\bibcite{Sigman2}{41}
\bibcite{Stidham}{42}
\bibcite{Takagi}{43}
\bibcite{TakagiI}{44}
\bibcite{TakagiII}{45}
\bibcite{Thorisson}{46}
\bibcite{Winands}{47}
\bibcite{ISL}{48}
\bibcite{Logistic}{49}
\bibcite{PatternRecognition}{50}
\bibcite{Harrell}{51}
\bibcite{RDocumentation}{52}
\bibcite{RBlogger}{53}
\bibcite{CourseraML}{54}
\bibcite{edXDS}{55}
\bibcite{Ross}{56}
\bibcite{DeGroot}{57}
\bibcite{Hogg}{58}
\bibcite{Kleinbaum}{59}
\bibcite{Wasserman}{60}
\bibcite{KhanAcademy}{61}
\bibcite{OnlineStatBook}{62}
\bibcite{Peng}{63}
\bibcite{Agresti}{64}
\bibcite{Han}{65}
\bibcite{TowardsDataScience}{66}
\bibcite{Molinaro}{67}
\bibcite{EvaluatingModels}{68}
\bibcite{LogisticRegressionGuide}{69}
\bibcite{CourseraStatistics}{70}
\bibcite{edXProbability}{71}
\bibcite{CourseraLogistic}{72}
\bibcite{edXInference}{73}
\bibcite{CourseraWrangling}{74}
\bibcite{edXRBasics}{75}
\bibcite{CourseraRegression}{76}
\bibcite{edXStatInference}{77}
\bibcite{SurvivalAnalysis}{78}
\bibcite{MultinomialLogistic}{79}
\bibcite{CourseraSurvival}{80}
\bibcite{edXHighthroughput}{81}
\bibcite{Sigman1}{82}
\bibcite{Rouche}{83}
\bibcite{Asmussen}{84}
\bibcite{Bhat}{85}
\bibcite{Boxma}{86}
\bibcite{Boxma2}{87}
\bibcite{BoonMeiWinands}{88}
\bibcite{Borovkov}{89}
\bibcite{BosBoon}{90}
\bibcite{HookHee}{91}
\bibcite{Chen}{92}
\bibcite{CooperI}{93}
\bibcite{CooperII}{94}
\bibcite{Dai}{95}
\bibcite{DaiSean}{96}
\bibcite{DaiWeiss}{97}
\bibcite{Daley68}{98}
\bibcite{Davis}{99}
\bibcite{Down}{100}
\bibcite{Daley68}{101}
\bibcite{Disney}{102}
\bibcite{Eisenberg}{103}
\bibcite{FrickerJaibi}{104}
\bibcite{Stability}{105}
\bibcite{Getoor}{106}
\bibcite{Gut}{107}
\bibcite{HookHee}{108}
\bibcite{KaspiMandelbaum}{109}
\bibcite{Konheim}{110}
\bibcite{Kleinrock}{111}
\bibcite{Konheim}{112}
\bibcite{Lang}{113}
\bibcite{LevySidi}{114}
\bibcite{MeiBorst}{115}
\bibcite{Meyn}{116}
\bibcite{MeynTweedie}{117}
\bibcite{MeynTweedie2}{118}
\bibcite{MeynDown}{119}
\bibcite{TesisRoubos}{120}
\bibcite{RepTec}{121}
\bibcite{Semenova}{122}
\bibcite{Serfozo}{123}
\bibcite{Sharpe}{124}
\bibcite{Sigma}{125}
\bibcite{SidiLevy1}{126}
\bibcite{SidiLevy2}{127}
\bibcite{Sigman2}{128}
\bibcite{Stidham}{129}
\bibcite{234}{130}
\bibcite{TakagiI}{131}
\bibcite{Takagi}{132}
\bibcite{Thorisson}{133}
\bibcite{Winands}{134}
\bibcite{166}{135}
\bibcite{191}{136}
\bibcite{269}{137}
\gdef \@abspage@last{214}
