\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sigman1}
\citation{Sigman1}
\citation{Stidham}
\citation{Serfozo}
\citation{Sigman1}
\citation{Sigman1}
\citation{Sigman1}
\citation{Sigman1}
\citation{Sigman1}
\citation{Sigman1}
\citation{Sigman1}
\citation{Sigman2}
\citation{Sigman2}
\citation{Sigman2}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\babel@aux{spanish}{}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Sigman1}
\citation{Stidham}
\citation{Serfozo}
\citation{Stidham}
\citation{Stidham}
\citation{RBA}
\citation{RBA}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducci\'on a Procesos Regenerativos}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Procesos Estoc\'asticos}{5}{section.1}\protected@file@percent }
\newlabel{Cto.Borel}{{1.3}{5}{}{Def.1.3}{}}
\newlabel{Funcion.Medible}{{1.4}{5}{}{Def.1.4}{}}
\newlabel{Def.Cilindros}{{1.5}{5}{}{Def.1.5}{}}
\newlabel{Def.Proc.Adaptado}{{1.6}{5}{}{Def.1.6}{}}
\newlabel{Def.Tiempo.Paro}{{1.7}{5}{}{Def.1.7}{}}
\newlabel{Prop.Markov}{{1.1}{5}{}{equation.1.1}{}}
\newlabel{Prop.Fuerte.Markov}{{1.3}{5}{}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cadenas de Markov}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Procesos de Estados de Markov}{7}{subsection.1.2}\protected@file@percent }
\newlabel{Prop.Fuerte.Markov}{{1.19}{7}{}{equation.1.19}{}}
\citation{Davis}
\citation{Davis}
\newlabel{Sup3.1.Davis}{{1.1}{9}{Supuesto 3.1, Davis \cite {Davis}}{Sup.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Clasificaci\'on de Estados}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Procesos de Markov}{10}{subsection.1.4}\protected@file@percent }
\newlabel{Eq.A2.3}{{1.26}{10}{}{equation.1.26}{}}
\newlabel{Tma.A2.2}{{1.3}{10}{}{Teo.1.3}{}}
\newlabel{Eq.Kernels}{{1.27}{10}{}{equation.1.27}{}}
\newlabel{Eq.1.6.S}{{1.29}{10}{Procesos de Markov}{equation.1.29}{}}
\newlabel{Eq.1.4.S}{{1.28}{10}{}{equation.1.28}{}}
\newlabel{Eq.1.8.S}{{1.30}{11}{Procesos de Markov}{equation.1.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procesos de Renovaci\'on y Regenerativos}{11}{section.2}\protected@file@percent }
\newlabel{Def.Tn}{{2.1}{11}{}{Def.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Procesos Regenerativos Estacionarios}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teorema Principal de Renovaci\'on}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Propiedades de los Procesos de Renovaci\'on}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Funci\'on de Renovaci\'on}{14}{subsection.2.4}\protected@file@percent }
\citation{Sigman1}
\citation{Sigman2}
\citation{Sigman1}
\newlabel{Ec.Renovacion}{{2.21}{15}{}{equation.2.21}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Procesos Regenerativos seg\'un autores}{15}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Procesos Regenerativos: Sigman\cite  {Sigman1}}{15}{section.3}\protected@file@percent }
\citation{Sigman1}
\citation{Stidham}
\citation{Serfozo}
\citation{Stidham}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procesos Regenerativos Sigman, Thorisson y Wolff \cite  {Sigman1}}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Renewal and Regenerative Processes: Serfozo\cite  {Serfozo}}{16}{subsection.5.1}\protected@file@percent }
\citation{Stidham}
\citation{Serfozo}
\citation{Stidham}
\citation{Serfozo}
\citation{Stidham}
\citation{Serfozo}
\citation{Stidham}
\citation{Serfozo}
\citation{Stidham}
\citation{Serfozo}
\newlabel{NoRenovacion}{{5.9}{21}{}{equation.5.9}{}}
\citation{Stidham}
\citation{Serfozo}
\citation{Stidham}
\citation{Serfozo}
\citation{Stidham}
\citation{Serfozo}
\citation{Stidham}
\citation{Stidham}
\citation{Serfozo}
\citation{Stidham}
\citation{Serfozo}
\newlabel{Eq.Arribos.Primera}{{5.10}{26}{Renewal and Regenerative Processes: Serfozo\cite {Serfozo}}{equation.5.10}{}}
\citation{Stidham}
\citation{Serfozo}
\citation{Daley68}
\citation{Stidham}
\citation{Serfozo}
\citation{Sigman2}
\citation{Stidham}
\citation{Serfozo}
\citation{Daley68}
\citation{Stidham}
\citation{Serfozo}
\citation{Stidham}
\citation{Serfozo}
\citation{Sigman2}
\citation{Stidham}
\citation{Serfozo}
\citation{Stidham}
\citation{Serfozo}
\citation{Stidham}
\citation{Serfozo}
\newlabel{Def.Tn}{{5.30}{34}{}{Def.5.30}{}}
\citation{Stidham}
\citation{Serfozo}
\citation{Stidham}
\citation{Serfozo}
\citation{Stidham}
\citation{Serfozo}
\citation{Stidham}
\citation{Serfozo}
\citation{Stidham}
\citation{Serfozo}
\citation{Stidham}
\citation{Serfozo}
\citation{Stidham}
\citation{Serfozo}
\newlabel{Ec.Renovacion}{{5.60}{41}{}{equation.5.60}{}}
\citation{Stidham}
\citation{Serfozo}
\newlabel{Def.Tn}{{5.41}{42}{}{Def.5.41}{}}
\citation{Stidham}
\citation{Serfozo}
\newlabel{Def.Tn}{{5.43}{43}{}{Def.5.43}{}}
\citation{Stidham}
\citation{Serfozo}
\citation{Stidham}
\citation{Serfozo}
\newlabel{Ec.Renovacion}{{5.69}{45}{}{equation.5.69}{}}
\citation{Stidham}
\citation{Serfozo}
\newlabel{Ec.Renovacion}{{5.70}{46}{}{equation.5.70}{}}
\citation{Stidham}
\citation{Serfozo}
\citation{Stidham}
\citation{Serfozo}
\newlabel{NoRenovacion}{{5.71}{48}{}{equation.5.71}{}}
\citation{Stidham}
\citation{Serfozo}
\citation{Stidham}
\citation{Serfozo}
\citation{Stidham}
\citation{Serfozo}
\citation{Stidham}
\citation{Serfozo}
\citation{Stidham}
\citation{Stidham}
\citation{Serfozo}
\citation{Stidham}
\citation{Serfozo}
\citation{Stidham}
\citation{Serfozo}
\citation{Stidham}
\citation{Serfozo}
\citation{Sigman1}
\citation{Sigman2}
\citation{Stidham}
\citation{Sigman1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Procesos Regenerativos Sigman, Thorisson y Wolff \cite  {Sigman1}}{57}{subsection.5.2}\protected@file@percent }
\citation{Stidham}
\citation{Sigman1}
\citation{Stidham}
\citation{Sigman1}
\citation{Stidham}
\citation{Sigman1}
\citation{Stidham}
\citation{Sigman1}
\citation{Stidham}
\citation{Sigman1}
\citation{Stidham}
\citation{Sigman1}
\citation{Stidham}
\citation{Sigman1}
\citation{Stidham}
\citation{Sigman1}
\citation{Stidham}
\citation{Sigman1}
\citation{Stidham}
\citation{Sigman1}
\citation{Stidham}
\citation{Sigman1}
\citation{Stidham}
\citation{Sigman1}
\citation{Stidham}
\citation{Sigman1}
\citation{Stidham}
\citation{Sigman1}
\citation{Stidham}
\citation{Sigman1}
\citation{Stidham}
\citation{Sigman1}
\newlabel{NoRenovacion}{{5.119}{73}{}{equation.5.119}{}}
\citation{Stidham}
\citation{Sigman1}
\citation{Stidham}
\citation{Sigman1}
\citation{Stidham}
\citation{Sigman1}
\citation{Stidham}
\citation{Stidham}
\citation{Sigman1}
\citation{Stidham}
\citation{Sigman1}
\newlabel{Eq.Arribos.Primera}{{5.120}{78}{Procesos Regenerativos Sigman, Thorisson y Wolff \cite {Sigman1}}{equation.5.120}{}}
\citation{Stidham}
\citation{Sigman1}
\citation{Daley68}
\citation{Sigman2}
\citation{Stidham}
\citation{Sigman1}
\citation{Stidham}
\citation{Sigman1}
\citation{Daley68}
\citation{Stidham}
\citation{Sigman1}
\citation{Stidham}
\citation{Sigman1}
\citation{Sigman2}
\citation{Stidham}
\citation{Sigman1}
\citation{Stidham}
\citation{Sigman1}
\citation{Stidham}
\citation{Sigman1}
\newlabel{Def.Tn}{{5.143}{86}{}{Def.5.143}{}}
\citation{Stidham}
\citation{Sigman1}
\citation{Stidham}
\citation{Sigman1}
\citation{Stidham}
\citation{Sigman1}
\citation{Stidham}
\citation{Sigman1}
\citation{Stidham}
\citation{Sigman1}
\citation{Stidham}
\citation{Sigman1}
\citation{Stidham}
\citation{Sigman1}
\newlabel{Ec.Renovacion}{{5.170}{93}{}{equation.5.170}{}}
\citation{Stidham}
\citation{Sigman1}
\newlabel{Def.Tn}{{5.154}{94}{}{Def.5.154}{}}
\newlabel{Def.Tn}{{5.156}{94}{}{Def.5.156}{}}
\citation{Stidham}
\citation{Sigman1}
\citation{Stidham}
\citation{Sigman1}
\citation{Stidham}
\citation{Sigman1}
\newlabel{Ec.Renovacion}{{5.179}{97}{}{equation.5.179}{}}
\citation{Stidham}
\citation{Sigman1}
\newlabel{Ec.Renovacion}{{5.180}{98}{}{equation.5.180}{}}
\citation{Stidham}
\citation{Sigman1}
\citation{Stidham}
\citation{Sigman1}
\newlabel{NoRenovacion}{{5.181}{100}{}{equation.5.181}{}}
\citation{Stidham}
\citation{Sigman1}
\citation{Stidham}
\citation{Sigman1}
\citation{Sigman1}
\citation{Stidham}
\citation{Sigman1}
\citation{Sigman2}
\citation{Sigman1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Procesos Regenerativos Sigman, Thorisson y Wolff \cite  {Sigman1}}{104}{section.6}\protected@file@percent }
\citation{Sigman2}
\citation{Sigman2}
\citation{Sigman1}
\citation{Sigman1}
\citation{Sigman2}
\citation{Sigman1}
\citation{Sigman1}
\citation{Sigman2}
\citation{Sigman1}
\citation{Sigman1}
\citation{Sigman1}
\newlabel{Def.Tn}{{6.14}{109}{}{Def.6.14}{}}
\citation{Sigman1}
\citation{Sigman1}
\citation{Sigman1}
\citation{Sigman1}
\citation{Sigman1}
\citation{Sigman1}
\citation{Sigman1}
\newlabel{Ec.Renovacion}{{6.32}{116}{}{equation.6.32}{}}
\citation{Sigman1}
\newlabel{Def.Tn}{{6.25}{117}{}{Def.6.25}{}}
\citation{Sigman1}
\newlabel{Def.Tn}{{6.27}{118}{}{Def.6.27}{}}
\citation{Sigman1}
\citation{Sigman1}
\newlabel{Ec.Renovacion}{{6.41}{120}{}{equation.6.41}{}}
\citation{Sigman1}
\newlabel{Ec.Renovacion}{{6.42}{121}{}{equation.6.42}{}}
\citation{Sigman1}
\citation{Sigman1}
\citation{Sigman1}
\newlabel{NoRenovacion}{{6.43}{124}{}{equation.6.43}{}}
\citation{Sigman1}
\citation{Sigman1}
\citation{Sigman1}
\citation{Stidham}
\citation{Sigman1}
\citation{Sigman1}
\citation{Sigman1}
\citation{Sigman1}
\citation{Stidham}
\citation{Sigman1}
\citation{Sigman1}
\newlabel{Eq.Arribos.Primera}{{6.50}{133}{}{equation.6.50}{}}
\citation{Sigman1}
\citation{Sigman1}
\newlabel{Eq.R1}{{6.56}{135}{}{equation.6.56}{}}
\newlabel{Eq.R2}{{6.61}{135}{}{equation.6.61}{}}
\citation{Sigman1}
\newlabel{Eq.R2}{{6.66}{136}{}{equation.6.66}{}}
\newlabel{Eq.Primer.Derivada.Q}{{6.72}{136}{}{equation.6.72}{}}
\citation{Sigman1}
\citation{Sigman1}
\citation{Sigman1}
\citation{Sigman1}
\newlabel{Eq.Longitud.Tiempo.t}{{6.75}{140}{}{equation.6.75}{}}
\newlabel{Eq.Arribos.Primera}{{6.76}{140}{}{equation.6.76}{}}
\citation{Sigman1}
\citation{Sigman2}
\citation{Sigman1}
\citation{Sigman1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Procesos Regenerativos Sigman, Thorisson y Wolff \cite  {Sigman1}}{141}{subsection.6.1}\protected@file@percent }
\citation{Sigman1}
\citation{Sigman2}
\citation{Sigman1}
\citation{Sigman1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Procesos Regenerativos Sigman, Thorisson y Wolff \cite  {Sigman1}}{142}{subsection.6.2}\protected@file@percent }
\citation{Sigman1}
\citation{Sigman1}
\citation{Sigman1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Procesos Regenerativos Sigman, Thorisson y Wolff \cite  {Sigman1}}{143}{subsection.6.3}\protected@file@percent }
\citation{Sigman2}
\citation{Sigman1}
\citation{Sigman2}
\citation{Sigman1}
\citation{Sigman1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Procesos Regenerativos Sigman, Thorisson y Wolff \cite  {Sigman1}}{144}{subsubsection.6.3.1}\protected@file@percent }
\citation{Sigman1}
\citation{Sigman2}
\citation{Sigman1}
\citation{Sigman1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Procesos Regenerativos Sigman, Thorisson y Wolff \cite  {Sigman1}}{145}{subsection.6.4}\protected@file@percent }
\citation{Sigman1}
\citation{Sigman1}
\citation{Sigman1}
\citation{Sigman1}
\newlabel{Def.Tn}{{6.104}{147}{}{Def.6.104}{}}
\citation{Sigman1}
\citation{Sigman1}
\citation{Sigman1}
\citation{Sigman1}
\citation{Sigman1}
\citation{Sigman1}
\citation{Sigman1}
\citation{Sigman1}
\citation{Sigman1}
\citation{Sigman1}
\citation{Sigman1}
\citation{Sigman1}
\citation{Sigman1}
\citation{Sigman1}
\newlabel{Ec.Renovacion}{{6.110}{154}{}{equation.6.110}{}}
\citation{Sigman1}
\citation{Sigman1}
\newlabel{Def.Tn}{{6.115}{155}{}{Def.6.115}{}}
\citation{Sigman2}
\citation{Sigman2}
\citation{Sigman2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Procesos Regenerativos Sigman, Thorisson y Wolff \cite  {Sigman2}}{156}{section.7}\protected@file@percent }
\citation{Sigman2}
\citation{Sigman2}
\citation{Sigman2}
\citation{Sigman2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Procesos Regenerativos Sigman, Thorisson y Wolff \cite  {Sigman2}}{157}{subsection.7.1}\protected@file@percent }
\citation{Sigman2}
\citation{Sigman2}
\citation{Sigman2}
\citation{Sigman2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Procesos Regenerativos Sigman, Thorisson y Wolff \cite  {Sigman2}}{158}{subsection.7.2}\protected@file@percent }
\citation{Serfozo}
\citation{Sigman2}
\citation{Serfozo}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Renewal and Regenerative Processes: Serfozo\cite  {Serfozo}}{159}{subsection.7.3}\protected@file@percent }
\newlabel{Appendix.E}{{7.3}{159}{Renewal and Regenerative Processes: Serfozo\cite {Serfozo}}{subsection.7.3}{}}
\newlabel{Def.Tn}{{7.7}{159}{}{Def.7.7}{}}
\citation{Sigman2}
\citation{Serfozo}
\citation{Sigman2}
\citation{Serfozo}
\newlabel{Ec.Renovacion}{{7.8}{161}{}{equation.7.8}{}}
\citation{Sigman2}
\citation{Serfozo}
\newlabel{Ec.Renovacion}{{7.9}{162}{}{equation.7.9}{}}
\citation{Sigman2}
\citation{Serfozo}
\citation{Sigman2}
\citation{Serfozo}
\citation{Serfozo}
\citation{Sigman2}
\citation{Serfozo}
\newlabel{NoRenovacion}{{7.10}{165}{}{equation.7.10}{}}
\citation{Sigman2}
\citation{Serfozo}
\citation{Sigman2}
\citation{Serfozo}
\citation{Sigman2}
\citation{Serfozo}
\citation{Sigman2}
\citation{Serfozo}
\citation{Sigman2}
\citation{Serfozo}
\citation{Sigman2}
\citation{Serfozo}
\newlabel{NoRenovacion}{{7.20}{171}{}{equation.7.20}{}}
\citation{Serfozo}
\citation{Serfozo}
\@writefile{toc}{\contentsline {section}{\numberline {8}Renewal and Regenerative Processes: Serfozo\cite  {Serfozo}}{172}{section.8}\protected@file@percent }
\newlabel{Def.Tn}{{8.1}{172}{}{Def.8.1}{}}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\newlabel{Ec.Renovacion}{{8.8}{175}{}{equation.8.8}{}}
\citation{Serfozo}
\newlabel{Ec.Renovacion}{{8.9}{176}{}{equation.8.9}{}}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\newlabel{NoRenovacion}{{8.10}{178}{}{equation.8.10}{}}
\citation{Serfozo}
\citation{Serfozo}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Renewal and Regenerative Processes: Serfozo\cite  {Serfozo}}{179}{subsection.8.1}\protected@file@percent }
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\newlabel{NoRenovacion}{{8.20}{184}{}{equation.8.20}{}}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Renewal and Regenerative Processes: Serfozo\cite  {Serfozo}}{185}{subsection.8.2}\protected@file@percent }
\newlabel{Def.Tn}{{8.31}{185}{}{Def.8.31}{}}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\newlabel{Ec.Renovacion}{{8.28}{188}{}{equation.8.28}{}}
\citation{Serfozo}
\citation{Serfozo}
\newlabel{Ec.Renovacion}{{8.29}{189}{}{equation.8.29}{}}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Renewal and Regenerative Processes: Serfozo\cite  {Serfozo}}{190}{subsection.8.3}\protected@file@percent }
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\newlabel{NoRenovacion}{{8.39}{196}{}{equation.8.39}{}}
\citation{Serfozo}
\citation{Serfozo}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Renewal and Regenerative Processes: Serfozo\cite  {Serfozo}}{197}{subsection.8.4}\protected@file@percent }
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\newlabel{NoRenovacion}{{8.49}{202}{}{equation.8.49}{}}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Renewal and Regenerative Processes: Serfozo\cite  {Serfozo}}{203}{subsection.8.5}\protected@file@percent }
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\newlabel{NoRenovacion}{{8.59}{209}{}{equation.8.59}{}}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Renewal and Regenerative Processes: Serfozo\cite  {Serfozo}}{210}{subsection.8.6}\protected@file@percent }
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\newlabel{NoRenovacion}{{8.69}{216}{}{equation.8.69}{}}
\citation{Serfozo}
\citation{Serfozo}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Renewal and Regenerative Processes: Serfozo\cite  {Serfozo}}{217}{subsection.8.7}\protected@file@percent }
\newlabel{Def.Tn}{{8.102}{217}{}{Def.8.102}{}}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\newlabel{Ec.Renovacion}{{8.77}{219}{}{equation.8.77}{}}
\citation{Serfozo}
\citation{Serfozo}
\newlabel{Ec.Renovacion}{{8.78}{220}{}{equation.8.78}{}}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\newlabel{NoRenovacion}{{8.79}{222}{}{equation.8.79}{}}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\@writefile{toc}{\contentsline {section}{\numberline {9}Procesos Regenerativos: Thorisson}{226}{section.9}\protected@file@percent }
\newlabel{PEOSCT}{{9.8}{226}{}{Def.9.8}{}}
\newlabel{Conjunto.Trayectorias}{{9.9}{227}{}{Def.9.9}{}}
\newlabel{Nota.ISI.sii.CCM}{{9.11}{228}{}{Note.9.11}{}}
\newlabel{Nota.ISI.CCM}{{9.12}{228}{}{Note.9.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}One Sided Process}{242}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Regeneration: Shift-Measurability}{243}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Cycle-Stationarity}{243}{subsection.9.3}\protected@file@percent }
\newlabel{Teorema.2.1}{{9.27}{243}{}{Teo.9.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Classical Regeneration}{244}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Stationary Version}{244}{subsection.9.5}\protected@file@percent }
\newlabel{Teo.3.1}{{9.28}{244}{}{Teo.9.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Spread Out}{244}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Wide Sense Regeneration}{244}{subsection.9.7}\protected@file@percent }
\newlabel{Teo.4.1}{{9.29}{244}{}{Teo.9.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Existence of Regeneration Times}{244}{subsection.9.8}\protected@file@percent }
\newlabel{Tma.Existencia.Tiempos.Regeneracion}{{9.30}{244}{}{Teo.9.30}{}}
\newlabel{Tma.Estacionariedad}{{9.1}{245}{}{Coro.9.1}{}}
\citation{Serfozo}
\citation{Serfozo}
\@writefile{toc}{\contentsline {section}{\numberline {10}Renewal and Regenerative Processes: Serfozo\cite  {Serfozo}}{246}{section.10}\protected@file@percent }
\newlabel{Def.Tn}{{10.1}{246}{}{Def.10.1}{}}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\newlabel{Ec.Renovacion}{{10.8}{249}{}{equation.10.8}{}}
\citation{Serfozo}
\newlabel{Ec.Renovacion}{{10.9}{250}{}{equation.10.9}{}}
\citation{Serfozo}
\citation{Serfozo}
\newlabel{NoRenovacion}{{10.10}{252}{}{equation.10.10}{}}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Renewal and Regenerative Processes: Serfozo\cite  {Serfozo}}{255}{subsection.10.1}\protected@file@percent }
\newlabel{Def.Tn}{{10.24}{255}{}{Def.10.24}{}}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\newlabel{Ec.Renovacion}{{10.18}{258}{}{equation.10.18}{}}
\citation{Serfozo}
\citation{Serfozo}
\newlabel{Ec.Renovacion}{{10.19}{259}{}{equation.10.19}{}}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Renewal and Regenerative Processes: Serfozo\cite  {Serfozo}}{260}{subsection.10.2}\protected@file@percent }
\newlabel{Def.Tn}{{10.35}{260}{}{Def.10.35}{}}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\newlabel{Ec.Renovacion}{{10.27}{263}{}{equation.10.27}{}}
\citation{Serfozo}
\citation{Serfozo}
\newlabel{Ec.Renovacion}{{10.28}{264}{}{equation.10.28}{}}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Renewal and Regenerative Processes: Serfozo\cite  {Serfozo}}{265}{subsection.10.3}\protected@file@percent }
\newlabel{Def.Tn}{{10.46}{265}{}{Def.10.46}{}}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\newlabel{Ec.Renovacion}{{10.36}{268}{}{equation.10.36}{}}
\citation{Serfozo}
\citation{Serfozo}
\newlabel{Ec.Renovacion}{{10.37}{269}{}{equation.10.37}{}}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Renewal and Regenerative Processes: Serfozo\cite  {Serfozo}}{270}{subsection.10.4}\protected@file@percent }
\newlabel{Def.Tn}{{10.57}{270}{}{Def.10.57}{}}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\newlabel{Ec.Renovacion}{{10.45}{273}{}{equation.10.45}{}}
\citation{Serfozo}
\citation{Serfozo}
\newlabel{Ec.Renovacion}{{10.46}{274}{}{equation.10.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Procesos Regenerativos: Thorisson}{275}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Procesos Regenerativos: Thorisson}{279}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Procesos Regenerativos: Thorisson}{293}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Procesos Regenerativos Estacionarios: Visi\'on cl\'asica}{308}{section.12}\protected@file@percent }
\newlabel{Def.Tn}{{12.1}{308}{}{Def.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Procesos Regenerativos}{309}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Procesos Regenerativos}{309}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Procesos Regenerativos}{310}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Procesos Regenerativos}{311}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Procesos Regenerativos}{312}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Procesos Regenerativos}{316}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Procesos Regenerativos}{317}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Procesos Regenerativos}{318}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Procesos Regenerativos}{320}{subsection.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Procesos Regenerativos}{321}{subsection.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}Procesos Regenerativos}{322}{subsection.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11}Procesos Regenerativos}{323}{subsection.13.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12}Procesos Regenerativos}{324}{subsection.13.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13}Procesos Regenerativos}{325}{subsection.13.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.14}Procesos Regenerativos}{326}{subsection.13.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.15}Procesos Regenerativos}{326}{subsection.13.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16}Procesos Regenerativos}{326}{subsection.13.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.17}Procesos Regenerativos}{329}{subsection.13.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.18}Procesos Regenerativos}{330}{subsection.13.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.19}Procesos Regenerativos}{331}{subsection.13.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.20}Procesos Regenerativos}{332}{subsection.13.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.21}Procesos Regenerativos}{333}{subsection.13.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.22}Procesos Regenerativos}{334}{subsection.13.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.23}Procesos Regenerativos}{337}{subsection.13.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.24}Procesos Regenerativos}{338}{subsection.13.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Procesos de Renovaci\'on}{339}{section.14}\protected@file@percent }
\newlabel{Def.Tn}{{14.1}{339}{}{Def.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Procesos de Renovaci\'on}{340}{subsection.14.1}\protected@file@percent }
\newlabel{Def.Tn}{{14.3}{340}{}{Def.14.3}{}}
\newlabel{NoRenovacion}{{14.3}{342}{}{equation.14.3}{}}
\newlabel{Def.Tn}{{14.11}{343}{}{Def.14.11}{}}
\newlabel{Def.Tn}{{14.17}{344}{}{Def.14.17}{}}
\newlabel{Def.Tn}{{14.19}{345}{}{Def.14.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Procesos de Renovaci\'on}{345}{subsection.14.2}\protected@file@percent }
\newlabel{Def.Tn}{{14.21}{345}{}{Def.14.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Procesos de Renovaci\'on}{346}{subsection.14.3}\protected@file@percent }
\newlabel{Def.Tn}{{14.23}{346}{}{Def.14.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Procesos de Renovaci\'on}{346}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Procesos de Renovaci\'on}{347}{subsection.14.5}\protected@file@percent }
\newlabel{Def.Tn}{{14.27}{347}{}{Def.14.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Procesos de Renovaci\'on}{347}{subsection.14.6}\protected@file@percent }
\newlabel{Def.Tn}{{14.29}{347}{}{Def.14.29}{}}
\newlabel{Def.Tn}{{14.31}{347}{}{Def.14.31}{}}
\newlabel{Ec.Renovacion}{{14.21}{350}{}{equation.14.21}{}}
\newlabel{Ec.Renovacion}{{14.22}{351}{}{equation.14.22}{}}
\newlabel{NoRenovacion}{{14.23}{353}{}{equation.14.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Procesos de Renovaci\'on}{354}{subsection.14.7}\protected@file@percent }
\newlabel{Def.Tn}{{14.46}{354}{}{Def.14.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Procesos de Renovaci\'on}{355}{subsection.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}Procesos de Renovaci\'on}{355}{subsection.14.9}\protected@file@percent }
\newlabel{Def.Tn}{{14.50}{355}{}{Def.14.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10}Procesos de Renovaci\'on}{356}{subsection.14.10}\protected@file@percent }
\newlabel{Def.Tn}{{14.52}{356}{}{Def.14.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11}Procesos de Renovaci\'on}{356}{subsection.14.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12}Procesos de Renovaci\'on}{357}{subsection.14.12}\protected@file@percent }
\newlabel{Def.Tn}{{14.57}{357}{}{Def.14.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13}Procesos de Renovaci\'on}{358}{subsection.14.13}\protected@file@percent }
\newlabel{Def.Tn}{{14.59}{358}{}{Def.14.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.14}Procesos de Renovaci\'on}{358}{subsection.14.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.15}Procesos de Renovaci\'on}{359}{subsection.14.15}\protected@file@percent }
\newlabel{Def.Tn}{{14.63}{359}{}{Def.14.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.16}Procesos de Renovaci\'on}{359}{subsection.14.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.17}Procesos de Renovaci\'on}{360}{subsection.14.17}\protected@file@percent }
\newlabel{Def.Tn}{{14.67}{360}{}{Def.14.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.18}Procesos de Renovaci\'on}{360}{subsection.14.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.19}Procesos de Renovaci\'on}{361}{subsection.14.19}\protected@file@percent }
\newlabel{Def.Tn}{{14.71}{361}{}{Def.14.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.20}Procesos de Renovaci\'on}{361}{subsection.14.20}\protected@file@percent }
\newlabel{NoRenovacion}{{14.47}{367}{}{equation.14.47}{}}
\citation{Stidham}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.21}Procesos de Renovaci\'on}{368}{subsection.14.21}\protected@file@percent }
\citation{Stidham}
\citation{Stidham}
\@writefile{toc}{\contentsline {section}{\numberline {15}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{369}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{369}{subsection.15.1}\protected@file@percent }
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{376}{subsection.15.2}\protected@file@percent }
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{377}{subsection.15.3}\protected@file@percent }
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{378}{subsection.15.4}\protected@file@percent }
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{379}{subsection.15.5}\protected@file@percent }
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{380}{subsection.15.6}\protected@file@percent }
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{381}{subsection.15.7}\protected@file@percent }
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{382}{subsection.15.8}\protected@file@percent }
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{383}{subsection.15.9}\protected@file@percent }
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{384}{subsection.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{384}{subsection.15.11}\protected@file@percent }
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{385}{subsection.15.12}\protected@file@percent }
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.13}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{386}{subsection.15.13}\protected@file@percent }
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{387}{subsection.15.14}\protected@file@percent }
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.15}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{388}{subsection.15.15}\protected@file@percent }
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.16}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{389}{subsection.15.16}\protected@file@percent }
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.17}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{390}{subsection.15.17}\protected@file@percent }
\citation{Stidham}
\citation{Stidham}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.18}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{391}{subsection.15.18}\protected@file@percent }
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.19}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{393}{subsection.15.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.20}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{393}{subsection.15.20}\protected@file@percent }
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.21}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{394}{subsection.15.21}\protected@file@percent }
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.22}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{395}{subsection.15.22}\protected@file@percent }
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.23}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{396}{subsection.15.23}\protected@file@percent }
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.24}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{397}{subsection.15.24}\protected@file@percent }
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.25}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{398}{subsection.15.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.26}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{398}{subsection.15.26}\protected@file@percent }
\citation{Sigman2}
\@writefile{toc}{\contentsline {section}{\numberline {16}Output Process and Regenerative Processes}{399}{section.16}\protected@file@percent }
\citation{Sigman2}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Output Process and Regenerative Processes}{400}{subsection.16.1}\protected@file@percent }
\citation{Sigman2}
\citation{Sigman1}
\citation{Sigman2}
\citation{Sigman1}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Procesos Regenerativos Sigman, Thorisson y Wolff \cite  {Sigman1}}{406}{subsection.16.2}\protected@file@percent }
\citation{Stidham}
\citation{Stidham}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{407}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Procesos de Renovaci\'on}{408}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Teorema Principal de Renovaci\'on}{408}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Propiedades de los Procesos de Renovaci\'on}{409}{subsection.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Propiedades de los Procesos de Renovaci\'on}{410}{subsection.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}Propiedades de los Procesos de Renovaci\'on}{412}{subsection.16.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9}Propiedades de los Procesos de Renovaci\'on}{413}{subsection.16.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10}Propiedades de los Procesos de Renovaci\'on}{414}{subsection.16.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11}Funci\'on de Renovaci\'on}{415}{subsection.16.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.12}Funci\'on de Renovaci\'on}{416}{subsection.16.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.13}Procesos de Renovaci\'on}{416}{subsection.16.13}\protected@file@percent }
\citation{Serfozo}
\citation{Serfozo}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.14}Renewal and Regenerative Processes: Serfozo\cite  {Serfozo}}{417}{subsection.16.14}\protected@file@percent }
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\newlabel{NoRenovacion}{{16.43}{423}{}{equation.16.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.15}Procesos Regenerativos}{423}{subsection.16.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.16}Procesos Regenerativos}{424}{subsection.16.16}\protected@file@percent }
\citation{Stidham}
\citation{Stidham}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.17}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{425}{subsection.16.17}\protected@file@percent }
\citation{Stidham}
\citation{Stidham}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.18}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{426}{subsection.16.18}\protected@file@percent }
\citation{Sigman2}
\@writefile{toc}{\contentsline {section}{\numberline {17}Resultados para Procesos de Salida}{427}{section.17}\protected@file@percent }
\citation{Daley68}
\citation{Sigman2}
\@writefile{toc}{\contentsline {section}{\numberline {18}Resultados para Procesos de Salida}{428}{section.18}\protected@file@percent }
\citation{Daley68}
\bibcite{RBA}{1}
\bibcite{Asmussen}{2}
\bibcite{Bhat}{3}
\bibcite{Boxma}{4}
\bibcite{Borovkov}{5}
\bibcite{BosBoon}{6}
\bibcite{BoonMeiWinands}{7}
\bibcite{HookHee}{8}
\bibcite{Chen}{9}
\bibcite{CooperII}{10}
\bibcite{Dai}{11}
\bibcite{DaiSean}{12}
\bibcite{DaiWeiss}{13}
\bibcite{Daley68}{14}
\bibcite{Davis}{15}
\bibcite{Down}{16}
\bibcite{Disney}{17}
\bibcite{Eisenberg}{18}
\bibcite{FrickerJaibi}{19}
\bibcite{Getoor}{20}
\bibcite{Gut}{21}
\bibcite{KaspiMandelbaum}{22}
\bibcite{Kleinrock}{23}
\bibcite{Konheim}{24}
\bibcite{Lang}{25}
\bibcite{LevySidi}{26}
\bibcite{Stability}{27}
\bibcite{MeynTweedie2}{28}
\bibcite{MeynDown}{29}
\bibcite{MeiBorst}{30}
\bibcite{Meyn2}{31}
\bibcite{Rouche}{32}
\bibcite{TesisRoubos}{33}
\bibcite{RepTec}{34}
\bibcite{Semenova}{35}
\bibcite{Serfozo}{36}
\bibcite{Sharpe}{37}
\bibcite{Sigma}{38}
\bibcite{SidiLevy1}{39}
\bibcite{SidiLevy2}{40}
\bibcite{Sigman2}{41}
\bibcite{Stidham}{42}
\bibcite{Takagi}{43}
\bibcite{TakagiI}{44}
\bibcite{TakagiII}{45}
\bibcite{Thorisson}{46}
\bibcite{Winands}{47}
\bibcite{ISL}{48}
\bibcite{Logistic}{49}
\bibcite{PatternRecognition}{50}
\bibcite{Harrell}{51}
\bibcite{RDocumentation}{52}
\bibcite{RBlogger}{53}
\bibcite{CourseraML}{54}
\bibcite{edXDS}{55}
\bibcite{Ross}{56}
\bibcite{DeGroot}{57}
\bibcite{Hogg}{58}
\bibcite{Kleinbaum}{59}
\bibcite{Wasserman}{60}
\bibcite{KhanAcademy}{61}
\bibcite{OnlineStatBook}{62}
\bibcite{Peng}{63}
\bibcite{Agresti}{64}
\bibcite{Han}{65}
\bibcite{TowardsDataScience}{66}
\bibcite{Molinaro}{67}
\bibcite{EvaluatingModels}{68}
\bibcite{LogisticRegressionGuide}{69}
\bibcite{CourseraStatistics}{70}
\bibcite{edXProbability}{71}
\bibcite{CourseraLogistic}{72}
\bibcite{edXInference}{73}
\bibcite{CourseraWrangling}{74}
\bibcite{edXRBasics}{75}
\bibcite{CourseraRegression}{76}
\bibcite{edXStatInference}{77}
\bibcite{SurvivalAnalysis}{78}
\bibcite{MultinomialLogistic}{79}
\bibcite{CourseraSurvival}{80}
\bibcite{edXHighthroughput}{81}
\bibcite{Sigman1}{82}
\bibcite{Rouche}{83}
\bibcite{Asmussen}{84}
\bibcite{Bhat}{85}
\bibcite{Boxma}{86}
\bibcite{Boxma2}{87}
\bibcite{BoonMeiWinands}{88}
\bibcite{Borovkov}{89}
\bibcite{BosBoon}{90}
\bibcite{HookHee}{91}
\bibcite{Chen}{92}
\bibcite{CooperI}{93}
\bibcite{CooperII}{94}
\bibcite{Dai}{95}
\bibcite{DaiSean}{96}
\bibcite{DaiWeiss}{97}
\bibcite{Daley68}{98}
\bibcite{Davis}{99}
\bibcite{Down}{100}
\bibcite{Daley68}{101}
\bibcite{Disney}{102}
\bibcite{Eisenberg}{103}
\bibcite{FrickerJaibi}{104}
\bibcite{Stability}{105}
\bibcite{Getoor}{106}
\bibcite{Gut}{107}
\bibcite{HookHee}{108}
\bibcite{KaspiMandelbaum}{109}
\bibcite{Konheim}{110}
\bibcite{Kleinrock}{111}
\bibcite{Konheim}{112}
\bibcite{Lang}{113}
\bibcite{LevySidi}{114}
\bibcite{MeiBorst}{115}
\bibcite{Meyn}{116}
\bibcite{MeynTweedie}{117}
\bibcite{MeynTweedie2}{118}
\bibcite{MeynDown}{119}
\bibcite{TesisRoubos}{120}
\bibcite{RepTec}{121}
\bibcite{Semenova}{122}
\bibcite{Serfozo}{123}
\bibcite{Sharpe}{124}
\bibcite{Sigma}{125}
\bibcite{SidiLevy1}{126}
\bibcite{SidiLevy2}{127}
\bibcite{Sigman2}{128}
\bibcite{Stidham}{129}
\bibcite{234}{130}
\bibcite{TakagiI}{131}
\bibcite{Takagi}{132}
\bibcite{Thorisson}{133}
\bibcite{Winands}{134}
\bibcite{166}{135}
\bibcite{191}{136}
\bibcite{269}{137}
\gdef \@abspage@last{437}
