\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Thorisson}
\citation{Portman}
\citation{Morozov}
\citation{Xu}
\citation{Douc}
\citation{Thorisson}
\citation{Portman}
\citation{Morozov}
\citation{Xu}
\citation{Douc}
\citation{Thorisson}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\citation{Thorisson}
\citation{RBA}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Procesos Estoc\'asticos}{2}{section.1}\protected@file@percent }
\newlabel{Cto.Borel}{{1.3}{2}{}{Def.1.3}{}}
\newlabel{Funcion.Medible}{{1.4}{2}{}{Def.1.4}{}}
\newlabel{Def.Cilindros}{{1.5}{2}{}{Def.1.5}{}}
\citation{RBA}
\newlabel{Def.Proc.Adaptado}{{1.6}{3}{}{Def.1.6}{}}
\newlabel{Def.Tiempo.Paro}{{1.7}{3}{}{Def.1.7}{}}
\newlabel{Prop.Markov}{{1.1}{3}{}{equation.1.1}{}}
\newlabel{Prop.Fuerte.Markov}{{1.3}{3}{}{equation.1.3}{}}
\newlabel{Prop.Fuerte.Markov}{{1.19}{5}{}{equation.1.19}{}}
\citation{Davis}
\citation{Davis}
\newlabel{Sup3.1.Davis}{{1.1}{6}{Supuesto 3.1, Davis \cite {Davis}}{Sup.1.1}{}}
\newlabel{Eq.A2.3}{{1.26}{7}{}{equation.1.26}{}}
\newlabel{Tma.A2.2}{{1.3}{7}{}{Teo.1.3}{}}
\newlabel{Eq.Kernels}{{1.27}{8}{}{equation.1.27}{}}
\newlabel{Eq.1.6.S}{{1.29}{8}{}{equation.1.29}{}}
\newlabel{Eq.1.8.S}{{1.30}{8}{}{equation.1.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procesos de Renovaci\'on y Regenerativos}{8}{section.2}\protected@file@percent }
\newlabel{Def.Tn}{{2.1}{8}{}{Def.2.1}{}}
\newlabel{Eq.1.4.S}{{1.28}{8}{}{equation.1.28}{}}
\citation{Sigman2}
\newlabel{Ec.Renovacion}{{2.21}{13}{}{equation.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teor\'ia de Procesos Regenerativos}{13}{section.3}\protected@file@percent }
\newlabel{NoRenovacion}{{3.4}{14}{}{equation.3.4}{}}
\newlabel{Teorema.2.1}{{3.8}{19}{}{Teo.3.8}{}}
\newlabel{Teo.3.1}{{3.9}{20}{}{Teo.3.9}{}}
\newlabel{Teo.4.1}{{3.10}{20}{}{Teo.3.10}{}}
\newlabel{Tma.Existencia.Tiempos.Regeneracion}{{3.11}{20}{}{Teo.3.11}{}}
\newlabel{Tma.Estacionariedad}{{3.2}{20}{}{Cor.3.2}{}}
\citation{Sigman2}
\citation{Daley68}
\bibcite{RBA}{1}
\bibcite{Asmussen}{2}
\bibcite{Bhat}{3}
\bibcite{Borovkov}{4}
\bibcite{Daley68}{5}
\bibcite{Davis}{6}
\bibcite{Disney}{7}
\bibcite{Douc}{8}
\bibcite{Getoor}{9}
\bibcite{Gut}{10}
\bibcite{HookHee}{11}
\bibcite{Kleinrock}{12}
\bibcite{Lang}{13}
\bibcite{MeynTweedie2}{14}
\bibcite{Morozov}{15}
\bibcite{Portman}{16}
\bibcite{Ross}{17}
\bibcite{Serfozo}{18}
\bibcite{Sharpe}{19}
\bibcite{Sigman2}{20}
\bibcite{Stidham}{21}
\bibcite{Thorisson}{22}
\bibcite{Xu}{23}
\gdef \@abspage@last{23}
