\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sigman1}
\citation{Serfozo}
\citation{Stidham}
\citation{Sigman1}
\citation{Sigman1}
\citation{Sigman1}
\citation{Sigman1}
\citation{Sigman1}
\citation{Sigman1}
\citation{Sigman1}
\citation{Sigman2}
\citation{Sigman2}
\citation{Sigman2}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\babel@aux{spanish}{}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Serfozo}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Stidham}
\citation{Sigman1}
\citation{Stidham}
\citation{Serfozo}
\citation{Stidham}
\citation{Stidham}
\citation{RBA}
\citation{RBA}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducci\'on a Procesos Regenerativos}{5}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Procesos Estoc\'asticos}{5}{section.1}}
\newlabel{Cto.Borel}{{1.3}{5}{}{Def.1.3}{}}
\newlabel{Funcion.Medible}{{1.4}{5}{}{Def.1.4}{}}
\newlabel{Def.Cilindros}{{1.5}{5}{}{Def.1.5}{}}
\newlabel{Def.Proc.Adaptado}{{1.6}{5}{}{Def.1.6}{}}
\newlabel{Def.Tiempo.Paro}{{1.7}{5}{}{Def.1.7}{}}
\newlabel{Prop.Markov}{{1.1}{5}{}{equation.1.1}{}}
\newlabel{Prop.Fuerte.Markov}{{1.3}{5}{}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cadenas de Markov}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Procesos de Estados de Markov}{7}{subsection.1.2}}
\newlabel{Prop.Fuerte.Markov}{{1.19}{7}{}{equation.1.19}{}}
\citation{Davis}
\citation{Davis}
\newlabel{Sup3.1.Davis}{{1.1}{9}{Supuesto 3.1, Davis \cite {Davis}}{Sup.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Clasificaci\'on de Estados}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Procesos de Markov}{10}{subsection.1.4}}
\newlabel{Eq.A2.3}{{1.26}{10}{}{equation.1.26}{}}
\newlabel{Tma.A2.2}{{1.3}{10}{}{Teo.1.3}{}}
\newlabel{Eq.Kernels}{{1.27}{10}{}{equation.1.27}{}}
\newlabel{Eq.1.6.S}{{1.29}{10}{Procesos de Markov}{equation.1.29}{}}
\newlabel{Eq.1.4.S}{{1.28}{10}{}{equation.1.28}{}}
\newlabel{Eq.1.8.S}{{1.30}{11}{Procesos de Markov}{equation.1.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procesos de Renovaci\'on y Regenerativos}{11}{section.2}}
\newlabel{Def.Tn}{{2.1}{11}{}{Def.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Procesos Regenerativos Estacionarios}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teorema Principal de Renovaci\'on}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Propiedades de los Procesos de Renovaci\'on}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Funci\'on de Renovaci\'on}{14}{subsection.2.4}}
\citation{Sigman1}
\newlabel{Ec.Renovacion}{{2.21}{15}{}{equation.2.21}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Procesos Regenerativos seg\'un autores}{15}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procesos Regenerativos: Sigman\cite  {Sigman1}}{15}{section.3}}
\citation{Sigman2}
\citation{Serfozo}
\citation{SIGMAN1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Renewal and Regenerative Processes: Serfozo\cite  {Serfozo}}{16}{subsection.3.1}}
\citation{Stidham}
\newlabel{NoRenovacion}{{3.4}{17}{}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EN REVISI\'ON}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{17}{subsection.4.1}}
\citation{Sigman1}
\citation{Sigman2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procesos Regenerativos Sigman, Thorisson y Wolff \cite  {Sigman1}}{21}{subsection.4.2}}
\newlabel{NoRenovacion}{{4.50}{38}{}{equation.4.50}{}}
\citation{Stidham}
\newlabel{Eq.Arribos.Primera}{{4.51}{42}{Procesos Regenerativos Sigman, Thorisson y Wolff \cite {Sigman1}}{equation.4.51}{}}
\citation{Daley68}
\citation{Sigman2}
\citation{Daley68}
\citation{Sigman2}
\newlabel{Def.Tn}{{4.70}{50}{}{Def.4.70}{}}
\newlabel{Ec.Renovacion}{{4.101}{57}{}{equation.4.101}{}}
\newlabel{Def.Tn}{{4.81}{58}{}{Def.4.81}{}}
\newlabel{Def.Tn}{{4.83}{59}{}{Def.4.83}{}}
\newlabel{Ec.Renovacion}{{4.110}{61}{}{equation.4.110}{}}
\newlabel{Ec.Renovacion}{{4.111}{62}{}{equation.4.111}{}}
\newlabel{NoRenovacion}{{4.112}{64}{}{equation.4.112}{}}
\citation{Sigman1}
\citation{Sigman2}
\citation{SIGMAN1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Procesos Regenerativos Sigman, Thorisson y Wolff \cite  {Sigman1}}{68}{section.5}}
\citation{Sigman2}
\citation{Sigman2}
\citation{SIGMAN1}
\citation{Sigman1}
\citation{Sigman2}
\citation{SIGMAN1}
\citation{Sigman1}
\citation{Sigman2}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\newlabel{Def.Tn}{{5.14}{73}{}{Def.5.14}{}}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\newlabel{Ec.Renovacion}{{5.32}{80}{}{equation.5.32}{}}
\citation{SIGMAN1}
\newlabel{Def.Tn}{{5.25}{81}{}{Def.5.25}{}}
\citation{SIGMAN1}
\newlabel{Def.Tn}{{5.27}{82}{}{Def.5.27}{}}
\citation{SIGMAN1}
\citation{SIGMAN1}
\newlabel{Ec.Renovacion}{{5.41}{84}{}{equation.5.41}{}}
\citation{SIGMAN1}
\newlabel{Ec.Renovacion}{{5.42}{85}{}{equation.5.42}{}}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\newlabel{NoRenovacion}{{5.43}{88}{}{equation.5.43}{}}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{Stidham}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{Stidham}
\citation{SIGMAN1}
\citation{SIGMAN1}
\newlabel{Eq.Arribos.Primera}{{5.50}{97}{}{equation.5.50}{}}
\citation{SIGMAN1}
\citation{SIGMAN1}
\newlabel{Eq.R1}{{5.56}{99}{}{equation.5.56}{}}
\newlabel{Eq.R2}{{5.61}{99}{}{equation.5.61}{}}
\citation{SIGMAN1}
\newlabel{Eq.R2}{{5.66}{100}{}{equation.5.66}{}}
\newlabel{Eq.Primer.Derivada.Q}{{5.72}{100}{}{equation.5.72}{}}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\newlabel{Eq.Longitud.Tiempo.t}{{5.75}{104}{}{equation.5.75}{}}
\newlabel{Eq.Arribos.Primera}{{5.76}{104}{}{equation.5.76}{}}
\citation{Sigman1}
\citation{Sigman2}
\citation{SIGMAN1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Procesos Regenerativos Sigman, Thorisson y Wolff \cite  {Sigman1}}{105}{subsection.5.1}}
\citation{Sigman1}
\citation{Sigman2}
\citation{SIGMAN1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Procesos Regenerativos Sigman, Thorisson y Wolff \cite  {Sigman1}}{106}{subsection.5.2}}
\citation{Sigman1}
\citation{SIGMAN1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Procesos Regenerativos Sigman, Thorisson y Wolff \cite  {Sigman1}}{107}{subsection.5.3}}
\citation{Sigman2}
\citation{Sigman1}
\citation{Sigman2}
\citation{SIGMAN1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Procesos Regenerativos Sigman, Thorisson y Wolff \cite  {Sigman1}}{108}{subsubsection.5.3.1}}
\citation{Sigman1}
\citation{Sigman2}
\citation{SIGMAN1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Procesos Regenerativos Sigman, Thorisson y Wolff \cite  {Sigman1}}{109}{subsection.5.4}}
\citation{SIGMAN1}
\citation{SIGMAN1}
\newlabel{Def.Tn}{{5.104}{111}{}{Def.5.104}{}}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\citation{SIGMAN1}
\newlabel{Ec.Renovacion}{{5.110}{118}{}{equation.5.110}{}}
\citation{SIGMAN1}
\newlabel{Def.Tn}{{5.115}{119}{}{Def.5.115}{}}
\citation{Sigman2}
\citation{Sigman2}
\citation{SIGMAN2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Procesos Regenerativos Sigman, Thorisson y Wolff \cite  {Sigman2}}{120}{section.6}}
\citation{Sigman2}
\citation{Sigman2}
\citation{SIGMAN2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Procesos Regenerativos Sigman, Thorisson y Wolff \cite  {Sigman2}}{121}{subsection.6.1}}
\citation{Sigman2}
\citation{Sigman2}
\citation{SIGMAN2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Procesos Regenerativos Sigman, Thorisson y Wolff \cite  {Sigman2}}{122}{subsection.6.2}}
\citation{Serfozo}
\citation{SIGMAN2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Renewal and Regenerative Processes: Serfozo\cite  {Serfozo}}{123}{subsection.6.3}}
\newlabel{Appendix.E}{{6.3}{123}{Renewal and Regenerative Processes: Serfozo\cite {Serfozo}}{subsection.6.3}{}}
\newlabel{Def.Tn}{{6.7}{123}{}{Def.6.7}{}}
\citation{SIGMAN2}
\citation{SIGMAN2}
\newlabel{Ec.Renovacion}{{6.8}{125}{}{equation.6.8}{}}
\citation{SIGMAN2}
\newlabel{Ec.Renovacion}{{6.9}{126}{}{equation.6.9}{}}
\citation{SIGMAN2}
\citation{SIGMAN2}
\citation{Serfozo}
\citation{SIGMAN2}
\newlabel{NoRenovacion}{{6.10}{129}{}{equation.6.10}{}}
\citation{SIGMAN2}
\citation{SIGMAN2}
\citation{SIGMAN2}
\citation{SIGMAN2}
\citation{SIGMAN2}
\citation{SIGMAN2}
\newlabel{NoRenovacion}{{6.20}{135}{}{equation.6.20}{}}
\citation{Serfozo}
\citation{SERFOZO}
\@writefile{toc}{\contentsline {section}{\numberline {7}Renewal and Regenerative Processes: Serfozo\cite  {Serfozo}}{136}{section.7}}
\newlabel{Def.Tn}{{7.1}{136}{}{Def.7.1}{}}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{SERFOZO}
\newlabel{Ec.Renovacion}{{7.8}{139}{}{equation.7.8}{}}
\citation{SERFOZO}
\newlabel{Ec.Renovacion}{{7.9}{140}{}{equation.7.9}{}}
\citation{SERFOZO}
\citation{Serfozo}
\citation{SERFOZO}
\newlabel{NoRenovacion}{{7.10}{142}{}{equation.7.10}{}}
\citation{SERFOZO}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Renewal and Regenerative Processes: Serfozo\cite  {Serfozo}}{143}{subsection.7.1}}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{SERFOZO}
\newlabel{NoRenovacion}{{7.20}{148}{}{equation.7.20}{}}
\citation{Serfozo}
\citation{SERFOZO}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Renewal and Regenerative Processes: Serfozo\cite  {Serfozo}}{149}{subsection.7.2}}
\newlabel{Def.Tn}{{7.31}{149}{}{Def.7.31}{}}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{SERFOZO}
\newlabel{Ec.Renovacion}{{7.28}{152}{}{equation.7.28}{}}
\citation{SERFOZO}
\newlabel{Ec.Renovacion}{{7.29}{153}{}{equation.7.29}{}}
\citation{Serfozo}
\citation{SERFOZO}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Renewal and Regenerative Processes: Serfozo\cite  {Serfozo}}{154}{subsection.7.3}}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{Serfozo}
\citation{SERFOZO}
\newlabel{NoRenovacion}{{7.39}{160}{}{equation.7.39}{}}
\citation{SERFOZO}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Renewal and Regenerative Processes: Serfozo\cite  {Serfozo}}{161}{subsection.7.4}}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{SERFOZO}
\newlabel{NoRenovacion}{{7.49}{166}{}{equation.7.49}{}}
\citation{Serfozo}
\citation{SERFOZO}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Renewal and Regenerative Processes: Serfozo\cite  {Serfozo}}{167}{subsection.7.5}}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{SERFOZO}
\newlabel{NoRenovacion}{{7.59}{173}{}{equation.7.59}{}}
\citation{Serfozo}
\citation{SERFOZO}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Renewal and Regenerative Processes: Serfozo\cite  {Serfozo}}{174}{subsection.7.6}}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{Serfozo}
\citation{SERFOZO}
\newlabel{NoRenovacion}{{7.69}{180}{}{equation.7.69}{}}
\citation{SERFOZO}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Renewal and Regenerative Processes: Serfozo\cite  {Serfozo}}{181}{subsection.7.7}}
\newlabel{Def.Tn}{{7.102}{181}{}{Def.7.102}{}}
\citation{SERFOZO}
\citation{SERFOZO}
\newlabel{Ec.Renovacion}{{7.77}{183}{}{equation.7.77}{}}
\citation{SERFOZO}
\newlabel{Ec.Renovacion}{{7.78}{184}{}{equation.7.78}{}}
\citation{SERFOZO}
\citation{SERFOZO}
\newlabel{NoRenovacion}{{7.79}{186}{}{equation.7.79}{}}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{SERFOZO}
\@writefile{toc}{\contentsline {section}{\numberline {8}Procesos Regenerativos: Thorisson}{190}{section.8}}
\newlabel{PEOSCT}{{8.8}{190}{}{Def.8.8}{}}
\newlabel{Conjunto.Trayectorias}{{8.9}{191}{}{Def.8.9}{}}
\newlabel{Nota.ISI.sii.CCM}{{8.11}{192}{}{Note.8.11}{}}
\newlabel{Nota.ISI.CCM}{{8.12}{192}{}{Note.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}One Sided Process}{206}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Regeneration: Shift-Measurability}{207}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Cycle-Stationarity}{207}{subsection.8.3}}
\newlabel{Teorema.2.1}{{8.27}{207}{}{Teo.8.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Classical Regeneration}{208}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Stationary Version}{208}{subsection.8.5}}
\newlabel{Teo.3.1}{{8.28}{208}{}{Teo.8.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Spread Out}{208}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Wide Sense Regeneration}{208}{subsection.8.7}}
\newlabel{Teo.4.1}{{8.29}{208}{}{Teo.8.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Existence of Regeneration Times}{208}{subsection.8.8}}
\newlabel{Tma.Existencia.Tiempos.Regeneracion}{{8.30}{208}{}{Teo.8.30}{}}
\newlabel{Tma.Estacionariedad}{{8.1}{209}{}{Coro.8.1}{}}
\citation{Serfozo}
\citation{SERFOZO}
\@writefile{toc}{\contentsline {section}{\numberline {9}Renewal and Regenerative Processes: Serfozo\cite  {Serfozo}}{210}{section.9}}
\newlabel{Def.Tn}{{9.1}{210}{}{Def.9.1}{}}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{SERFOZO}
\newlabel{Ec.Renovacion}{{9.8}{213}{}{equation.9.8}{}}
\citation{SERFOZO}
\newlabel{Ec.Renovacion}{{9.9}{214}{}{equation.9.9}{}}
\citation{SERFOZO}
\citation{SERFOZO}
\newlabel{NoRenovacion}{{9.10}{216}{}{equation.9.10}{}}
\citation{SERFOZO}
\citation{SERFOZO}
\citation{Serfozo}
\citation{SERFOZO}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Renewal and Regenerative Processes: Serfozo\cite  {Serfozo}}{219}{subsection.9.1}}
\newlabel{Def.Tn}{{9.24}{219}{}{Def.9.24}{}}
\citation{SERFOZO}
\citation{SERFOZO}
\newlabel{Ec.Renovacion}{{9.18}{221}{}{equation.9.18}{}}
\citation{SERFOZO}
\newlabel{Ec.Renovacion}{{9.19}{222}{}{equation.9.19}{}}
\citation{SERFOZO}
\citation{Serfozo}
\citation{SERFOZO}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Renewal and Regenerative Processes: Serfozo\cite  {Serfozo}}{224}{subsection.9.2}}
\newlabel{Def.Tn}{{9.35}{224}{}{Def.9.35}{}}
\citation{SERFOZO}
\citation{SERFOZO}
\newlabel{Ec.Renovacion}{{9.27}{226}{}{equation.9.27}{}}
\citation{SERFOZO}
\newlabel{Ec.Renovacion}{{9.28}{227}{}{equation.9.28}{}}
\citation{SERFOZO}
\citation{Serfozo}
\citation{SERFOZO}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Renewal and Regenerative Processes: Serfozo\cite  {Serfozo}}{229}{subsection.9.3}}
\newlabel{Def.Tn}{{9.46}{229}{}{Def.9.46}{}}
\citation{SERFOZO}
\citation{SERFOZO}
\newlabel{Ec.Renovacion}{{9.36}{231}{}{equation.9.36}{}}
\citation{SERFOZO}
\newlabel{Ec.Renovacion}{{9.37}{232}{}{equation.9.37}{}}
\citation{SERFOZO}
\citation{Serfozo}
\citation{SERFOZO}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Renewal and Regenerative Processes: Serfozo\cite  {Serfozo}}{234}{subsection.9.4}}
\newlabel{Def.Tn}{{9.57}{234}{}{Def.9.57}{}}
\citation{SERFOZO}
\citation{SERFOZO}
\newlabel{Ec.Renovacion}{{9.45}{236}{}{equation.9.45}{}}
\citation{SERFOZO}
\newlabel{Ec.Renovacion}{{9.46}{237}{}{equation.9.46}{}}
\citation{SERFOZO}
\@writefile{toc}{\contentsline {section}{\numberline {10}Procesos Regenerativos: Thorisson}{239}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Procesos Regenerativos: Thorisson}{243}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Procesos Regenerativos: Thorisson}{257}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Procesos Regenerativos Estacionarios: Visi\'on cl\'asica}{272}{section.11}}
\newlabel{Def.Tn}{{11.1}{272}{}{Def.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Procesos Regenerativos}{273}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Procesos Regenerativos}{273}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Procesos Regenerativos}{274}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Procesos Regenerativos}{275}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Procesos Regenerativos}{276}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Procesos Regenerativos}{280}{subsection.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Procesos Regenerativos}{281}{subsection.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Procesos Regenerativos}{282}{subsection.12.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Procesos Regenerativos}{284}{subsection.12.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Procesos Regenerativos}{285}{subsection.12.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Procesos Regenerativos}{286}{subsection.12.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Procesos Regenerativos}{287}{subsection.12.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Procesos Regenerativos}{288}{subsection.12.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}Procesos Regenerativos}{289}{subsection.12.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14}Procesos Regenerativos}{290}{subsection.12.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15}Procesos Regenerativos}{290}{subsection.12.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.16}Procesos Regenerativos}{290}{subsection.12.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.17}Procesos Regenerativos}{293}{subsection.12.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.18}Procesos Regenerativos}{294}{subsection.12.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.19}Procesos Regenerativos}{295}{subsection.12.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.20}Procesos Regenerativos}{296}{subsection.12.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.21}Procesos Regenerativos}{297}{subsection.12.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.22}Procesos Regenerativos}{298}{subsection.12.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.23}Procesos Regenerativos}{301}{subsection.12.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.24}Procesos Regenerativos}{302}{subsection.12.24}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Procesos de Renovaci\'on}{303}{section.13}}
\newlabel{Def.Tn}{{13.1}{303}{}{Def.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Procesos de Renovaci\'on}{304}{subsection.13.1}}
\newlabel{Def.Tn}{{13.3}{304}{}{Def.13.3}{}}
\newlabel{NoRenovacion}{{13.3}{306}{}{equation.13.3}{}}
\newlabel{Def.Tn}{{13.11}{307}{}{Def.13.11}{}}
\newlabel{Def.Tn}{{13.17}{308}{}{Def.13.17}{}}
\newlabel{Def.Tn}{{13.19}{309}{}{Def.13.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Procesos de Renovaci\'on}{309}{subsection.13.2}}
\newlabel{Def.Tn}{{13.21}{309}{}{Def.13.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Procesos de Renovaci\'on}{310}{subsection.13.3}}
\newlabel{Def.Tn}{{13.23}{310}{}{Def.13.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Procesos de Renovaci\'on}{310}{subsection.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Procesos de Renovaci\'on}{311}{subsection.13.5}}
\newlabel{Def.Tn}{{13.27}{311}{}{Def.13.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Procesos de Renovaci\'on}{311}{subsection.13.6}}
\newlabel{Def.Tn}{{13.29}{311}{}{Def.13.29}{}}
\newlabel{Def.Tn}{{13.31}{311}{}{Def.13.31}{}}
\newlabel{Ec.Renovacion}{{13.21}{314}{}{equation.13.21}{}}
\newlabel{Ec.Renovacion}{{13.22}{315}{}{equation.13.22}{}}
\newlabel{NoRenovacion}{{13.23}{317}{}{equation.13.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Procesos de Renovaci\'on}{318}{subsection.13.7}}
\newlabel{Def.Tn}{{13.46}{318}{}{Def.13.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Procesos de Renovaci\'on}{319}{subsection.13.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Procesos de Renovaci\'on}{319}{subsection.13.9}}
\newlabel{Def.Tn}{{13.50}{319}{}{Def.13.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}Procesos de Renovaci\'on}{320}{subsection.13.10}}
\newlabel{Def.Tn}{{13.52}{320}{}{Def.13.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11}Procesos de Renovaci\'on}{320}{subsection.13.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12}Procesos de Renovaci\'on}{321}{subsection.13.12}}
\newlabel{Def.Tn}{{13.57}{321}{}{Def.13.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13}Procesos de Renovaci\'on}{322}{subsection.13.13}}
\newlabel{Def.Tn}{{13.59}{322}{}{Def.13.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.14}Procesos de Renovaci\'on}{322}{subsection.13.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.15}Procesos de Renovaci\'on}{323}{subsection.13.15}}
\newlabel{Def.Tn}{{13.63}{323}{}{Def.13.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16}Procesos de Renovaci\'on}{323}{subsection.13.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.17}Procesos de Renovaci\'on}{324}{subsection.13.17}}
\newlabel{Def.Tn}{{13.67}{324}{}{Def.13.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.18}Procesos de Renovaci\'on}{324}{subsection.13.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.19}Procesos de Renovaci\'on}{325}{subsection.13.19}}
\newlabel{Def.Tn}{{13.71}{325}{}{Def.13.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.20}Procesos de Renovaci\'on}{325}{subsection.13.20}}
\newlabel{NoRenovacion}{{13.47}{331}{}{equation.13.47}{}}
\citation{Stidham}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.21}Procesos de Renovaci\'on}{332}{subsection.13.21}}
\citation{Stidham}
\citation{STIDHAM}
\@writefile{toc}{\contentsline {section}{\numberline {14}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{333}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{333}{subsection.14.1}}
\citation{STIDHAM}
\citation{STIDHAM}
\citation{Stidham}
\citation{STIDHAM}
\citation{STIDHAM}
\citation{STIDHAM}
\citation{Stidham}
\citation{STIDHAM}
\citation{Stidham}
\citation{STIDHAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{340}{subsection.14.2}}
\citation{Stidham}
\citation{STIDHAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{341}{subsection.14.3}}
\citation{Stidham}
\citation{STIDHAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{342}{subsection.14.4}}
\citation{Stidham}
\citation{STIDHAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{343}{subsection.14.5}}
\citation{Stidham}
\citation{STIDHAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{344}{subsection.14.6}}
\citation{Stidham}
\citation{Stidham}
\citation{STIDHAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{345}{subsection.14.7}}
\citation{Stidham}
\citation{STIDHAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{346}{subsection.14.8}}
\citation{Stidham}
\citation{Stidham}
\citation{STIDHAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{347}{subsection.14.9}}
\citation{Stidham}
\citation{STIDHAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{348}{subsection.14.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{348}{subsection.14.11}}
\citation{Stidham}
\citation{STIDHAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{349}{subsection.14.12}}
\citation{Stidham}
\citation{STIDHAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{350}{subsection.14.13}}
\citation{Stidham}
\citation{Stidham}
\citation{STIDHAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.14}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{351}{subsection.14.14}}
\citation{Stidham}
\citation{STIDHAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.15}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{352}{subsection.14.15}}
\citation{Stidham}
\citation{STIDHAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.16}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{353}{subsection.14.16}}
\citation{Stidham}
\citation{Stidham}
\citation{STIDHAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.17}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{354}{subsection.14.17}}
\citation{STIDHAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.18}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{355}{subsection.14.18}}
\citation{Stidham}
\citation{STIDHAM}
\citation{Stidham}
\citation{STIDHAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.19}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{357}{subsection.14.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.20}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{357}{subsection.14.20}}
\citation{Stidham}
\citation{STIDHAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.21}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{358}{subsection.14.21}}
\citation{Stidham}
\citation{Stidham}
\citation{STIDHAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.22}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{359}{subsection.14.22}}
\citation{Stidham}
\citation{STIDHAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.23}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{360}{subsection.14.23}}
\citation{Stidham}
\citation{STIDHAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.24}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{361}{subsection.14.24}}
\citation{Stidham}
\citation{STIDHAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.25}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{362}{subsection.14.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.26}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{362}{subsection.14.26}}
\citation{Sigman2}
\@writefile{toc}{\contentsline {section}{\numberline {15}Output Process and Regenerative Processes}{363}{section.15}}
\citation{Sigman2}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Output Process and Regenerative Processes}{364}{subsection.15.1}}
\citation{Sigman2}
\citation{Sigman1}
\citation{Sigman2}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Procesos Regenerativos Sigman, Thorisson y Wolff \cite  {Sigman1}}{370}{subsection.15.2}}
\citation{Stidham}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{371}{subsection.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Procesos de Renovaci\'on}{372}{subsection.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Teorema Principal de Renovaci\'on}{372}{subsection.15.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Propiedades de los Procesos de Renovaci\'on}{373}{subsection.15.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Propiedades de los Procesos de Renovaci\'on}{374}{subsection.15.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}Propiedades de los Procesos de Renovaci\'on}{376}{subsection.15.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9}Propiedades de los Procesos de Renovaci\'on}{377}{subsection.15.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10}Propiedades de los Procesos de Renovaci\'on}{378}{subsection.15.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11}Funci\'on de Renovaci\'on}{379}{subsection.15.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12}Funci\'on de Renovaci\'on}{380}{subsection.15.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.13}Procesos de Renovaci\'on}{380}{subsection.15.13}}
\citation{Serfozo}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14}Renewal and Regenerative Processes: Serfozo\cite  {Serfozo}}{381}{subsection.15.14}}
\newlabel{NoRenovacion}{{15.43}{387}{}{equation.15.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.15}Procesos Regenerativos}{387}{subsection.15.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.16}Procesos Regenerativos}{388}{subsection.15.16}}
\citation{Stidham}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.17}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{389}{subsection.15.17}}
\citation{Stidham}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.18}Procesos Regenerativos Estacionarios - Stidham \cite  {Stidham}}{390}{subsection.15.18}}
\citation{Sigman2}
\@writefile{toc}{\contentsline {section}{\numberline {16}Resultados para Procesos de Salida}{391}{section.16}}
\citation{Daley68}
\citation{Sigman2}
\@writefile{toc}{\contentsline {section}{\numberline {17}Resultados para Procesos de Salida}{392}{section.17}}
\citation{Daley68}
\bibcite{RBA}{1}
\bibcite{Asmussen}{2}
\bibcite{Bhat}{3}
\bibcite{Boxma}{4}
\bibcite{Borovkov}{5}
\bibcite{BosBoon}{6}
\bibcite{BoonMeiWinands}{7}
\bibcite{HookHee}{8}
\bibcite{Chen}{9}
\bibcite{CooperII}{10}
\bibcite{Dai}{11}
\bibcite{DaiSean}{12}
\bibcite{DaiWeiss}{13}
\bibcite{Daley68}{14}
\bibcite{Davis}{15}
\bibcite{Down}{16}
\bibcite{Disney}{17}
\bibcite{Eisenberg}{18}
\bibcite{FrickerJaibi}{19}
\bibcite{Getoor}{20}
\bibcite{Gut}{21}
\bibcite{KaspiMandelbaum}{22}
\bibcite{Kleinrock}{23}
\bibcite{Konheim}{24}
\bibcite{Lang}{25}
\bibcite{LevySidi}{26}
\bibcite{Stability}{27}
\bibcite{MeynTweedie2}{28}
\bibcite{MeynDown}{29}
\bibcite{MeiBorst}{30}
\bibcite{Meyn2}{31}
\bibcite{Rouche}{32}
\bibcite{TesisRoubos}{33}
\bibcite{RepTec}{34}
\bibcite{Semenova}{35}
\bibcite{Serfozo}{36}
\bibcite{Sharpe}{37}
\bibcite{Sigma}{38}
\bibcite{SidiLevy1}{39}
\bibcite{SidiLevy2}{40}
\bibcite{Sigman2}{41}
\bibcite{Stidham}{42}
\bibcite{Takagi}{43}
\bibcite{TakagiI}{44}
\bibcite{TakagiII}{45}
\bibcite{Thorisson}{46}
\bibcite{Winands}{47}
\bibcite{ISL}{48}
\bibcite{Logistic}{49}
\bibcite{PatternRecognition}{50}
\bibcite{Harrell}{51}
\bibcite{RDocumentation}{52}
\bibcite{RBlogger}{53}
\bibcite{CourseraML}{54}
\bibcite{edXDS}{55}
\bibcite{Ross}{56}
\bibcite{DeGroot}{57}
\bibcite{Hogg}{58}
\bibcite{Kleinbaum}{59}
\bibcite{Wasserman}{60}
\bibcite{KhanAcademy}{61}
\bibcite{OnlineStatBook}{62}
\bibcite{Peng}{63}
\bibcite{Agresti}{64}
\bibcite{Han}{65}
\bibcite{TowardsDataScience}{66}
\bibcite{Molinaro}{67}
\bibcite{EvaluatingModels}{68}
\bibcite{LogisticRegressionGuide}{69}
\bibcite{CourseraStatistics}{70}
\bibcite{edXProbability}{71}
\bibcite{CourseraLogistic}{72}
\bibcite{edXInference}{73}
\bibcite{CourseraWrangling}{74}
\bibcite{edXRBasics}{75}
\bibcite{CourseraRegression}{76}
\bibcite{edXStatInference}{77}
\bibcite{SurvivalAnalysis}{78}
\bibcite{MultinomialLogistic}{79}
\bibcite{CourseraSurvival}{80}
\bibcite{edXHighthroughput}{81}
\bibcite{Sigman1}{82}
\bibcite{Rouche}{83}
\bibcite{Asmussen}{84}
\bibcite{Bhat}{85}
\bibcite{Boxma}{86}
\bibcite{Boxma2}{87}
\bibcite{BoonMeiWinands}{88}
\bibcite{Borovkov}{89}
\bibcite{BosBoon}{90}
\bibcite{HookHee}{91}
\bibcite{Chen}{92}
\bibcite{CooperI}{93}
\bibcite{CooperII}{94}
\bibcite{Dai}{95}
\bibcite{DaiSean}{96}
\bibcite{DaiWeiss}{97}
\bibcite{Daley68}{98}
\bibcite{Davis}{99}
\bibcite{Down}{100}
\bibcite{Daley68}{101}
\bibcite{Disney}{102}
\bibcite{Eisenberg}{103}
\bibcite{FrickerJaibi}{104}
\bibcite{Stability}{105}
\bibcite{Getoor}{106}
\bibcite{Gut}{107}
\bibcite{HookHee}{108}
\bibcite{KaspiMandelbaum}{109}
\bibcite{Konheim}{110}
\bibcite{Kleinrock}{111}
\bibcite{Konheim}{112}
\bibcite{Lang}{113}
\bibcite{LevySidi}{114}
\bibcite{MeiBorst}{115}
\bibcite{Meyn}{116}
\bibcite{MeynTweedie}{117}
\bibcite{MeynTweedie2}{118}
\bibcite{MeynDown}{119}
\bibcite{TesisRoubos}{120}
\bibcite{RepTec}{121}
\bibcite{Semenova}{122}
\bibcite{Serfozo}{123}
\bibcite{Sharpe}{124}
\bibcite{Sigma}{125}
\bibcite{SidiLevy1}{126}
\bibcite{SidiLevy2}{127}
\bibcite{Sigman2}{128}
\bibcite{Stidham}{129}
\bibcite{234}{130}
\bibcite{TakagiI}{131}
\bibcite{Takagi}{132}
\bibcite{Thorisson}{133}
\bibcite{Winands}{134}
\bibcite{166}{135}
\bibcite{191}{136}
\bibcite{269}{137}
