\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}Introducci\'on a Procesos Regenerativos}{5}{part.1}%
\contentsline {section}{\numberline {1}Procesos Estoc\'asticos}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cadenas de Markov}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Procesos de Estados de Markov}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Clasificaci\'on de Estados}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Procesos de Markov}{10}{subsection.1.4}%
\contentsline {section}{\numberline {2}Procesos de Renovaci\'on y Regenerativos}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Procesos Regenerativos Estacionarios}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Teorema Principal de Renovaci\'on}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Propiedades de los Procesos de Renovaci\'on}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Funci\'on de Renovaci\'on}{14}{subsection.2.4}%
\contentsline {part}{II\hspace {1em}Procesos Regenerativos seg\'un autores}{15}{part.2}%
\contentsline {section}{\numberline {3}Procesos Regenerativos: Sigman\cite {Sigman1}}{15}{section.3}%
\contentsline {section}{\numberline {4}Procesos Regenerativos Sigman, Thorisson y Wolff \cite {Sigman1}}{16}{section.4}%
\contentsline {section}{\numberline {5}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Renewal and Regenerative Processes: Serfozo\cite {Serfozo}}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Procesos Regenerativos Sigman, Thorisson y Wolff \cite {Sigman1}}{57}{subsection.5.2}%
\contentsline {section}{\numberline {6}Procesos Regenerativos Sigman, Thorisson y Wolff \cite {Sigman1}}{104}{section.6}%
\contentsline {subsection}{\numberline {6.1}Procesos Regenerativos Sigman, Thorisson y Wolff \cite {Sigman1}}{141}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Procesos Regenerativos Sigman, Thorisson y Wolff \cite {Sigman1}}{142}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Procesos Regenerativos Sigman, Thorisson y Wolff \cite {Sigman1}}{143}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Procesos Regenerativos Sigman, Thorisson y Wolff \cite {Sigman1}}{144}{subsubsection.6.3.1}%
\contentsline {subsection}{\numberline {6.4}Procesos Regenerativos Sigman, Thorisson y Wolff \cite {Sigman1}}{145}{subsection.6.4}%
\contentsline {section}{\numberline {7}Procesos Regenerativos Sigman, Thorisson y Wolff \cite {Sigman2}}{156}{section.7}%
\contentsline {subsection}{\numberline {7.1}Procesos Regenerativos Sigman, Thorisson y Wolff \cite {Sigman2}}{157}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Procesos Regenerativos Sigman, Thorisson y Wolff \cite {Sigman2}}{158}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Renewal and Regenerative Processes: Serfozo\cite {Serfozo}}{159}{subsection.7.3}%
\contentsline {section}{\numberline {8}Renewal and Regenerative Processes: Serfozo\cite {Serfozo}}{172}{section.8}%
\contentsline {subsection}{\numberline {8.1}Renewal and Regenerative Processes: Serfozo\cite {Serfozo}}{179}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Renewal and Regenerative Processes: Serfozo\cite {Serfozo}}{185}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Renewal and Regenerative Processes: Serfozo\cite {Serfozo}}{190}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Renewal and Regenerative Processes: Serfozo\cite {Serfozo}}{197}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Renewal and Regenerative Processes: Serfozo\cite {Serfozo}}{203}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Renewal and Regenerative Processes: Serfozo\cite {Serfozo}}{210}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Renewal and Regenerative Processes: Serfozo\cite {Serfozo}}{217}{subsection.8.7}%
\contentsline {section}{\numberline {9}Procesos Regenerativos: Thorisson}{226}{section.9}%
\contentsline {subsection}{\numberline {9.1}One Sided Process}{242}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Regeneration: Shift-Measurability}{243}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Cycle-Stationarity}{243}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Classical Regeneration}{244}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Stationary Version}{244}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Spread Out}{244}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Wide Sense Regeneration}{244}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Existence of Regeneration Times}{244}{subsection.9.8}%
\contentsline {section}{\numberline {10}Renewal and Regenerative Processes: Serfozo\cite {Serfozo}}{246}{section.10}%
\contentsline {subsection}{\numberline {10.1}Renewal and Regenerative Processes: Serfozo\cite {Serfozo}}{255}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Renewal and Regenerative Processes: Serfozo\cite {Serfozo}}{260}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Renewal and Regenerative Processes: Serfozo\cite {Serfozo}}{265}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Renewal and Regenerative Processes: Serfozo\cite {Serfozo}}{270}{subsection.10.4}%
\contentsline {section}{\numberline {11}Procesos Regenerativos: Thorisson}{275}{section.11}%
\contentsline {subsection}{\numberline {11.1}Procesos Regenerativos: Thorisson}{279}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Procesos Regenerativos: Thorisson}{293}{subsection.11.2}%
\contentsline {section}{\numberline {12}Procesos Regenerativos Estacionarios: Visi\'on cl\'asica}{308}{section.12}%
\contentsline {section}{\numberline {13}Procesos Regenerativos}{309}{section.13}%
\contentsline {subsection}{\numberline {13.1}Procesos Regenerativos}{309}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Procesos Regenerativos}{310}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Procesos Regenerativos}{311}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Procesos Regenerativos}{312}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Procesos Regenerativos}{316}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Procesos Regenerativos}{317}{subsection.13.6}%
\contentsline {subsection}{\numberline {13.7}Procesos Regenerativos}{318}{subsection.13.7}%
\contentsline {subsection}{\numberline {13.8}Procesos Regenerativos}{320}{subsection.13.8}%
\contentsline {subsection}{\numberline {13.9}Procesos Regenerativos}{321}{subsection.13.9}%
\contentsline {subsection}{\numberline {13.10}Procesos Regenerativos}{322}{subsection.13.10}%
\contentsline {subsection}{\numberline {13.11}Procesos Regenerativos}{323}{subsection.13.11}%
\contentsline {subsection}{\numberline {13.12}Procesos Regenerativos}{324}{subsection.13.12}%
\contentsline {subsection}{\numberline {13.13}Procesos Regenerativos}{325}{subsection.13.13}%
\contentsline {subsection}{\numberline {13.14}Procesos Regenerativos}{326}{subsection.13.14}%
\contentsline {subsection}{\numberline {13.15}Procesos Regenerativos}{326}{subsection.13.15}%
\contentsline {subsection}{\numberline {13.16}Procesos Regenerativos}{326}{subsection.13.16}%
\contentsline {subsection}{\numberline {13.17}Procesos Regenerativos}{329}{subsection.13.17}%
\contentsline {subsection}{\numberline {13.18}Procesos Regenerativos}{330}{subsection.13.18}%
\contentsline {subsection}{\numberline {13.19}Procesos Regenerativos}{331}{subsection.13.19}%
\contentsline {subsection}{\numberline {13.20}Procesos Regenerativos}{332}{subsection.13.20}%
\contentsline {subsection}{\numberline {13.21}Procesos Regenerativos}{333}{subsection.13.21}%
\contentsline {subsection}{\numberline {13.22}Procesos Regenerativos}{334}{subsection.13.22}%
\contentsline {subsection}{\numberline {13.23}Procesos Regenerativos}{337}{subsection.13.23}%
\contentsline {subsection}{\numberline {13.24}Procesos Regenerativos}{338}{subsection.13.24}%
\contentsline {section}{\numberline {14}Procesos de Renovaci\'on}{339}{section.14}%
\contentsline {subsection}{\numberline {14.1}Procesos de Renovaci\'on}{340}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Procesos de Renovaci\'on}{345}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Procesos de Renovaci\'on}{346}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Procesos de Renovaci\'on}{346}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}Procesos de Renovaci\'on}{347}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6}Procesos de Renovaci\'on}{347}{subsection.14.6}%
\contentsline {subsection}{\numberline {14.7}Procesos de Renovaci\'on}{354}{subsection.14.7}%
\contentsline {subsection}{\numberline {14.8}Procesos de Renovaci\'on}{355}{subsection.14.8}%
\contentsline {subsection}{\numberline {14.9}Procesos de Renovaci\'on}{355}{subsection.14.9}%
\contentsline {subsection}{\numberline {14.10}Procesos de Renovaci\'on}{356}{subsection.14.10}%
\contentsline {subsection}{\numberline {14.11}Procesos de Renovaci\'on}{356}{subsection.14.11}%
\contentsline {subsection}{\numberline {14.12}Procesos de Renovaci\'on}{357}{subsection.14.12}%
\contentsline {subsection}{\numberline {14.13}Procesos de Renovaci\'on}{358}{subsection.14.13}%
\contentsline {subsection}{\numberline {14.14}Procesos de Renovaci\'on}{358}{subsection.14.14}%
\contentsline {subsection}{\numberline {14.15}Procesos de Renovaci\'on}{359}{subsection.14.15}%
\contentsline {subsection}{\numberline {14.16}Procesos de Renovaci\'on}{359}{subsection.14.16}%
\contentsline {subsection}{\numberline {14.17}Procesos de Renovaci\'on}{360}{subsection.14.17}%
\contentsline {subsection}{\numberline {14.18}Procesos de Renovaci\'on}{360}{subsection.14.18}%
\contentsline {subsection}{\numberline {14.19}Procesos de Renovaci\'on}{361}{subsection.14.19}%
\contentsline {subsection}{\numberline {14.20}Procesos de Renovaci\'on}{361}{subsection.14.20}%
\contentsline {subsection}{\numberline {14.21}Procesos de Renovaci\'on}{368}{subsection.14.21}%
\contentsline {section}{\numberline {15}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{369}{section.15}%
\contentsline {subsection}{\numberline {15.1}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{369}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{376}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{377}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{378}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{379}{subsection.15.5}%
\contentsline {subsection}{\numberline {15.6}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{380}{subsection.15.6}%
\contentsline {subsection}{\numberline {15.7}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{381}{subsection.15.7}%
\contentsline {subsection}{\numberline {15.8}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{382}{subsection.15.8}%
\contentsline {subsection}{\numberline {15.9}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{383}{subsection.15.9}%
\contentsline {subsection}{\numberline {15.10}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{384}{subsection.15.10}%
\contentsline {subsection}{\numberline {15.11}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{384}{subsection.15.11}%
\contentsline {subsection}{\numberline {15.12}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{385}{subsection.15.12}%
\contentsline {subsection}{\numberline {15.13}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{386}{subsection.15.13}%
\contentsline {subsection}{\numberline {15.14}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{387}{subsection.15.14}%
\contentsline {subsection}{\numberline {15.15}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{388}{subsection.15.15}%
\contentsline {subsection}{\numberline {15.16}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{389}{subsection.15.16}%
\contentsline {subsection}{\numberline {15.17}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{390}{subsection.15.17}%
\contentsline {subsection}{\numberline {15.18}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{391}{subsection.15.18}%
\contentsline {subsection}{\numberline {15.19}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{393}{subsection.15.19}%
\contentsline {subsection}{\numberline {15.20}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{393}{subsection.15.20}%
\contentsline {subsection}{\numberline {15.21}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{394}{subsection.15.21}%
\contentsline {subsection}{\numberline {15.22}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{395}{subsection.15.22}%
\contentsline {subsection}{\numberline {15.23}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{396}{subsection.15.23}%
\contentsline {subsection}{\numberline {15.24}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{397}{subsection.15.24}%
\contentsline {subsection}{\numberline {15.25}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{398}{subsection.15.25}%
\contentsline {subsection}{\numberline {15.26}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{398}{subsection.15.26}%
\contentsline {section}{\numberline {16}Output Process and Regenerative Processes}{399}{section.16}%
\contentsline {subsection}{\numberline {16.1}Output Process and Regenerative Processes}{400}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Procesos Regenerativos Sigman, Thorisson y Wolff \cite {Sigman1}}{406}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{407}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}Procesos de Renovaci\'on}{408}{subsection.16.4}%
\contentsline {subsection}{\numberline {16.5}Teorema Principal de Renovaci\'on}{408}{subsection.16.5}%
\contentsline {subsection}{\numberline {16.6}Propiedades de los Procesos de Renovaci\'on}{409}{subsection.16.6}%
\contentsline {subsection}{\numberline {16.7}Propiedades de los Procesos de Renovaci\'on}{410}{subsection.16.7}%
\contentsline {subsection}{\numberline {16.8}Propiedades de los Procesos de Renovaci\'on}{412}{subsection.16.8}%
\contentsline {subsection}{\numberline {16.9}Propiedades de los Procesos de Renovaci\'on}{413}{subsection.16.9}%
\contentsline {subsection}{\numberline {16.10}Propiedades de los Procesos de Renovaci\'on}{414}{subsection.16.10}%
\contentsline {subsection}{\numberline {16.11}Funci\'on de Renovaci\'on}{415}{subsection.16.11}%
\contentsline {subsection}{\numberline {16.12}Funci\'on de Renovaci\'on}{416}{subsection.16.12}%
\contentsline {subsection}{\numberline {16.13}Procesos de Renovaci\'on}{416}{subsection.16.13}%
\contentsline {subsection}{\numberline {16.14}Renewal and Regenerative Processes: Serfozo\cite {Serfozo}}{417}{subsection.16.14}%
\contentsline {subsection}{\numberline {16.15}Procesos Regenerativos}{423}{subsection.16.15}%
\contentsline {subsection}{\numberline {16.16}Procesos Regenerativos}{424}{subsection.16.16}%
\contentsline {subsection}{\numberline {16.17}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{425}{subsection.16.17}%
\contentsline {subsection}{\numberline {16.18}Procesos Regenerativos Estacionarios - Stidham \cite {Stidham}}{426}{subsection.16.18}%
\contentsline {section}{\numberline {17}Resultados para Procesos de Salida}{427}{section.17}%
\contentsline {section}{\numberline {18}Resultados para Procesos de Salida}{428}{section.18}%
