\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Procesos Estoc\'asticos}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cadenas de Markov}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Procesos de Estados de Markov}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Clasificaci\'on de Estados}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Procesos de Markov}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Procesos de Renovaci\'on y Regenerativos}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Procesos Regenerativos Estacionarios}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Teorema Principal de Renovaci\'on}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Propiedades de los Procesos de Renovaci\'on}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Funci\'on de Renovaci\'on}{12}{subsection.3.4}%
\contentsline {section}{\numberline {4}Teor\'ia de Procesos Regenerativos}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Renewal and Regenerative Processes}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Procesos Regenerativos Estacionarios}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Output Process and Regenerative Processes}{21}{subsection.4.3}%
