\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{RBA}
\citation{RBA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procesos Estoc\'asticos}{2}{section.2}\protected@file@percent }
\newlabel{Cto.Borel}{{2.3}{2}{}{Def.2.3}{}}
\newlabel{Funcion.Medible}{{2.4}{2}{}{Def.2.4}{}}
\newlabel{Def.Cilindros}{{2.5}{2}{}{Def.2.5}{}}
\newlabel{Def.Proc.Adaptado}{{2.6}{2}{}{Def.2.6}{}}
\newlabel{Def.Tiempo.Paro}{{2.7}{2}{}{Def.2.7}{}}
\newlabel{Prop.Markov}{{2.1}{3}{}{equation.2.1}{}}
\newlabel{Prop.Fuerte.Markov}{{2.3}{3}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cadenas de Markov}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procesos de Estados de Markov}{5}{subsection.2.2}\protected@file@percent }
\newlabel{Prop.Fuerte.Markov}{{2.19}{5}{}{equation.2.19}{}}
\citation{Davis}
\citation{Davis}
\newlabel{Sup3.1.Davis}{{2.1}{6}{Supuesto 3.1, Davis \cite {Davis}}{Sup.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clasificaci\'on de Estados}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Procesos de Markov}{7}{subsection.2.4}\protected@file@percent }
\newlabel{Eq.A2.3}{{2.26}{7}{}{equation.2.26}{}}
\newlabel{Tma.A2.2}{{2.3}{7}{}{Teo.2.3}{}}
\newlabel{Eq.Kernels}{{2.27}{7}{}{equation.2.27}{}}
\newlabel{Eq.1.6.S}{{2.29}{7}{Procesos de Markov}{equation.2.29}{}}
\newlabel{Eq.1.4.S}{{2.28}{7}{}{equation.2.28}{}}
\newlabel{Eq.1.8.S}{{2.30}{8}{Procesos de Markov}{equation.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procesos de Renovaci\'on y Regenerativos}{8}{section.3}\protected@file@percent }
\newlabel{Def.Tn}{{3.1}{8}{}{Def.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Procesos Regenerativos Estacionarios}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teorema Principal de Renovaci\'on}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Propiedades de los Procesos de Renovaci\'on}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Funci\'on de Renovaci\'on}{12}{subsection.3.4}\protected@file@percent }
\newlabel{Ec.Renovacion}{{3.21}{12}{}{equation.3.21}{}}
\citation{Sigman2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teor\'ia de Procesos Regenerativos}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Renewal and Regenerative Processes}{14}{subsection.4.1}\protected@file@percent }
\newlabel{NoRenovacion}{{4.4}{14}{}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procesos Regenerativos Estacionarios}{15}{subsection.4.2}\protected@file@percent }
\newlabel{Teorema.2.1}{{4.8}{19}{}{Teo.4.8}{}}
\newlabel{Teo.3.1}{{4.9}{19}{}{Teo.4.9}{}}
\citation{Sigman2}
\newlabel{Teo.4.1}{{4.10}{20}{}{Teo.4.10}{}}
\newlabel{Tma.Existencia.Tiempos.Regeneracion}{{4.11}{20}{}{Teo.4.11}{}}
\newlabel{Tma.Estacionariedad}{{4.2}{20}{}{Coro.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Output Process and Regenerative Processes}{21}{subsection.4.3}\protected@file@percent }
\citation{Daley68}
\bibcite{RBA}{1}
\bibcite{Asmussen}{2}
\bibcite{Bhat}{3}
\bibcite{Boxma}{4}
\bibcite{Borovkov}{5}
\bibcite{BosBoon}{6}
\bibcite{BoonMeiWinands}{7}
\bibcite{HookHee}{8}
\bibcite{Chen}{9}
\bibcite{CooperII}{10}
\bibcite{Dai}{11}
\bibcite{DaiSean}{12}
\bibcite{DaiWeiss}{13}
\bibcite{Daley68}{14}
\bibcite{Davis}{15}
\bibcite{Down}{16}
\bibcite{Disney}{17}
\bibcite{Eisenberg}{18}
\bibcite{FrickerJaibi}{19}
\bibcite{Getoor}{20}
\bibcite{Gut}{21}
\bibcite{KaspiMandelbaum}{22}
\bibcite{Kleinrock}{23}
\bibcite{Konheim}{24}
\bibcite{Lang}{25}
\bibcite{LevySidi}{26}
\bibcite{Stability}{27}
\bibcite{MeynTweedie2}{28}
\bibcite{MeynDown}{29}
\bibcite{MeiBorst}{30}
\bibcite{Meyn2}{31}
\bibcite{Rouche}{32}
\bibcite{TesisRoubos}{33}
\bibcite{RepTec}{34}
\bibcite{Semenova}{35}
\bibcite{Serfozo}{36}
\bibcite{Sharpe}{37}
\bibcite{Sigma}{38}
\bibcite{SidiLevy1}{39}
\bibcite{SidiLevy2}{40}
\bibcite{Sigman2}{41}
\bibcite{Stidham}{42}
\bibcite{Takagi}{43}
\bibcite{TakagiI}{44}
\bibcite{TakagiII}{45}
\bibcite{Thorisson}{46}
\bibcite{Winands}{47}
\bibcite{ISL}{48}
\bibcite{Logistic}{49}
\bibcite{PatternRecognition}{50}
\bibcite{Harrell}{51}
\bibcite{RDocumentation}{52}
\bibcite{RBlogger}{53}
\bibcite{CourseraML}{54}
\bibcite{edXDS}{55}
\bibcite{Ross}{56}
\bibcite{DeGroot}{57}
\bibcite{Hogg}{58}
\bibcite{Kleinbaum}{59}
\bibcite{Wasserman}{60}
\bibcite{KhanAcademy}{61}
\bibcite{OnlineStatBook}{62}
\bibcite{Peng}{63}
\bibcite{Agresti}{64}
\bibcite{Han}{65}
\bibcite{TowardsDataScience}{66}
\bibcite{Molinaro}{67}
\bibcite{EvaluatingModels}{68}
\bibcite{LogisticRegressionGuide}{69}
\bibcite{CourseraStatistics}{70}
\bibcite{edXProbability}{71}
\bibcite{CourseraLogistic}{72}
\bibcite{edXInference}{73}
\bibcite{CourseraWrangling}{74}
\bibcite{edXRBasics}{75}
\bibcite{CourseraRegression}{76}
\bibcite{edXStatInference}{77}
\bibcite{SurvivalAnalysis}{78}
\bibcite{MultinomialLogistic}{79}
\bibcite{CourseraSurvival}{80}
\bibcite{edXHighthroughput}{81}
\bibcite{Sigman1}{82}
\bibcite{Rouche}{83}
\bibcite{Asmussen}{84}
\bibcite{Bhat}{85}
\bibcite{Boxma}{86}
\bibcite{Boxma2}{87}
\bibcite{BoonMeiWinands}{88}
\bibcite{Borovkov}{89}
\bibcite{BosBoon}{90}
\bibcite{HookHee}{91}
\bibcite{Chen}{92}
\bibcite{CooperI}{93}
\bibcite{CooperII}{94}
\bibcite{Dai}{95}
\bibcite{DaiSean}{96}
\bibcite{DaiWeiss}{97}
\bibcite{Daley68}{98}
\bibcite{Davis}{99}
\bibcite{Down}{100}
\bibcite{Daley68}{101}
\bibcite{Disney}{102}
\bibcite{Eisenberg}{103}
\bibcite{FrickerJaibi}{104}
\bibcite{Stability}{105}
\bibcite{Getoor}{106}
\bibcite{Gut}{107}
\bibcite{HookHee}{108}
\bibcite{KaspiMandelbaum}{109}
\bibcite{Konheim}{110}
\bibcite{Kleinrock}{111}
\bibcite{Konheim}{112}
\bibcite{Lang}{113}
\bibcite{LevySidi}{114}
\bibcite{MeiBorst}{115}
\bibcite{Meyn}{116}
\bibcite{MeynTweedie}{117}
\bibcite{MeynTweedie2}{118}
\bibcite{MeynDown}{119}
\bibcite{TesisRoubos}{120}
\bibcite{RepTec}{121}
\bibcite{Semenova}{122}
\bibcite{Serfozo}{123}
\bibcite{Sharpe}{124}
\bibcite{Sigma}{125}
\bibcite{SidiLevy1}{126}
\bibcite{SidiLevy2}{127}
\bibcite{Sigman2}{128}
\bibcite{Stidham}{129}
\bibcite{234}{130}
\bibcite{TakagiI}{131}
\bibcite{Takagi}{132}
\bibcite{Thorisson}{133}
\bibcite{Winands}{134}
\bibcite{166}{135}
\bibcite{191}{136}
\bibcite{269}{137}
\gdef \@abspage@last{29}
