\begin{theindex}

  \item Cadena de Markov, 3
  \item Cadena Encajada, 15
  \item Cadena Erg\'odica, 6, 9
  \item Cadena Homog\'enea, 3
  \item Cadena Irreducible, 5
  \item Cadena Positiva Recurrente, 6
  \item Cadena Transitoria, 6
  \item Cadenas Homog\'eneas, 3
  \item Cilindro, 2
  \item Clases de Comunicaci\'on, 5
  \item Cola $M/G/1$, 15
  \item Cola $M/M/1$, 11, 24
  \item Cola $M/M/\infty$, 12
  \item Cola $M/M/m$, 13
  \item Cola $M/M/m/m$, 15
  \item Colas C\'iclicas, 19
  \item Conjunto de Borel, 2
  \item Conjunto Medible, 2

  \indexspace

  \item Delta de Kronecker, 3
  \item Disciplina de Servicio, 20
  \item Distribuci\'on Estacionaria, 8

  \indexspace

  \item Ecuaciones de Chapman-Kolmogorov, 4
  \item Estados absorbentes, 5
  \item Estados recurrentes, 5
  \item Estados transitorios, 5

  \indexspace

  \item Funci\'on Arm\'onica, 6
  \item Funci\'on Medible, 2

  \indexspace

  \item Ley de Pseudo-Conservaci\'on, 21

  \indexspace

  \item Matriz de Transici\'on, 3
  \item Matriz Intensidad, 8, 9
  \item Medida $\sigma$-finita, 2
  \item Medida Estacionaria, 5
  \item Medidas de Desempe\~no, 19

  \indexspace

  \item Orden de visita, 19

  \indexspace

  \item Periodo de Intervisita, 21, 22
  \item Pol\'itica de Servicio, 20
  \item Pol\'itica de Servicio Exhaustiva, 21
  \item Pol\'iticas Deterministas, 21
  \item Probabilidades Condicionales, 3
  \item Probabilidades de Transici\'on, 3
  \item Proceso Adaptado, 2
  \item Proceso de Markov, 2
  \item Proceso de Nacimiento y Muerte, 8
  \item Proceso de Salto, 7
  \item Proceso Erg\'odico, 9
  \item Proceso Poisson, 15, 24

  \indexspace

  \item Sistemas de Espera, 19
  \item Sistemas de Visita, 19

  \indexspace

  \item Teorema de Abel, 23
  \item Teorema de Continuidad, 22
  \item Teorema de Convergencia Mon\'otona, 24
  \item Tiempos de Espera, 21, 22
  \item Tiempos de Paro, 2, 4

\end{theindex}
