\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Procesos Estoc\'asticos}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Cadenas de Markov}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Clasificaci\'on de Estados}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Ejemplo de Cadena de Markov para dos Estados}{7}{subsection.1.3}
\contentsline {section}{\numberline {2}Procesos de Markov de Saltos}{7}{section.2}
\contentsline {section}{\numberline {3}Voy en esta parte}{8}{section.3}
\contentsline {section}{\numberline {4}Matriz Intensidad}{9}{section.4}
\contentsline {section}{\numberline {5}Medidas Estacionarias}{10}{section.5}
\contentsline {section}{\numberline {6}Criterios de Ergodicidad}{10}{section.6}
\contentsline {section}{\numberline {7}Procesos de Nacimiento y Muerte}{10}{section.7}
\contentsline {section}{\numberline {8}Procesos de Nacimiento y Muerte Generales}{11}{section.8}
