\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Procesos Estoc\'asticos}{2}{section.1}\protected@file@percent }
\newlabel{Procesos.Estocasticos}{{1}{2}{Procesos Estoc\'asticos}{section.1}{}}
\newlabel{Cto.Borel}{{1.3}{2}{}{Def.1.3}{}}
\newlabel{Funcion.Medible}{{1.4}{2}{}{Def.1.4}{}}
\newlabel{Def.Cilindros}{{1.5}{2}{}{Def.1.5}{}}
\newlabel{Def.Proc.Adaptado}{{1.6}{2}{}{Def.1.6}{}}
\newlabel{Def.Tiempo.Paro}{{1.7}{2}{}{Def.1.7}{}}
\newlabel{Prop.Markov}{{1.1}{2}{}{equation.1.1}{}}
\newlabel{Prop.Fuerte.Markov}{{1.3}{2}{}{equation.1.3}{}}
\newlabel{Eq.3.1}{{1.18}{6}{}{equation.1.18}{}}
\newlabel{Teo.3.3}{{1.4}{6}{}{Teo.1.4}{}}
\newlabel{Cor.3.5}{{1.1}{6}{}{Cor.1.1}{}}
\newlabel{Cor.3.6}{{1.2}{6}{}{Cor.1.2}{}}
\newlabel{Def.Armonica}{{1.16}{6}{}{Def.1.16}{}}
\newlabel{Prop.5.2}{{1.7}{6}{}{Prop.1.7}{}}
\newlabel{Eq.5.1}{{1.21}{6}{}{equation.1.21}{}}
\newlabel{Prop.5.4}{{1.8}{6}{}{Prop.1.8}{}}
\newlabel{Def.Ergodicidad}{{1.17}{6}{}{Def.1.17}{}}
\newlabel{Prop.4.4}{{1.10}{6}{}{Prop.1.10}{}}
\newlabel{Lema.4.5}{{1.3}{6}{}{Lema.1.3}{}}
\newlabel{Prop.5.4}{{1.11}{7}{}{Prop.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procesos de Markov de Saltos}{7}{section.2}\protected@file@percent }
\newlabel{Eq.5}{{2.3}{8}{}{equation.2.3}{}}
\newlabel{Prop.2.1}{{2.2}{8}{}{Prop.2.2}{}}
\newlabel{Eq.2.1}{{2.7}{8}{}{equation.2.7}{}}
\newlabel{Lema.2.2}{{2.1}{8}{}{Lema.2.1}{}}
\newlabel{Eq.2.2}{{2.8}{8}{}{equation.2.8}{}}
\newlabel{Corolario2.3}{{2.1}{8}{}{Cor.2.1}{}}
\newlabel{Eq.2.3}{{2.9}{8}{}{equation.2.9}{}}
\newlabel{Cor.2.4}{{2.2}{8}{}{Cor.2.2}{}}
\newlabel{Eq.2.4}{{2.10}{8}{}{equation.2.10}{}}
\newlabel{Teo4.3}{{2.1}{8}{}{Teo.2.1}{}}
\newlabel{Corolario2.4}{{2.3}{9}{}{Cor.2.3}{}}
\newlabel{Eq.2.4}{{2.11}{9}{}{equation.2.11}{}}
\newlabel{Teo.4.2}{{2.3}{9}{}{Teo.2.3}{}}
\newlabel{Eq.4.2}{{2.12}{9}{}{equation.2.12}{}}
\newlabel{Teo.4.3}{{2.4}{9}{}{Teo.2.4}{}}
\newlabel{Cor.4.4}{{2.4}{9}{}{Cor.2.4}{}}
\newlabel{Prop.3.1}{{2.3}{9}{}{Prop.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notaci\'on Kendall-Lee}{10}{section.3}\protected@file@percent }
\newlabel{Eq.0.1}{{3.1}{10}{Notaci\'on Kendall-Lee}{equation.3.1}{}}
\newlabel{Notacion.K.L.}{{3.8}{11}{Notaci\'on Kendall-Lee}{equation.3.8}{}}
\newlabel{MMinf.pi}{{3.24}{13}{}{equation.3.24}{}}
\newlabel{Eq.13.1}{{3.45}{15}{}{equation.3.45}{}}
\newlabel{Eq.18.9}{{3.57}{16}{}{equation.3.57}{}}
\newlabel{Eq.19.6}{{3.58}{16}{}{equation.3.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Redes de Colas:Sistemas Abiertos}{18}{section.4}\protected@file@percent }
\newlabel{Eq.Balance}{{4.1}{18}{Redes de Colas:Sistemas Abiertos}{equation.4.1}{}}
\newlabel{Eq.8.16}{{4.3}{18}{Redes de Colas:Sistemas Abiertos}{equation.4.3}{}}
\citation{Boxma}
\citation{BoonMeiWinands}
\citation{LevySidi}
\citation{TesisRoubos}
\citation{Takagi}
\citation{Semenova}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sistemas de Visitas}{19}{section.5}\protected@file@percent }
\citation{BoonMeiWinands}
\citation{LevySidi}
\citation{Takagi}
\citation{Semenova}
\citation{BoonMeiWinands}
\citation{Stability}
\citation{Boxma2}
\citation{Takagi}
\newlabel{LPCPE}{{5.1}{21}{Sistemas de Visitas}{equation.5.1}{}}
\newlabel{Eq.Tiempo.Espera}{{5.2}{21}{Sistemas de Visitas}{equation.5.2}{}}
\newlabel{Eq.Periodo.Intervisita}{{5.3}{21}{Sistemas de Visitas}{equation.5.3}{}}
\newlabel{SdoMomento.Periodo.Intervisita}{{5.4}{21}{Sistemas de Visitas}{equation.5.4}{}}
\newlabel{Eq.Cov.TT}{{5.5}{21}{Sistemas de Visitas}{equation.5.5}{}}
\newlabel{LPCPG}{{5.6}{21}{Sistemas de Visitas}{equation.5.6}{}}
\citation{Takagi}
\newlabel{Eq.Tiempo.Espera.Gated}{{5.7}{22}{Sistemas de Visitas}{equation.5.7}{}}
\newlabel{Eq.Periodo.Intervisita.Gated}{{5.8}{22}{Sistemas de Visitas}{equation.5.8}{}}
\newlabel{Eq.Cov.TT.Gated}{{5.9}{22}{Sistemas de Visitas}{equation.5.9}{}}
\newlabel{LPCPKL}{{5.11}{22}{Sistemas de Visitas}{equation.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Funci\'on Generadora de Probabilidades}{22}{section.6}\protected@file@percent }
\newlabel{Eq.base.F1}{{6.30}{26}{Funci\'on Generadora de Probabilidades}{equation.6.30}{}}
\newlabel{Eq.PGF.Conjunta.Tau2}{{6.31}{26}{Funci\'on Generadora de Probabilidades}{equation.6.31}{}}
\newlabel{Eq.Gnk.2S}{{6.37}{29}{}{equation.6.37}{}}
\newlabel{Eq.L02S}{{6.38}{29}{}{equation.6.38}{}}
\newlabel{Eq.3.16.a.2S}{{6.39}{29}{}{equation.6.39}{}}
\newlabel{Eq.3.16.b.2S}{{6.40}{29}{}{equation.6.40}{}}
\newlabel{Prop.1.1.2S}{{6.2}{29}{}{Prop.6.2}{}}
\newlabel{Eq.Pag.45}{{6.41}{29}{}{equation.6.41}{}}
\newlabel{Eq.Pag.46}{{6.42}{29}{}{equation.6.42}{}}
\newlabel{Eq.3.16.a.2Sbis}{{6.44}{30}{}{equation.6.44}{}}
\newlabel{Eq.Theta.w}{{6.46}{31}{}{equation.6.46}{}}
\newlabel{Eq.1}{{6.49}{33}{}{equation.6.49}{}}
\newlabel{Eq.2}{{6.50}{33}{}{equation.6.50}{}}
\bibcite{Asmussen}{1}
\bibcite{Bhat}{2}
\bibcite{Boxma}{3}
\bibcite{Borovkov}{4}
\bibcite{BosBoon}{5}
\bibcite{BoonMeiWinands}{6}
\bibcite{HookHee}{7}
\bibcite{Chen}{8}
\bibcite{CooperII}{9}
\bibcite{Dai}{10}
\bibcite{DaiSean}{11}
\bibcite{DaiWeiss}{12}
\bibcite{Daley68}{13}
\bibcite{Davis}{14}
\bibcite{Down}{15}
\bibcite{Disney}{16}
\bibcite{Eisenberg}{17}
\bibcite{FrickerJaibi}{18}
\bibcite{Getoor}{19}
\bibcite{Gut}{20}
\bibcite{KaspiMandelbaum}{21}
\bibcite{Kleinrock}{22}
\bibcite{Konheim}{23}
\bibcite{Lang}{24}
\bibcite{LevySidi}{25}
\bibcite{Stability}{26}
\bibcite{MeynTweedie2}{27}
\bibcite{MeynDown}{28}
\bibcite{MeiBorst}{29}
\bibcite{Meyn2}{30}
\bibcite{Rouche}{31}
\bibcite{TesisRoubos}{32}
\bibcite{RepTec}{33}
\bibcite{Semenova}{34}
\bibcite{Serfozo}{35}
\bibcite{Sharpe}{36}
\bibcite{Sigma}{37}
\bibcite{SidiLevy1}{38}
\bibcite{SidiLevy2}{39}
\bibcite{Sigman2}{40}
\bibcite{Stidham}{41}
\bibcite{Takagi}{42}
\bibcite{TakagiI}{43}
\bibcite{TakagiII}{44}
\bibcite{Thorisson}{45}
\bibcite{Winands}{46}
\bibcite{ISL}{47}
\bibcite{Logistic}{48}
\bibcite{PatternRecognition}{49}
\bibcite{Harrell}{50}
\bibcite{RDocumentation}{51}
\bibcite{RBlogger}{52}
\bibcite{CourseraML}{53}
\bibcite{edXDS}{54}
\bibcite{Ross}{55}
\bibcite{DeGroot}{56}
\bibcite{Hogg}{57}
\bibcite{Kleinbaum}{58}
\bibcite{Wasserman}{59}
\bibcite{KhanAcademy}{60}
\bibcite{OnlineStatBook}{61}
\bibcite{Peng}{62}
\bibcite{Agresti}{63}
\bibcite{Han}{64}
\bibcite{TowardsDataScience}{65}
\bibcite{Molinaro}{66}
\bibcite{EvaluatingModels}{67}
\bibcite{LogisticRegressionGuide}{68}
\bibcite{CourseraStatistics}{69}
\bibcite{edXProbability}{70}
\bibcite{CourseraLogistic}{71}
\bibcite{edXInference}{72}
\bibcite{CourseraWrangling}{73}
\bibcite{edXRBasics}{74}
\bibcite{CourseraRegression}{75}
\bibcite{edXStatInference}{76}
\bibcite{SurvivalAnalysis}{77}
\bibcite{MultinomialLogistic}{78}
\bibcite{CourseraSurvival}{79}
\bibcite{edXHighthroughput}{80}
\bibcite{Sigman1}{81}
\bibcite{Rouche}{82}
\bibcite{Asmussen}{83}
\bibcite{Bhat}{84}
\bibcite{Boxma}{85}
\bibcite{Boxma2}{86}
\bibcite{BoonMeiWinands}{87}
\bibcite{Borovkov}{88}
\bibcite{BosBoon}{89}
\bibcite{HookHee}{90}
\bibcite{Chen}{91}
\bibcite{CooperI}{92}
\bibcite{CooperII}{93}
\bibcite{Dai}{94}
\bibcite{DaiSean}{95}
\bibcite{DaiWeiss}{96}
\bibcite{Daley68}{97}
\bibcite{Davis}{98}
\bibcite{Down}{99}
\bibcite{Daley68}{100}
\bibcite{Disney}{101}
\bibcite{Eisenberg}{102}
\bibcite{FrickerJaibi}{103}
\bibcite{Stability}{104}
\bibcite{Getoor}{105}
\bibcite{Gut}{106}
\bibcite{HookHee}{107}
\bibcite{KaspiMandelbaum}{108}
\bibcite{Konheim}{109}
\bibcite{Kleinrock}{110}
\bibcite{Konheim}{111}
\bibcite{Lang}{112}
\bibcite{LevySidi}{113}
\bibcite{MeiBorst}{114}
\bibcite{Meyn}{115}
\bibcite{MeynTweedie}{116}
\bibcite{MeynTweedie2}{117}
\bibcite{MeynDown}{118}
\bibcite{TesisRoubos}{119}
\bibcite{RepTec}{120}
\bibcite{Semenova}{121}
\bibcite{Serfozo}{122}
\bibcite{Sharpe}{123}
\bibcite{Sigma}{124}
\bibcite{SidiLevy1}{125}
\bibcite{SidiLevy2}{126}
\bibcite{Sigman2}{127}
\bibcite{Stidham}{128}
\bibcite{234}{129}
\bibcite{TakagiI}{130}
\bibcite{Takagi}{131}
\bibcite{Thorisson}{132}
\bibcite{Winands}{133}
\bibcite{166}{134}
\bibcite{191}{135}
\bibcite{269}{136}
\gdef \@abspage@last{40}
