\begin{theindex}

  \item Cadena de Markov, 2
  \item Cadena Erg\'odica, 6, 8
  \item Cadena Homog\'enea, 2
  \item Cadena Irreducible, 5
  \item Cadena Positiva Recurrente, 6
  \item Cadena Transitoria, 6
  \item Cadenas Homog\'eneas, 2
  \item Cilindro, 2
  \item Clases de Comunicaci\'on, 5
  \item Conjunto de Borel, 1
  \item Conjunto Medible, 1

  \indexspace

  \item Delta de Kronecker, 3
  \item Distribuci\'on Estacionaria, 8

  \indexspace

  \item Ecuaciones de Chapman-Kolmogorov, 4
  \item Estados absorbentes, 4
  \item Estados recurrentes, 4
  \item Estados transitorios, 4

  \indexspace

  \item Funci\'on Arm\'onica, 6
  \item Funci\'on Medible, 2

  \indexspace

  \item Matriz de Transici\'on, 3
  \item Matriz Intensidad, 8
  \item Medida $\sigma$-finita, 1
  \item Medida Estacionaria, 5

  \indexspace

  \item Probabilidades Condicionales, 2
  \item Probabilidades de Transici\'on, 3
  \item Proceso Adaptado, 2
  \item Proceso de Markov, 2
  \item Proceso de Nacimiento y Muerte, 8
  \item Proceso de Salto, 7

  \indexspace

  \item Tiempos de Paro, 2, 4

\end{theindex}
