\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Thorisson}
\citation{Portman}
\citation{Morozov}
\citation{Xu}
\citation{Douc}
\citation{Thorisson}
\citation{Portman}
\citation{Morozov}
\citation{Xu}
\citation{Douc}
\citation{Thorisson}
\citation{Thorisson}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{RBA}
\citation{RBA}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Procesos Estoc\'asticos}{2}{section.1}}
\newlabel{Procesos.Estocasticos}{{1}{2}{Procesos Estoc\'asticos}{section.1}{}}
\newlabel{Cto.Borel}{{1.3}{2}{}{Def.1.3}{}}
\newlabel{Funcion.Medible}{{1.4}{2}{}{Def.1.4}{}}
\newlabel{Def.Cilindros}{{1.5}{2}{}{Def.1.5}{}}
\newlabel{Def.Proc.Adaptado}{{1.6}{2}{}{Def.1.6}{}}
\newlabel{Def.Tiempo.Paro}{{1.7}{2}{}{Def.1.7}{}}
\newlabel{Prop.Markov}{{1.1}{2}{}{equation.1.1}{}}
\newlabel{Prop.Fuerte.Markov}{{1.3}{3}{}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cadenas de Markov}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Procesos de Estados de Markov}{5}{subsection.1.2}}
\newlabel{Prop.Fuerte.Markov2}{{1.16}{5}{}{equation.1.16}{}}
\citation{Davis}
\citation{Davis}
\newlabel{Sup3.1.Davis}{{1.1}{6}{Supuesto 3.1, Davis \cite {Davis}}{Sup.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Clasificaci\'on de Estados}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Procesos de Markov}{7}{subsection.1.4}}
\newlabel{Eq.A2.3}{{1.23}{7}{}{equation.1.23}{}}
\newlabel{Tma.A2.2}{{1.3}{7}{}{Teo.1.3}{}}
\newlabel{Eq.Kernels}{{1.24}{7}{}{equation.1.24}{}}
\newlabel{Eq.1.6.S}{{1.26}{7}{Procesos de Markov}{equation.1.26}{}}
\newlabel{Eq.1.8.S}{{1.27}{7}{Procesos de Markov}{equation.1.27}{}}
\newlabel{Eq.1.4.S}{{1.25}{7}{}{equation.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procesos de Renovaci\'on y Regenerativos}{8}{section.2}}
\newlabel{Procesos.Regenerativos.Estacionarios}{{2}{8}{Procesos de Renovaci\'on y Regenerativos}{section.2}{}}
\newlabel{Def.Tn}{{2.1}{8}{}{Def.2.1}{}}
\newlabel{Proceso.Regenerativo.No.Negativo}{{2.1}{8}{}{Teo.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teorema Principal de Renovaci\'on}{9}{subsection.2.1}}
\newlabel{Procesos.Regenerativo.Clasico}{{2.5}{10}{}{Note.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propiedades de los Procesos de Renovaci\'on}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funci\'on de Renovaci\'on}{11}{subsection.2.3}}
\citation{Sigman2}
\newlabel{Ec.Renovacion}{{2.25}{12}{}{equation.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teor\'ia de Procesos Regenerativos}{12}{section.3}}
\newlabel{Thorisson}{{3}{12}{Teor\'ia de Procesos Regenerativos}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Procesos de Renovaci\'on y Regenerativos}{13}{subsection.3.1}}
\newlabel{NoRenovacion}{{3.3}{13}{}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procesos Regenerativos Estacionarios}{14}{subsection.3.2}}
\newlabel{Tma.Reg.Clasico}{{3.4}{17}{}{Teo.3.4}{}}
\citation{Sigman2}
\newlabel{Teorema.Importante}{{3.7}{18}{}{Teo.3.7}{}}
\newlabel{Tma.Estacionariedad}{{3.2}{18}{}{Cor.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Procesos de Salida y Procesos Regenerativos}{18}{subsection.3.3}}
\newlabel{Resultados.Salida}{{3.3}{18}{Procesos de Salida y Procesos Regenerativos}{subsection.3.3}{}}
\citation{Daley68}
\bibcite{RBA}{1}
\bibcite{Asmussen}{2}
\bibcite{Bhat}{3}
\bibcite{Borovkov}{4}
\newlabel{Tiempos.Interpartida}{{3.11}{20}{}{Teo.3.11}{}}
\newlabel{Procesos.Salida}{{3.12}{20}{}{Teo.3.12}{}}
\newlabel{Intervalos.Interpartida}{{3.13}{20}{}{Teo.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{20}{section.4}}
\bibcite{Daley68}{5}
\bibcite{Davis}{6}
\bibcite{Disney}{7}
\bibcite{Douc}{8}
\bibcite{Getoor}{9}
\bibcite{Gut}{10}
\bibcite{HookHee}{11}
\bibcite{Kleinrock}{12}
\bibcite{Lang}{13}
\bibcite{MeynTweedie2}{14}
\bibcite{Morozov}{15}
\bibcite{Portman}{16}
\bibcite{Ross}{17}
\bibcite{Serfozo}{18}
\bibcite{Sharpe}{19}
\bibcite{Sigman2}{20}
\bibcite{Stidham}{21}
\bibcite{Thorisson}{22}
\bibcite{Xu}{23}
